ACTOR CyberHusk : Baronofhell 7546 
{ 
  //$Category Barons
  obituary "%o has been hunted by a Cyber Husk."
  hitobituary "%o was ripped apart by a Cyber Husk."
  health 1750
  radius 24
  height 64
  mass 1000
  speed 10
  painchance 25
  BloodColor Grey
  Translation "168:191=96:111", "16:47=[130,130,130]:[0,0,0]", "168:191=[59,59,59]:[0,0,0]", "48:79=[125,125,125]:[0,0,0]", "0:0=[0,0,0]:[255,255,255]"
  seesound "CyberHusk/Sight"
  painsound "CyberHusk/Pain"
  deathsound "CyberHusk/Death"
  activesound "CyberHusk/Active"
  MONSTER
  +NoRadiusDmg
  +NoInfighting
  +MissileEvenMore
  +MissileMore
  +DontHarmSpecies
  Species "KX"
  DamageFactor "KX", 0.0
  DamageType "KX"
  var int user_fire;
  states
  {
  Spawn:
    CBOS AB 10 A_Look
    loop
  See:
	CBOS A 0 A_ChangeFlag("NOPAIN",0)
    CBOS AA 3 A_Chase   
    CBOS B 0 A_PlaySound("cbaron/metal",CHAN_6,1.0)
    CBOS BBCCD 3 A_Chase    
	CBOS D 0 A_PlaySound("cbaron/Step",CHAN_7,1.0)
	CBOS D 3 A_Chase
    loop
  Melee:
    CBOS A 0 A_ChangeFlag("NOPAIN",1)
    CBOS PQ 3 A_FaceTarget
    CBOS R 3 A_CustomComboAttack("KXCyberBaronBall", 32, 5 * random(10, 20), "baron/melee")
	CBOS A 0 A_ChangeFlag("NOPAIN",0)
    Goto See
  InstaMelee:
	CBOS E 0 A_PlaySound("cbaron/DashHit",CHAN_ITEM,1.0)
    CBOS E 0 A_FaceTarget
	CBOS E 0 A_ScaleVelocity(0)
    CBOS Q 4 A_CustomMeleeAttack(5*random(10,20),"cbaron/DashHit","","Melee",True)
	CBOS RR 4 A_FaceTarget
    Goto See
  Missile:
	TNT1 A 0 A_Jump(96,"Cannon")
    TNT1 A 0 A_Jump(256,"Baron","Cannon","Dash","Stomp","RapidFire","Grenadier")
	Goto See
  Baron:
    CBOS PQ 3 A_FaceTarget
	CBOS R 0 A_CustomMissile("KXCyberBaronBall",32,0,frandom(-15,15))
    CBOS R 3 A_CustomComboAttack("KXCyberBaronBall",32,5*random(10,30),"baron/melee")
	TNT1 A 0 A_Jump(128,1)
    Goto See      
	CBOS PQ 3 A_FaceTarget
	CBOS R 0 A_CustomMissile("KXCyberBaronBall",32,0,frandom(-15,15))
    CBOS R 3 A_CustomComboAttack("KXCyberBaronBall",32,5*random(10,30),"baron/melee")
	TNT1 A 0 A_Jump(128,1)
    Goto See   
	CBOS PQ 3 A_FaceTarget
	CBOS R 0 A_CustomMissile("KXCyberBaronBall",32,0,frandom(-15,15))
    CBOS R 3 A_CustomComboAttack("KXCyberBaronBall",32,5*random(10,30),"baron/melee")
	TNT1 A 0 A_Jump(128,1)
    Goto See   
	CBOS PQ 4 A_FaceTarget
	CBOS R 0 A_CustomMissile("KXCyberBaronBall",32,0,frandom(-15,15))
    CBOS R 4 A_CustomComboAttack("KXCyberBaronBall",32,5*random(10,30),"baron/melee")
    Goto See   
  Cannon:
	TNT1 A 0 A_Jump(256,"Straight","JumpCannon","DashCannon")
  Straight:
	CBOS E 0 A_FaceTarget
	CBOS E 0 A_PlaySound("CyberHusk/Warn",CHAN_VOICE,1.0)
	CBOS E 4 A_FaceTarget
	CBOS E 0 A_PlaySound("CyberHusk/Charge",CHAN_WEAPON,1.0)
	CBOS EEEEEEEEEEEEEEEEEEE 1 Bright A_SpawnItemEx("CyberHuskChargeParticle",12,-16,27,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(0,360))
    CBOS E 6 Bright
	CBOS E 0 A_FaceTarget
	CBOS AAAAAAAAAA 0 Bright A_SpawnItemEx("KXExplosiveFireBallParticle2",12,16,27,frandom(-5,5),frandom(-5,5),frandom(-5,5),random(0,360))
    CBOS F 0 Bright A_CustomMissile("KXCyberBaronRocketEffect",29,16,0)
	CBOS F 0 Bright A_CustomMissile("CyberHuskFireBall",27,16,0)
    CBOS FE 6 Bright A_FaceTarget
	TNT1 A 0 A_Jump(128,1)
    goto See
  JumpCannon:
    CBOS E 0 A_FaceTarget
	CBOS E 0 A_PlaySound("CyberHusk/Warn",CHAN_VOICE,1.0)
	CBOS E 4 A_FaceTarget
	CBOS E 0 A_PlaySound("CyberHusk/Charge",CHAN_WEAPON,1.0)
	CBOS EEEEEEEEEEEEEEEEEEE 1 Bright A_SpawnItemEx("CyberHuskChargeParticle",12,-16,27,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(0,360))
	CBOS P 0 Bright A_PlaySound("cbaron/jump",CHAN_6,1.0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	TNT1 A 0 A_Recoil(-35)
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("KXArachnobaronDust",0,0,3,random(-6,6),random(-6,6),random(0,1),random(0,360))
	CBOS E 0 A_FaceTarget
	CBOS EEEEEE 1 A_SpawnItemEx("KXCyberHuskTrail", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS E 0 A_FaceTarget
	CBOS AAAAAAAAAA 0 Bright A_SpawnItemEx("KXExplosiveFireBallParticle2",12,16,27,frandom(-5,5),frandom(-5,5),frandom(-5,5),random(0,360))
    CBOS F 0 Bright A_CustomMissile("KXCyberBaronRocketEffect",29,16,0)
	CBOS F 0 Bright A_CustomMissile("CyberHuskFireBall",27,16,0)
    CBOS A 0 Bright A_FaceTarget
	CBOS FFFFFF 1 A_SpawnItemEx("KXCyberHuskTrail", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS A 0 Bright A_FaceTarget
	CBOS EEEEEE 1 A_SpawnItemEx("KXCyberHuskTrail", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
    Goto See
  DashCannon:
	CBOS E 0 A_FaceTarget
	CBOS E 0 A_PlaySound("CyberHusk/Warn",CHAN_VOICE,1.0)
	CBOS E 4 A_FaceTarget
	CBOS E 0 A_PlaySound("CyberHusk/Charge",CHAN_WEAPON,1.0)
	CBOS EEEEEEEEEEEEEEEEEEE 1 Bright A_SpawnItemEx("CyberHuskChargeParticle",12,-16,27,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(0,360))
	TNT1 A 0 A_PlaySound("cbaron/dash",CHAN_ITEM,1.0)
    TNT1 A 0 A_Jump(256,"CLeft","CRight","CBack")
  CLeft:
    TNT1 A 0 A_FaceTarget
	CBOS E 3 A_FaceTarget
	TNT1 A 0 A_Recoil(-5)
	TNT1 A 0 ThrustThing(angle*256/360+192, 18, 0, 0)
	CBOS EE 3 A_FaceTarget
	CBOS AAAAAAAAAA 0 Bright A_SpawnItemEx("KXExplosiveFireBallParticle2",12,16,27,frandom(-5,5),frandom(-5,5),frandom(-5,5),random(0,360))
    CBOS F 0 Bright A_CustomMissile("KXCyberBaronRocketEffect",29,16,0)
	CBOS F 0 Bright A_CustomMissile("CyberHuskFireBall",27,16,0)
	CBOS F 3 A_FaceTarget
	TNT1 A 0 A_Recoil(-5)
	TNT1 A 0 ThrustThing(angle*256/360+192, 18, 0, 0)
	TNT1 A 0 BRIGHT A_Jump (32,"Missile")
	Goto See
  CRight:
	TNT1 A 0 A_FaceTarget
	CBOS E 3 A_FaceTarget
	TNT1 A 0 A_Recoil(-5)
	TNT1 A 0 ThrustThing(angle*256/360+64, 18, 0, 0)
	CBOS EE 3 A_FaceTarget
	CBOS AAAAAAAAAA 0 Bright A_SpawnItemEx("KXExplosiveFireBallParticle2",12,16,27,frandom(-5,5),frandom(-5,5),frandom(-5,5),random(0,360))
    CBOS F 0 Bright A_CustomMissile("KXCyberBaronRocketEffect",29,16,0)
	CBOS F 0 Bright A_CustomMissile("CyberHuskFireBall",27,16,0)
	CBOS F 3 A_FaceTarget
	TNT1 A 0 A_Recoil(-5)
	TNT1 A 0 ThrustThing(angle*256/360+64, 18, 0, 0)
	TNT1 A 0 BRIGHT A_Jump (32,"Missile")
	Goto See
  CBack:
	TNT1 A 0 A_FaceTarget
	CBOS E 3 A_FaceTarget
	TNT1 A 0 A_Recoil(-5)
	TNT1 A 0 ThrustThing(angle*256/360+128, 18, 0, 0)
	CBOS EE 3 A_FaceTarget
	CBOS AAAAAAAAAA 0 Bright A_SpawnItemEx("KXExplosiveFireBallParticle2",12,16,27,frandom(-5,5),frandom(-5,5),frandom(-5,5),random(0,360))
    CBOS F 0 Bright A_CustomMissile("KXCyberBaronRocketEffect",29,16,0)
	CBOS F 0 Bright A_CustomMissile("CyberHuskFireBall",27,16,0)
	CBOS F 3 A_FaceTarget
	TNT1 A 0 A_Recoil(-5)
	TNT1 A 0 ThrustThing(angle*256/360+128, 18, 0, 0)
	TNT1 A 0 BRIGHT A_Jump (32,"Missile")
	Goto See
  Dash:
    CBOS P 5 A_FaceTarget
	CBOS P 0 Bright A_PlaySound("cbaron/dash")
	TNT1 A 0 ThrustThingZ(0,10,0,1)
	TNT1 A 0 A_Recoil(-30)
	TNT1 A 0 A_FaceTarget
	Goto RealDash
  RealDash:
    CBOS P 0 A_SpawnItemEx("KXCyberBaronDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS P 0 A_SpawnItemEx("KXCyberBaronDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS P 0 A_SpawnItemEx("KXCyberBaronDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS P 0 A_SpawnItemEx("KXCyberBaronDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS P 0 A_SpawnItemEx("KXCyberBaronDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXCyberBaronDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXCyberBaronDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXCyberBaronDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXCyberBaronDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXCyberBaronDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXCyberBaronDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXCyberBaronDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXCyberBaronDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXCyberBaronDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXCyberBaronDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,0)
	TNT1 A 0 A_Jump(80,"Dash")
    Goto See
  DashCheck:
    TNT1 A 0 A_JumpIfTargetInsideMeleeRange("InstaMelee")
	Goto See
 Stomp:
    CBOS A 0 A_PlaySound("CyberHusk/Roar",CHAN_VOICE,1.0)
    CBOS PPPPPA 4 A_FaceTarget
	CBOS P 0 Bright A_PlaySound("cbaron/jump",CHAN_6,1.0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	TNT1 A 0 A_Recoil(-35)
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("KXArachnobaronDust",0,0,3,random(-6,6),random(-6,6),random(0,1),random(0,360))
	TNT1 A 0 A_FaceTarget
	Goto StompAnimation
  StompAnimation:
	CBOS P 1 BRIGHT A_SpawnItemEx("KXCyberBaronDashTrailOne",0,0,0,0,0,0,0,SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS P 0 Bright A_JumpIfCloser(70,"EndStomp")
	CBOS P 0 BRIGHT A_JumpIf(Momz==0,"EndStomp")
	Loop
  EndStomp:
    CBOS Q 0 BRIGHT A_SpawnItemEx("KXStompEffect",0,0,3,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 A 0 A_PlaySound("cbaron/Stomp",CHAN_7,1.0)
	TNT1 A 0 A_Explode(224,172)
	CBOS R 20 A_ScaleVelocity(0)
	Goto See
  RapidFire:
	CBOS A 0 A_PlaySound("CyberHusk/Roar",CHAN_VOICE,1.0)
    CBOS F 0 A_SetUserVar(user_fire,random(7,15))
	CBOS E 5 A_FaceTarget
	Goto LoopingRapid
  LoopingRapid:
	CBOS E 4 A_FaceTarget
    CBOS F 0 A_SetUserVar(user_fire,user_fire-1)
	CBOS E 0 A_CustomMissile("KXCyberBaronRocketEffect",29,16,0)
	CBOS E 0 A_CustomMissile ("CyberHuskNapalm",32,16,frandom(-0.5,0.5),CMF_OFFSETPITCH,frandom(-0.5,0.5))
	CBOS F 2 Bright A_FaceTarget
	CBOS F 0 A_JumpIf(user_fire==0,"See")
	Loop
  Grenadier:
    CBOS E 0 A_FaceTarget
	CBOS E 0 A_PlaySound("CyberHusk/Warn",CHAN_VOICE,1.0)
	CBOS E 4 A_FaceTarget
	CBOS E 0 A_PlaySound("CyberHusk/Charge",CHAN_WEAPON,1.0)
	CBOS EEEEEEEEEEEEEEEEEEE 1 Bright A_SpawnItemEx("CyberHuskChargeParticle",12,-16,27,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(0,360))
    CBOS E 6 Bright
	CBOS E 0 A_FaceTarget
	CBOS AAAAAAAAAA 0 Bright A_SpawnItemEx("KXExplosiveFireBallParticle2",12,16,27,frandom(-5,5),frandom(-5,5),frandom(-5,5),random(0,360))
    CBOS F 0 Bright A_CustomMissile("KXCyberBaronRocketEffect",29,16,0)
	CBOS F 0 Bright A_CustomMissile("CyberHuskFireBall2",27,16,frandom(-10,10),2,frandom(0,30))
    CBOS FE 6 Bright A_FaceTarget
    goto See
  Uber:
	CBOS E 4 A_FaceTarget
	CBOS E 0 A_PlaySound("CyberHusk/Charge",CHAN_WEAPON,1.0)
	CBOS EEEEEEEEEEEEEEEEEEE 1 Bright A_SpawnItemEx("CyberHuskChargeParticle",12,-16,27,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(0,360))
    CBOS E 6 Bright
	CBOS E 0 A_PlaySound("CyberHusk/Charge",CHAN_WEAPON,1.0)
	CBOS EEEEEEEEEEEEEEEEEEE 1 Bright A_SpawnItemEx("CyberHuskChargeParticle",12,-16,27,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(0,360))
    CBOS E 6 Bright
	CBOS E 0 A_PlaySound("CyberHusk/Charge",CHAN_WEAPON,1.0)
	CBOS EEEEEEEEEEEEEEEEEEE 1 Bright A_SpawnItemEx("CyberHuskChargeParticle",12,-16,27,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(0,360))
    CBOS E 6 Bright
	CBOS E 0 A_FaceTarget
	CBOS E 0 A_PlaySound("CyberHusk/Warn",CHAN_VOICE,1.0)
	CBOS E 4 A_FaceTarget
	CBOS AAAAAAAAAA 0 Bright A_SpawnItemEx("KXExplosiveFireBallParticle2",12,16,27,frandom(-5,5),frandom(-5,5),frandom(-5,5),random(0,360))
    CBOS F 0 Bright A_CustomMissile("KXCyberBaronRocketEffect",29,16,0)
	CBOS F 0 Bright A_CustomMissile("CyberHuskUberFireBall",27,16,0)
    CBOS FE 6 Bright A_FaceTarget
	TNT1 A 0 A_Jump(128,1)
    goto See
  Pain:
    CBOS H 2
    CBOS H 2 A_Pain
    goto See
  Death:
    CBOS I 8
    CBOS J 8 A_Scream
	CBOS K 4 bright
	CBOS A 0 A_SpawnItemEx("KXCyberBaronExplosionDeathEffectSpawner",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION)
	CBOS K 4 bright
    CBOS L 8 bright A_NoBlocking
    CBOS M 8 bright
    CBOS N 8 bright
    CBOS O -1
    Stop
   }
}

Actor CyberHuskChargeParticle : RailArachnotronChargeParticle
{
	Scale 0.2
	RenderStyle Add
	Translation "0:0=0:0"
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(AAPTR_DEFAULT,VelX*12,VelY*12,VelZ*12,0,WARPF_NOCHECKPOSITION|WARPF_ABSOLUTEOFFSET|WARPF_ABSOLUTEANGLE)
        TNT1 A 0 A_ScaleVelocity(-1)
        FRTB AAAAAAAA 1 BRIGHT
        FRTB AAAA 1 BRIGHT A_FadeOut(0.2)
        Stop
    }
}

ACTOR CyberHuskFireBall
{
	Radius 11
	Height 8
	Speed 50
	Scale 1.33
	Damage 20
	DamageType Fire
	Renderstyle Add
	Projectile
	+Randomize
	+SpawnSoundSource
	SeeSound "CyberHusk/Fire"
	DeathSound "KXExplosion/Explosion"
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("CyberHuskFireBallTrail",0,0,0,0,0,0,0,128)
		TNT1 A 0 A_SpawnItemEx("KXExplosiveFireBallParticle3",0,FRandom(-3,3),FRandom(-4,4),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(-180,180))
		BAL1 A 1 Bright
		TNT1 A 0 A_SpawnItemEx("CyberHuskFireBallTrail",0,0,0,0,0,0,0,128)
		TNT1 A 0 A_SpawnItemEx("KXExplosiveFireBallParticle3",0,FRandom(-3,3),FRandom(-4,4),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(-180,180))
		BAL1 B 1 Bright
		Loop
	Death:
		MISL B 0 A_Explode(128, 200)
		MISL B 0 A_RadiusGive("CyberHuskObliteratorItem",128,RGF_MONSTERS,1)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXExplosiveFireBallParticle",0,0,0,frandom(-10,10),frandom(-10,10),frandom(0,10),frandom(-180,180))
		MISL BBBBBBBBBB 0 A_SpawnItemEx ("CyberHuskFlames",frandom(0,160),0,1,0,0,0,random(0,360))
		MISL A 0 A_SetScale(0.75)
		MISL A 0 A_SetTranslucent(0.75)
    	KXEX ABCDEFGHIJKLMNOPQRSTUVWXY 2 Bright
		KXEX Z 1 Bright A_FadeOut(0.05)
    	Wait
	}
}

ACTOR CyberHuskFireBall2 : CyberHuskFireBall
{
	-NoGravity
	+DoomBounce
	Gravity 0.9
}

Actor CyberHuskObliteratorItem2 : Inventory 
{
	Inventory.MaxAmount 1
}

ACTOR CyberHuskObliteratorItem : CustomInventory
{
  +Inventory.AlwaysPickup
  +Inventory.Quiet
  Inventory.MaxAmount 1
  Inventory.PickupMessage "I think I should stop giving too much love to the pair of Husk and Obliterator xd."
  States
  {
  Spawn:
    TNT1 A 1
    Stop
  Pickup:
    TNT1 A 1 Acs_NamedExecuteAlways("ObliteratorGrabbingBalls",0,0,0,0)
    Stop
  }
}

Actor CyberHuskFlames : ObliteratorFlames2
{
  Scale 0.02
  +FloorHugger
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 Bright A_Playsound("Flamethrower/Flame")
    FLME ABCDEFGHIJKLMN 1 Bright A_SetScale(ScaleX+0.07)
	TNT1 A 0 A_SpawnItemEx("ObliteratorFlames2",0,0,0,0,0,0,0)
    Stop
  }
}

Actor CyberHuskFireBallTrail : KXRocketTrail
{
	Scale 0.25
	Alpha 1.0
    States
    {
    Spawn:
	    TNT1 A 2 
		KXEX LMNOPQRSTUVWXY 1 Bright
	    KXEX Z 1 Bright A_FadeOut(0.05)
        Wait
    }
}

ACTOR KXCyberHuskTrail : KXCyberBaronDashTrailOne
{   
    States
    {
    Spawn:
      TNT1 A 1
	  CBOS E 1 A_FadeOut(0.05)
      Goto Spawn+1 
	  }
}

Actor CyberHuskNapalm : FastProjectile
{
  Radius 8
  Height 11
  Speed 45
  Damage (15*Random(2,8))
  Projectile
  RenderStyle Add
  DamageType Fire
  Decal DoomImpScorch
  Alpha 0.95
  SeeSound "CyberHusk/Fire2"
  DeathSound "PyroCannon/Flare"
  MissileType "CyberHuskNapalmTrail"
  MissileHeight 8
  States
  {
  Spawn:
    TNT1 A 1
    Loop
  Death:
    FRFX HIJ 2 Bright
    FRFX J 0 A_Explode(16,64)
    FRFX J 0 A_CustomMissile("ObliteratorFlames2", 0, 0, 0, 4)
    FRFX KLMNO 2 Bright
    Stop
  }
}

Actor CyberHuskNapalmTrail
{
  Radius 1
  Height 1
  Speed 0
  Projectile
  RenderStyle Add
  +ClientSideOnly
  +NoInteraction
  +NoBlockMap
  Scale 0.33
  Alpha 1.00
  States
  {
  Spawn:
    PYFX AAABBBCCCDDDEEEEE 1 Bright A_FadeOut(0.06)
    Wait
  }
}

Actor CyberHuskNapalm2 
{
  Radius 8
  Height 11
  Speed 1
  Damage (15*Random(2,8))
  Projectile
  RenderStyle Add
  DamageType Fire
  Decal DoomImpScorch
  Alpha 0.95
  -NoGravity
  SeeSound "CyberHusk/Fire2"
  DeathSound "PyroCannon/Flare"
  States
  {
  Spawn:
    TNT1 A 1 A_SpawnItemEx("CyberHuskNapalmTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    Loop
  Death:
    FRFX HIJ 2 Bright
    FRFX J 0 A_Explode(16,64)
    FRFX J 0 A_CustomMissile("ObliteratorFlames2", 0, 0, 0, 4)
    FRFX KLMNO 2 Bright
    Stop
  }
}

ACTOR CyberHuskUberFireBall : CyberHuskFireBall
{
	Radius 11
	Height 8
	Speed 50
	Scale 1.33
	Damage 20
	DamageType Fire
	Renderstyle Add
	Projectile
	+Randomize
	+SpawnSoundSource
	SeeSound "CyberHusk/Fire"
	DeathSound "KXExplosion/Explosion"
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("KXExplosiveFireBallParticle3",0,FRandom(-3,3),FRandom(-4,4),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(-180,180))
		FRTB A 1 Bright A_CustomMissile("GuardianExplosiveFireBallTrail",0,0,0)
		Loop
	Death:
		MISL B 0 A_Explode(128, 200)
		MISL B 0 A_RadiusGive("CyberHuskObliteratorItem",128,RGF_MONSTERS,1)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXExplosiveFireBallParticle",0,0,0,frandom(-10,10),frandom(-10,10),frandom(0,10),frandom(-180,180))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("CyberHuskNapalm2",0,0,5,frandom(-15,15),frandom(-15,15),frandom(5,15),random(0,360))
		MISL BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 0 A_SpawnItemEx ("CyberHuskFlames",frandom(0,200),0,1,0,0,0,random(0,360))
		MISL A 0 A_SetScale(0.75)
		MISL A 0 A_SetTranslucent(0.75)
    	KXEX ABCDEFGHIJKLMNOPQRSTUVWXY 2 Bright
		KXEX Z 1 Bright A_FadeOut(0.05)
    	Wait
	}
}