//********************************************************["Advanced" Hammer Hound
ACTOR HammerHound 30006
{
    Health 3500
    Radius 48
    Height 64
    Speed 7
    PainChance 50
    Mass 100000
    MONSTER 
    +BOSS
    -FULLVOLACTIVE
    +FLOORCLIP
    +NORADIUSDMG
    +DONTMORPH
    +DONTSQUASH
    +DONTBLAST
    +DONTGIB
    +NOTELEOTHER
    SeeSound "hammerhound/sight"
    PainSound "hammerhound/sight"
    DeathSound "hammerhound/death"
    ActiveSound "hammerhound/active"
    Obituary "%o was shattered by a hammer hound."
    Damage 4
    MissileType HHRockSpawner
    Scale 0.50
    Tag "Hammer Hound"
    States
    {
    Spawn:
        HHND A 10 A_Look
        Loop
    See:
        HHND S 0 A_Jump (64, 12)
        HHND E 0 A_PlaySound ("hammerhound/step")
        HHND EEFF 5 A_Chase
        HHND G 0 A_PlaySound ("hammerhound/step")
        HHND GGHH 5 A_Chase
        HHND S 0 A_CPosRefire
        Goto See+1
        HHND SSSSSTTTTT 1 A_Chase
        HHND U 0 A_PlaySound ("hammerhound/step")
        HHND UUUUU 1 A_Chase
        HHND A 0 A_Jump (32, 1)
        Goto See+12
        HHND A 0
        Goto Missile+1
    Missile:
        HHND A 0
        Goto Missile+3
        HHND A 0 A_CustomMissile("HHBlastingCap", 0, 48, 0)
        HHND A 16 A_CustomMissile("HHBlastingCap", 0, -48, 0)
        Goto See+12
        HHND A 0 A_Jump (144, 8)
        HHND APQ 4 A_FaceTarget
        HHND R 0 A_CustomMissile("HHTorp", 0, 48, 250)
        HHND R 0 A_CustomMissile("HHTorp", 0, -48, 110)
        HHND R 0 A_CustomMissile("HHTorp", 0, -48, 20)
        HHND R 16 A_CustomMissile("HHTorp", 0, 48, -20)
        Goto See+1
        HHND C 4 A_FaceTarget
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 0)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 10)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 20)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 30)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 40)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 50)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 60)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 70)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 80)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 90)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 100)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 110)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 120)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 130)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 140)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 150)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 160)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 180)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 190)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 200)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 210)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 220)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 230)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 240)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 250)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 260)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 270)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 280)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 290)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 300)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 310)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 320)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 330)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 340)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 350)
        HHND E 0 A_PlaySound ("hammerhound/attack")
        HHND B 8 A_MissileAttack
        HHND C 4 A_FaceTarget
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 0)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 10)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 20)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 30)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 40)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 50)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 60)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 70)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 80)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 90)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 100)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 110)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 120)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 130)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 140)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 150)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 160)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 180)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 190)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 200)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 210)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 220)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 230)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 240)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 250)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 260)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 270)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 280)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 290)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 300)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 310)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 320)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 330)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 340)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 350)
        HHND E 0 A_PlaySound ("hammerhound/attack")
        HHND D 16 A_MissileAttack
        HHND C 4 A_FaceTarget
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 0)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 10)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 20)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 30)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 40)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 50)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 60)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 70)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 80)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 90)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 100)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 110)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 120)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 130)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 140)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 150)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 160)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 180)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 190)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 200)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 210)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 220)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 230)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 240)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 250)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 260)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 270)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 280)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 290)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 300)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 310)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 320)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 330)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 340)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 350)
        HHND E 0 A_PlaySound ("hammerhound/attack")
        HHND B 16 A_MissileAttack
        HHND C 4 A_FaceTarget
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 0)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 10)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 20)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 30)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 40)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 50)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 60)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 70)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 80)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 90)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 100)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 110)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 120)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 130)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 140)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 150)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 160)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 180)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 190)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 200)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 210)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 220)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 230)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 240)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 250)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 260)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 270)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 280)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 290)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 300)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 310)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 320)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 330)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 340)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 350)
        HHND E 0 A_PlaySound ("hammerhound/attack")
        HHND D 16 A_MissileAttack
        HHND C 4 A_FaceTarget
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 0)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 10)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 20)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 30)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 40)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 50)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 60)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 70)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 80)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 90)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 100)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 110)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 120)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 130)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 140)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 150)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 160)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 180)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 190)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 200)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 210)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 220)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 230)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 240)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 250)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 260)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 270)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 280)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 290)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 300)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 310)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 320)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 330)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 340)
        HHND B 0 A_CustomMissile("HHShock", 0, -48, 350)
        HHND E 0 A_PlaySound ("hammerhound/attack")
        HHND B 16 A_MissileAttack
        HHND C 4 A_FaceTarget
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 0)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 10)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 20)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 30)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 40)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 50)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 60)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 70)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 80)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 90)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 100)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 110)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 120)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 130)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 140)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 150)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 160)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 180)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 190)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 200)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 210)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 220)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 230)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 240)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 250)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 260)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 270)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 280)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 290)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 300)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 310)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 320)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 330)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 340)
        HHND B 0 A_CustomMissile("HHShock", 0, 48, 350)
        HHND E 0 A_PlaySound ("hammerhound/attack")
        HHND D 16 A_MissileAttack
        Goto See+1
    Pain:
        HHND I 6 A_Pain
        HHND I 0 A_Jump(80, 3)
        HHND JI 6
        Goto See+1
        HHND J 0 A_CustomMissile ("HHOrbitRockSpawn", 32, 0, -180)
        HHND J 0 A_CustomMissile ("HHOrbitRockSpawn", 32, 0, -60)
        HHND J 6 A_CustomMissile ("HHOrbitRockSpawn", 32, 0, 60)
        HHND I 6
        Goto See+1
    Death:
        HHND I 5
        HHND J 5 A_Scream
        HHND K 2 A_CustomMissile("HHBoom", 64, 0, 0)  
        HHND K 3 A_CustomMissile("HHHead", 64, 0, -45)  
        HHND LLL 2 A_CustomMissile("HHBlood", 48, 0, -40)  
        HHND L 0 A_CustomMissile("HHBoom", 48, -32, 0)  
        HHND MMM 2 A_CustomMissile("HHBlood", 48, 0, -50)  
        HHND M 0 A_CustomMissile("HHBoom", 16, 32, 0)  
        HHND NN 2 A_CustomMissile("HHBlood", 48, 0, -60)  
        HHND M 0 A_CustomMissile("HHBoom", 8, -64, 0)  
        HHND N 2 A_NoBlocking
        HHND O -1
        Stop
    }
}

//********************************************************[Shockwave
ACTOR HHShock
{
	Speed 8
	Damage 1
	Radius 12
	Height 16
	RenderStyle Translucent
	Alpha 0.1
	PROJECTILE
	+DROPOFF
	- NoGravity
	+FloorHugger
	+Ripper
	States
	{
	Spawn:
		HSHK CCAABBCCC 6 A_Gravity
	Death:
		HSHK C 1
		Stop
	}
}

//********************************************************[Falling Rocks Spawner
ACTOR HHRockSpawner
{
	//SPAWNID 243
	Speed 10
	RENDERSTYLE None
	+SEEKERMISSILE
	+NoTarget
	MissileType HHRock
	Obituary "%o was shattered by a hammer hound."
	States
	{
	Spawn:
		HSHK A 1 A_Jump(224, 3)
		HSHK A 4 A_Fire
		HSHK A 1 A_MissileAttack
		HSHK A 1
		Stop
	}
}

//********************************************************[Falling Rock
ACTOR HHRock
{
	Speed 0
	Damage 10
	ExplosionDamage 32
	ExplosionRadius 128
	PROJECTILE
	+SEEKERMISSILE
	+SpawnCeiling
	+CeilingHugger
	+LowGravity
	-NoGravity
	-NODAMAGETHRUST
	DeathSound "hammerhound/rocks"
	Obituary "%o was shattered by a hammer hound."
	States
	{
	Spawn:
		HRCK B 0 A_Jump (36, 7)//C
		HRCK B 0 A_Jump (43, 7)//D
		HRCK B 0 A_Jump (51, 7)//E
		HRCK B 0 A_Jump (64, 7)//F
		HRCK B 0 A_Jump (85, 7)//G
		HRCK B 0 A_Jump (128, 7)//H
		HRCK B 35
		Goto Spawn+6
		HRCK C 35
		Goto Spawn+7
		HRCK D 35
		Goto Spawn+8
		HRCK E 35
		Goto Spawn+9
		HRCK F 35
		Goto Spawn+10
		HRCK G 35
		Goto Spawn+11
		HRCK H 35
		Goto Spawn+12
	Death:
		HRKE A 4 A_Explode
		HRKE BCDE 4 A_Gravity
		Stop
	}
}

//********************************************************[Tectonic Torpedo
ACTOR HHTorp
{
	Radius 4
	Height 8
	Speed 12
	PROJECTILE
	-NoGravity
	+SeekerMissile
	+FloorHugger
	+NoTarget
	DONTHURTSHOOTER
	Damage 10
	ExplosionDamage 32
	ExplosionRadius 128
	SeeSound "hammerhound/attack"
	Obituary "%o was shattered by a hammer hound."
	Scale 0.40
	States
	{
	Spawn:
		HTRP ABC 3
		HTRP A 0 A_PlaySound("hammerhound/torpedo")
		HTRP AAA 1 A_CustomMissile("HHTorpFX", 0, 0, 0)
		HTRP BBB 1 A_CustomMissile("HHTorpFX", 0, 0, 0)
		HTRP CCC 1 A_CustomMissile("HHTorpFX", 0, 0, 0)
		HTRP A 0 A_SeekerMissile (10, 20)
		HTRP A 0 A_CustomMissile("HHTorpFX", 0, 0, 0)
		Goto Spawn+3
	Death:
		HTRP A 4 
		HTRP Z 4 A_CustomMissile("HHBoom", 0, 0, 0)
		Stop
	}
}

//********************************************************[Tectonic Torpedo FX
ACTOR HHTorpFX
{
	Speed 0
	Radius 0
	Height 0
	+NOGRAVITY
	+NONSHOOTABLE
	+NOTELEPORT
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	States
	{
	Spawn:
		HTFX ZFEDCBA 3
		Stop
	}
}

//********************************************************[Gibbed Head
ACTOR HHHead
{
	Radius 4
	Height 4
	Speed 8
	+NOBLOCKMAP
	+DROPOFF
	+MISSILE
	+NOTELEPORT
	+DOOMBOUNCE
	+NoTarget
	Damage 0
	Scale 0.50
	States
	{
	Spawn:
		HHED A 3 A_CustomMissile("HHBlood", 4, 0, 135)  
		HHED B 3 A_CustomMissile("HHBlood", 4, 0, 45)  
		HHED C 3 A_CustomMissile("HHBlood", 4, 0, 315)  
		HHED D 3 A_CustomMissile("HHBlood", 4, 0, 225)  
		HHED E 3 A_CustomMissile("HHBlood", 4, 0, 180)  
		Loop
	Death:
		HHED E 1
		HHED E -1
		Stop
	}
}

//********************************************************[Blood Splatter
ACTOR HHBlood
{
	Radius 1
	Height 1
	Speed 8
	PROJECTILE
	-NoGravity
	+LowGravity
	Damage 0
	DeathSound "hammerhound/gib"
	States
	{
	Spawn:
		BLUD AB 4
		Loop
	Death:
		HBLD CDEFG 4 A_Gravity
		HBLD H 350
		Stop
	}
}

//********************************************************[BlastingCap
ACTOR HHBlastingCap
{
	Health 25
	Radius 10
	Height 6
	Speed 0
	RenderStyle Translucent
	Alpha 0.5
	+ISMONSTER
	+SHOOTABLE
	+NOCLIP
	+NOBLOOD
	+NoTarget
	States
	{
	Spawn:
		HBCP A 1 A_Look
		Loop
	See:
		HBCP A 1 A_Chase
		Loop
	Melee:
		HBCP A 1 A_Die
		Wait
	Death:
		HBCP A 0 A_CustomMissile("HHBoom", 0, 0, 0)
		TNT1 A 0 A_UnsetSolid
		HBCP Z 999
		Stop
	}
}

//********************************************************[Generic Explosion
ACTOR HHBoom
{
	Speed 0
	+NOBLOCKMAP
	+NOGRAVITY
//	+NOCLIP
	-SOLID
	+NONSHOOTABLE
	ExplosionDamage 32
	ExplosionRadius 128
	SeeSound "hammerhound/explode"
	States
	{
	Spawn:
		HEXP A 2 BRIGHT 
		HEXP B 2 BRIGHT A_Explode
		HEXP CDEFGHIJKLMN 2 BRIGHT
		Stop
	}
}


//********************************************************[Barrier Rock Spawn
actor HHOrbitRockSpawn
{
	Radius 6
	Height 8
	Speed 5
	PROJECTILE
	+NOCLIP
	RenderStyle Translucent
	Alpha 0.50
	Scale 0.50
	States
	{
	Spawn:
		HHRB A 24
		HHRB A 0 A_CustomMissile("HHOrbitRock", 0, 0, 75)
		Stop
	}
}

//********************************************************[Barrier Rock
//Kudos to Nanami for this trick
actor HHOrbitRock
{
	Radius 6
	Height 8
	Speed 5
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		HHRB A 16
		HHRB A 0 A_Jump(24, 2)
		HHRB A 0 A_CustomMissile("HHOrbitRock", 0, 0, 75)
		Stop
		HHRB A 0 A_CustomMissile("HHOrbitRockDummy", 0, 0, 0)
		HHRB Z 999
		Stop
	}
}

//********************************************************[Barrier Rock Dummy
ACTOR HHOrbitRockDummy
{
	Radius 1
	Height 1
	Speed 0
	+ISMONSTER
	+NOGRAVITY
	+NONSHOOTABLE
	+NOTELEPORT
	+NOCLIP
	+NOBLOCKMAP
	+NoTarget
	RENDERSTYLE NONE
	States
	{
	Spawn:
		HHRB AA 1 A_Look
		Loop
	See:
		HHRB A 1 A_CustomMissile("HHRock2", 0, 0, 0)
		HHRB A 999
		Stop
	}
}

//********************************************************[Propelled Rock
ACTOR HHRock2
{
	PROJECTILE
	+NoTarget
	Height 8
	Radius 12
	Speed 12
	Damage 1
	SeeSound "hammerhound/rocklaunch"
	DeathSound "hammerhound/rocks"
	ExplosionDamage 32
	ExplosionRadius 128
	States
	{
	Spawn:
		HHRB A 12
		Loop
	Death:
		HHRB A 3
		HHRB B 3 A_Explode
		HHPF A 0 A_CustomMissile("HHRock3", 4, 0, -55)
		HHPF A 2 A_CustomMissile("HHRock3", 4, 0, 40)
		HHPF B 0 A_CustomMissile("HHRock3", 4, 0, -15)
		HHPF B 2 A_CustomMissile("HHRock3", 4, 0, 0)
		HHPF C 0 A_CustomMissile("HHRock3", 4, 0, 15)
		HHPF C 2 A_CustomMissile("HHRock3", 4, 0, -40)
		HHPF D 0 A_CustomMissile("HHRock3", 4, 0, 55)
		HHPF DEF 2
		Stop
	}
}

//********************************************************[Propelled Rock Shrapnel
ACTOR HHRock3
{
	Speed 12
	Height 4
	Radius 4
	Damage 3
	Scale 0.75
	PROJECTILE
	+LowGravity
	+DOOMBOUNCE
	-NoGravity
	DeathSound "hammerhound/rocks"
	Obituary "%o was shattered by a hammer hound."
	States
	{
	Spawn:
		HRCK B 0 A_Jump (36, 7)//C
		HRCK B 0 A_Jump (43, 7)//D
		HRCK B 0 A_Jump (51, 7)//E
		HRCK B 0 A_Jump (64, 7)//F
		HRCK B 0 A_Jump (85, 7)//G
		HRCK B 0 A_Jump (128, 7)//H
		HRCK B 35
		Goto Spawn+6
		HRCK C 35
		Goto Spawn+7
		HRCK D 35
		Goto Spawn+8
		HRCK E 35
		Goto Spawn+9
		HRCK F 35
		Goto Spawn+10
		HRCK G 35
		Goto Spawn+11
		HRCK H 35
		Goto Spawn+12
	Death:
		HRKE A 4 A_Explode
		HRKE BCDE 4 A_Gravity
		Stop
	}
}