// Texture definitions generated by SLADE3
// on Thu Sep 21 03:54:50 2023

Sprite "MAFAE0", 320, 200
{
	Offset -40, -64
	Patch "SPRITES/WEAPONS/SHOP/MAFAC0.PNG", 10, 5
	Patch "SPRITES/WEAPONS/SHOP/MAFAD0.PNG", -10, 5
}

Sprite "MAFAF0", 320, 200
{
	Offset -40, -64
	Patch "SPRITES/WEAPONS/SHOP/MAFAC0.PNG", 15, 10
	Patch "SPRITES/WEAPONS/SHOP/MAFAD0.PNG", -15, 10
}

Sprite "MAFAG0", 320, 200
{
	Offset -40, -64
	Patch "SPRITES/WEAPONS/SHOP/MAFAC0.PNG", 21, 16
	Patch "SPRITES/WEAPONS/SHOP/MAFAD0.PNG", -21, 16
}

Sprite "MAFAH0", 320, 200
{
	Offset -40, -64
	Patch "SPRITES/WEAPONS/SHOP/MAFAC0.PNG", 28, 23
	Patch "SPRITES/WEAPONS/SHOP/MAFAD0.PNG", -28, 23
}

Sprite "MAFAI0", 320, 200
{
	Offset -40, -64
	Patch "SPRITES/WEAPONS/SHOP/MAFAC0.PNG", 36, 31
	Patch "SPRITES/WEAPONS/SHOP/MAFAD0.PNG", -36, 31
}

Sprite "MAFAJ0", 320, 200
{
	Offset -40, -64
	Patch "SPRITES/WEAPONS/SHOP/MAFAC0.PNG", 45, 40
	Patch "SPRITES/WEAPONS/SHOP/MAFAD0.PNG", -45, 40
}

Sprite "MAFAK0", 320, 200
{
	Offset -40, -64
	Patch "SPRITES/WEAPONS/SHOP/MAFAC0.PNG", 55, 50
	Patch "SPRITES/WEAPONS/SHOP/MAFAD0.PNG", -55, 50
}

Sprite "MAFAL0", 320, 200
{
	Offset -40, -64
	Patch "SPRITES/WEAPONS/SHOP/MAFAC0.PNG", 66, 61
	Patch "SPRITES/WEAPONS/SHOP/MAFAD0.PNG", -66, 61
}

Sprite "MAFAM0", 320, 200
{
	Offset -40, -64
	Patch "SPRITES/WEAPONS/SHOP/MAFAC0.PNG", 77, 73
	Patch "SPRITES/WEAPONS/SHOP/MAFAD0.PNG", -77, 73
}

Sprite "MAFAN0", 320, 200
{
	Offset -40, -64
	Patch "SPRITES/WEAPONS/SHOP/MAFAC0.PNG", 89, 86
	Patch "SPRITES/WEAPONS/SHOP/MAFAD0.PNG", -89, 86
}

Sprite "KGASB2B8", 55, 94
{
	Offset 39, 94
	Patch "KGASA0", 0, 0
}

Sprite "KGASB3B7", 55, 94
{
	Offset 39, 94
	Patch "KGASA0", 0, 0
}

Sprite "KGASB4B6", 55, 94
{
	Offset 39, 94
	Patch "KGASA0", 0, 0
}

Sprite "KGASB5", 55, 94
{
	Offset 39, 94
	Patch "KGASA0", 0, 0
	{
		FlipX
	}
}

Sprite "KGASB1", 55, 94
{
	Offset 39, 94
	Patch "KGASA0", 0, 0
}

// End of texture definitions
