// Texture definitions generated by SLADE3
// on Sat Aug 10 19:34:44 2024

Sprite "LGHTA0", 8, 4
{
	Offset 4, 3
	Patch "CRCKSKY", -12, -55
}

Sprite "LGHTB0", 14, 5
{
	Offset 7, 4
	Patch "CRCKSKY", -41, -55
}

Sprite "LGHTC0", 24, 10
{
	Offset 12, 6
	Patch "CRCKSKY", -69, -52
}

Sprite "LGHTD0", 30, 8
{
	Offset 15, 6
	Patch "CRCKSKY", -97, -53
}

Sprite "LGHTE0", 26, 7
{
	Offset 13, 5
	Patch "CRCKSKY", -163, -54
}

Sprite "LGHTF0", 22, 7
{
	Offset 11, 5
	Patch "CRCKSKY", -133, -54
}

Sprite "LGHTG0", 14, 5
{
	Offset 7, 3
	Patch "CRCKSKY", -201, -55
}

Sprite "LGHTH0", 8, 5
{
	Offset 4, 3
	Patch "CRCKSKY", -237, -55
}

Sprite "LGHTI0", 1, 1
{
}

Sprite "LGHTJ0", 3, 50
{
	Offset 2, 50
	Patch "CRCKSKY", -47, 0
}

Sprite "LGHTK0", 20, 50
{
	Offset 9, 50
	Patch "CRCKSKY", -71, -1
}

Sprite "LGHTL0", 28, 50
{
	Offset 14, 50
	Patch "CRCKSKY", -98, 0
}

Sprite "LGHTM0", 22, 50
{
	Offset 11, 50
	Patch "CRCKSKY", -165, 0
}

Sprite "LGHTN0", 20, 50
{
	Offset 9, 50
	Patch "CRCKSKY", -134, 0
}

Sprite "LGHTO0", 13, 50
{
	Offset 6, 50
	Patch "CRCKSKY", -202, 0
}

Sprite "LGHTP0", 7, 50
{
	Offset 4, 50
	Patch "CRCKSKY", -237, 0
}

Sprite "SNPSA0", 480, 240
{
	Offset 79, 53
	Patch "SNPSA0", 0, 0
}

Sprite "SNPSB0", 480, 240
{
	XScale 0.900
	YScale 0.900
	Offset 95, 60
	Patch "SNPSA0", 0, 0
}

Sprite "SNPSC0", 480, 240
{
	XScale 0.800
	YScale 0.800
	Offset 111, 67
	Patch "SNPSA0", 0, 0
}

Sprite "SNPSD0", 480, 240
{
	XScale 0.700
	YScale 0.700
	Offset 127, 74
	Patch "SNPSA0", 0, 0
}

Sprite "SNPSE0", 480, 240
{
	XScale 0.600
	YScale 0.600
	Offset 143, 81
	Patch "SNPSA0", 0, 0
}

Graphic "BLKNICON", 224, 211
{
	XScale 2.000
	YScale 2.000
	Offset 98, 207
	Patch "BLKNICO1", 0, 0
}

// End of texture definitions
