ACTOR Poincubus 7586 
{ 
  //$Category Mancubus
  Health 600
  Radius 48
  Height 64
  Mass 1000
  Speed 8
  PainChance 80
  Monster
  +FLOORCLIP
  +DONTHARMSPECIES
  Species "KX" 
  DamageFactor "KX", 0.0
  SeeSound "Poincubus/See"
  PainSound "Poincubus/Pain"
  DeathSound "Poincubus/Death"
  ActiveSound "Poincubus/Act"
  BloodColor Green
  var int user_fire;
  Obituary "%o was Poisoned by a Poincubus"
  Translation "48:79=%[0.00,0.00,0.00]:[0.40,0.80,0.00]"
  States
  {
  Spawn:
		FFA2 B 10 A_Look
		Loop
  See: 
		FFA2 A 4 A_Chase
		TNT1 A 0 A_PlaySound("Mancubus/FootStep")
		FFA2 ABBCCD 4 A_Chase
		TNT1 A 0 A_PlaySound("Mancubus/FootStep")
		FFA2 DEEFF 4 A_Chase
		Loop
  Missile:
        TNT1 A 0 A_JumpIfCloser(304,"Gas")
        TNT1 A 0 A_Jump(256,"Big","Spread")
  Gas:
		TNT1 A 0 A_PlaySound("Poincubus/Roar",CHAN_WEAPON)
		FFA2 FG 6 A_FaceTarget
		TNT1 A 0 A_SetUserVar(user_fire,0)
		TNT1 A 0 A_PlaySound("Poincubus/Fire1",CHAN_VOICE)
		Goto LoopingGas
  LoopingGas:
		FFA2 H 0 A_SetUserVar(user_fire,user_fire+1)
		FFA2 H 0 bright A_CustomMissile("PoincubusGas",30,-25,frandom(-2,2)) 
		FFA2 H 0 bright A_CustomMissile("PoincubusGas",30,25,frandom(-2,2))
		FFA2 H 1 A_FaceTarget
		FFA2 H 0 A_JumpIf(user_fire>30,"See")
		Loop
  Big:
		FFA2 G 10 A_FaceTarget
		FFA2 H 0 Bright A_CustomMissile("PoincubusShot",30,25,0)
		FFA2 H 0 Bright A_CustomMissile("PoincubusShot",30,-25,0)
		FFA2 HIG 5 A_FaceTarget
		TNT1 A 0 A_Jump(64,1)
		Goto See
		FFA2 G 10 A_FaceTarget
		FFA2 H 0 Bright A_CustomMissile("PoincubusShot",30,25,0)
		FFA2 H 0 Bright A_CustomMissile("PoincubusShot",30,-25,0)
		FFA2 HIG 5 A_FaceTarget
		TNT1 A 0 A_Jump(64,1)
		Goto See
		FFA2 G 10 A_FaceTarget
		FFA2 H 0 Bright A_CustomMissile("PoincubusShot",30,25,0)
		FFA2 H 0 Bright A_CustomMissile("PoincubusShot",30,-25,0)
		FFA2 HIG 5 A_FaceTarget
		Goto See
  Spread:
		TNT1 A 0 A_JumpIfCloser(512,"RealSpread")
		Goto Big
  RealSpread:
        FFA2 F 6 A_PlaySound("Poincubus/Roar",CHAN_WEAPON)
		FFA2 FG 6 A_FaceTarget
		FFA2 H 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 H 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 H 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 H 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 H 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 H 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 H 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 H 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 H 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 H 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 H 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 H 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 A 0 A_FaceTarget
		FFA2 I 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 I 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 I 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 I 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 I 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 I 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 I 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 I 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 I 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 I 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 I 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 I 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 A 0 A_FaceTarget
		FFA2 H 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 H 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 H 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 H 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 H 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 H 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 H 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 H 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 H 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 H 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 H 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 H 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 A 0 A_FaceTarget
		FFA2 I 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 I 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 I 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 I 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 I 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 I 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 I 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 I 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 I 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 I 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 I 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 I 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 A 0 A_FaceTarget
		FFA2 H 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 H 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 H 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 H 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 H 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 H 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 H 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 H 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 H 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 H 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 H 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 H 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 A 0 A_FaceTarget
		FFA2 I 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 I 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 I 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 I 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 I 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 I 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 I 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 I 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 I 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 I 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 I 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 I 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 A 0 A_FaceTarget
		FFA2 H 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 H 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 H 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 H 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 H 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 H 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 H 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 H 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 H 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 H 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 H 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 H 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 A 0 A_FaceTarget
		FFA2 I 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 I 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 I 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 I 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 I 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 I 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 I 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 I 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 I 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 I 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 I 0 BRIGHT A_CustomMissile("PoincubusSpit",30,32,random(-3,3),2,frandom(4,10))
		FFA2 I 1 BRIGHT A_CustomMissile("PoincubusSpit",30,-32,random(-3,3),2,frandom(4,10))
		FFA2 A 0 A_FaceTarget
		FFA2 FG 6 A_FaceTarget
        Goto See
  Pain:
		FFA2 J 3
		FFA2 J 3 A_Pain
		Goto See
  Death:
		FFA2 K 6 A_SpawnitemEx("KXBloodExplosionEffect",0,0,53,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
		FFA2 L 6 A_Scream
		FFA2 M 6 A_NoBlocking
		FFA2 N 0 A_SpawnItemEx("ExplosionEffect",0,30,3,0,3,0,0)
		FFA2 NNNOOOPPPQQQRRRSSS 2 A_SpawnitemEx("GaiaBloodProjectile", frandom(-3,3), frandom(-3,3), random(1,10), frandom(-6,6), frandom(-6,6), frandom(2,12), random(0,360), SXF_USEBLOODCOLOR | SXF_NOCHECKPOSITION)
		FFA2 T -1 A_BossDeath
		Stop
  Raise:
		FFA2 R 5
		FFA2 QPONMLK 5
		Goto See
  }
}

Actor PoincubusGas
{
  Radius 15
  Height 8
  Speed 20
  Scale 0.2
  Damage 0
  RenderStyle Add
  Alpha 1.0
  Projectile
  +HitTracer
  States
  {
  Spawn:
      FPR2 A 0 Bright A_SetScale(ScaleX+0.02)
      FPR2 A 1 Bright A_FadeOut(0.04)
      Loop
  Death:
	  TNT1 A 0 Acs_NamedExecuteAlways("KXPoisonDamageScript",0,1,random(1,3))
      FPR2 A 0 Bright A_SetScale(ScaleX+0.02)
      FPR2 A 1 Bright A_FadeOut(0.04)
      Goto Death+1
  }
}

ACTOR PoincubusShot : FatShot
{
  SeeSound "Poincubus/Fire2"
  DeathSound "Poincubus/Explosion"
  Translation "0:255=%[0.00,0.00,0.00]:[1.01,2.00,0.00]"
  +HitTracer
  Damage (0)
  States
  {
  Spawn:
    MANF AABB  2 bright A_SpawnItemEx("KXFatShotParticle",FRandom(-4,4),FRandom(-4,4),FRandom(-6,6),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(-180,180),SXF_TRANSFERTRANSLATION)
    Loop
  Death:
    MISL AAAA 0 A_SpawnItemEx("KXFatsoParticleSpawner",0,0,1,frandom(-10,10),frandom(-10,10),frandom(0,20),random(1,360),SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION)
    TNT1 A 0 Acs_NamedExecuteAlways("KXPoisonDamageScript",0,16,random(1,4))
	MISL B 8 Bright
    MISL C 6 Bright
    MISL D 4 Bright
    Stop
  }
}

actor PoincubusSpit
{
	Radius 4
	Height 4
	Speed 20
	Gravity 0.33
	Scale 0.5
	Damage (1*random(1,3))
	Projectile
	+RANDOMIZE
	-NOGRAVITY
	SeeSound "Poincubus/Fire3"
	DeathSound "Poincubus/splat"
	Decal FFslimeScorch
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ScaleVelocity(frandom(1.0,3.0))
		FFSL ABC 2 bright
		Goto Spawn+2
	Death:
		TNT1 A 0 A_SpawnItemEx("PoincubusSpitParticle",0,0,1,frandom(-10,10),frandom(-10,10),frandom(0,5),random(1,360))
		FFSL D 0 bright A_NoGravity
		FFSL DEF 3 bright
		stop
	}
}

Actor PoincubusSpitParticle : KXExplosiveFireBallParticle
{
	Translation "0:255=%[0.00,0.00,0.00]:[1.01,2.00,0.00]"
}

actor FFslimeball1
{
	Radius 4
	Height 4
	Speed 34
	Gravity 0.38
	Damage (1*random(1,5))
	PoisonDamage 1, 1, 16
	Projectile
	+ADDITIVEPOISONDAMAGE
	+ADDITIVEPOISONDURATION
	+RANDOMIZE
	-NOGRAVITY
	SeeSound "FFslimeball/shoot"
	DeathSound "FFslimeball/splat"
	Decal FFslimeScorch
	States
	{
	Spawn:
		FFSL ABC 2 bright
		loop
	Death:
		FFSL D 0 bright A_NoGravity
		FFSL DEF 4 bright
		stop
	}
}

Actor FFslimeball2 : FFslimeball1
{
	Speed 36
	DeathSound none
}

Actor FFslimeball3 : FFslimeball2
{
	Speed 38
}

Actor FFslimeball4 : FFslimeball2
{
	Speed 40
}

Actor FFslimeball5 : FFslimeball2
{
	Speed 42
}

Actor FFslimeball6 : FFslimeball2
{
	Speed 44
}

Actor FFslimeball7 : FFslimeball2
{
	Speed 46
}

Actor FFslimeball8 : FFslimeball2
{
	Speed 48
}

Actor FFslimeball9 : FFslimeball2
{
	Speed 50
}

Actor FFslimeball0 : FFslimeball2
{
	Speed 52
}