ACTOR Arachnobaron 7580 
{ 
    //$Category KSpiders
    Health 1000
	Radius 64
	Height 70
	Speed 14
	PainChance 10
	Mass 1000
	SeeSound "baron/sight"
	PainSound "baron/pain"
	DeathSound "arachnobaron/death"
	ActiveSound "baby/active"
	bloodcolor green
	DamageFactor "KX", 0.0
	Gravity 0.85
	MONSTER
	+MISSILEMORE
	+MISSILEEVENMORE
	+FLOORCLIP
	+DONTMORPH
	Obituary "%o was kill by an Arachnobaron."
	States
	{
	Spawn:
		ARBR AB 10 A_Look
		Loop
	See:
		ARBR A 2 A_BabyMetal
		ARBR ABBCC 2 A_Chase
		ARBR D 2 A_BabyMetal
		ARBR DEEFF 2 A_Chase
		Goto See
    Missile:
		TNT1 A 0 BRIGHT A_Jump (128,"Baron","Strafe")
		TNT1 A 0 BRIGHT A_Jump (128,"Jumping")
		Goto See
    Baron:
        ARBR PQ 4 BRIGHT A_FaceTarget
        ARBR R 4 BRIGHT A_Custommissile ("BaronBall", 32, 0, 0)
		TNT1 A 0 BRIGHT A_Jump (32,"Strafe")
		TNT1 A 0 A_Jump(128,1)
		Goto See
		ARBR PQ 4 BRIGHT A_FaceTarget
        ARBR R 4 BRIGHT A_Custommissile ("BaronBall", 32, 0, 0)
		TNT1 A 0 BRIGHT A_Jump (32,"Strafe")
		TNT1 A 0 A_Jump(128,1)
		Goto See
		ARBR PQ 4 BRIGHT A_FaceTarget
        ARBR R 4 BRIGHT A_Custommissile ("BaronBall", 32, 0, 0)
		TNT1 A 0 BRIGHT A_Jump (32,"Strafe")
		Goto See
	BaronNoStrafe:
	    ARBR PQ 4 BRIGHT A_FaceTarget
        ARBR R 4 BRIGHT A_Custommissile ("BaronBall", 32, 0, 0)
		TNT1 A 0 A_Jump(128,1)
		Goto See
		ARBR PQ 4 BRIGHT A_FaceTarget
        ARBR R 4 BRIGHT A_Custommissile ("BaronBall", 32, 0, 0)
		TNT1 A 0 A_Jump(128,1)
		Goto See
		ARBR PQ 4 BRIGHT A_FaceTarget
        ARBR R 4 BRIGHT A_Custommissile ("BaronBall", 32, 0, 0)
		Goto See
	Jumping:
	    ARBR B 5 A_FaceTarget
		TNT1 A 0 A_Jump(256,"Jumpback","Jumpfront")
	JumpFront:
	    TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,1)
	    TNT1 A 0 ThrustThingZ(0,50,0,1)
	    TNT1 A 0 A_Recoil(-30)
		Goto JumpingAnimation
	JumpBack:
	    TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,1)
	    TNT1 A 0 ThrustThingZ(0,-50,0,1)
	    TNT1 A 0 A_Recoil(30)
	    Goto JumpingAnimation
	JumpingAnimation:
	    ARBR A 5 Bright A_PlaySound("KXArachnoBaron/Jump")
		ARBR G 0 BRIGHT A_Custommissile ("Arachnotronplasma", 15, 0, 0)
		ARBR GGHH 1 BRIGHT A_JumpIf(Momz==0,"EndJumping")
		Goto JumpingAnimation+1
	EndJumping:
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("KXArachnobaronDust",0,0,3,random(-6,6),random(-6,6),random(0,1),random(0,360))
		TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,0)
		TNT1 A 0 A_playsound("KXArachnoBaron/Stomp",CHAN_7,1.0,0,ATTN_NORM)
		TNT1 A 0 BRIGHT A_Jump (32,"BaronNoStrafe")
        Goto See
	Strafe:
	    TNT1 A 0 BRIGHT A_Jump (256,"Left","Right","Back")
	Left:
	    ARBR A 3 A_FaceTarget
	    ARBR B 0 A_BabyMetal
	    TNT1 A 0 A_Recoil(-3)
	    ARBR B 3 ThrustThing(angle*256/360+192, 12, 0, 0)
	    ARBR C 3 A_FaceTarget
	    TNT1 A 0 A_Recoil(-3)
	    ARBR D 3 ThrustThing(angle*256/360+192, 12, 0, 0)
	    ARBR D 0 A_BabyMetal
		TNT1 A 0 BRIGHT A_Jump (32,"BaronNoStrafe")
	    Goto See
	Right:
	    ARBR A 3 A_FaceTarget
	    ARBR B 0 A_BabyMetal
	    TNT1 A 0 A_Recoil(-3)
	    ARBR B 3 ThrustThing(angle*256/360+64, 12, 0, 0)
	    ARBR C 3 A_FaceTarget
	    TNT1 A 0 A_Recoil(-3)
	    ARBR D 3 ThrustThing(angle*256/360+64, 12, 0, 0)
	    ARBR D 0 A_BabyMetal
		TNT1 A 0 BRIGHT A_Jump (32,"BaronNoStrafe")
	    Goto See
	Back:
	    ARBR A 3 A_FaceTarget
	    ARBR B 0 A_BabyMetal
	    TNT1 A 0 A_Recoil(-3)
	    ARBR B 3 ThrustThing(angle*256/360+128, 15, 0, 0)
	    ARBR C 3 A_FaceTarget
	    TNT1 A 0 A_Recoil(-3)
	    ARBR D 3 ThrustThing(angle*256/360+128, 15, 0, 0)
	    ARBR D 0 A_BabyMetal
		TNT1 A 0 BRIGHT A_Jump (32,"BaronNoStrafe")
	    Goto See
	Pain:
	    ARBR S 3
		ARBR S 3 A_Pain
		Goto See
	Death:
	    TNT1 AA 0 A_SpawnItemEx("KXArachnoExplosionDeath",random(-4,4),random(-4,4),random(30,37),0,0,0,random(1,360))
		ARBR J 20 A_Scream
		ARBR K 7 A_NoBlocking
		ARBR LMNO 7
		ARBR O -1 A_BossDeath
		Stop
    Raise:
		ARBR O 5
		ARBR ONMLKJ 5
		Goto See+1
	}
}

Actor KXArachnobaronDust : KXDustParticle
{
	Scale 0.1
	Speed 0
	States
	{
  Spawn:
  Death:
    KDUS A 0 Bright A_SetScale(ScaleX+0.01)
    KDUS A 1 Bright A_FadeOut(0.03)
    Loop
	}
}