ACTOR HellsBattery 7611 
{ 
	//$Category Cybers
	MONSTER
	+BOSS
	-FULLVOLACTIVE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+DONTSQUASH
	+DONTBLAST
	+DONTGIB
	+NOTELEOTHER
	Health 4000
	Speed 7
	Radius 48
	Height 128
	Scale 0.75
	PainChance 32
	PainSound "hellsbattery\pain"
	SeeSound "hellsbattery\sight"
	Obituary "%o was annihilated by Hell's Battery"
	Mass 5000
	Tag "Hells Battery"
	States
	{
	Spawn:
		HELB EE 10 A_Look
		Loop
	See:
		HELB A 0 A_UnSetInvulnerable
		HELB A 0 A_PlaySound("hellsbattery\hoof")
		HELB AABB 6 A_Chase
		HELB C 0 A_PlaySound("hellsbattery\hoof")
		HELB CCDD 6 A_Chase
		Goto See+1
	Missile:
		HELB E 0 A_Jump(128, 7)
		HELB E 0 A_Jump(128, 1)
		Goto Melee
	//Chaos Rocket
		HELB E 10 A_FaceTarget
		HELB K 0 A_PlaySound("hellsbattery\chaos")
		HELB L 0 A_CustomMissile("ChaosRocket", 127, 39, 0, 1)
		HELB L 8 A_CustomMissile("ChaosRocket", 127, -39, 0, 1)
		HELB E 4 A_FaceTarget
		Goto See
		HELB E 10 A_SetInvulnerable
		HELB FGHIJ 10 A_FaceTarget
		HELB J 0 A_Jump(128, 8)
	//Battery
		HELB K 0 A_PlaySound("hellsbattery\battery")
		HELB K 0 A_CustomMissile("Nukey", 109, 0, 0)
		HELB K 0 A_CustomMissile("Nukey", 109, 11, -16)
		HELB K 8 BRIGHT A_CustomMissile("Nukey", 109, -11, 16)
		HELB J 0 A_CustomMissile("CannonShell", 96, 0, 180)
		HELB J 0 A_CustomMissile("CannonShell", 96, 16, 160)
		HELB J 105 A_CustomMissile("CannonShell", 96, -16, 200)
		Goto Pain+2
	//Hellfire Mortar
		HELB N 8  A_PlaySound("hellsbattery\mortar")
		HELB J 0 A_CPosRefire
		HELB J 24 A_CustomMissile("MortarSpawner", 0, 0, 0)
		HELB J 10 A_FaceTarget
		HELB N 8  A_PlaySound("hellsbattery\mortar")
		HELB J 0 A_CPosRefire
		HELB J 24 A_CustomMissile("MortarSpawner", 0, 0, 0)
		HELB J 10 A_FaceTarget
		HELB N 8  A_PlaySound("hellsbattery\mortar")
		HELB J 0 A_CPosRefire
		HELB J 24 A_CustomMissile("MortarSpawner", 0, 0, 0)
		HELB J 10 A_FaceTarget
		HELB N 8  A_PlaySound("hellsbattery\mortar")
		HELB J 0 A_CPosRefire
		HELB J 24 A_CustomMissile("MortarSpawner", 0, 0, 0)
		HELB J 10 A_FaceTarget
		Goto Pain+2
	Melee:
	//Plasma Cluster
		HELB E 2 A_FaceTarget
		HELB M 0 BRIGHT A_CustomMissile("PlasmaBall", 71, 39, 0, 1)
		HELB M 0 BRIGHT A_CustomMissile("PlasmaBall", 71, -39, 0, 1)
		HELB M 0 BRIGHT A_CustomMissile("PlasmaBall", 67, 32, 0, 1)
		HELB M 0 BRIGHT A_CustomMissile("PlasmaBall", 67, -32, 0, 1)
		HELB M 0 BRIGHT A_CustomMissile("PlasmaBall", 59, 32, 0, 1)
		HELB M 0 BRIGHT A_CustomMissile("PlasmaBall", 59, -32, 0, 1)
		HELB M 0 BRIGHT A_CustomMissile("PlasmaBall", 56, 39, 0, 1)
		HELB M 0 BRIGHT A_CustomMissile("PlasmaBall", 56, -39, 0, 1)
		HELB M 0 BRIGHT A_CustomMissile("PlasmaBall", 59, 46, 0, 1)
		HELB M 0 BRIGHT A_CustomMissile("PlasmaBall", 59, -46, 0, 1)
		HELB M 0 BRIGHT A_CustomMissile("PlasmaBall", 67, 46, 0, 1)
		HELB M 2 BRIGHT A_CustomMissile("PlasmaBall", 67, -46, 0, 1)
		HELB E 0 A_CPosRefire
		Loop
	Pain:
		HELB E 10 A_Pain
		HELB E 0 A_Jump(64, 6)
		Goto See
		HELB IHGF 10 A_FaceTarget
		HELB E 10 A_UnSetInvulnerable
		Goto See
		HELB E 10 A_FaceTarget
		HELB [ 5 BRIGHT
		HELB \ 5 BRIGHT
		HELB ] 0 BRIGHT A_CustomMissile("HellsFury", 0, -32, 32)    //[TDA] I'm sure i've heard this name before....
		HELB ] 5 BRIGHT A_CustomMissile("HellsFury", 0, 32, -32)
		HELB \ 5 
		HELB [ 5 
		HELB E 10
		Goto See
	Death:
		HELB E 5 A_Pain
		HELB E 0 A_FaceTarget
		HELB E 0 A_CustomMissile("Boomy", 96, 16, -90)
		HELB E 4 A_CustomMissile("Boomy", 64, -32, 90)
		HELB P 1 A_NoBlocking
		NULL A 0 A_CustomMissile("HellsBatteryGore", 0, 0, 0)
		NULL A 10
		Stop
	}
}

ACTOR HellsBatteryGore
{
	MONSTER
	+BOSS
	-FULLVOLACTIVE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+DONTSQUASH
	+DONTBLAST
	+DONTGIB
	+NOTELEOTHER
	Health 500
	Speed 4
	Radius 48
	Height 128
	Scale 0.75
	PainChance 0
	PainSound "hellsbattery\pain"
	DeathSound "hellsbattery\death"
	Obituary "%o was annihilated by Hell's Battery"
	Mass 5000
	States
	{
	Spawn:
		HELB OO 2 A_Look
		Loop
	See:
		HELB P 0 A_CustomMissile("HBArm1", 96, 16, -90)
		HELB P 0 A_CustomMissile("HBArm2", 64, -32, 90)
		HELB Q 0 A_PlaySound("hellsbattery\hoof")
		HELB Q 0 A_Jump(128, 2)
		HELB Q 0 A_CustomMissile("HBBloodSplatterFX", 96, 16, -90)
		HELB Q 5 A_Chase
		HELB Q 0 A_Jump(128, 2)
		HELB Q 0 A_CustomMissile("BloodSplatterFX2", 64, -32, 0)
		HELB Q 5 A_Chase
		HELB Q 0 A_Jump(128, 2)
		HELB O 0 A_CustomMissile("HBBloodSplatterFX", 96, 16, -90)
		HELB O 5 A_Chase
		HELB Q 0 A_Jump(128, 2)
		HELB O 0 A_CustomMissile("BloodSplatterFX2", 64, -32, 0)
		HELB O 5 A_Chase
		HELB P 5 A_CustomMissile("HBBloodSplatterFX", 96, 16, -90)
		HELB P 5 A_CustomMissile("BloodSplatterFX2", 64, -32, 0)
		Goto See+2
	Missile:
		HELB O 10 A_FaceTarget
		HLB2 A 5 BRIGHT
		HLB2 B 5 BRIGHT
		HLB2 C 5 BRIGHT A_CustomMissile("HellsFury", 0, 0, 0)
		HLB2 B 5 
		HLB2 A 5 
		HELB O 10
		Goto See+2
	Death:
		HELB R 5 A_CustomMissile("BloodSplatterFX", 112, 0, 0)
		HELB S 5 A_Scream
		HELB T 0 A_CustomMissile("Boomy", 96, -32, 0)
		HELB T 5 A_CustomMissile("BloodSplatterFX", 96, 0, 180)
		HELB U 5 A_CustomMissile("BloodSplatterFX", 80, 0, 60)
		HELB T 0 A_CustomMissile("Boomy", 32, 16, 0)
		HELB V 5 A_CustomMissile("BloodSplatterFX", 64, 0, 240)
		NULL A 0 A_CustomMissile("NukeBoomy", 0, 0, 0)  
		NULL A 0 A_CustomMissile("NukeRing", 0, 0, 0)  
		NULL A 0 A_CustomMissile("NukeRing", 0, 0, -30)  
		NULL A 0 A_CustomMissile("NukeRing", 0, 0, 30)  
		NULL A 0 A_CustomMissile("NukeRing", 0, 0, -60)  
		NULL A 0 A_CustomMissile("NukeRing", 0, 0, 60)  
		NULL A 0 A_CustomMissile("NukeRing", 0, 0, -90)  
		NULL A 0 A_CustomMissile("NukeRing", 0, 0, 90)  
		NULL A 0 A_CustomMissile("NukeRing", 0, 0, -120)  
		NULL A 0 A_CustomMissile("NukeRing", 0, 0, 120)  
		NULL A 0 A_CustomMissile("NukeRing", 0, 0, -150)  
		NULL A 0 A_CustomMissile("NukeRing", 0, 0, 150) 
		HELB W 5 A_CustomMissile("BloodSplatterFX", 48, 0, -60)
		HELB X 0 A_CustomMissile("BloodSplatterFX", 32, 0, 0)
		HELB X 0 A_CustomMissile("BloodSplatterFX", 32, 0, 30)
		HELB X 0 A_CustomMissile("BloodSplatterFX", 32, 0, -30)
		HELB X 0 A_CustomMissile("BloodSplatterFX", 32, 0, 60)
		HELB X 0 A_CustomMissile("BloodSplatterFX", 32, 0, -60)
		HELB X 0 A_CustomMissile("BloodSplatterFX", 32, 0, 90)
		HELB X 0 A_CustomMissile("BloodSplatterFX", 32, 0, -90)
		HELB X 0 A_CustomMissile("BloodSplatterFX", 32, 0, 120)
		HELB X 0 A_CustomMissile("BloodSplatterFX", 32, 0, -120)
		HELB X 0 A_CustomMissile("BloodSplatterFX", 32, 0, 150)
		HELB X 0 A_CustomMissile("BloodSplatterFX", 32, 0, -150)
		HELB X 5 A_CustomMissile("BloodSplatterFX", 32, 0, 180)
		HELB Y 5 A_Fall
		HELB Z -1
		Stop
	}
}

ACTOR HBArm1
{
	Radius 8
	Height 8
	Speed 12
	PROJECTILE
	-NoGravity
	+LowGravity
	+DOOMBOUNCE
	Damage 0
	Scale 0.75
	SeeSound "hellsbattery\gore"
	States
	{
	Spawn:
		HELG A 0 A_Jump(128, 2)
		HELG A 0 A_CustomMissile("BloodSplatterFX", 0, 0, 180)
		HELG A 4 
		HELG A 0 A_Jump(128, 2)
		HELG A 0 A_CustomMissile("BloodSplatterFX", 0, 0, 180)
		HELG B 4
		HELG A 0 A_Jump(128, 2)
		HELG A 0 A_CustomMissile("BloodSplatterFX", 0, 0, 180)
		HELG C 4
		Loop
	Death:
		HELG AA -1 A_Gravity
		Stop
	}
}

ACTOR HBArm2
{
	Radius 8
	Height 8
	Speed 12
	PROJECTILE
	-NoGravity
	+LowGravity
	+DOOMBOUNCE
	Damage 0
	Scale 0.75
	SeeSound "hellsbattery\gore"
	States
	{
	Spawn:
		HELG A 0 A_Jump(128, 2)
		HELG A 0 A_CustomMissile("BloodSplatterFX", 0, 0, 180)
		HELG D 4 
		HELG A 0 A_Jump(128, 2)
		HELG A 0 A_CustomMissile("BloodSplatterFX", 0, 0, 180)
		HELG E 4
		HELG A 0 A_Jump(128, 2)
		HELG A 0 A_CustomMissile("BloodSplatterFX", 0, 0, 180)
		HELG F 4
		Loop
	Death:
		HELG DD -1 A_Gravity
		Stop
	}
}

ACTOR HBBloodSplatterFX
{
	+NONSHOOTABLE
	+NOTELEPORT
	+NOCLIP
	-SOLID
	+NOBLOCKMAP
	+NOGRAVITY
	RenderStyle None
	States
	{
	Spawn:
		NULL A 1
		NULL A 100 A_CustomMissile("BloodSplatterFX", 0, 0, 180)
		Stop
	}
}

ACTOR CannonShell
{
	Radius 1
	Height 1
	Speed 12
	PROJECTILE
	+DOOMBOUNCE
	Damage 0
	Scale 0.15
	SeeSound "hellsbattery\cannonshell"
	States
	{
	Spawn:
		CNSH A 0 A_Jump(128,3)
		CNSH A 0 A_Jump(128,3)
		CNSH A 0 A_Jump(128,3)
		CNSH A 4 A_Gravity
		CNSH B 4
		CNSH C 4
		CNSH D 4
		CNSH E 4
		CNSH F 4
		CNSH G 4
		Goto Spawn+3
	Death:
		CNSH G 100 A_Gravity
		Stop
	}
}

ACTOR NukeBoomy
{
	Speed 0
	+NOBLOCKMAP
	+NOGRAVITY
	+NOCLIP
	+NONSHOOTABLE
	ExplosionDamage 32
	ExplosionRadius 128
	SeeSound "Explode"
	Obituary "%o was annihilated by Hell's Battery"
	Scale 3.0
	States
	{
	Spawn:
		NUKE ABC 4 BRIGHT
		NUKE D 4 BRIGHT A_Explode
		NUKE EFGHIK 4 BRIGHT
		Stop
	}
}

ACTOR ChaosRocket
{
	Radius 4
	Height 8
	Speed 12
	PROJECTILE
	Damage 5
	DontHurtShooter
	Obituary "%o was annihilated by Hell's Battery"
	Scale 0.50
	States
	{
	Spawn:
		CHRK A 0 A_PlaySound("hellsbattery\fly")
		CHRK ABABAB 2
		CHRK A 0 A_PlaySound("hellsbattery\fly")
		CHRK AB 2 A_CustomMissile ("Vapor", 0, 0, 0)
		CHRK A 0 A_Jump(128, 2)
		CHRK A 0 A_CustomMissile ("ChaosCharge", 0, 0, 90)
		CHRK A 0 A_Jump(128, 2)
		CHRK A 0 A_CustomMissile ("ChaosCharge", 0, 0, 270)
		CHRK A 0
	//Rinse and repeat
		CHRK AB 2 A_CustomMissile ("Vapor", 0, 0, 0)
		CHRK A 0 A_Jump(128, 2)
		CHRK A 0 A_CustomMissile ("ChaosCharge", 0, 0, 90)
		CHRK A 0 A_Jump(128, 2)
		CHRK A 0 A_CustomMissile ("ChaosCharge", 0, 0, 270)
		CHRK A 0
		Goto Spawn+7
	Death:
		CHRK A 4  BRIGHT A_CustomMissile("Boomy", 0, 0, 0)  
		Stop
	}
}

ACTOR ChaosCharge
{
	Radius 4
	Height 4
	Speed 8
//	PROJECTILE
	+NOBLOCKMAP
	+DROPOFF
	+MISSILE
	+NOTELEPORT
	+LOWGRAVITY
	+DOOMBOUNCE
	DONTHURTSHOOTER
	Obituary "%o was annihilated by Hell's Battery"
	Damage 10
	Scale 0.10
	States
	{
	Spawn:
		CLST A 4
		CLST B 0 A_Jump(128, 2)
		CLST B 4 A_Gravity
		CLST C 0 A_Jump(128, 2)
		CLST C 4 A_Gravity
		CLST D 4 A_Gravity
		CLST EFABCD 4
		Goto Spawn+6
	Death:
		TRAN A 0 A_PlaySound("Explode")
		TRAN A 10 A_CustomMissile("Boomy", 0, 0, 0)
		Stop
	}
}

ACTOR Nukey
{
	Radius 4
	Height 8
	Speed 12
	PROJECTILE
	Damage 5
	DontHurtShooter
	Scale 0.15
	Obituary "%o was annihilated by Hell's Battery"
	DeathSound "hellsbattery\nuke"
	States
	{
	Spawn:
		CRND A 6
		CRND A 0 A_CustomMissile("CannonSteam", 0, 0, 0)
		CRND AA 4
		Goto Spawn+2
	Death:
		NULL A 0
		NULL A 0 A_CustomMissile("NukeBoomy", 0, 0, 0)  
		NULL A 0 A_CustomMissile("NukeRing", 0, 0, 0)  
		NULL A 0 A_CustomMissile("NukeRing", 0, 0, -30)  
		NULL A 0 A_CustomMissile("NukeRing", 0, 0, 30)  
		NULL A 0 A_CustomMissile("NukeRing", 0, 0, -60)  
		NULL A 0 A_CustomMissile("NukeRing", 0, 0, 60)  
		NULL A 0 A_CustomMissile("NukeRing", 0, 0, -90)  
		NULL A 0 A_CustomMissile("NukeRing", 0, 0, 90)  
		NULL A 0 A_CustomMissile("NukeRing", 0, 0, -120)  
		NULL A 0 A_CustomMissile("NukeRing", 0, 0, 120)  
		NULL A 0 A_CustomMissile("NukeRing", 0, 0, -150)  
		NULL A 0 A_CustomMissile("NukeRing", 0, 0, 150)  
		NULL A 140
		Stop
	}	
}

ACTOR NukeRing
{
	Speed 20
	+NONSHOOTABLE
	+NOTELEPORT
	+NOCLIP
	+NOBLOCKMAP
	RenderStyle None
	Obituary "%o was annihilated by Hell's Battery"
	States
	{
	Spawn:
		BAL1 AAAAA 8 BRIGHT A_CustomMissile("Boomy", 0, 0, 0)
		BAL1 A 140
		Stop
	}
}

ACTOR CannonSteam
{
	Speed 0
	+NONSHOOTABLE
	+NOTELEPORT
	+NOCLIP
	+NOBLOCKMAP
	+NOGRAVITY
	RenderStyle Translucent
	Alpha 0.25
	States
	{
	Spawn:
		STEM ABCDEF 4
		STEM GHI 5
		STEM GHI 5
		STEM GHI 5
		STEM GHI 5
		Stop
	}
}

ACTOR HexMaker
{
	Speed 10
	RENDERSTYLE None
	+SEEKERMISSILE
	+NoTarget
	States
	{
	Spawn:
		BAL1 A 1
		BAL1 A 1 A_Fire
		BAL1 E 0 A_CustomMissile("HexMakerB", 0, 0, 0)
		BAL1 E 250
		Stop
	}
}

ACTOR HexMakerB
{
	RENDERSTYLE None
	Speed 0
	States
	{
	Spawn:
		BAL1 E 0
		BAL1 E 0 A_CustomMissile("PentFX", 32, 0, 0)
		BAL1 E 0 A_CustomMissile("PentFX", 32, 0, 72)
		BAL1 E 0 A_CustomMissile("PentFX", 32, 0, -72)
		BAL1 E 0 A_CustomMissile("PentFX", 32, 0, 144)
		BAL1 E 0 A_CustomMissile("PentFX", 32, 0, -144)
		BAL1 E 250
		Stop
	}
}

ACTOR PentFX
{
	PROJECTILE
	+DROPOFF
	-NoGravity
	+FloorHugger
	+NoClip
	Speed 12
	RenderStyle None
	States
	{
	Spawn:
		BAL1 Z 12
		BAL1 Z 0 BRIGHT A_CustomMissile("PentFX2", 0, 0, 17)
		BAL1 Z 0 BRIGHT A_CustomMissile("PentFX2", 0, 0, -17)
		Stop
	}
}

ACTOR PentFX2
{
	Speed 12
	PROJECTILE
	+DROPOFF
	-NoGravity
	+FloorHugger
	+NoClip
	RenderStyle None
	States
	{
	Spawn:
		BAL1 AAAAAA 2 BRIGHT A_CustomMissile("PentFXTail", 0, 0, 0)
		Stop
	}
}

ACTOR OldPentFXTail
{
	Speed 0
	Monster
	+NONSHOOTABLE
	+NOTELEPORT
	+NOCLIP
	+NOBLOCKMAP
	RenderStyle None
	States
	{
	Spawn:
		BAL1 AA 1 A_Look
		Loop
	See:
		BAL1 AAAA 16 A_CustomMissile("TargetFire", 0, 0, 0)
		Stop
	}
}

ACTOR TargetFire
{
	Speed 0
	+LOWGRAVITY
	+NONSHOOTABLE
	+NOTELEPORT
	+NOCLIP
	+NOBLOCKMAP
	RenderStyle Add
	Alpha 0.3
	SeeSound "world/largefire"
	States
	{
	Spawn:
		TRGF ABCD 3 BRIGHT
		TRGF ABCD 3 BRIGHT
		TRGF ABCD 3 BRIGHT
		TRGF ABCD 3 BRIGHT
		TRGF ABCD 3 BRIGHT
		Stop
	}
}

ACTOR MortarSpawner
{
	Speed 10
	RENDERSTYLE None
	+SEEKERMISSILE
	+NoTarget
	Obituary "%o was annihilated by Hell's Battery"
	MissileType MortarShell
	States
	{
	Spawn:
		BAL1 A 1
		BAL1 A 35 A_Fire
		BAL1 A 40 A_PlaySound("hellsbattery\incoming")
		BAL1 A 1 A_MissileAttack
		BAL1 A 140
		Stop
	}
}

ACTOR MortarShell
{
	Speed 0
	Damage 10
	ExplosionDamage 32
	ExplosionRadius 128
	PROJECTILE
	+SEEKERMISSILE
	+SpawnCeiling
	+CeilingHugger
	-NoGravity
	Obituary "%o was annihilated by Hell's Battery"
	Scale 0.15
	States
	{
	Spawn:
		CRND AA 4
		Loop
	Death:
		NULL A 1
		NULL A 0 A_CustomMissile("NukeBoomy", 0, 0, 0)  
		NULL A 0 A_CustomMissile("HexMakerB", 0, 0, 0)  
		NULL A 140
		Stop
	}
}

ACTOR PentFXTail
{
	Speed 0
	Monster
	+NONSHOOTABLE
	+NOTELEPORT
	+NOCLIP
	+NOBLOCKMAP
	-COUNTKILL
	MeleeDamage 1
	RenderStyle None
	States
	{
	Spawn:
		BAL1 AA 1 A_Look
		Loop
	See:
		BAL1 A 16 A_CustomMissile("TargetFire", 0, 0, 0)
		BAL1 A 0 A_MeleeAttack
		BAL1 A 16 A_CustomMissile("TargetFire", 0, 0, 0)
		BAL1 A 0 A_MeleeAttack
		BAL1 A 16 A_CustomMissile("TargetFire", 0, 0, 0)
		BAL1 A 0 A_MeleeAttack
		BAL1 A 16 A_CustomMissile("TargetFire", 0, 0, 0)
		BAL1 A 0 A_MeleeAttack
		Stop
	}
}

ACTOR HellsFury       //[TDA] Oh, dear. That's Monster Resource WAD compatability out of the window
{
	PROJECTILE
	+DROPOFF
	-NoGravity
	+FloorHugger
	+SeekerMissile
	+Ripper
	Speed 12
	RenderStyle Add
	Alpha 0.75
	Damage 1
	States
	{
	Spawn:
		HBFR ABC 4 BRIGHT A_CustomMissile("PentFXTail", 0, 0, 0)
		HBFR A 0 A_SeekerMissile (10, 20)
		Loop
	Death:
		HBFR ABC 4
		Stop
	}
}

ACTOR Vapor
{
	Speed 0
	+NOGRAVITY
	+NONSHOOTABLE
	+NOTELEPORT
	+NOCLIP
	-SOLID
	+NOBLOCKMAP
	RenderStyle Translucent
	Alpha 0.2
	Scale 0.25
	States
	{
	Spawn:
		VAPR HGFEDCBA 4
		Stop
	}
}

ACTOR Boomy
{
	Speed 0
	+NOBLOCKMAP
	+NOGRAVITY
	+NOCLIP
	+NONSHOOTABLE
	ExplosionDamage 32
	ExplosionRadius 128
	SeeSound "misc/explode"
	States
	{
	Spawn:
		BBOM A 2 BRIGHT 
		BBOM B 2 BRIGHT A_Explode
		BBOM C 2 BRIGHT
		BBOM D 2 BRIGHT
		BBOM E 2 BRIGHT
		BBOM F 2 BRIGHT
		BBOM G 2 BRIGHT
		BBOM H 2 BRIGHT
		BBOM I 2 BRIGHT
		BBOM J 2 BRIGHT
		BBOM K 2 BRIGHT
		BBOM L 2 BRIGHT
		BBOM M 2 BRIGHT
		BBOM N 2 BRIGHT
		Stop
	}
}

ACTOR BloodSplatterFX
{
	Radius 1
	Height 1
	Speed 8
	PROJECTILE
	-NoGravity
	+LowGravity
	+Ripper
	Damage 0
	DeathSound "misc/bloodsplatter"
	States
	{
	Spawn:
		BLUD AB 4
		Loop
	Death:
		BLD2 CDEFG 4 A_Gravity
		BLD2 H 350
		Stop
	}
}

ACTOR BloodSplatterFX2
{
	Radius 1
	Height 1
	Speed 0
	PROJECTILE
	-NoGravity
	+LowGravity
	+Ripper
	Damage 0
	DeathSound "misc/bloodsplatter"
	States
	{
	Spawn:
		BLUD AB 4
		Loop
	Death:
		BLD2 CDEFG 4 A_Gravity
		BLD2 H 350
		Stop
	}
}