//==================================================
//Infernux Grand                            	  //
//DECORATE Code by Mechadon                       //
//Sprites by Mechadon                             //
//==================================================

actor InfernuxGrand 7614 
{ 
		//$Category Cybers
    	Health 5000
    	Radius 40
    	Height 100
    	Speed 20
    	PainChance 7
    	Mass 1200
    	MONSTER
    	+MISSILEEVENMORE
    	+BOSS
    	+NORADIUSDMG
        +DONTMORPH
        +FLOORCLIP
        +NOTARGET
		+DONTHARMSPECIES
        Species "KX"
      	bloodcolor "00 00 FF"
    	SeeSound "infernux/sight"
    	PainSound "infernux/pain"
    	DeathSound "infernux/death"
    	ActiveSound "infernux/active"
    	Obituary "%o was humbled by the Infernux Grand's berserk might."
		DropItem "RocketBox" 256
		DropItem "CellPack" 256
    	DropItem "RocketBox" 128
    	DropItem "CellPack" 128
    	States
    	{
    	Spawn:
    		IFGD AB 10 A_Look
    		Loop
    	See:
    		IFGD AABB 3 A_Chase
        	IFGD B 0 A_PlaySound("infernux/walk2")
        	IFGD CCDD 3 A_Chase
        	IFGD D 0 A_PlaySound("infernux/walk1")
    		Loop
    	Missile:
    		IFGD E 0 A_Jump(96, 24)
    		IFGD E 0 A_Jump(96, 34)
    		IFGD E 0 A_Jump(96, 51)
    		IFGD E 0 A_JumpIfCloser(384, 50)
    		IFGD E 0 A_Jump(128, 92)
    		IFGD AE 11 A_FaceTarget
    		IFGD F 6 A_FaceTarget
    		IFGD F 0 A_PlaySound("kara/fire")
    		IFGD F 0 A_CustomMissile("IGBolt", 54, -20, 0, 1)
    		IFGD F 0 A_PlaySound("kara/fire")
    		IFGD F 0 A_CustomMissile("IGBolt", 54, 20, 0, 1)
    		IFGD E 22 A_FaceTarget
    		IFGD F 6 A_FaceTarget
    		IFGD F 0 A_PlaySound("kara/fire")
    		IFGD F 0 A_CustomMissile("IGBolt", 54, -20, 0, 1)
    		IFGD F 0 A_PlaySound("kara/fire")
    		IFGD F 0 A_CustomMissile("IGBolt", 54, 20, 0, 1)
    		IFGD E 22 A_FaceTarget
        	IFGD F 6 A_FaceTarget
        	IFGD F 0 A_PlaySound("kara/fire")
    		IFGD F 0 A_CustomMissile("IGBolt", 54, -20, 0, 1)
    		IFGD F 0 A_PlaySound("kara/fire")
    		IFGD F 0 A_CustomMissile("IGBolt", 54, 20, 0, 1)
    		Goto See
    		IFGD AE 11 A_FaceTarget
    		IFGD F 6 A_FaceTarget
    		IFGD F 0 A_PlaySound ("prox/fire")
    		IFGD F 0 A_CustomMissile("IGProx", 54, -20, Random(12, -12), 1)
    		IFGD F 0 A_CustomMissile("IGProx", 54, 20, Random(12, -12), 1)
    		IFGD E 22 A_FaceTarget
    		IFGD F 6 A_FaceTarget
    		IFGD F 0 A_PlaySound ("prox/fire")
    		IFGD F 0 A_CustomMissile("IGProx", 54, -20, Random(12, -12), 1)
    		IFGD F 0 A_CustomMissile("IGProx", 54, 20, Random(12, -12), 1)
    		Goto See
    		IFGD AE 11 A_FaceTarget
    		IFGD F 6 A_FaceTarget
    		IFGD F 0 A_PlaySound("kara/fire")
    		IFGD F 0 A_CustomMissile("IGBolt", 54, -20, 0, 1)
    		IFGD F 0 A_PlaySound("kara/fire")
    		IFGD F 0 A_CustomMissile("IGBolt", 54, 20, 0, 1)
    		IFGD E 22 A_FaceTarget
    		IFGD F 6 A_FaceTarget
    		IFGD F 0 A_PlaySound ("prox/fire")
    		IFGD F 0 A_CustomMissile("IGProx", 54, -20, Random(12, -12), 1)
    		IFGD F 0 A_CustomMissile("IGProx", 54, 20, Random(12, -12), 1)
        	IFGD E 22 A_FaceTarget
    		IFGD F 6 A_FaceTarget
    		IFGD F 0 A_PlaySound("kara/fire")
    		IFGD F 0 A_CustomMissile("IGBolt", 54, -20, 0, 1)
    		IFGD F 0 A_PlaySound("kara/fire")
    		IFGD F 0 A_CustomMissile("IGBolt", 54, 20, 0, 1)
    		Goto See
    		IFGD AE 3 A_FaceTarget
    		IFGD B 25 A_FaceTarget
    		IFGD C 5 A_FaceTarget
        	IFGD C 0 Radius_Quake(9, 35, 0, 14, 0)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 0)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 10)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 20)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 30)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 40)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 50)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 60)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 70)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 80)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 90)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 100)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 110)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 120)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 130)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 140)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 150)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 160)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 180)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 190)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 200)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 210)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 220)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 230)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 240)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 250)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 260)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 270)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 280)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 290)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 300)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 310)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 320)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 330)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 340)
        	IFGD C 0 A_CustomMissile("IGShockwave", 0, -48, 350)
        	IFGD C 5 A_FaceTarget
        	IFGD G 20 A_FaceTarget
        	Goto Missile+24
        	IFGD AE 3 A_FaceTarget
        	IFGD B 10 A_FaceTarget
        	IFGD C 10 A_FaceTarget
        	IFGD C 0 A_CustomMissile("IGTorpedo", 0, -48, 0)
        	IFGD D 10 A_FaceTarget
        	IFGD C 10 A_FaceTarget
        	IFGD C 0 A_CustomMissile("IGTorpedo", 0, -48, 180)
        	IFGD B 10 A_FaceTarget
        	IFGD C 10 A_FaceTarget
        	IFGD C 0 A_CustomMissile("IGTorpedo", 0, -48, 90)
        	IFGD D 10 A_FaceTarget
        	IFGD C 10 A_FaceTarget
        	IFGD C 0 A_CustomMissile("IGTorpedo", 0, -48, 270)
        	IFGD G 20 A_FaceTarget
        	Goto See
    	Pain:
    		IFGD G 3
    		IFGD G 3 A_Pain
    		IFGD G 0 A_Jump(128, 1)
    		Goto See
    		IFGD G 0
    		Goto Missile+52
    	Death:
    		IFGD H 10
    		IFGD I 10 A_Scream
    		IFGD JKLMNO 10 A_NoBlocking
    		IFGD P -1 A_BossDeath 
    		Stop
    	}
}

Actor IGBolt
{
	PROJECTILE
	+RIPPER
	+EXTREMEDEATH
	+BLOODSPLATTER
   	+STRIFEDAMAGE
   	+HEXENBOUNCE
	+CANBOUNCEWATER
	BounceFactor 1.2
	DONTHURTSHOOTER
	radius 6
	height 6
	Speed 45
	damage 4
	Alpha 0.8
	Scale 0.65
	RenderStyle Add
	seeSound "kara/death"
	DeathSound "kara/death"
	States
	{
	Spawn:
		IDKS A 0 BRIGHT A_PlaySound("kara/death")
		IDKS ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 1 BRIGHT A_CustomMissile("IGBoltBlur",0,0,180)
	Death:
		IDKD ABCDEF 2 BRIGHT
		Stop
	}
}

Actor IGBoltBlur
{
	Height 8
   	Radius 1
   	Damage 0
	Speed 0.2
   	RenderStyle Add
   	Alpha 0.65
   	Scale 0.65
   	+NOGRAVITY
   	+DROPOFF
   	States
   	{
   	Spawn:
		IDKS E 2 BRIGHT A_FadeOut(0.1)
		IDKS F 2 BRIGHT A_FadeOut(0.1)
		Loop
   	}
}

actor IGProxDetector
{
	radius 5
	height 2
	health 1
	damage 18
	speed 0
	scale 0.9
	mass 9999999
	meleerange 172
	+DOOMBOUNCE
	+NOBLOOD
	+MISSILE
	+NOGRAVITY
	+GHOST
	+THRUGHOST
	+LOOKALLAROUND
	+SHOOTABLE
	+NOCLIP
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_Look
		loop
	See:
		TNT1 A 1 A_Chase
		TNT1 A 0 A_JumpIfCloser(96, 3)
		TNT1 A 0 A_Look
		loop
		TNT1 A 2 A_Explode(40, 10, 1)
		stop
	Melee:
		TNT1 A 0 A_Explode(40, 10, 1)
		stop
	Death:
		TNT1 A 1 A_Explode(999, 10, 1)
		stop
	}
}

actor MonsterProxDetector : IGProxDetector
{
	+FRIENDLY
}

actor IGProxStationary
{
	radius 8
	height 16
	health 15
	damage 14
	speed 0
	scale 0.9
	mass 9999999
	reactiontime 516
	+DOOMBOUNCE
	+NOBLOOD
	+SHOOTABLE
	+MISSILE
	+NOGRAVITY
	+LOOKALLAROUND
	+NOTARGET
	+BOUNCEONACTORS
	+GHOST
	+THRUGHOST
	+NOCLIP
	bouncefactor 0.00001
	bouncecount 2
	states
	{
	Spawn:
		IGPX A 0
		IGPX A 0 A_SpawnItem("IGProxDetector", 0, 0, 1)
		IGPX A 0 A_SpawnItem("MonsterProxDetector", 0, 0, 1)
		IGPX AAABBBCCCAAABBBCCC 1 A_CountDown
		loop
	Death:
		IGPX A 10 A_PlaySound("prox/beep")
		PRXD A 0 bright A_PlaySound("prox/death")
		PRXD A 0 bright A_SetTranslucent(0.5, 1)
		PRXD A 2 bright A_Explode(140, 128, 1)
		PRXD BCDEFGHIJKLMNOPQRSTU 2 bright
		stop
	}
}

actor IGProx
{
	radius 5
	height 5
	damage 0
	speed 40
	scale 0.9
	+MISSILE
	+THRUGHOST
	+CORPSE
	+DROPOFF
	+NOBLOCKMAP
	+NOTARGET
	states
	{
	Spawn:
		IGPX A 0 A_Gravity
		IGPX A 10
		loop
	XDeath:
		PRXD A 0 bright A_PlaySound("prox/death")
		PRXD A 0 bright A_SetTranslucent(0.5, 1)
		PRXD A 0 bright A_NoGravity
		PRXD A 2 bright A_Explode(140, 128, 1)
		PRXD BCDEFGHIJKLMN 2 bright
		stop
	Death:
		IGPX A 0 A_PlaySound("prox/hit")
		IGPX A 0 A_ScreamAndUnblock
		IGPX A 0 A_SpawnItem("IGProxStationary", 1, 0, 1)
		TNT1 A 1
		stop
	}
}

ACTOR IGShockwave
{
	Speed 8
	Damage 1
	Radius 12
	Height 16
	RenderStyle Translucent
	Alpha 0.1
	PROJECTILE
	+DROPOFF
	-NoGravity
	+FloorHugger
	+Ripper
	SeeSound "ground/hoofslam"
	States
	{
	Spawn:
		IDGA CCAABBCCC 6 A_Gravity
	Death:
		IDGA C 1
		Stop
	}
}

ACTOR IGTorpedo
{
	Radius 12
	Height 16
	Speed 14
	Damage 8
	RenderStyle Translucent
	Alpha 0.1
	PROJECTILE
	-NoGravity
	+SEEKERMISSILE
	+FLOORHUGGER
	+NOTARGET
	DONTHURTSHOOTER
	ExplosionDamage 32
	ExplosionRadius 128
	SeeSound "ground/hoofslam"
	States
	{
	Spawn:
		IDGA CCC 3
		IDGA C 0 A_PlaySound("ground/torpfx")
		IDGA AAA 1 A_CustomMissile("IGTorpedoFX", 0, 0, 0)
		IDGA BBB 1 A_CustomMissile("IGTorpedoFX", 0, 0, 0)
		IDGA CCC 1 A_CustomMissile("IGTorpedoFX", 0, 0, 0)
		IDGA A 0 A_SeekerMissile(10, 20)
		IDGA A 0 A_CustomMissile("IGTorpedoFX", 0, 0, 0)
		Goto Spawn+3
	Death:
		IDGA C 1
		Stop
	}
}

ACTOR IGTorpedoFX
{
	Radius 0
	Height 0
	Speed 0
	RenderStyle Translucent
	Alpha 0.1
	+NOGRAVITY
	+NONSHOOTABLE
	+NOTELEPORT
	+NOCLIP
	+NOBLOCKMAP
	States
	{
	Spawn:
		IDGA CCAABBCCC 3
		Stop
	}
}