ACTOR CyberPrism : Baronofhell 7544 
{
  //$Category Barons
  obituary "%o was dematerialized by a Cyber Prism"
  hitobituary "%o was ripped apart by a Cyber Prism" 
  health 1000
  radius 24
  height 64
  mass 1000
  speed 12
  painchance 30
  Translation "16:47=80:111", "168:191=192:207"
  seesound "cbaron/sight"
  painsound "cbaron/pain"
  deathsound "cbaron/death"
  activesound "cbaron/active"
  MONSTER
  +MISSILEMORE
  +NOTARGET
  +NORADIUSDMG
  +DONTHARMSPECIES
  Species "KX"
  DamageFactor "KX", 0.0
  DamageType "KX"
  var int user_fire;
  states
  {
  Spawn:
    CBOS AB 10 A_Look
    loop
  See:
    CBOS A 0 A_JumpIfInventory("CyberPrismChargingToken",1,"PrismSee")
	CBOS A 0 A_ChangeFlag("MISSILEEVENMORE",0)
    CBOS A 3 A_Chase
    CBOS A 3 A_Chase   
    CBOS B 0 A_PlaySound("cbaron/metal",CHAN_6,1.0)
    CBOS BB 3 A_Chase
    CBOS CCD 3 A_Chase    
	CBOS D 0 A_PlaySound("cbaron/Step",CHAN_7,1.0)
	CBOS D 3 A_Chase
    loop
  PrismSee:
    CBOS A 0 A_ChangeFlag("MISSILEEVENMORE",1)
	CBOS A 0 A_Chase
	CBOS AAA 1 A_SpawnItemEx("CyberPrismPrismingChargeParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
    CBOS A 0 A_Chase
	CBOS AAA 1 A_SpawnItemEx("CyberPrismPrismingChargeParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS A 0 A_PlaySound("cbaron/metal",CHAN_6,1.0)
	CBOS A 0 A_Chase
	CBOS BBB 1 A_SpawnItemEx("CyberPrismPrismingChargeParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS B 0 A_Chase
	CBOS BBB 1 A_SpawnItemEx("CyberPrismPrismingChargeParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS B 0 A_Chase
	CBOS CCC 1 A_SpawnItemEx("CyberPrismPrismingChargeParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS C 0 A_Chase
	CBOS CCC 1 A_SpawnItemEx("CyberPrismPrismingChargeParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS D 0 A_Chase
	CBOS DDD 1 A_SpawnItemEx("CyberPrismPrismingChargeParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS D 0 A_PlaySound("cbaron/Step",CHAN_7,1.0)
	CBOS D 0 A_Chase
	CBOS DDD 1 A_SpawnItemEx("CyberPrismPrismingChargeParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	Loop
  Melee:
    CBOS A 0 A_ChangeFlag("NOPAIN",1)
    CBOS PQ 6 A_FaceTarget
    CBOS R 6 A_CustomComboAttack("BaronBall", 32, 5 * random(10, 20), "baron/melee")
	CBOS A 0 A_ChangeFlag("NOPAIN",0)
    Goto See
  InstaMelee:
	CBOS E 0 A_PlaySound("cbaron/DashHit",CHAN_ITEM,1.0)
    CBOS E 0 A_FaceTarget
	CBOS E 0 A_ScaleVelocity(0)
    CBOS Q 4 A_CustomMeleeAttack(5*random(10,20),"cbaron/DashHit","","Melee",True)
	CBOS RR 4 A_FaceTarget
    Goto See
  Missile:
    TNT1 A 0 A_Jump(128,"Plasma", "Baron","Dash")
    TNT1 A 0 A_Jump(128,"Railgun", "RapidPlasma")
    TNT1 A 0 A_Jump(128,"Bfg","Prism")
    Loop
  Dash:
    TNT1 A 0 A_JumpIfCloser (276, "TrueDash")
	Goto Missile
  TrueDash:
    CBOS P 5 A_FaceTarget
	CBOS P 0 Bright A_PlaySound("cbaron/dash")
	TNT1 A 0 ThrustThingZ(0,10,0,1)
	TNT1 A 0 A_Recoil(-30)
	TNT1 A 0 A_FaceTarget
	Goto RealDash
  RealDash:
    CBOS P 0 A_SpawnItemEx("KXCyberBaronDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS P 0 A_SpawnItemEx("KXCyberBaronDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS P 0 A_SpawnItemEx("KXCyberBaronDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS P 0 A_SpawnItemEx("KXCyberBaronDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS P 0 A_SpawnItemEx("KXCyberBaronDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXCyberBaronDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXCyberBaronDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXCyberBaronDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXCyberBaronDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXCyberBaronDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXCyberBaronDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXCyberBaronDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXCyberBaronDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXCyberBaronDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXCyberBaronDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,0)
	TNT1 A 0 A_Jump(80,"Dash")
    Goto See
  DashCheck:
    TNT1 A 0 A_JumpIfTargetInsideMeleeRange("InstaMelee")
	Goto See
  RapidPlasma:
    CBOS E 10 A_FaceTarget
    CBOS FFFFF 2 Bright A_CustomMissile("PlasmaBall", 27, 16, frandom(-10, 10), 0)
    CBOS E 0 A_FaceTarget
    CBOS FFFFF 2 Bright A_CustomMissile("PlasmaBall", 27, 16, frandom(-10, 10), 0)
    CBOS E 0 A_FaceTarget
    CBOS FFFFF 2 Bright A_CustomMissile("PlasmaBall", 27, 16, frandom(-10, 10), 0)
    CBOS E 0 A_FaceTarget
    CBOS FFFFF 2 Bright A_CustomMissile("PlasmaBall", 27, 16, frandom(-10, 10), 0)
    Goto See
  Plasma:
	CBOS E 0 A_SetUserVar(user_fire,0)
	CBOS E 0 A_PlaySound ("CyberPrism/Charge",CHAN_WEAPON,1.5)
    CBOS EEEE 5 A_FaceTarget
	Goto Repeat
  Repeat:
    CBOS F 0 A_SetUserVar(user_fire,user_fire+1)
	CBOS FF 0 A_SpawnItemEx("CyberPrismPlasmaExplosionEffect3",12,-16,27,frandom(-4,4),frandom(-4,4),frandom(-4,4),random(1,360))
    CBOS F 5 Bright A_customMissile(CyberPrismPlasma,27,16,0)
	CBOS E 5 A_FaceTarget
	CBOS E 0 A_JumpIf(user_fire>10,"See")
    Loop
  Railgun:
    CBOS E 0 A_PlaySound ("KXRailgunSpider/Charge")
	CBOS EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 Bright A_SpawnItemEx("CyberPrismRailgunChargeParticle",12,-16,27,frandom(-5,5),frandom(-5,5),frandom(-5,5),random(0,360))
    CBOS E 2 A_FaceTarget
	CBOS F 10 Bright A_CustomRailgun(200,0,None,None,RGF_FULLBRIGHT,0,0,"CyberPrismRailgunPuff",0,0,8192,0,1.0,0.0,"CyberPrismRailgunParticle")
	Goto See
  Bfg:
    LOHS E 0 A_PlaySound("weapons/bfgf")
	CBOS E 0 A_FaceTarget
	CBOS EEEEEEEEEE 1 Bright A_SpawnItemEx("KXBFGArachnotronParticle",12,-16,27,frandom(-5,5),frandom(-5,5),frandom(-5,5),random(0,360))
	CBOS E 0 A_FaceTarget
	CBOS EEEEEEEEEE 1 Bright A_SpawnItemEx("KXBFGArachnotronParticle",12,-16,27,frandom(-5,5),frandom(-5,5),frandom(-5,5),random(0,360))
	CBOS E 0 A_FaceTarget
	CBOS EEEEEEEEEE 1 Bright A_SpawnItemEx("KXBFGArachnotronParticle",12,-16,27,frandom(-5,5),frandom(-5,5),frandom(-5,5),random(0,360))
    CBOS E 0 A_FaceTarget
    CBOS F 0 Bright A_customMissile("EnemyBFGBall",27,16,0)
	CBOS EEEEEEEEEE 0 Bright A_SpawnItemEx("BFGParticle",12,-16,27,frandom(-5,5),frandom(-5,5),frandom(-5,5),random(0,360))
	CBOS FFFFFFFFFF 1 Bright A_SpawnItemEx("BFGParticle",12,-16,27,frandom(-5,5),frandom(-5,5),frandom(-5,5),random(0,360))
	CBOS F 0 A_FaceTarget
	CBOS EEEEEEEEEE 1 Bright A_SpawnItemEx("BFGParticle",12,-16,27,frandom(-5,5),frandom(-5,5),frandom(-5,5),random(0,360))
	CBOS F 0 A_FaceTarget
    Goto See
  Baron:
    CBOS PQ 4 A_FaceTarget   			
    CBOS R 0 A_CustomMissile("BaronBall", 32, 10, 15)
    CBOS R 0 A_CustomMissile("BaronBall", 32, 10, -15)
    CBOS R 4 A_CustomMissile("BaronBall", 32, 10, 0)
	TNT1 A 0 A_Jump(192,1)
	Goto See
    CBOS PQ 4 A_FaceTarget   			
    CBOS R 0 A_CustomMissile("BaronBall", 32, 10, 15)
    CBOS R 0 A_CustomMissile("BaronBall", 32, 10, -15)
    CBOS R 4 A_CustomMissile("BaronBall", 32, 10, 0)
	TNT1 A 0 A_Jump(192,1)
	Goto See
    CBOS PQ 4 A_FaceTarget   			
    CBOS R 0 A_CustomMissile("BaronBall", 32, 10, 15)
    CBOS R 0 A_CustomMissile("BaronBall", 32, 10, -15)
    CBOS R 4 A_CustomMissile("BaronBall", 32, 10, 0)
	TNT1 A 0 A_Jump(192,1)
	Goto See
    CBOS PQ 4 A_FaceTarget   			
    CBOS R 0 A_CustomMissile("BaronBall", 32, 10, 15)
    CBOS R 0 A_CustomMissile("BaronBall", 32, 10, -15)
    CBOS R 4 A_CustomMissile("BaronBall", 32, 10, 0)
	TNT1 A 0 A_Jump(192,1)
	Goto See
    CBOS PQ 4 A_FaceTarget   			
    CBOS R 0 A_CustomMissile("BaronBall", 32, 10, 15)
    CBOS R 0 A_CustomMissile("BaronBall", 32, 10, -15)
    CBOS R 8 A_CustomMissile("BaronBall", 32, 10, 0)
    Goto See      
  Prism:
	CBOS A 0 A_JumpIfInventory("CyberPrismChargingToken",1,"RealPrism")
    CBOS A 0 A_ChangeFlag("NOPAIN",1)
    CBOS E 0 A_FaceTarget
	CBOS E 0 A_PlaySound("CyberPrism/Charging",Chan_Voice,1.0,False)
	CBOS EEEEEEEEEE 1 Bright A_SpawnItemEx("CyberPrismRailgunChargeParticle2",12,-16,27,frandom(-5,5),frandom(-5,5),frandom(-5,5),random(0,360))
	CBOS E 0 A_FaceTarget
	CBOS E 0 A_PlaySound("CyberPrism/Charging",Chan_Voice,1.0,False)
	CBOS EEEEEEEEEE 1 Bright A_SpawnItemEx("CyberPrismRailgunChargeParticle2",12,-16,27,frandom(-5,5),frandom(-5,5),frandom(-5,5),random(0,360))
	CBOS E 0 A_FaceTarget
	CBOS E 0 A_PlaySound("CyberPrism/Charging",Chan_Voice,1.0,False)
	CBOS EEEEEEEEEE 1 Bright A_SpawnItemEx("CyberPrismRailgunChargeParticle2",12,-16,27,frandom(-5,5),frandom(-5,5),frandom(-5,5),random(0,360))
	TNT1 A 0 A_GiveInventory("CyberPrismChargingToken",1)
	CBOS A 0 A_ChangeFlag("NOPAIN",0)
	Goto See
  RealPrism:
	CBOS E 0 A_PlaySound("CyberPrism/Charging",Chan_Voice,1.0,False,Attn_None)
	CBOS A 0 A_ChangeFlag("NOPAIN",1)
	CBOS E 0 A_SetUserVar(user_fire,0)
	CBOS E 0 A_FaceTarget
	CBOS EEEEEEEEEE 1 Bright A_SpawnItemEx("CyberPrismRailgunChargeParticle2",12,-16,27,frandom(-5,5),frandom(-5,5),frandom(-5,5),random(0,360))
	CBOS E 0 A_FaceTarget
	CBOS EEEEEEEEEE 1 Bright A_SpawnItemEx("CyberPrismRailgunChargeParticle2",12,-16,27,frandom(-5,5),frandom(-5,5),frandom(-5,5),random(0,360))
	CBOS E 0 A_FaceTarget
	CBOS EEEEEEEEEE 1 Bright A_SpawnItemEx("CyberPrismRailgunChargeParticle2",12,-16,27,frandom(-5,5),frandom(-5,5),frandom(-5,5),random(0,360))
	CBOS E 0 A_FaceTarget
	CBOS EEEEEEEEEE 1 Bright A_SpawnItemEx("CyberPrismRailgunChargeParticle2",12,-16,27,frandom(-5,5),frandom(-5,5),frandom(-5,5),random(0,360))
	CBOS E 0 A_FaceTarget
	CBOS EEEEEEEEEE 1 Bright A_SpawnItemEx("CyberPrismRailgunChargeParticle2",12,-16,27,frandom(-5,5),frandom(-5,5),frandom(-5,5),random(0,360))
	CBOS E 0 A_TakeInventory("CyberPrismChargingToken",1)
	CBOS A 0 A_ChangeFlag("NOPAIN",0)
	Goto RepeatingPrisming
  RepeatingPrisming:
    CBOS F 0 A_SetUserVar(user_fire,user_fire+1)
	CBOS F 0 A_FaceTarget
    CBOS F 4 Bright A_customMissile("CyberPrismCannonProjectile",27,16,0)
	CBOS E 4 A_FaceTarget
	CBOS E 0 A_JumpIf(user_fire>15,"See")
    Loop
  Pain:
    CBOS H 2
    CBOS H 2 A_Pain
    goto See
  Death:
	CBOS H 0 A_Scream
    CBOS H 35
    CBOS HHHHHHHHHHHHHHHHHHHH 1 BRIGHT A_CustomMissile("KXSmallExplosionEffect2",random(10,50),random(-4,4),random(0,359),2,random(-10,10))
    CBOS I 8
    CBOS J 8 A_Scream
	CBOS K 4 bright
	CBOS A 0 A_SpawnItemEx("KXCyberBaronExplosionDeathEffectSpawner",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION)
	CBOS K 4 bright
    CBOS L 8 bright A_NoBlocking
    CBOS M 8 bright
    CBOS N 8 bright
    CBOS O -1
    Stop
   }
}     

actor CyberPrismPlasma : Rocket 
{
	speed 35
	translation "112:127=192:207"
	SeeSound "CyberPrism/PlasmaFire"
	deathsound "CyberPrism/PlasmaExplosion"
	Damage (150)
	RenderStyle Add
	Alpha 0.75
	+THRUSPECIES
	-ROCKETTRAIL
	states
	{
	Spawn:
		PLSS AAAABBBB 1 bright A_SpawnItemEx("CyberPrismPlasmaTrail",0,0,0,0,0,0,0,128)
		loop
	Death:
		BFE1 A 0 A_FadeIn(0.25)
	    BFE1 A 0 A_Explode(80,128)
		BFE1 A 0 Radius_Quake(4,10,0,8,0)
	    BFE1 AAAAAAA 0 A_SpawnItemEx("CyberPrismPlasmaExplosionEffect",0,0,5,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(1,360))
		BFE1 AAAAAAA 0 A_SpawnItemEx("CyberPrismPlasmaExplosionEffect2",0,0,5,frandom(-10,10),frandom(-10,10),frandom(0,10),random(1,360))
		BFE1 A 0 A_SpawnItemEx("CyberPrismPlasmaWave",0,0,4,0,0,0,0,SXF_NOCHECKPOSITION)
		BFGB ABCDEFGHIJK 2 bright
		stop
	}
}
     
Actor CyberPrismPlasmaWave
{   
   Radius 1
   Height 1
   Speed 0
   Scale 1.5
   Translation "250:254=192:206"
   +NOBLOCKMAP
   +NOCLIP
   +NOINTERACTION
   +CLIENTSIDEONLY
   PROJECTILE
   RENDERSTYLE Add
   states
   {
   Spawn:
      KXON ABCDEFGHIJKLMNOP 1 BRIGHT A_FadeOut(0.0625)
      Wait
   }
}	 

Actor CyberPrismPlasmaExplosionEffect
{
	Projectile
	Damage 0
	+NOBLOCKMAP
	+BLOODLESSIMPACT
	+CLIENTSIDEONLY 
	+NoBlockMap
    -BLOODSPLATTER
    +DontSplash
    +FORCEXYBILLBOARD
	Speed 0
	Radius 1
	Height 1
	RenderStyle Add
	States
	{
  Spawn:
    TNT1 AAAAAAAAAAAAAAAAAAAA 1 Bright A_SpawnItemEx("CyberPrismPlasmaExplosionEffectTwo",0,0,0,frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360), SXF_TRANSFERTRANSLATION)
    Stop
	}
}

Actor CyberPrismPlasmaExplosionEffect2 : CyberPrismPlasmaExplosionEffect
{
	Gravity 0.9
	-NOGRAVITY
}

Actor CyberPrismPlasmaExplosionEffect3 : CyberPrismPlasmaExplosionEffect
{
	States
	{
	  Spawn:
		TNT1 AAAA 1 Bright A_SpawnItemEx("CyberPrismPlasmaExplosionEffectTwo",0,0,0,frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360), SXF_TRANSFERTRANSLATION)
		Stop
	}
}

Actor CyberPrismPlasmaExplosionEffectTwo : CyberPrismPlasmaExplosionEffect
{
    Scale 0.33
	+ROLLCENTER
	+ROLLSPRITE
	States
	{
	Spawn:
	TNT1 A 0 
	TNT1 A 0 A_SetRoll(random(0, 359))
	TNT1 A 0 A_Jump(256,"Left","Right","Left2","Right2")
  Left:
	PLSS AAAAAAAAAA 1 Bright {
		A_ScaleVelocity(0.95);
		A_SetRoll(roll+2,SPF_INTERPOLATE);
	}
	TNT1 A 0 A_Stop
	PLSS AAAAA 1 Bright A_SetRoll(roll+2,SPF_INTERPOLATE)
	Goto Death
  Right:
	PLSS AAAAAAAAAA 1 Bright {
		A_ScaleVelocity(0.95);
		A_SetRoll(roll-2,SPF_INTERPOLATE);
	}
	TNT1 A 0 A_Stop
	PLSS AAAAA 1 Bright A_SetRoll(roll-2,SPF_INTERPOLATE)
	Goto Death
  Left2:
	PLSS BBBBBBBBBB 1 Bright {
		A_ScaleVelocity(0.95);
		A_SetRoll(roll+2,SPF_INTERPOLATE);
	}
	TNT1 A 0 A_Stop
	PLSS BBBBB 1 Bright A_SetRoll(roll+2,SPF_INTERPOLATE)
	Goto Death
  Right2:
	PLSS BBBBBBBBBB 1 Bright {
		A_ScaleVelocity(0.95);
		A_SetRoll(roll-2,SPF_INTERPOLATE);
	}
	TNT1 A 0 A_Stop
	PLSS BBBBB 1 Bright A_SetRoll(roll-2,SPF_INTERPOLATE)
	Goto Death
  Death:
	PLSE BCDEF 2 bright
	PLSE GHIJKLMN 1 bright
	stop
	}
}

Actor CyberPrismPlasmaTrail : PlasmaTrail1
{
	+RollCenter
	+RollSprite
    States
    {
    Spawn:
		TNT1 A 2
		TNT1 A 0 A_SetRoll(random(0, 359))
		PLSE A 0 A_SetScale(ScaleX-0.04)
		PLSE A 0 A_SetRoll(roll+random(-1,1),SPF_INTERPOLATE)
		PLSE A 1 bright A_FadeOut(0.04)
		Goto Spawn+2
    }
}

ACTOR CyberPrismRailgunPuff
{
  +NoBlockMap
  +NoGravity
  +AllowParticles
  +Randomize
  +PuffOnActors
  +AlwaysPuff
  Seesound "CyberPrism/PlasmaExplosion"
  translation "112:127=192:207"
  Mass 5
  States
  {
  Spawn:
  Melee:
    TNT1 A 0
	TNT1 A 0 A_PlaySound("CyberPrism/PlasmaExplosion",CHAN_7,1.0)
	BFE1 AAAAAAA 0 A_SpawnItemEx("CyberPrismPlasmaExplosionEffect",0,0,5,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(1,360))
	BFE1 AAAAAAA 0 A_SpawnItemEx("CyberPrismPlasmaExplosionEffect2",0,0,5,frandom(-10,10),frandom(-10,10),frandom(0,10),random(1,360))
	BFE1 A 0 A_SpawnItemEx("CyberPrismPlasmaWave",0,0,4,0,0,0,0,SXF_NOCHECKPOSITION)
	BFGB ABCDEFGHIJK 2 bright
	stop
  }
}

Actor CyberPrismRailgunParticle
{
    Scale 0.25
    Radius 1
    Height 1
    Speed 0
    Damage 0
    PROJECTILE
    RenderStyle Add
	+CLIENTSIDEONLY
    Alpha 1
    States
    {
    Spawn:
	    PLSE A 0 Bright A_SetScale(ScaleX*0.95)
        PLSE A 1 Bright A_FadeOut(0.04)
        Loop
    }
}

Actor CyberPrismRailgunChargeParticle : RailArachnotronChargeParticle
{
	Translation "112:127=192:207"
	Scale 0.18
	RenderStyle Add
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(AAPTR_DEFAULT,VelX*16,VelY*16,VelZ*16,0,WARPF_NOCHECKPOSITION|WARPF_ABSOLUTEOFFSET|WARPF_ABSOLUTEANGLE)
        TNT1 A 0 A_ScaleVelocity(-1)
        CBTS SSSSSSSSSSSS 1 BRIGHT
        CBTS SSSS 1 BRIGHT A_FadeOut(0.2)
        Stop
    }
}

Actor CyberPrismRailgunChargeParticle2 : CyberPrismRailgunChargeParticle
{
	Scale 0.5
}

ACTOR CyberPrismChargingToken : Inventory { Inventory.MaxAmount 1 }

Actor CyberPrismPrismingChargeParticle : KXExplosiveFireBallParticle2
{
	Translation "0:255=%[0.00,0.00,2.00]:[2.00,2.00,2.00]"
}

Actor CyberPrismCannonProjectile : FastProjectile
{
    Radius 11
	Height 8
    Speed 100
	SeeSound "CyberPrism/PrismCannon"
	Deathsound "CyberPrism/PlasmaExplosion"
	Damage (150)
	+RANDOMIZE
	MissileType "CyberPrismRailgunParticle"
	MissileHeight 8
	translation "112:127=192:207"
	states
	{
	Spawn:
	    TNT1 A 1 
		Loop
	Death:
	    BFE1 AAAAAAA 0 A_SpawnItemEx("CyberPrismPlasmaExplosionEffect",0,0,5,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(1,360))
		BFE1 AAAAAAA 0 A_SpawnItemEx("CyberPrismPlasmaExplosionEffect2",0,0,5,frandom(-10,10),frandom(-10,10),frandom(0,10),random(1,360))
		BFE1 A 0 A_SpawnItemEx("CyberPrismPlasmaWave",0,0,4,0,0,0,0,SXF_NOCHECKPOSITION)
		BFGB ABCDEFGHIJK 2 bright
		stop
	}
}