ACTOR CyberBoreal : Baronofhell 7552 
{ 
  //$Category Barons
  obituary "%o was freezed to death by a Cyber Boreal"
  hitobituary "%o is now ice shards by a Cyber Boreal" 
  health 1500
  Translation "48:79=%[0.00,0.00,2.00]:[1.37,1.37,1.37]", "16:31=192:198", "32:47=[0,0,157]:[0,0,0]", "112:127=192:207", "168:191=192:207"
  DamageFactor "Ice", 0.0
  radius 24
  height 64
  mass 1000
  speed 14
  painchance 40
  seesound "cbaron/sight"
  painsound "cbaron/pain"
  deathsound "cbaron/death"
  activesound "cbaron/active"
  MONSTER
  +MISSILEMORE
  +NOINFIGHTING
  +NORADIUSDMG
  +NOICEDEATH
  +DONTHARMSPECIES
  Species "KX"
  DamageFactor "KX", 0.0
  DamageType "KX"
  var int user_fire;
  states
  {
  Spawn:
    CBOS AB 10 A_Look
    loop
  See:
    CBOS AA 3 A_Chase
    CBOS B 0 A_PlaySound("cbaron/metal",CHAN_6,1.0)
    CBOS BBCCD 3 A_Chase    
	CBOS D 0 A_PlaySound("cbaron/Step",CHAN_7,1.0)
	CBOS D 3 A_Chase
    loop
  Melee:
    CBOS A 0 A_ChangeFlag("NOPAIN",1)
    CBOS PQ 6 A_FaceTarget
    CBOS R 6 A_CustomComboAttack("CyberBorealBall", 32, 5 * random(10, 30), "baron/melee")
	CBOS A 0 A_ChangeFlag("NOPAIN",0)
    Goto See
  InstaMelee:
	CBOS E 0 A_PlaySound("cbaron/DashHit",CHAN_ITEM,1.0)
    CBOS E 0 A_FaceTarget
	CBOS E 0 A_ScaleVelocity(0)
    CBOS Q 4 A_CustomMeleeAttack(5*random(10,20),"cbaron/DashHit","","Melee",True)
	CBOS RR 4 A_FaceTarget
    Goto See
  Missile:
	TNT1 A 0 A_JumpIfCloser (334, "IceThrower")
	TNT1 A 0 A_Jump(144,"Baron","Stomp","Dash")
    TNT1 A 0 A_Jump(256,"Machinegun","Cannon","Icicle")
	Loop
  Baron:
    CBOS PQ 4 A_FaceTarget
	CBOS AAAAA 0 Bright A_CustomMissile("ThrallShot1",32,0,frandom(-4,4),2,frandom(-1,1))
    CBOS R 4 A_CustomComboAttack("CyberBorealBall",32,5*random(10,30),"baron/melee")
	TNT1 A 0 A_Jump(128,1)
    Goto See      
	CBOS PQ 4 A_FaceTarget
	CBOS AAAAA 0 Bright A_CustomMissile("ThrallShot1",32,0,frandom(-4,4),2,frandom(-1,1))
    CBOS R 4 A_CustomComboAttack("CyberBorealBall",32,5*random(10,30),"baron/melee")
	TNT1 A 0 A_Jump(128,1)
    Goto See   
	CBOS PQ 4 A_FaceTarget
	CBOS AAAAA 0 Bright A_CustomMissile("ThrallShot1",32,0,frandom(-4,4),2,frandom(-1,1))
    CBOS R 4 A_CustomComboAttack("CyberBorealBall",32,5*random(10,30),"baron/melee")
    Goto See  
  Dash:
	CBOS P 5 A_FaceTarget
	CBOS P 0 Bright A_PlaySound("cbaron/dash")
	TNT1 A 0 ThrustThingZ(0,10,0,1)
	TNT1 A 0 A_Recoil(-30)
	TNT1 A 0 A_FaceTarget
	Goto RealDash
  RealDash:
    CBOS P 0 A_SpawnItemEx("KXCyberBaronDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS P 0 A_SpawnItemEx("KXCyberBaronDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS P 0 A_SpawnItemEx("KXCyberBaronDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS P 0 A_SpawnItemEx("KXCyberBaronDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS P 0 A_SpawnItemEx("KXCyberBaronDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXCyberBaronDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXCyberBaronDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXCyberBaronDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXCyberBaronDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXCyberBaronDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXCyberBaronDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXCyberBaronDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXCyberBaronDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXCyberBaronDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXCyberBaronDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,0)
	TNT1 A 0 A_Jump(80,"Dash")
    Goto See
  DashCheck:
    TNT1 A 0 A_JumpIfTargetInsideMeleeRange("InstaMelee")
	Goto See
  Stomp:
    CBOS A 0 A_PlaySound("cbaron/roar",CHAN_VOICE,1.0)
    CBOS PPPPPA 4 A_FaceTarget
	CBOS P 0 Bright A_PlaySound("cbaron/jump")
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	TNT1 A 0 A_Recoil(-35)
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("KXArachnobaronDust",0,0,3,random(-6,6),random(-6,6),random(0,1),random(0,360))
	TNT1 A 0 A_FaceTarget
	Goto StompAnimation
  StompAnimation:
	CBOS P 1 BRIGHT A_SpawnItemEx("KXCyberBaronDashTrailOne",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
	CBOS P 0 Bright A_JumpIfCloser(70,"EndStomp")
	CBOS P 0 BRIGHT A_JumpIf(Momz==0,"EndStomp")
	Loop
  EndStomp:
    CBOS Q 0 BRIGHT A_SpawnItemEx("KXStompEffect",0,0,3,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 A 0 A_PlaySound("Cryocubus/CometDeath")
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("CyberBorealParticle2",0,0,1,frandom(-10,10),frandom(-10,10),frandom(0,10),random(1,360))
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("KXCryocubusCometDust",0,0,1,frandom(-10,10),frandom(-10,10),frandom(0,5),random(1,360))
	TNT1 A 0 A_RadiusGive("CyberBorealFrost1",172,RGF_PLAYERS,1)
	TNT1 A 0 A_Explode(144,172)
	CBOS R 20 A_ScaleVelocity(0)
	Goto See
  IceThrower:
    CBOS E 4 A_FaceTarget
	TNT1 A 0 A_SetUserVar(user_fire,0)
	TNT1 A 0 A_PlaySound("Cryocubus/IceBreath",CHAN_VOICE)
	Goto LoopingIce
  LoopingIce:
	CBOS F 0 A_SetUserVar(user_fire,user_fire+1)
	CBOS E 0 A_CustomMissile ("CyberBorealDiamondDust",32,16,0,0,0)
	CBOS F 1 A_FaceTarget
	CBOS F 0 A_JumpIf(user_fire>25,"See")
	Loop
  Machinegun:
    CBOS E 10 A_FaceTarget
	TNT1 A 0 A_SetUserVar(user_fire,0)
	Goto LoopingMachine
  LoopingMachine:
    CBOS F 0 A_SetUserVar(user_fire,user_fire+1)
    CBOS E 2 A_FaceTarget
    CBOS F 1 Bright A_CustomMissile("ThrallShot1",32,16,frandom(-4,4),2,frandom(-1,1))
    CBOS F 0 A_JumpIf(user_fire>30,"See")
	Loop   
  Cannon:
    CBOS E 0 A_PlaySound("cbaron/Ready",CHAN_WEAPON,1.0)
    CBOS EEEE 5 A_FaceTarget
    CBOS F 5 Bright A_customMissile("CyberBorealComet",27,16,0)
    CBOS EEE 5 A_FaceTarget
	TNT1 A 0 A_Jump(128,1)
    goto See
	CBOS EE 5 A_FaceTarget
    CBOS F 5 Bright A_customMissile("CyberBorealComet",27,16,0)
    CBOS E 5 A_FaceTarget
	TNT1 A 0 A_Jump(128,1)
	Goto See
	CBOS EE 5 A_FaceTarget
    CBOS F 5 Bright A_customMissile("CyberBorealComet",27,16,0)
    CBOS E 5 A_FaceTarget
	Goto See
  Icicle:
	CBOS E 0 A_PlaySound("CyberBoreal/Charge",CHAN_WEAPON,1.0)
    CBOS E 0 A_FaceTarget
	CBOS PPPPPPPPPP 1 A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, 4, 0, 0, (Random(20, 35)*0.1), Random(0, 360), 128)
	CBOS E 0 A_FaceTarget
	CBOS PPPPPPPPPP 1 A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, 4, 0, 0, (Random(20, 35)*0.1), Random(0, 360), 128)
	CBOS E 0 A_FaceTarget
	CBOS PPPPPPPPPP 1 A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, 4, 0, 0, (Random(20, 35)*0.1), Random(0, 360), 128)
	CBOS E 0 A_FaceTarget
	CBOS PPPPPPPPPP 1 A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, 4, 0, 0, (Random(20, 35)*0.1), Random(0, 360), 128)
	CBOS E 0 A_FaceTarget
	CBOS PPPPPPPPPP 1 A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, 4, 0, 0, (Random(20, 35)*0.1), Random(0, 360), 128)
	TNT1 A 0 A_PlaySound("CyberBoreal/Shot",CHAN_7,1.0)
	CBOS Q 0 Bright A_customMissile("CyberBorealIcicle",32,0,0)
	CBOS QR 8 A_FaceTarget
	Goto See
  Pain:
    CBOS H 2
    CBOS H 2 A_Pain
    goto See
  Death:
    CBOS H 35 A_Scream
	CBOS K 0 A_Playsound("Cryocubus/CometDeath",CHAN_6,1.0)
	CBOS HHHHHHHHHH 0 A_SpawnItemEx("KXCryocubusCometDust",frandom(-16,16),frandom(-16,16),frandom(4,64),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360),SXF_NOCHECKPOSITION)
    CBOS I 8
    CBOS J 8 A_Scream
	CBOS K 4 bright
	CBOS K 0 A_Playsound("Cryocubus/CometDeath",CHAN_7,1.0)
	CBOS A 0 A_SpawnItemEx("KXCyberBaronExplosionDeathEffectSpawner",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 AAAAAAA 0 A_SpawnItemEx("KXCryocubusCometDust",0,0,1,frandom(-10,10),frandom(-10,10),frandom(0,10),random(1,360))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("CyberBorealParticle2",0,0,1,frandom(-10,10),frandom(-10,10),frandom(0,10),random(1,360))
	CBOS K 4 bright
    CBOS L 8 bright A_NoBlocking
    CBOS M 8 bright
    CBOS N 8 bright
    CBOS O -1
    stop
   }
} 

ACTOR CyberBorealBall : Gaia74BaronBall
{
  Speed 20
  Damage 8
  +HITTRACER
  Translation "0:255=%[0.00,0.00,2.00]:[1.29,1.29,2.00]"
  DeathSound "Cryocubus/BallDeath"
  SeeSound "monster/culatk"
  DamageType Ice
  States
  {
  Spawn:
    BAL7 AABB 2 bright A_SpawnItemEx("KXExplosiveFireBallParticle2",0,FRandom(-3,3),FRandom(-4,4),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(-180,180),SXF_TRANSFERTRANSLATION)
    loop
  Death:
	TNT1 A 0 A_GiveInventory("CyberBorealFrost1",1,AAPTR_TRACER)
    ARCB AAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXBaronFireParticle",0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360), SXF_TRANSFERTRANSLATION)
	ARCB DEFGHI 3 Bright
    Stop
  }
}

Actor CyberBorealParticle1 : BfgParticle
{
	Scale 1.0
	Alpha 1.0
	+Noclip
	States
	{
	Spawn:
	Death:
    KPAR A 1 Bright A_FadeOut(0.04)
    Loop
	}
}

Actor CyberBorealParticle2 : KXExplosiveFireBallParticle
{
	Scale 1.25
	Alpha 1.0
	States
	{
	Spawn:
		KPAR A 1 Bright 
		Loop
	Death:
		KPAR A 1 Bright A_FadeOut(0.04)
		Loop
	}
}

Actor CyberBorealDiamondDust : KXCryocubusGas
{
  Damage (5)
  Speed 23
  States
  {
  Spawn:
      CRYM Q 0 Bright A_SetScale(ScaleX+0.03)
      CRYM Q 1 Bright A_FadeOut(0.03)
      Loop
  Death:
	  TNT1 A 0 A_TakeInventory("CyberBorealFrost2",1,AAPTR_TRACER)
	  TNT1 A 0 A_GiveInventory("CyberBorealFrost2",1,AAPTR_TRACER)
      CRYM Q 0 Bright A_SetScale(ScaleX+0.03)
      CRYM Q 1 Bright A_FadeOut(0.04)
      Goto Death+2
  }
}

Actor CyberBorealComet : KXCryocubusComet
{
  +NOGRAVITY
  -DOOMBOUNCE
  SeeSound "Cryocubus/Comet"
  DeathSound "Cryocubus/CometDeath"
}

Actor CyberBorealFrost1 : PowerSpeed
{
    Speed 0.4
	Powerup.Duration -5
	Powerup.Color "01 F8 FF", 0.5
}

Actor CyberBorealFrost2 : PowerSpeed
{
    Speed 0.8
	Powerup.Duration -1
	Powerup.Color "01 F8 FF", 0.1
}

Actor CyberBorealFrost3 : PowerSpeed
{
    Speed 0.6
	Powerup.Duration -1
	Powerup.Color "01 F8 FF", 0.4
}

Actor CyberBorealIcicle : FastProjectile
{
    Radius 11
	Height 8
    Speed 300
	Damage (0)
	Species "KX"
	+DONTHARMSPECIES
	+THRUSPECIES
	var int user_fire;
	MissileHeight 8
	MissileType "CyberBorealParticle1"
	states
	{
	Spawn:
	    TNT1 A 1 
		Loop
	Death:
	    TNT1 AAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("CyberBorealParticle1",frandom(-192,192),0,floorz-z+1,0,0,frandom(0,10),random(1,360))
		Goto Frozing
	Frozing:
		TNT1 A 0 A_SetUserVar(user_fire,user_fire+1)
		TNT1 A 0 A_SpawnItemEx("CyberBorealIcicleBall",frandom(-192,192),frandom(-192,192),ceilingz-z-10,frandom(-1,1),frandom(-1,1),0,frandom(-180,180),0,0)
		TNT1 AAA 0 A_SpawnItemEx("CyberBorealParticle1",frandom(-192,192),0,floorz-z+1,0,0,frandom(0,10),random(1,360))
		TNT1 A 1 A_RadiusGive("CyberBorealFrost3",192,RGF_PLAYERS,1)
		TNT1 AAA 0 A_SpawnItemEx("CyberBorealParticle1",frandom(-192,192),0,floorz-z+1,0,0,frandom(0,10),random(1,360))
		TNT1 A 1 A_RadiusGive("CyberBorealFrost3",192,RGF_PLAYERS,1)
		TNT1 AAA 0 A_SpawnItemEx("CyberBorealParticle1",frandom(-192,192),0,floorz-z+1,0,0,frandom(0,10),random(1,360))
		TNT1 A 1 A_RadiusGive("CyberBorealFrost3",192,RGF_PLAYERS,1)
		TNT1 AAA 0 A_SpawnItemEx("CyberBorealParticle1",frandom(-192,192),0,floorz-z+1,0,0,frandom(0,10),random(1,360))
		TNT1 A 1 A_RadiusGive("CyberBorealFrost3",192,RGF_PLAYERS,1)
		TNT1 A 0 A_JumpIf(user_fire>90,"Stoping")
		Loop
	Stoping:
	    TNT1 A 1
		Stop
	}
}

Actor CyberBorealIcicleBall : CryocubusShot
{
  Radius 6
  Height 6
  Speed 0
  Damage (8)
  Scale 1.0
  -NoGravity
  States
  {
  Spawn:
    CMPR ABC 3 Bright
    Loop
  Death:
	TNT1 A 0 A_SetScale(1.25)
	CMPR DEFGH 3 Bright 
    Stop
  }
}