ACTOR CyberBelphegor : Baronofhell 7545 
{ 
  //$Category Barons
  obituary "%o learned the power of Kaiser hell by a cyber belphegor"
  hitobituary "%o was ripped to shreds by a cyber belphegor"
  health 2000
  radius 24
  height 64
  mass 1000
  speed 16
  painchance 30
  seesound "cbaron/sight"
  painsound "cbaron/pain"
  deathsound "cbaron/death"
  activesound "cbaron/active"
  MeleeRange 66
  Translation "16:47=176:191", "48:79=96:111", "168:191=[255,0,0]:[0,0,0]"
  MONSTER
  +MissileEvenMore
  +NoRadiusDmg
  +DontHurtSpecies
  +DontHarmSpecies
  Species "KX"
  DamageFactor "KX", 0.0
  DamageType "KX"
  states
  {
  Spawn:
    CBOS AB 10 A_Look
    loop
  See:
	CBOS A 0 A_JumpIfInventory("KXBelphegorRage",1,"RageSee")
	CBOS A 0 A_JumpIfHealthLower(1200,"Rage")
    CBOS A 0 A_ChangeFlag("NOPAIN",0)
    CBOS AA 3 A_Chase   
    CBOS B 0 A_PlaySound("cbaron/metal",CHAN_6,1.0)
    CBOS BBCCD 3 A_Chase    
	CBOS D 0 A_PlaySound("cbaron/Step",CHAN_7,1.0)
	CBOS D 3 A_Chase
    loop
  RageSee:
	TNT1 A 0 A_UnSetInvulnerable
	CBOS A 0 A_Chase
	CBOS AA 1 {
		A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128);
		A_SpawnItemEx("KXCyberBelphegorTrailA",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	}
	CBOS A 0 A_Chase
	CBOS AA 1 {
		A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128);
		A_SpawnItemEx("KXCyberBelphegorTrailA",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	}
	CBOS A 0 A_PlaySound("cbaron/metal",CHAN_6,1.0)
	CBOS A 0 A_Chase
	CBOS BB 1 {
		A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128);
		A_SpawnItemEx("KXCyberBelphegorTrailB",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	}
	CBOS B 0 A_Chase
	CBOS BB 1 {
		A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128);
		A_SpawnItemEx("KXCyberBelphegorTrailB",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	}
	CBOS B 0 A_Chase
	CBOS CC 1 {
		A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128);
		A_SpawnItemEx("KXCyberBelphegorTrailC",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	}
	CBOS C 0 A_Chase
	CBOS CC 1 {
		A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128);
		A_SpawnItemEx("KXCyberBelphegorTrailC",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	}
	CBOS D 0 A_Chase
	CBOS DD 1 {
		A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128);
		A_SpawnItemEx("KXCyberBelphegorTrailD",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	}
	CBOS D 0 A_PlaySound("cbaron/Step",CHAN_7,1.0)
	CBOS D 0 A_Chase
	CBOS DD 1 {
		A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128);
		A_SpawnItemEx("KXCyberBelphegorTrailD",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	}
	Loop
  Melee:
    CBOS A 0 A_ChangeFlag("NOPAIN",1)
    CBOS PQ 4 A_FaceTarget
    CBOS R 4 A_CustomComboAttack("KXCyberBaronBall", 32, 5*random(10, 30), "baron/melee")
	CBOS A 0 A_ChangeFlag("NOPAIN",0)
    Goto See
  InstaMelee:
	CBOS E 0 A_PlaySound("cbaron/DashHit",CHAN_ITEM,1.0)
    CBOS E 0 A_FaceTarget
	CBOS E 0 A_ScaleVelocity(0)
    CBOS Q 4 A_CustomMeleeAttack(1*random(100,150),"cbaron/DashHit","","Melee",True)
	CBOS RR 4 A_FaceTarget
    Goto See
  Missile:
	TNT1 A 0 A_JumpIfInventory("KXBelphegorRage",1,"Berserk")
    TNT1 A 0 A_Jump(256,"Baron","Rocket","Dash","Stomp")
	Goto See
  Rocket:
    CBOS E 0 A_PlaySound("cbaron/Ready",CHAN_WEAPON,1.0)
    CBOS EEEE 5 A_FaceTarget
	CBOS F 0 Bright A_customMissile("KXCyberBaronRocketEffect",29,16,0)
    CBOS F 5 Bright A_customMissile("CyberBaronRocket",27,16,0)
    CBOS EEE 5 A_FaceTarget
	TNT1 A 0 A_Jump(128,1)
	Goto See
	CBOS E 0 A_FaceTarget
	CBOS F 0 Bright A_customMissile("KXCyberBaronRocketEffect",29,16,0)
    CBOS F 5 Bright A_customMissile("CyberBaronRocket",27,16,0)
    CBOS EE 5 A_FaceTarget
	TNT1 A 0 A_Jump(128,1)
	Goto See
	CBOS E 0 A_FaceTarget
	CBOS F 0 Bright A_customMissile("KXCyberBaronRocketEffect",29,16,0)
    CBOS F 5 Bright A_customMissile("CyberBaronRocket",27,16,0)
    CBOS EE 5 A_FaceTarget
    Goto See
  Baron:
    CBOS PQ 4 A_FaceTarget
	CBOS RR 1 A_CustomMissile("KXCyberBaronBall",32,0,frandom(-10,10))
    CBOS R 1 A_CustomComboAttack("KXCyberBaronBall",32,5*random(10,30),"baron/melee")
	TNT1 A 0 A_Jump(128,1)
    Goto See      
	CBOS Q 4 A_FaceTarget
	CBOS RRR 1 A_CustomMissile("KXCyberBaronBall",32,0,frandom(-10,10))
    CBOS R 1 A_CustomMissile("KXCyberBaronBall",32,0,frandom(-5,5))
	TNT1 A 0 A_Jump(128,1)
    Goto See   
	CBOS Q 4 A_FaceTarget
	CBOS RRR 1 A_CustomMissile("KXCyberBaronBall",32,0,frandom(-10,10))
    CBOS R 1 A_CustomMissile("KXCyberBaronBall",32,0,frandom(-5,5))
    Goto See   
  Stomp:
    CBOS A 0 A_PlaySound("cbaron/roar",CHAN_VOICE,1.0)
	CBOS PPPPPA 4 A_FaceTarget
	CBOS P 0 Bright A_PlaySound("cbaron/jump")
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	TNT1 A 0 A_Recoil(-35)
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("KXArachnobaronDust",0,0,3,random(-6,6),random(-6,6),random(0,1),random(0,360))
	TNT1 A 0 A_FaceTarget
	Goto StompAnimation
  StompAnimation:
	CBOS P 1 BRIGHT A_SpawnItemEx("KXCyberBaronDashTrailOne",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
	CBOS PP 0 Bright A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS P 0 Bright A_JumpIfCloser(70,"EndStomp")
	CBOS P 0 BRIGHT A_JumpIf(Momz==0,"EndStomp")
	Loop
  EndStomp:
    CBOS Q 0 BRIGHT A_SpawnItemEx("KXStompEffect",0,0,3,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 A 0 A_PlaySound("cbaron/Stomp")
	TNT1 A 0 A_Explode(224,172)
	CBOS R 20 A_ScaleVelocity(0)
	Goto See
  Dash:
    CBOS P 5 A_FaceTarget
	CBOS P 0 Bright A_PlaySound("cbaron/dash")
	TNT1 A 0 ThrustThingZ(0,10,0,1)
	TNT1 A 0 A_Recoil(-30)
	TNT1 A 0 A_FaceTarget
	Goto RealDash
  RealDash:
    CBOS P 0 A_SpawnItemEx("KXCyberBaronDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE |SXF_TRANSFERTRANSLATION)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS P 0 A_SpawnItemEx("KXCyberBaronDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE |SXF_TRANSFERTRANSLATION)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS P 0 A_SpawnItemEx("KXCyberBaronDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE |SXF_TRANSFERTRANSLATION)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS P 0 A_SpawnItemEx("KXCyberBaronDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE |SXF_TRANSFERTRANSLATION)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS P 0 A_SpawnItemEx("KXCyberBaronDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE |SXF_TRANSFERTRANSLATION)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXCyberBaronDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE |SXF_TRANSFERTRANSLATION)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXCyberBaronDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE |SXF_TRANSFERTRANSLATION)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXCyberBaronDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE |SXF_TRANSFERTRANSLATION)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXCyberBaronDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE |SXF_TRANSFERTRANSLATION)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXCyberBaronDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE |SXF_TRANSFERTRANSLATION)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXCyberBaronDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE |SXF_TRANSFERTRANSLATION)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXCyberBaronDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE |SXF_TRANSFERTRANSLATION)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXCyberBaronDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE |SXF_TRANSFERTRANSLATION)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXCyberBaronDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE |SXF_TRANSFERTRANSLATION)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXCyberBaronDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE |SXF_TRANSFERTRANSLATION)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,0)
	TNT1 A 0 A_Jump(128,"Dash")
    Goto See
  DashCheck:
    TNT1 A 0 A_JumpIfTargetInsideMeleeRange("InstaMelee")
	Goto See
  Rage:
	TNT1 A 0 A_SetInvulnerable
	TNT1 A 0 A_ScaleVelocity(1.75)
	CBOS A 0 A_ChangeFlag("NOPAIN",1)
	TNT1 A 0 A_GiveInventory("KXBelphegorRageProtection",1)
    CBOS S 35 A_FaceTarget
	CBOS A 0 A_PlaySound("cbaron/rage",CHAN_5,1.0)
	CBOS A 0 A_PlaySound("cbaron/rage",CHAN_6,1.0)
	CBOS A 0 A_PlaySound("cbaron/rage",CHAN_7,1.0)
	CBOS A 0 Radius_Quake(6,27,0,12,0)
	CBOS A 0 A_FaceTarget
	CBOS Q 0 A_SpawnItemEx("KXStompEffect",0,0,3,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	CBOS HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 0 A_SpawnItemEx("CyberBelphegorRageParticle2",0,0,32,frandom(-5,5),frandom(-5,5),frandom(-5,5),frandom(0,360),SXF_NOCHECKPOSITION | SXF_CLIENTSIDE)
	CBOS H 0 A_SpawnItemEx("CyberBelphegorRageWave",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE)
	CBOS H 0 A_SpawnItemEx("CyberBelphegorRageWave2",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE)
	CBOS SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 1 A_SpawnItemEx("KXBelphegorDashTrailFour",0,0,0,frandom(-5,5),frandom(-5,5),frandom(0,5),0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE)
	CBOS A 0 A_ChangeFlag("NOPAIN",0)
	CBOS A 0 A_GiveInventory("KXBelphegorRage",1)
	TNT1 A 0 A_UnSetInvulnerable
	CBOS Q 0 A_SpawnItemEx("KXStompEffect",0,0,3,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	CBOS HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 0 A_SpawnItemEx("CyberBelphegorRageParticle2",0,0,32,frandom(-5,5),frandom(-5,5),frandom(-5,5),frandom(0,360),SXF_NOCHECKPOSITION | SXF_CLIENTSIDE)
	CBOS H 0 A_SpawnItemEx("CyberBelphegorRageWave",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE)
	CBOS H 0 A_SpawnItemEx("CyberBelphegorRageWave2",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION | SXF_CLIENTSIDE)
	Goto See
	
	
	
	
	
  Berserk:
	TNT1 A 0 A_Jump(256,"Baron2","Rocket2","Dash2","Stomp2")
	Goto See
  Rocket2:
    CBOS E 0 A_PlaySound("cbaron/Ready",CHAN_WEAPON,1.0)
    CBOS E 0 A_FaceTarget
	CBOS EEEEE 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS E 0 A_FaceTarget
	CBOS EEEEE 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS E 0 A_FaceTarget
	CBOS EEEEE 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS F 0 Bright A_customMissile("KXCyberBaronRocketEffect",29,16,0)
    CBOS F 0 Bright A_customMissile("CyberBaronRocket",27,16,frandom(-5,5))
    CBOS E 0 A_FaceTarget
	CBOS FFFFF 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS E 0 A_FaceTarget
	CBOS EEEEE 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS E 0 A_FaceTarget
	CBOS EEEEE 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	TNT1 A 0 A_Jump(128,1)
	Goto See
	CBOS E 0 A_FaceTarget
	CBOS F 0 Bright A_customMissile("KXCyberBaronRocketEffect",29,16,0)
    CBOS F 0 Bright A_customMissile("CyberBaronRocket",27,16,frandom(-5,5))
    CBOS E 0 A_FaceTarget
	CBOS FFFFF 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS E 0 A_FaceTarget
	CBOS EEEEE 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS E 0 A_FaceTarget
	CBOS EEEEE 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	TNT1 A 0 A_Jump(128,1)
	Goto See
	CBOS E 0 A_FaceTarget
	CBOS F 0 Bright A_customMissile("KXCyberBaronRocketEffect",29,16,0)
    CBOS F 0 Bright A_customMissile("CyberBaronRocket",27,16,frandom(-5,5))
    CBOS E 0 A_FaceTarget
	CBOS FFFFF 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS E 0 A_FaceTarget
	CBOS EEEEE 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS E 0 A_FaceTarget
	CBOS EEEEE 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	TNT1 A 0 A_Jump(128,1)
    Goto See
  Baron2:
    CBOS P 0 A_FaceTarget
	CBOS PPPP 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
    CBOS Q 0 A_FaceTarget
	CBOS QQQQ 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS R 0 BRIGHT A_Custommissile ("CyberProphetBaronBall", 27, 0, 15)
	CBOS R 0 BRIGHT A_Custommissile ("CyberProphetBaronBall", 27, 0, -15)
    CBOS R 0 BRIGHT A_Custommissile ("CyberProphetBaronBall", 27, 0, 0)
	CBOS RRRR 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	TNT1 A 0 A_Jump(128,1)
    Goto See
	CBOS P 0 A_FaceTarget
	CBOS PPPP 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
    CBOS Q 0 A_FaceTarget
	CBOS QQQQ 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS R 0 BRIGHT A_Custommissile ("CyberProphetBaronBall", 27, 0, 15)
	CBOS R 0 BRIGHT A_Custommissile ("CyberProphetBaronBall", 27, 0, -15)
    CBOS R 0 BRIGHT A_Custommissile ("CyberProphetBaronBall", 27, 0, 0)
	CBOS RRRR 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	TNT1 A 0 A_Jump(128,1)
    Goto See
	CBOS P 0 A_FaceTarget
	CBOS PPPP 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
    CBOS Q 0 A_FaceTarget
	CBOS QQQQ 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS R 0 BRIGHT A_Custommissile ("CyberProphetBaronBall", 27, 0, 15)
	CBOS R 0 BRIGHT A_Custommissile ("CyberProphetBaronBall", 27, 0, -15)
    CBOS R 0 BRIGHT A_Custommissile ("CyberProphetBaronBall", 27, 0, 0)
	CBOS RRRR 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	TNT1 A 0 A_Jump(128,1)
    Goto See
	CBOS P 0 A_FaceTarget
	CBOS PPPP 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
    CBOS Q 0 A_FaceTarget
	CBOS QQQQ 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS R 0 BRIGHT A_Custommissile ("CyberProphetBaronBall", 27, 0, 15)
	CBOS R 0 BRIGHT A_Custommissile ("CyberProphetBaronBall", 27, 0, -15)
    CBOS R 0 BRIGHT A_Custommissile ("CyberProphetBaronBall", 27, 0, 0)
	CBOS RRRR 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	TNT1 A 0 A_Jump(128,1)
    Goto See
  Stomp2:
    CBOS A 0 A_PlaySound("cbaron/roar",CHAN_VOICE,1.0)
	CBOS A 0 A_FaceTarget
	CBOS PPPPP 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS A 0 A_FaceTarget
	CBOS PPPPP 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS A 0 A_FaceTarget
	CBOS PPPPP 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS A 0 A_FaceTarget
	CBOS PPPPP 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS A 0 A_FaceTarget
	CBOS AAAA 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS P 0 Bright A_PlaySound("cbaron/jump")
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	TNT1 A 0 A_Recoil(-35)
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("KXArachnobaronDust",0,0,3,random(-6,6),random(-6,6),random(0,1),random(0,360))
	TNT1 A 0 A_FaceTarget
	Goto StompAnimation2
  StompAnimation2:
	CBOS P 1 BRIGHT A_SpawnItemEx("KXBelphegorDashTrailOne",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
	CBOS P 0 Bright A_JumpIfCloser(70,"EndStomp2")
	CBOS P 0 BRIGHT A_JumpIf(Momz==0,"EndStomp2")
	Loop
  EndStomp2:
    CBOS Q 0 BRIGHT A_SpawnItemEx("KXStompEffect",0,0,3,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 A 0 A_PlaySound("cbaron/Stomp")
	TNT1 A 0 A_Explode(192,192)
	CBOS R 0 A_ScaleVelocity(0)
	CBOS RRRRRRRRRRRRRRRRRRRR 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	Goto Missile
  Dash2:
    CBOS P 0 A_FaceTarget
	CBOS PPPPP 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS P 0 Bright A_PlaySound("cbaron/dash")
	TNT1 A 0 ThrustThingZ(0,10,0,1)
	TNT1 A 0 A_Recoil(-40)
	TNT1 A 0 A_FaceTarget
	Goto RealDash2
  RealDash2:
    CBOS P 0 A_SpawnItemEx("KXBelphegorDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	CBOS A 0 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS P 0 A_SpawnItemEx("KXBelphegorDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	CBOS A 0 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS P 0 A_SpawnItemEx("KXBelphegorDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	CBOS A 0 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXBelphegorDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	CBOS A 0 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXBelphegorDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	CBOS A 0 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXBelphegorDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	CBOS A 0 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXBelphegorDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	CBOS A 0 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXBelphegorDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	CBOS A 0 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXBelphegorDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	CBOS A 0 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,0)
	TNT1 A 0 A_ScaleVelocity(0.2)
	TNT1 A 0 A_Jump(128,"Dash2")
    Goto See
  Pain:
	CBOS A 0 A_JumpIfInventory("KXBelphegorRage",1,"RagePain")
	CBOS A 0 A_JumpIfHealthLower(1000,"Rage")
    CBOS H 2
    CBOS H 2 A_Pain
    goto See
  RagePain:
    CBOS H 0 A_Pain
    CBOS HHH 1 A_SpawnItemEx("CyberBelphegorRageParticle", Random(24, 32), 0, FRandom(4,24), 0, 0, (Random(20, 60)*0.1), Random(0, 360), 128)
    goto See
  Death:
    CBOS H 0 A_Scream
    CBOS H 35
	CBOS K 0 A_Playsound("KXExplosion/Explosion",CHAN_6,1.0)
    CBOS HHHHHHHHHHHHHHHHHHHH 0 BRIGHT A_CustomMissile("KXSmallExplosionEffect1",random(10,50),random(-4,4),random(0,359),2,random(-10,10))
    CBOS I 8
    CBOS J 8 A_Scream
	CBOS K 4 bright
	CBOS A 0 A_SpawnItemEx("KXCyberBaronExplosionDeathEffectSpawner",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION)
	CBOS K 4 bright
    CBOS L 8 bright A_NoBlocking
    CBOS M 8 bright
    CBOS N 8 bright
    CBOS O -1
    Stop
   }
}

ACTOR KXBelphegorRage : Inventory { Inventory.MaxAmount 1 }

Actor KXBelphegorRageProtection : PowerProtection
{
	Powerup.Duration -10
	DamageFactor "Normal", 0.25
}


Actor CyberBelphegorRageParticle : CyberBorealParticle1
{
	Translation "192:207=176:191"
}

Actor CyberBelphegorRageParticle2 : CyberBelphegorRageParticle
{
	Scale 1.33
	States
    {
	Spawn:
	Death:
    KPAR A 1 Bright A_FadeOut(0.02)
    Loop
    }
}

Actor CyberBelphegorRageWave : CyberPrismPlasmaWave
{   
   Translation "0:255=%[0.00,0.00,0.00]:[2.00,0.00,0.00]"
   Scale 3.0
   States
   {
   Spawn:
      KXON ABCDEFGHIJKLMNOP 2 BRIGHT A_FadeOut(0.0625)
      Wait
   }
}	 

Actor CyberBelphegorRageWave2 : CyberBelphegorRageWave
{  
   +FLATSPRITE
}	 

ACTOR KXBelphegorDashTrailOne : KXCyberBaronDashTrailOne
{   
	Translation "0:255=%[2.00,0.00,0.00]:[0.00,0.00,0.00]"
    States
    {
    Spawn:
      TNT1 A 2
	  CBOS P 1 A_FadeOut(0.04)
      Goto Spawn+1 
	  }
}

ACTOR KXBelphegorDashTrailTwo : KXBelphegorDashTrailOne
{   
    States
    {
    Spawn:
      TNT1 A 2
	  CBOS Q 1 A_FadeOut(0.04)
      Goto Spawn+1 
	  }
}

ACTOR KXBelphegorDashTrailThree : KXBelphegorDashTrailOne
{   
    States
    {
    Spawn:
      TNT1 A 2
	  CBOS R 1 A_FadeOut(0.04)
      Goto Spawn+1 
	  }
}

ACTOR KXBelphegorDashTrailFour : KXBelphegorDashTrailOne
{   
	Alpha 0.5
    States
    {
    Spawn:
      TNT1 A 2
	  TNT1 A 0 A_SetScale(ScaleX+0.03)
	  CBOS H 1 A_FadeOut(0.02)
      Goto Spawn+1 
	  }
}

Actor KXCyberBelphegorTrailA
{
  Renderstyle "AddStencil"
  StencilColor "ff 11 00" 
  Alpha 0.1
  +NoInteraction
  States
  {
  Spawn:
	CBOS A 0 Bright A_FadeOut(0.005)
	CBOS A 1 Bright A_SetScale(ScaleX+0.01)
	Loop
	}
}

Actor KXCyberBelphegorTrailB : KXCyberBelphegorTrailA
{
  States
  {
  Spawn:
	CBOS B 0 Bright A_FadeOut(0.005)
	CBOS B 1 Bright A_SetScale(ScaleX+0.01)
	Loop
	}
}

Actor KXCyberBelphegorTrailC : KXCyberBelphegorTrailA
{
  States
  {
  Spawn:
	CBOS C 0 Bright A_FadeOut(0.005)
	CBOS C 1 Bright A_SetScale(ScaleX+0.01)
	Loop
	}
}

Actor KXCyberBelphegorTrailD : KXCyberBelphegorTrailA
{
  States
  {
  Spawn:
	CBOS D 0 Bright A_FadeOut(0.005)
	CBOS D 1 Bright A_SetScale(ScaleX+0.01)
	Loop
	}
}