ACTOR Obliterator : Baronofhell 7548 
{ 
  //$Category Barons
  obituary "%o was slaughtered by an obliterator"
  hitobituary "%o was torn asunder by an obliterator"
  health 2000 
  radius 24
  height 64
  mass 1000
  speed 20
  scale 1.1
  MeleeRange 66
  painchance 20
  seesound "Obliterator/Roar"
  painsound "Obliterator/Pain"
  deathsound "Obliterator/Death"
  activesound "Obliterator/Active"
  translation "16:47=[189,183,107]:[0,0,0]", "112:127=[255,255,255]:[255,0,0]", "48:79=[189,183,107]:[0,0,0]"
  MONSTER
  +MISSILEMORE
  +MISSILEEVENMORE
  +NORADIUSDMG
  +NOINFIGHTING
  +NOTARGET
  +DONTHARMSPECIES
  Species "KX"
  DamageFactor "KX", 0.0
  DamageType "KX"
  var int user_fire;
  states
  {
  Spawn:
    CBOS AB 10 A_Look
    loop
  See:
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
	CBOS A 3 A_Chase
    CBOS A 3 A_Chase   
    CBOS B 0 A_PlaySound("cbaron/metal",CHAN_6,1.0)
    CBOS BB 3 A_Chase
    CBOS CCD 3 A_Chase    
	CBOS D 0 A_PlaySound("cbaron/Step",CHAN_7,1.0)
	CBOS D 3 A_Chase
    loop
  Melee:
    CBOS A 0 A_Jump(48,"MeleeStomp")
    CBOS A 0 A_ChangeFlag("NOPAIN",1)
	CBOS A 0 A_PlaySound("Obliterator/Attack",CHAN_VOICE,1.0)
    CBOS PQ 4 A_FaceTarget
    CBOS R 4 A_CustomComboAttack("BaronBall", 32, 5 * random(15,20), "baron/melee")
	CBOS A 0 A_ChangeFlag("NOPAIN",0)
    Goto See
  MeleeStomp:
	CBOS A 0 A_PlaySound("Obliterator/Attack",CHAN_VOICE,1.0)
    CBOS PQ 4 A_FaceTarget
    CBOS Q 0 BRIGHT A_SpawnItemEx("KXStompEffect",0,0,3,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 A 0 A_PlaySound("cbaron/Stomp")
	TNT1 A 0 A_Explode(192,192)
	CBOS R 20 A_FaceTarget
	Goto See
  InstaMelee:
	CBOS E 0 A_PlaySound("cbaron/DashHit",CHAN_ITEM,1.0)
    CBOS E 0 A_FaceTarget
	CBOS E 0 A_ScaleVelocity(0)
    CBOS Q 4 A_CustomMeleeAttack(5*random(10,30),"cbaron/DashHit","","Melee",True)
	CBOS RR 4 A_FaceTarget
    Goto See
  Missile:
    CBOS E 0 A_JumpIfCloser (334, "FlameThrower")
	CBOS E 0 A_Jump (256,"Imp","FireShot","Dash","Stomp","JumpingFlames","DashingFire","CircleFire","Fury","Hell")
	Goto See
  Imp: 
    CBOS PPPPPPPP 1 A_SpawnItemEx("KXExplosiveFireBallParticle2",0,-44,69,frandom(-1,1),frandom(-1,1),frandom(0,4),random(0,360))
	CBOS P 0 A_FaceTarget
	CBOS PPPPPPPP 1 A_SpawnItemEx("KXExplosiveFireBallParticle2",0,-44,69,frandom(-1,1),frandom(-1,1),frandom(0,4),random(0,360))
	CBOS P 0 A_FaceTarget
	CBOS Q 8 A_FaceTarget
	CBOS E 0 A_Jump (256,"One", "Two") 
  One:
	CBOS R 0 A_CustomMissile("ObliteratorFireBall1",32,0,-45, 0)
	CBOS R 0 A_CustomMissile("ObliteratorFireBall1",32,0,-40, 0)
	CBOS R 0 A_CustomMissile("ObliteratorFireBall1",32,0,-35, 0)
	CBOS R 0 A_CustomMissile("ObliteratorFireBall1",32,0,-30, 0)
	CBOS R 0 A_CustomMissile("ObliteratorFireBall1",32,0,-25, 0)
	CBOS R 0 A_CustomMissile("ObliteratorFireBall1",32,0,-20, 0)
	CBOS R 0 A_CustomMissile("ObliteratorFireBall1",32,0,-15, 0)
	CBOS R 0 A_CustomMissile("ObliteratorFireBall1",32,0,-10, 0)
	CBOS R 0 A_CustomMissile("ObliteratorFireBall1",32,0,-5, 0)
	CBOS R 0 A_CustomMissile("ObliteratorFireBall1",32,0,0, 0)
	CBOS R 0 A_CustomMissile("ObliteratorFireBall1",32,0,5, 0)
	CBOS R 0 A_CustomMissile("ObliteratorFireBall1",32,0,10, 0)
	CBOS R 0 A_CustomMissile("ObliteratorFireBall1",32,0,15, 0)
	CBOS R 0 A_CustomMissile("ObliteratorFireBall1",32,0,20, 0)
	CBOS R 0 A_CustomMissile("ObliteratorFireBall1",32,0,25, 0)
	CBOS R 0 A_CustomMissile("ObliteratorFireBall1",32,0,30, 0)
	CBOS R 0 A_CustomMissile("ObliteratorFireBall1",32,0,35, 0)
	CBOS R 0 A_CustomMissile("ObliteratorFireBall1",32,0,40, 0)
	CBOS R 0 A_CustomMissile("ObliteratorFireBall1",32,0,45, 0)
	CBOS R 8 A_FaceTarget
    Goto See
  Two:
    CBOS RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR 0 A_CustomMissile("ObliteratorFireBall2",32,0,random(-30, 30), 0)
	CBOS R 8 A_FaceTarget
    Goto See
  FireShot:
    CBOS E 5 A_FaceTarget
    CBOS F 5 Bright A_customMissile("ObliteratorShot",32,16,0)
	CBOS E 0 A_Jump(160,1)
	Goto See
	CBOS E 5 A_FaceTarget
    CBOS F 5 Bright A_customMissile("ObliteratorShot",32,16,0)
	CBOS E 0 A_Jump(160,1)
	Goto See
	CBOS E 5 A_FaceTarget
    CBOS F 5 Bright A_customMissile("ObliteratorShot",32,16,0)
	CBOS E 0 A_Jump(160,1)
	Goto See
	CBOS E 5 A_FaceTarget
    CBOS F 5 Bright A_customMissile("ObliteratorShot",32,16,0)
	CBOS E 0 A_Jump(160,1)
	Goto See
	CBOS E 5 A_FaceTarget
    CBOS F 5 Bright A_customMissile("ObliteratorShot",32,16,0)
    goto See 
  Dash:
    CBOS P 5 A_FaceTarget
	CBOS A 0 A_PlaySound("Obliterator/Attack",CHAN_VOICE,1.0)
	CBOS A 0 A_PlaySound("cbaron/dash",CHAN_7,1.0)
	TNT1 A 0 ThrustThingZ(0,10,0,1)
	TNT1 A 0 A_SetAngle(frandom(-1,1)+angle)
	TNT1 A 0 A_Recoil(random(-40,-50))
	TNT1 A 0 A_FaceTarget
	Goto RealDash
  RealDash:
    CBOS P 0 A_SpawnItemEx("KXObliteratorDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS P 0 A_SpawnItemEx("KXObliteratorDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS P 0 A_SpawnItemEx("KXObliteratorDashTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS P 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXObliteratorDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXObliteratorDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS Q 0 A_SpawnItemEx("KXObliteratorDashTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS Q 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXObliteratorDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXObliteratorDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	CBOS R 0 A_SpawnItemEx("KXObliteratorDashTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE | SXF_TRANSFERTRANSLATION)
	CBOS R 1 Bright A_JumpIfCloser(70,"DashCheck")
	TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,0)
	TNT1 A 0 A_ScaleVelocity(0.2)
	TNT1 A 0 A_Jump(128,"Dash")
    Goto See
  DashCheck:
    TNT1 A 0 A_JumpIfTargetInsideMeleeRange("InstaMelee")
	Goto See
  Stomp:
	CBOS E 0 A_JumpIfInventory("CyberHuskObliteratorItem2",1,"FiringStomp")
    CBOS A 0 A_PlaySound("Obliterator/Roar",CHAN_VOICE,1.0)
    CBOS PPPPPA 4 A_FaceTarget
	Goto Stomping
  Stomping:
    CBOS P 0 A_FaceTarget
	CBOS P 0 A_PlaySound("cbaron/jump")
	TNT1 A 0 ThrustThingZ(0,random(25,35),0,1)
	TNT1 A 0 A_Recoil(random(-30,-50))
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("KXArachnobaronDust",0,0,3,random(-6,6),random(-6,6),random(0,1),random(0,360))
	TNT1 A 0 A_FaceTarget
	Goto StompAnimation
  StompAnimation:
	CBOS P 1 Bright A_SpawnItemEx("KXObliteratorDashTrailOne",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
	CBOS P 0 Bright A_JumpIfCloser(70,"EndStomp")
	CBOS P 0 Bright A_JumpIf(Momz==0,"EndStomp")
	Loop
  EndStomp:
    CBOS Q 0 BRIGHT A_SpawnItemEx("KXStompEffect",0,0,3,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 A 0 A_PlaySound("cbaron/Stomp")
	TNT1 A 0 A_Explode(224,192)
	CBOS R 20 A_ScaleVelocity(0)
	TNT1 A 0 A_Jump(96,"Dash","Stomping")
	Goto See
  FlameThrower:
	CBOS E 4 A_FaceTarget
	TNT1 A 0 A_SetUserVar(user_fire,0)
	TNT1 A 0 A_PlaySound("Hellcubus/FlameThrower",CHAN_VOICE)
	Goto LoopingFlames
  LoopingFlames:
	CBOS F 0 A_SetUserVar(user_fire,user_fire+1)
	CBOS E 0 A_CustomMissile ("ObliteratorFlames",32,16,0,0,0)
	CBOS F 1 A_FaceTarget
	CBOS F 0 A_JumpIf(user_fire>25,"See")
	Loop
  JumpingFlames:
    CBOS A 0 A_PlaySound("Obliterator/Roar",CHAN_VOICE,1.0)
    CBOS CDCDCD 4 A_FaceTarget
	CBOS P 0 Bright A_PlaySound("cbaron/jump")
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	TNT1 A 0 A_Recoil(-35)
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("KXArachnobaronDust",0,0,3,random(-6,6),random(-6,6),random(0,1),random(0,360))
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_PlaySound("Hellcubus/FlameThrower",CHAN_WEAPON)
	Goto FlamesJumping
  FlamesJumping:
	CBOS F 0 BRIGHT A_SpawnItemEx("KXObliteratorDashTrailFour",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
	CBOS E 0 A_CustomMissile ("ObliteratorFlames",32,16,0,0,0)
	CBOS F 1 A_FaceTarget
	CBOS P 0 Bright A_JumpIfCloser(70,"EndFlamesJumping")
	CBOS P 0 BRIGHT A_JumpIf(Momz==0,"EndFlamesJumping")
	Loop
  EndFlamesJumping:
	CBOS R 20 A_ScaleVelocity(0)
	TNT1 A 0 A_Jump(64,"Dash")
	Goto See
  DashingFire:
    CBOS P 0 Bright A_JumpIfCloser(375,"RealDashingFire")
	Goto Missile
  RealDashingFire:
    TNT1 A 0 Bright A_PlaySound("cbaron/dash")
    TNT1 A 0 BRIGHT A_Jump (256,"Left","Right")
  Left:
    TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_PlaySound("Hellcubus/FlameThrower",CHAN_WEAPON)
	CBOS E 0 A_FaceTarget
	CBOS FFF 1 A_CustomMissile ("ObliteratorFlames",32,16,0,0,0)
	TNT1 A 0 A_Recoil(-3)
	TNT1 A 0 ThrustThing(angle*256/360+192, 12, 0, 0)
	CBOS E 0 A_FaceTarget
	CBOS FFF 1 A_CustomMissile ("ObliteratorFlames",32,16,0,0,0)
	CBOS E 0 A_FaceTarget
	CBOS FFF 1 A_CustomMissile ("ObliteratorFlames",32,16,0,0,0)
	TNT1 A 0 A_Recoil(-3)
	TNT1 A 0 ThrustThing(angle*256/360+192, 12, 0, 0)
	CBOS E 0 A_FaceTarget
	CBOS FFF 1 A_CustomMissile ("ObliteratorFlames",32,16,0,0,0)
	TNT1 A 0 BRIGHT A_Jump (32,"DashingFire")
	Goto See
  Right:
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_PlaySound("Hellcubus/FlameThrower",CHAN_WEAPON)
	CBOS E 0 A_FaceTarget
	CBOS FFF 1 A_CustomMissile ("ObliteratorFlames",32,16,0,0,0)
	TNT1 A 0 A_Recoil(-3)
	TNT1 A 0 ThrustThing(angle*256/360+64, 12, 0, 0)
	CBOS E 0 A_FaceTarget
	CBOS FFF 1 A_CustomMissile ("ObliteratorFlames",32,16,0,0,0)
	CBOS E 0 A_FaceTarget
	CBOS FFF 1 A_CustomMissile ("ObliteratorFlames",32,16,0,0,0)
	TNT1 A 0 A_Recoil(-3)
	TNT1 A 0 ThrustThing(angle*256/360+64, 12, 0, 0)
	CBOS E 0 A_FaceTarget
	CBOS FFF 1 A_CustomMissile ("ObliteratorFlames",32,16,0,0,0)
	TNT1 A 0 BRIGHT A_Jump (32,"DashingFire")
	Goto See
  CircleFire:
	CBOS A 0 A_PlaySound("Obliterator/Attack",CHAN_VOICE,1.0)
    CBOS E 4 A_FaceTarget
	TNT1 A 0 A_SetUserVar(user_fire,0)
	TNT1 A 0 A_PlaySound("Hellcubus/FlameThrower",CHAN_VOICE)
	TNT1 A 0 BRIGHT A_Jump (256,"CircleLeft","CircleRight")
	Goto See
  CircleLeft:
	CBOS F 0 A_SetUserVar(user_fire,user_fire+1)
	CBOS E 0 A_CustomMissile ("ObliteratorFlames",32,16,0,CMF_AIMDIRECTION,0)
	CBOS E 0 A_SetAngle(-6+angle)
	CBOS E 0 A_CustomMissile ("ObliteratorFlames",32,16,0,CMF_AIMDIRECTION,0)
	CBOS E 0 A_SetAngle(-6+angle)
	CBOS F 1
	CBOS F 0 A_JumpIf(user_fire>30,"See")
	Loop
  CircleRight:
    CBOS F 0 A_SetUserVar(user_fire,user_fire+1)
	CBOS E 0 A_CustomMissile ("ObliteratorFlames",32,16,0,CMF_AIMDIRECTION,0)
	CBOS E 0 A_SetAngle(6+angle)
	CBOS E 0 A_CustomMissile ("ObliteratorFlames",32,16,0,CMF_AIMDIRECTION,0)
	CBOS E 0 A_SetAngle(6+angle)
	CBOS F 1
	CBOS F 0 A_JumpIf(user_fire>30,"See")
	Loop
  FiringStomp:
    CBOS A 0 A_PlaySound("Obliterator/Roar",CHAN_VOICE,1.0)
    CBOS PPPPPPPPPPPPA 4 A_FaceTarget
	Goto FiringStomping
  FiringStomping:
    CBOS P 0 A_FaceTarget
	CBOS P 0 A_PlaySound("cbaron/jump")
	TNT1 A 0 ThrustThingZ(0,random(25,35),0,1)
	TNT1 A 0 A_Recoil(random(-30,-50))
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("KXArachnobaronDust",0,0,3,random(-6,6),random(-6,6),random(0,1),random(0,360))
	TNT1 A 0 A_FaceTarget
	Goto FiringStompAnimation
  FiringStompAnimation:
	CBOS P 1 Bright A_SpawnItemEx("KXObliteratorDashTrailOne",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION)
	CBOS P 0 Bright A_JumpIfCloser(70,"FiringEndStomp")
	CBOS P 0 Bright A_JumpIf(Momz==0,"FiringEndStomp")
	Loop
 FiringEndStomp:
    CBOS Q 0 BRIGHT A_SpawnItemEx("KXStompEffect",0,0,3,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 BBBBBBBBBB 0 A_SpawnItemEx ("CyberHuskFlames",frandom(0,128),0,1,0,0,0,random(0,360))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("CyberHuskNapalm2",0,0,5,frandom(-15,15),frandom(-15,15),frandom(5,15),random(0,360))
	TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("KXRocketExplosionEffect",0,0,5,frandom(-5,5),frandom(-5,5),frandom(0,5),random(0,360),SXF_NOCHECKPOSITION)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXExplosiveFireBallParticle4",0,0,5,frandom(0,10),frandom(0,10),frandom(5,20),random(0,360),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_PlaySound("cbaron/Stomp",CHAN_6,1.0,FALSE,ATTN_NONE)
	TNT1 A 0 A_PlaySound("DiaIgnite/explosion",CHAN_7,1.0,FALSE,ATTN_NONE)
	TNT1 A 0 A_Explode(192,224)
	TNT1 A 0 A_TakeInventory("CyberHuskObliteratorItem2",1)
	CBOS R 20 A_ScaleVelocity(0)
	TNT1 A 0 A_Jump(96,"Dash","Stomping")
	Goto See
  Fury:
	CBOS A 0 A_JumpIfInventory("CyberHuskObliteratorItem2",1,"Missile")
	TNT1 A 0 Bright A_PlaySound("monster/diaing", CHAN_AUTO,1.0,FALSE,ATTN_NONE)
    CBOS PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP 1 {
		A_SpawnItemEx("KXExplosiveFireBallParticle2",0,frandom(-16,16),frandom(1,64),frandom(-1,1),frandom(-1,1),frandom(0,4),random(0,360));
		A_SpawnItemEx("KXExplosiveFireBallParticle2",0,frandom(-16,16),frandom(1,64),frandom(-1,1),frandom(-1,1),frandom(0,4),random(0,360));
		A_SpawnItemEx("KXExplosiveFireBallParticle2",0,frandom(-16,16),frandom(1,64),frandom(-1,1),frandom(-1,1),frandom(0,4),random(0,360));
	}
	CBOS A 0 A_PlaySound("Obliterator/Fury",CHAN_AUTO,1.0,FALSE,ATTN_NONE)
	CBOS Q 0 BRIGHT A_SpawnItemEx("KXStompEffect",0,0,3,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 BBBBBBBBBB 0 A_SpawnItemEx ("CyberHuskFlames",frandom(0,128),0,1,0,0,0,random(0,360))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("CyberHuskNapalm2",0,0,5,frandom(-15,15),frandom(-15,15),frandom(5,15),random(0,360))
	TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("KXRocketExplosionEffect",0,0,5,frandom(-5,5),frandom(-5,5),frandom(0,5),random(0,360),SXF_NOCHECKPOSITION)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXExplosiveFireBallParticle4",0,0,5,frandom(0,10),frandom(0,10),frandom(5,20),random(0,360),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_GiveInventory("CyberHuskObliteratorItem",1)
	CBOS R 25 A_FaceTarget
	Goto See
  Hell:
	CBOS A 0 A_JumpIfInventory("CyberHuskObliteratorItem2",1,"InfernalWrath")
	Goto Missile
  InfernalWrath:
	CBOS A 0 A_PlaySound("Obliterator/Roar",CHAN_VOICE,1.0,FALSE,ATTN_NONE)
	TNT1 A 0 A_ChangeFlag("NOPAIN",1)
    CBOS PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPRRRRRRRRRRRRR 1 {
		A_SpawnItemEx("KXExplosiveFireBallParticle2",0,frandom(-16,16),frandom(1,64),frandom(-1,1),frandom(-1,1),frandom(0,4),random(0,360));
		A_SpawnItemEx("KXExplosiveFireBallParticle2",0,frandom(-16,16),frandom(1,64),frandom(-1,1),frandom(-1,1),frandom(0,4),random(0,360));
		A_SpawnItemEx("KXExplosiveFireBallParticle2",0,frandom(-16,16),frandom(1,64),frandom(-1,1),frandom(-1,1),frandom(0,4),random(0,360));
		A_FaceTarget;
	}
	TNT1 A 0 A_Recoil(-30)
	TNT1 A 0 A_PlaySound("Heaven/DivineSpiritScorchFire",CHAN_WEAPON,1.0,FALSE,ATTN_NONE)
	CBOS A 0 A_CustomMissile("KXObliteratorInfernalWrath",32,0,0)
	TNT1 A 0 A_TakeInventory("CyberHuskObliteratorItem2",1)
	CBOS QQQ 35
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
	Goto See
  Pain:
    CBOS H 2
    CBOS H 2 A_Pain
    goto See
  Death:
    CBOS H 0 A_Scream
    CBOS H 35
	CBOS H 0 A_Scream
    CBOS H 35
	CBOS H 0 A_Scream
    CBOS H 35
	CBOS K 0 A_Playsound("KXExplosion/Explosion",CHAN_6,1.0)
    CBOS HHHHHHHHHHHHHHHHHHHH 0 BRIGHT A_CustomMissile("KXSmallExplosionEffect1",random(10,50),random(-4,4),random(0,359),2,random(-10,10))
    CBOS I 8
    CBOS J 8 A_Scream
	CBOS K 4 bright
	CBOS A 0 A_SpawnItemEx("KXCyberBaronExplosionDeathEffectSpawner",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION)
	CBOS K 4 bright
    CBOS L 8 bright A_NoBlocking
    CBOS M 8 bright
    CBOS N 8 bright
    CBOS O -1
    Stop
   }
}
      
actor ObliteratorShot
{
  Radius 4
  Height 6
  Speed 25
  Damage 8 
  Scale 0.8
  Projectile 
  +RANDOMIZE
  RenderStyle Add
  Alpha 1
  SeeSound "pyro/flame"
  DeathSound "Mancubus/FireBallDeath"
  States
  {
  Spawn:
    MANF AAAABBBB 1 bright A_SpawnItemEx("KXExplosiveFireBallParticle3",0,FRandom(-3,3),FRandom(-4,4),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(-180,180))
    loop
  Death:
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("KXExplosiveFireBallParticle4",0,0,0,frandom(-7,7),frandom(-7,7),frandom(0,10),random(-180,180))
	MISL BCD 6 bright
    stop
  }
}

Actor ObliteratorFlames
{
  Radius 6
  Height 8
  Speed 20
  Damage (5)
  Projectile
  RenderStyle Add
  DamageType Fire
  Alpha 1.0
  Scale 0.67
  DeathSound "Flamethrower/Hit"
  States
  {
  Spawn:
    TNT1 A 2
    FRFX ABCD 2 bright A_Explode(3, 8, 0)
    TNT1 A 0 A_LowGravity
    FRFX EFG 2 bright A_Explode(3, 16, 0)
    FRFX HIJ 2 bright A_Explode(3, 32, 0)
	FRFX N 0 A_CustomMissile("ObliteratorFlames2", 0, 0, 0, 4)
    FRFX KLM 2 bright A_Explode(3, 64, 0)
    FRFX N 2 bright 
	FRFX O 2 bright
    Stop
  Death:
    FRFX HIJ 2 bright A_Explode(3, 32, 0)
    TNT1 A 0 A_CustomMissile("ObliteratorFlames2", 0, 0, 0, 4)
    FRFX KLM 2 bright A_Explode(3, 64, 0)
    FRFX NO 2 bright
    Stop
  }
}

Actor ObliteratorFlames2
{
  Radius 8
  Height 40
  Projectile
  RenderStyle Add
  DamageType Fire
  Alpha 0.90
  -NoGravity
  +LowGravity
  +NoExplodeFloor
  +NoDamageThrust
  +ThruActors
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 Bright A_Playsound("Flamethrower/Flame")
    FLME ABCDEFG 1 Bright A_Explode(1, 48, 0)
	TNT1 A 0 A_SpawnItemEx("ObliteratorFlamesParticle",frandom(-4,4),frandom(-4,4),frandom(30,40),frandom(-1,1),frandom(-1,1),frandom(1,9),random(0,360))
    FLME HIJKLMN 1 Bright A_Explode(1, 48, 0)
	TNT1 A 0 A_SpawnItemEx("ObliteratorFlamesParticle",frandom(-4,4),frandom(-4,4),frandom(30,40),frandom(-1,1),frandom(-1,1),frandom(1,9),random(0,360))
    FLME A 0 A_Jump(24,"Death")
    Loop
  Death:
    FLME A 0 Bright A_Playsound("Flamethrower/Flame")
    FLME ABCDEFGHIJKLMN 1 Bright A_FadeOut(0.04)
    Loop
  }
}

Actor ObliteratorFlamesParticle : KXExplosiveFireBallParticle
{
	+NOGRAVITY
	Scale 0.5
	States
	{
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(256,"One","Two")
  One:
    OBLF AABBCCDDEEFFGGHH 1 Bright A_FadeOut(0.04)
    Wait
  Two:
    OBLF IIJJKKLLMMNNOOPP 1 Bright A_FadeOut(0.04)
    Wait
  Death:
    "####" "#" 0 Bright A_SetScale(ScaleX*0.9)
    "####" "#" 1 Bright A_FadeOut(0.04)
    Loop
	}
}

actor ObliteratorExplosionEffect
{
  PROJECTILE
  +INVISIBLE
  Speed 4
  Radius 1
  Height 1
  States
  {
  Spawn:
    TNT1 A 2 
    TNT1 A 0 A_SpawnItem("ObliteratorExplosionEffect2",0,random(-5,5))
    TNT1 A 2 
    TNT1 A 0 A_SpawnItem("ObliteratorExplosionEffect2",0,random(-5,5))
  Death:
    TNT1 A 1 A_FadeOut
    Stop
  }
}

actor ObliteratorExplosionEffect2
{
  +NOGRAVITY
  Scale 0.5
  RenderStyle Add
  States
  {
  Spawn:
    KXS4 AA 1 Bright A_PlaySound("monster/brudea")
    KXS4 BCDEFGHIJKLMNOPQ 2 Bright
	KXS4 R 1 Bright A_FadeOut(0.1)
	Wait
  }
}  

Actor ObliteratorExplosionEffect3 
{
	Projectile
	Damage 0
	PROJECTILE
	+CLIENTSIDEONLY 
	+NOBLOCKMAP
	+NOTELEPORT
    +DONTSPLASH
	+FORCEXYBILLBOARD
    +THRUACTORS
	Speed 0
	Radius 0
	Height 0
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright A_SpawnItemEx("ObliteratorExplosionEffect4",0,0,0,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	Looping:
	    TNT1 AAA 1 Bright A_SpawnItemEx("ObliteratorExplosionEffect4",0,0,0,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 0 A_Jump(160,"Looping")
	Death:
		NULL A 1
		Stop
	}
}

Actor ObliteratorExplosionEffect4
{   
  Radius 1
  Height 1
  Speed 0
  Projectile
  +CLIENTSIDEONLY  
  +DOOMBOUNCE
  +RANDOMIZE
  RenderStyle Add
  Scale 0.25
  Alpha 0.67
  States
  {
  Spawn:
	KXEX ABCDEFGHIJKLMNOPQRSTUVWXY 2 Bright
	KXEX Z 1 Bright A_FadeOut(0.1)
    Wait
  }
}

Actor ObliteratorExplosionEffect5 : ObliteratorExplosionEffect3 
{
	States
	{
	Spawn:
		TNT1 AAAAAAAAAA 2 Bright A_SpawnItemEx("ObliteratorExplosionEffect4",0,0,0,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		Stop
	}
}

ACTOR ObliteratorFireBall1 : CyberImpBall
{
  Speed 15
  Damage (10)
  +NOGRAVITY
  States
  {
  Spawn:
    BAL1 AB 2 bright
	TNT1 A 0 A_SpawnItemEx("CyberImpBallParticle",0,FRandom(-4,4),FRandom(-6,6),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(-180,180))
    Loop
  }
}

ACTOR ObliteratorFireBall2 : CyberImpBall
{
  Speed 1
  Damage (10)
  +NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_ScaleVelocity(frandom(10.0,20.0))
    BAL1 AB 2 bright
	TNT1 A 0 A_SpawnItemEx("CyberImpBallParticle",0,FRandom(-4,4),FRandom(-6,6),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(-180,180))
    Goto Spawn+2
  }
}

ACTOR KXObliteratorDashTrailOne : KXCyberBaronDashTrailOne
{   
    Scale 1.1
}

ACTOR KXObliteratorDashTrailTwo : KXObliteratorDashTrailOne
{   
    Scale 1.1
}

ACTOR KXObliteratorDashTrailThree : KXObliteratorDashTrailOne
{   
    Scale 1.1
}

ACTOR KXObliteratorDashTrailFour : KXCyberBaronDashTrailOne
{   
    Scale 1.1
    States
    {
    Spawn:
      TNT1 A 1
	  CBOS E 1 A_FadeOut(0.05)
      Goto Spawn+1 
	  }
}

ACTOR ObliteratorHasHuskBallParticles : CustomInventory
{
  +Inventory.AlwaysPickup
  +Inventory.Quiet
  Inventory.PickupMessage "IF WASN'T ENOUGH WITH GANYU NOW THEY STARTED TO SHIP ME WITH RAIDEN TOO  SEND HELP DEAR GOD."
  States
  {
  Spawn:
    TNT1 A 1
    Stop
  Pickup:
    TNT1 AA 0 A_SpawnItemEx("ObliteratorFlamesParticle",frandom(-16,16),frandom(-16,16),frandom(1,48),frandom(-1,1),frandom(-1,1),frandom(2,15),random(0,360))
	TNT1 A 1
    Stop
  }
}

ACTOR KXObliteratorInfernalWrath : FastProjectile
{
    Radius 1
    Height 1
    Speed 64
    Damage 0
    Projectile
    +Ripper
    +BloodlessImpact
	var int user_fire;
    States
    {
    Spawn:
	    TNT1 A 0
		TNT1 A 0 A_SetUserVar(user_fire,user_fire+1)
        TNT1 AA 0 A_SpawnItemEx("KXObliteratorInfernalWrathExplosion1",frandom(-16,16),frandom(-128,128),frandom(-32,32), frandom(0,3), frandom(-2,2), frandom(-2,2), frandom(0,360), SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_SpawnItemEx("KXObliteratorInfernalWrathExplosion2",frandom(-16,16),frandom(-128,128),frandom(-32,32), frandom(0,3), frandom(-2,2), frandom(-2,2), frandom(0,360), SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_SpawnItemEx("KXObliteratorInfernalWrathExplosion3",frandom(-16,16),frandom(-128,128),frandom(-32,32), frandom(0,3), frandom(-2,2), frandom(-2,2), frandom(0,360), SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_SpawnItemEx("KXObliteratorInfernalWrathExplosion4",frandom(-16,16),frandom(-128,128),frandom(-32,32), frandom(0,3), frandom(-2,2), frandom(-2,2), frandom(0,360), SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_SpawnItemEx("ObliteratorFlames2",frandom(-16,16),frandom(-128,128),floorz-z+1, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXIgneousFlareParticle",frandom(-16,16),frandom(-128,128),frandom(-32,32), frandom(0,3), frandom(-2,2), frandom(-2,2), frandom(0,360), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Explode(100,172)
		TNT1 A 1 A_JumpIf(user_fire==12,"Death")
		Loop
    Death:
        TNT1 A 1
        Stop
  }
}

actor KXObliteratorInfernalWrathExplosion1
{
  +NoGravity
  +ThruActors
  +NoInteraction
  RenderStyle Add
  States
  {
  Spawn:
    KXS4 ABCDEFGHIJKLMNOPQ 1 Bright
	KXS4 R 1 Bright A_FadeOut(0.1)
	Wait
  }
}  

actor KXObliteratorInfernalWrathExplosion2 : KXObliteratorInfernalWrathExplosion1
{
  States
  {
  Spawn:
    KXS3 ABCDEFGHIJKLM 2 Bright
	KXS3 M 1 Bright A_FadeOut(0.1)
	Wait
  }
}  

actor KXObliteratorInfernalWrathExplosion3 : KXObliteratorInfernalWrathExplosion1
{
  States
  {
  Spawn:
    KXS2 ABCDEFGHIJKLM 2 Bright
	KXS2 M 1 Bright A_FadeOut(0.1)
	Wait
  }
}  

actor KXObliteratorInfernalWrathExplosion4 : KXObliteratorInfernalWrathExplosion1
{
  States
  {
  Spawn:
    KXSX ABCDEFGHIJKL 2 Bright
	KXSX L 1 Bright A_FadeOut(0.1)
	Wait
  }
}  