actor NewArach : Arachnotron 7575 
{ 
    //$Category KSpiders
	DropItem "CellPack"
	Species "KX"
	+DontHarmSpecies
	States
	{
    Missile:
		BSPI A 20 Bright A_FaceTarget
		BSPI G 4 Bright A_BspiAttack
		BSPI H 4 Bright
		BSPI H 1 Bright A_SpidRefire
		Goto Missile+1
  	Death:
		BSPI J 20 A_Scream
		BSPI K 7 A_NoBlocking
		BSPI LMNO 7
		BSPI P -1 A_BossDeath
		stop
	}
}

actor NewLostSoul : LostSoul 7570 
{
    //$Category AirForce
	Health 70
}

actor NewFatso : Fatso 7584 
{ 
    //$Category Mancubus
	Species "KX"
	+DontHarmSpecies
	States
	{
	See:
		FATT A 4 A_Chase
		TNT1 A 0 A_PlaySound("Mancubus/FootStep")
		FATT ABBCCD 4 A_Chase
		TNT1 A 0 A_PlaySound("Mancubus/FootStep")
		FATT DEEFF 4 A_Chase
		Goto See
	Missile:
	    TNT1 E 0 A_JumpIfCloser(512,"Vanilla")
		TNT1 A 0 A_Jump(64,"Vanilla")
		FATT G 10 A_FaceTarget
		FATT H 0 Bright A_CustomMissile("FatShot",30,25,0)
		FATT H 0 Bright A_CustomMissile("FatShot",30,-25,0)
		FATT HIG 5 A_FaceTarget
		TNT1 A 0 A_Jump(64,1)
		Goto See
		FATT G 10 A_FaceTarget
		FATT H 0 Bright A_CustomMissile("FatShot",30,25,0)
		FATT H 0 Bright A_CustomMissile("FatShot",30,-25,0)
		FATT HIG 5 A_FaceTarget
		TNT1 A 0 A_Jump(64,1)
		Goto See
		FATT G 10 A_FaceTarget
		FATT H 0 Bright A_CustomMissile("FatShot",30,25,0)
		FATT H 0 Bright A_CustomMissile("FatShot",30,-25,0)
		FATT HIG 5 A_FaceTarget
		TNT1 A 0 A_Jump(64,1)
		Goto See
	Vanilla:
		FATT G 20 A_FatRaise
		FATT H 10 Bright A_FatAttack1
		FATT IG 5 A_FaceTarget
		FATT H 10 Bright A_FatAttack2
		FATT IG 5 A_FaceTarget
		FATT H 10 Bright A_FatAttack3
		FATT IG 5 A_FaceTarget
		Goto See
	Death:
		FATT K 6 A_CustomMissile("KXBloodExplosionEffect",53,0,0,0,0)
		FATT L 6 A_Scream
		FATT M 6 A_NoBlocking
		FATT NOPQRS 6 A_SpawnitemEx("GaiaBloodProjectile", frandom(-3,3), frandom(-3,3), random(1,10), frandom(-6,6), frandom(-6,6), frandom(2,12), random(0,360), SXF_TRANSFERTRANSLATION | SXF_NOCHECKPOSITION)
		FATT T -1 A_BossDeath
		stop
	}
}

actor NewSpider : SpiderMastermind 7622 
{ 
   //$Category BigSpiders
	DropItem "NewClipBox" 256
	DropItem "NewClipBox" 128
    DropItem "NewClipBox" 128
    Health 3000
	states
	{
	Missile:
		SPID A 20 Bright A_FaceTarget
		SPID G 0 bright A_PlaySound("shotguy/attack", CHAN_WEAPON)
	    SPID G 1 A_CustomMissile("KaiserXBullet", 22,0,random(-12,12))
		SPID G 0 bright A_PlaySound("shotguy/attack", CHAN_WEAPON)
	    SPID H 1 A_CustomMissile("KaiserXBullet", 22,0,random(-12,12))
		SPID H 1 Bright A_SpidRefire
		Goto Missile+1
  	Death:
		SPID I 5 A_CustomMissile("ExplosionEffect",random(20,100),random(-4,4),random(0,359),2,random(-10,10))
		SPID I 5 A_CustomMissile("ExplosionEffect",random(20,100),random(-4,4),random(0,359),2,random(-10,10))
		SPID I 5 A_CustomMissile("ExplosionEffect",random(20,100),random(-4,4),random(0,359),2,random(-10,10))
		SPID I 5 A_CustomMissile("ExplosionEffect",random(20,100),random(-4,4),random(0,359),2,random(-10,10))
		SPID I 5 A_CustomMissile("ExplosionEffect",random(20,100),random(-4,4),random(0,359),2,random(-10,10))
		SPID I 5 A_CustomMissile("ExplosionEffect",random(20,100),random(-4,4),random(0,359),2,random(-10,10))
		SPID I 5 A_CustomMissile("ExplosionEffect",random(20,100),random(-4,4),random(0,359),2,random(-10,10))
		SPID I 5 A_CustomMissile("ExplosionEffect",random(20,100),random(-4,4),random(0,359),2,random(-10,10))
		SPID I 5 A_CustomMissile("ExplosionEffect",random(20,100),random(-4,4),random(0,359),2,random(-10,10))
		SPID I 5 A_CustomMissile("ExplosionEffect",random(20,100),random(-4,4),random(0,359),2,random(-10,10))
		SPID J 20 A_Scream
		SPID K 0 A_NoBlocking
		SPID K 10 A_CustomMissile("ExplosionEffect",random(20,100),random(-4,4),random(0,359),2,random(-10,10))
		SPID L 10 A_CustomMissile("ExplosionEffect",random(20,100),random(-4,4),random(0,359),2,random(-10,10))
		SPID M 10 A_CustomMissile("ExplosionEffect",random(20,100),random(-4,4),random(0,359),2,random(-10,10))
		SPID N 10 A_CustomMissile("ExplosionEffect",random(20,100),random(-4,4),random(0,359),2,random(-10,10))
		SPID O 10 A_CustomMissile("ExplosionEffect",random(20,100),random(-4,4),random(0,359),2,random(-10,10))
		SPID P 10 A_CustomMissile("ExplosionEffect",random(20,100),random(-4,4),random(0,359),2,random(-10,10))
		SPID Q 10 A_CustomMissile("ExplosionEffect",random(20,100),random(-4,4),random(0,359),2,random(-10,10))
		SPID R 10 A_CustomMissile("ExplosionEffect",random(20,100),random(-4,4),random(0,359),2,random(-10,10))
		SPID S 30 
		SPID S -1 A_BossDeath
		stop
	}
}

ACTOR KXExplosiveBarrel : ExplosiveBarrel Replaces ExplosiveBarrel
{
  -OLDRADIUSDMG
  DeathSound "KXExplosion/Explosion"
  States
  {
  Death:
    BEXP A 5 Bright
    BEXP B 5 Bright A_Scream
	MISL A 0 A_SetTranslucent(0.75)
    MISL A 0 Radius_Quake(2,12,0,8,0)
	MISL AAAAAAAAAAAAA 0 A_SpawnItemEx("KXRocketExplosionEffect",0,0,5,frandom(-2,2)*2,frandom(-2,2)*2,frandom(-2,2)*2,random(0,360),SXF_NOCHECKPOSITION)
	MISL AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXExplosiveFireBallParticle4",0,0,5,frandom(0,8),frandom(0,8),frandom(5,15),random(0,360),SXF_NOCHECKPOSITION)
	MISL A 0 A_Explode
    KXEX ABCDEFGHIJKLMNOPQRSTUVWXY 1 Bright
	KXEX Z 1 Bright A_FadeOut(0.05)
    Wait
  }
}

ACTOR KXBlueCard : CustomInventory 12001
{
  //$Category Keys
  Inventory.PickupMessage "You got the Blue Keycard"
  +Inventory.NoScreenFlash
  -CountItem
  States
  {
  Spawn:
    BKEY A 10
    BKEY B 10 Bright
    Loop
  Pickup:
	TNT1 A 0 ACS_NamedExecuteAlways("KXKeyCards",0,1,0,0)
	TNT1 A 0
	Stop
  }
}

ACTOR KXBlueSkull : CustomInventory 12002
{
  //$Category Keys
  Inventory.PickupMessage "You got the Blue Skull Key"
  +Inventory.NoScreenFlash
  -CountItem
  States
  {
  Spawn:
    BSKU A 10
    BSKU B 10 Bright
    Loop
  Pickup:
	TNT1 A 0 ACS_NamedExecuteAlways("KXKeyCards",0,2,0,0)
	TNT1 A 0
	Stop
  }
}

ACTOR KXRedCard : CustomInventory 12003
{
  //$Category Keys
  Inventory.PickupMessage "You got the Red Keycard"
  +Inventory.NoScreenFlash
  -CountItem
  States
  {
  Spawn:
    RKEY A 10
    RKEY B 10 Bright
    Loop
  Pickup:
	TNT1 A 0 ACS_NamedExecuteAlways("KXKeyCards",0,3,0,0)
	TNT1 A 0
	Stop
  }
}

ACTOR KXRedSkull : CustomInventory 12004
{
  //$Category Keys
  Inventory.PickupMessage "You got the Red Skull Key"
  +Inventory.NoScreenFlash
  -CountItem
  States
  {
  Spawn:
    RSKU A 10
    RSKU B 10 Bright
    Loop
  Pickup:
	TNT1 A 0 ACS_NamedExecuteAlways("KXKeyCards",0,4,0,0)
	TNT1 A 0
	Stop
  }
}

ACTOR KXYellowCard : CustomInventory 12005
{
  //$Category Keys
  Inventory.PickupMessage "You got the Yellow Keycard"
  +Inventory.NoScreenFlash
  -CountItem
  States
  {
  Spawn:
    YKEY A 10
    YKEY B 10 Bright
    Loop
  Pickup:
	TNT1 A 0 ACS_NamedExecuteAlways("KXKeyCards",0,5,0,0)
	TNT1 A 0
	Stop
  }
}

ACTOR KXYellowSkull : CustomInventory 12006
{
  //$Category Keys
  Inventory.PickupMessage "You got the Yellow Skull Key"
  +Inventory.NoScreenFlash
  -CountItem
  States
  {
  Spawn:
    YSKU A 10
    YSKU B 10 Bright
    Loop
  Pickup:
	TNT1 A 0 ACS_NamedExecuteAlways("KXKeyCards",0,6,0,0)
	TNT1 A 0
	Stop
  }
}