actor KXRevolver : KXBaseWeapon 7509 
{ 
   //$Category Weapons
   Weapon.SelectionOrder 800
   Weapon.AmmoUse1 1
   Weapon.AmmoType1 "KXRevolverLoad"
   Weapon.AmmoType2 "RiflesAmmo"
   Weapon.AmmoGive2 30
   Weapon.SlotNumber 2
   Inventory.PickupSound "Weapons/Revolver/Open"
   Weapon.UpSound "Weapons/Revolver/Up"
   Inventory.PickupMessage "You got your Revolver."
   Obituary "%o was mowed down by %k's revolver."
   decal "BulletChip"
   Tag "Revolver"
   +Weapon.Ammo_Optional
   +NOALERT
   States
   {
   Ready:
	 KXRV A 0 A_JumpIfInventory("KXFireSkillToken", 1, "KXSkillFire") 
     KXRV A 1 A_WeaponReady(WRF_ALLOWRELOAD)
     Goto Ready
   Deselect:
	 KXRV A 0 A_Lower
     KXRV A 1 A_Lower
     Loop
   Select:
	 FSWD A 0 A_TakeInventory("KXFireSkillToken") 
	 KXRV D 1 Offset(99,104)
	 KXRV D 1 Offset(85,102)
	 KXRV D 1 Offset(72,100)
	 KXRV D 1 Offset(61,98)
	 KXRV D 1 Offset(51,87)
	 KXRV D 1 Offset(42,77)
	 KXRV C 1 Offset(34,68)
	 KXRV C 1 Offset(27,60)
	 KXRV C 1 Offset(21,53)
	 KXRV C 1 Offset(15,47)
	 KXRV A 1 Offset(10,42)
	 KXRV A 1 Offset(6,38) 
	 KXRV A 1 Offset(3,35)
	 KXRV A 1 Offset(1,33) 
     Goto Ready
   Fire:
	 TNT1 A 0 A_JumpIfNoAmmo("Reload")
	 TNT1 A 0 Bright A_GunFlash
	 TNT1 A 0 A_AlertMonsters
	 TNT1 A 0 A_PlaySound("Weapons/Revolver/Fire", CHAN_WEAPON)
	 TNT1 A 0 A_FireBullets(1.0, 1.0, 1, random(15,25), "BulletPuff", FBF_NORANDOM|FBF_USEAMMO)
	 KXRV B 1 Offset(0,39) 
	 KXRV B 1 Offset(0,45)
	 KXRV B 1 Offset(0,50)
	 KXRV C 1 Offset(0,54)
	 KXRV C 1 Offset(0,57)
	 KXRV D 1 Offset(0,59)
	 KXRV D 1 Offset(0,61)
	 KXRV D 1 Offset(0,57)
	 KXRV C 1 Offset(0,53)
	 KXRV C 1 Offset(0,49)
	 KXRV C 1 Offset(0,45)
	 KXRV A 1 Offset(0,41)
	 KXRV A 1 Offset(0,37)
	 KXRV A 1 Offset(0,33)
	 KXRV A 1
     KXRV A 0 A_ReFire
     Goto Ready
   Reload:
	 KXRV A 0 A_JumpIfInventory("KXRevolverLoad",6,2)
 	 KXRV A 0 A_JumpIfInventory("RiflesAmmo",1,"ReloadStart")
	 KXRV A 0
	 Goto Ready
   ReloadStart:
     KXRV A 0 A_PlaySound("Weapons/Revolver/Open",CHAN_6)
	 KXRV A 1 Offset(1,33) 
	 KXRV A 1 Offset(3,35)
	 KXRV A 1 Offset(6,38) 
	 KXRV A 1 Offset(10,42)
	 KXRV C 1 Offset(15,47)
	 KXRV C 1 Offset(21,53)
	 KXRV C 1 Offset(27,60)
	 KXRV C 1 Offset(34,68)
	 KXRV D 1 Offset(42,77)
	 KXRV D 1 Offset(51,87)
	 KXRV D 1 Offset(61,98)
	 KXRV D 1 Offset(72,100)
	 KXRV D 1 Offset(85,102)
	 KXRV D 1 Offset(99,104)
	 Goto ReloadAmmo
   ReloadAmmo:
	 KXRV D 1 Offset(0,104) A_Refire("ReloadDone")
	 KXRV D 1 Offset(0,106) A_Refire("ReloadDone")
	 KXRV D 1 Offset(0,108) A_Refire("ReloadDone") 
	 KXRV D 1 Offset(0,110) A_Refire("ReloadDone")
	 KXRV D 1 Offset(0,112) A_Refire("ReloadDone")
	 NULL A 0 A_TakeInventory("RiflesAmmo",1)
	 KXRV A 0 A_PlaySound("Weapons/Revolver/Load")
	 NULL A 0 A_GiveInventory("KXRevolverLoad",1)
	 TNT1 A 0 A_FireCustomMissile("RRifCaseSpawn",0,0,10,1)
	 KXRV D 1 Offset(0,110) A_Refire("ReloadDone")
	 KXRV D 1 Offset(0,108) A_Refire("ReloadDone")
	 KXRV D 1 Offset(0,106) A_Refire("ReloadDone")
	 KXRV D 1 Offset(0,104) A_Refire("ReloadDone")
	 NULL A 0 A_JumpIfInventory("KXRevolverLoad",6,"ReloadDone")
	 NULL A 0 A_JumpIfInventory("RiflesAmmo",1,"ReloadAmmo")
	 Goto ReloadDone
   ReloadDone:
     KXRV A 0 A_PlaySound("Weapons/Revolver/Close")
	 KXRV D 1 Offset(99,104)
	 KXRV D 1 Offset(85,102)
	 KXRV D 1 Offset(72,100)
	 KXRV D 1 Offset(61,98)
	 KXRV D 1 Offset(51,87)
	 KXRV D 1 Offset(42,77)
	 KXRV C 1 Offset(34,68)
	 KXRV C 1 Offset(27,60)
	 KXRV C 1 Offset(21,53)
	 KXRV C 1 Offset(15,47)
	 KXRV A 1 Offset(10,42)
	 KXRV A 1 Offset(6,38) 
	 KXRV A 1 Offset(3,35)
	 KXRV A 1 Offset(1,33) 
     Goto Ready
   Flash:
     TNT1 A 2 Bright A_Light1
     TNT1 A 2 Bright A_Light2
     Goto LightDone
   Spawn:
     KXRV E -1
     Stop
   KXSkillLower:
        FSWD A 1 bright Offset(0,40)
	    FSWD A 1 bright Offset(0,50)
	    FSWD B 1 bright Offset(0,60)
	    FSWD B 1 bright Offset(0,70)
		KXRV D 1 bright Offset(0,70)
	    KXRV C 1 bright Offset(0,60)
	    KXRV A 1 bright Offset(0,50)
	    KXRV A 1 bright Offset(0,40)
		Goto Ready
   }
}

ACTOR KXRevolverLoad : Ammo { Inventory.Icon "CLIPA0" Inventory.MaxAmount 6 }