ACTOR MechDemon 7537
{ 
	//$Category Pinkies
    Health 300 
    Speed 15
    Height 56
    Radius 30
    Mass 400
    PainChance 180
    MONSTER
    +FLOORCLIP
	+DONTHARMSPECIES
    Species "KX"
	DamageFactor "KX", 0.0
    SeeSound "KXMechDemon/sight"
    PainSound "KXMechDemon/pain"
    DeathSound "KXMechDemon/death"
    ActiveSound "KXMechDemon/active"
    //MeleeSound "KXMechDemon/melee"
    HitObituary "%o Was chewed up and spat out by a Mech-demon." 
    States 
    { 
    Spawn: 
       SRG2 AB 10 A_Look
       Loop 
    See: 
       SRG2 A 0 A_PlaySound("KXMechDemon/walk")
       SRG2 AABB 2 A_Chase
       SRG2 C 0 A_PlaySound("KXMechDemon/walk")
       SRG2 CCDD 2 A_Chase
       Loop 
    Melee: 
	   SRG2 E 0 A_PlaySound("KXMechDemon/melee")
       SRG2 EF 4 A_FaceTarget
       SRG2 G 4 A_CustomMeleeAttack(random(20,40),"KXPinky/Bite","","Melee",True)
       Goto See 
    Pain: 
       SRG2 H 2
       SRG2 H 2 A_Pain
       Goto See
    Death: 
	   TNT1 A 0 A_Jump(128,"AltDeath")
       SRG2 I 8 
       SRG2 I 0 A_FaceTarget
	   TNT1 AAAAA 0 A_SpawnItemEx("GaiaBloodProjectile", 10, 1, 32, random(0,5), random(0,5), 0, random(0,360), SXF_USEBLOODCOLOR | SXF_NOCHECKPOSITION, 0)
       SRG2 J 0 A_SpawnItemEx("MechDemonArm", 10, 0, 32, 0, 8, 0, 0, 128)
       SRG2 J 8 A_Scream
       SRG2 K 4 
       SRG2 L 4 A_NoBlocking
	   TNT1 A 0 A_PlaySound("KXMonsterFall/LightMech")
	   TNT1 AAAAAAAAAA 0 A_SpawnitemEx("KXYellowSparkParticle", frandom(-3,3), frandom(-3,3), random(5,10), frandom(-6,6), frandom(-6,6), frandom(5,15), random(0,360), SXF_USEBLOODCOLOR | SXF_NOCHECKPOSITION)
	   TNT1 AAAAA 0 A_SpawnitemEx("GaiaBloodProjectile", frandom(-3,3), frandom(-3,3), random(5,10), frandom(-6,6), frandom(-6,6), frandom(2,12), random(0,360), SXF_USEBLOODCOLOR | SXF_NOCHECKPOSITION)
       SRG2 M 4 
       SRG2 N -1 
       Stop 
	AltDeath:
	   TNT1 AAAAA 0 A_SpawnItemEx("GaiaBloodProjectile", 10, 1, 32, random(0,5), random(0,5), 0, random(0,360), 160, 0)
	   SRA2 A 8 A_Scream
       SRA2 B 8 
       SRA2 C 4 
       SRA2 D 4 A_NoBlocking
	   TNT1 A 0 A_PlaySound("KXMonsterFall/LightMech")
	   TNT1 AAAAAAAAAA 0 A_SpawnitemEx("KXYellowSparkParticle", frandom(-3,3), frandom(-3,3), random(5,10), frandom(-6,6), frandom(-6,6), frandom(5,15), random(0,360), SXF_USEBLOODCOLOR | SXF_NOCHECKPOSITION)
	   TNT1 AAAAA 0 A_SpawnitemEx("GaiaBloodProjectile", frandom(-3,3), frandom(-3,3), random(5,10), frandom(-6,6), frandom(-6,6), frandom(2,12), random(0,360), SXF_USEBLOODCOLOR | SXF_NOCHECKPOSITION)
       SRA2 E 4 
       SRA2 F -1 
       Stop 
    Raise: 
       SRG2 NMLKJI 5 
       Goto See 
    } 
}

ACTOR KXTechDemon 7535
{ 
	//$Category Pinkies
    Health 300 
    Speed 16
    Height 56
    Radius 30
    Mass 400
    PainChance 70
	MaxStepHeight 32 
	Translation "16:47=[255,255,255]:[0,0,0]", "168:191=[255,255,255]:[0,0,0]", "208:235=[255,255,255]:[0,0,0]"
	Meleerange 55
    MONSTER
	+MISSILEMORE
    +FLOORCLIP
	+DONTHARMSPECIES
    Species "KX"
	DamageFactor "KX", 0.0
    SeeSound "KXMechDemon/sight"
    PainSound "KXMechDemon/pain"
    DeathSound "KXMechDemon/death"
    ActiveSound "KXMechDemon/active"
    HitObituary "%o Was chewed up and spat out by a Mech-demon."
	BloodColor Gray
    States 
    { 
    Spawn: 
       SRG2 AB 10 A_Look
       Loop 
    See: 
       SRG2 A 0 A_PlaySound("KXMechDemon/walk")
       SRG2 AABB 2 A_Chase
       SRG2 C 0 A_PlaySound("KXMechDemon/walk")
       SRG2 CCDD 2 A_Chase
       Loop 
    Melee: 
	   SRG2 E 0 A_PlaySound("KXMechDemon/melee")
       SRG2 EF 5 A_FaceTarget
       SRG2 G 5 A_CustomMeleeAttack(random(20,30),"KXPinky/Bite","","Melee",True)
       Goto See 
	InstaMelee:
	   SRG2 E 0 A_PlaySound("KXMechDemon/melee")
       SRG2 E 0 A_FaceTarget
	   SRG2 E 0 A_ScaleVelocity(0)
       SRG2 E 4 A_CustomMeleeAttack(random(20,30),"KXPinky/Bite","","Melee",True)
	   SRG2 FG 4 A_FaceTarget
       Goto See
	Missile:
	   SRG2 E 0 A_JumpIfCloser(50, "Melee")
	   SRG2 H 5 A_FaceTarget
	   SRG2 E 0 Bright A_PlaySound("KXMechDemon/Jump")
	   TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,1)
	   TNT1 A 0 ThrustThingZ(0,20,0,1)
	   TNT1 A 0 A_Recoil(-40)
	   TNT1 A 0 A_FaceTarget
	   TNT1 AAAAAAAAAA 0 A_SpawnItemEx("KXTechDemonDust",0,0,3,frandom(-3,3),frandom(-3,3),frandom(0,1),random(0,360))
	   Goto Jumping
	Jumping:
	   SRG2 E 0 A_SpawnItemEx("KXTechDemonJumpTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	   SRG2 E 1 Bright A_JumpIfCloser(70,"EndJumping")
	   SRG2 E 0 A_SpawnItemEx("KXTechDemonJumpTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	   SRG2 E 1 Bright A_JumpIfCloser(70,"EndJumping")
	   SRG2 E 0 A_SpawnItemEx("KXTechDemonJumpTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	   SRG2 E 1 Bright A_JumpIfCloser(70,"EndJumping")
	   SRG2 E 0 A_SpawnItemEx("KXTechDemonJumpTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	   SRG2 E 1 Bright A_JumpIfCloser(70,"EndJumping")
	   SRG2 E 0 A_SpawnItemEx("KXTechDemonJumpTrailOne", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	   SRG2 E 1 Bright A_JumpIfCloser(70,"EndJumping")
	   SRG2 F 0 A_SpawnItemEx("KXTechDemonJumpTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	   SRG2 F 1 Bright A_JumpIfCloser(70,"EndJumping")
	   SRG2 F 0 A_SpawnItemEx("KXTechDemonJumpTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	   SRG2 F 1 Bright A_JumpIfCloser(70,"EndJumping")
	   SRG2 F 0 A_SpawnItemEx("KXTechDemonJumpTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	   SRG2 F 1 Bright A_JumpIfCloser(70,"EndJumping")
	   SRG2 F 0 A_SpawnItemEx("KXTechDemonJumpTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	   SRG2 F 1 Bright A_JumpIfCloser(70,"EndJumping")
	   SRG2 F 0 A_SpawnItemEx("KXTechDemonJumpTrailTwo", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	   SRG2 F 1 Bright A_JumpIfCloser(70,"EndJumping")
	   SRG2 G 0 A_SpawnItemEx("KXTechDemonJumpTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	   SRG2 G 1 Bright A_JumpIfCloser(70,"EndJumping")
	   SRG2 G 0 A_SpawnItemEx("KXTechDemonJumpTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	   SRG2 G 1 Bright A_JumpIfCloser(70,"EndJumping")
	   SRG2 G 0 A_SpawnItemEx("KXTechDemonJumpTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	   SRG2 G 1 Bright A_JumpIfCloser(70,"EndJumping")
	   SRG2 G 0 A_SpawnItemEx("KXTechDemonJumpTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	   SRG2 G 1 Bright A_JumpIfCloser(70,"EndJumping")
	   SRG2 G 0 A_SpawnItemEx("KXTechDemonJumpTrailThree", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
	   SRG2 G 1 Bright A_JumpIfCloser(70,"EndJumping")
	   TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,0)
       Goto See
	EndJumping:
	   TNT1 A 0 A_JumpIfTargetInsideMeleeRange("InstaMelee")
	   Goto See
    Pain: 
       SRG2 H 2
       SRG2 H 2 A_Pain
       Goto See
    Death: 
	   TNT1 A 0 A_Jump(128,"AltDeath")
       SRG2 I 8 
       SRG2 I 0 A_FaceTarget
	   TNT1 AAAAA 0 A_SpawnItemEx("GaiaBloodProjectile", 10, 1, 32, random(0,5), random(0,5), 0, random(0,360), SXF_USEBLOODCOLOR | SXF_NOCHECKPOSITION, 0)
       SRG2 J 0 A_SpawnItemEx("TechDemonArm", 10, 0, 32, 0, 8, 0, 0, 128)
       SRG2 J 8 A_Scream
       SRG2 K 4 
       SRG2 L 4 A_NoBlocking
	   TNT1 A 0 A_PlaySound("KXMonsterFall/LightMech")
	   TNT1 AAAAAAAAAA 0 A_SpawnitemEx("KXYellowSparkParticle", frandom(-3,3), frandom(-3,3), random(5,10), frandom(-6,6), frandom(-6,6), frandom(5,15), random(0,360), SXF_USEBLOODCOLOR | SXF_NOCHECKPOSITION)
	   TNT1 AAAAAAAAAA 0 A_SpawnitemEx("GaiaBloodProjectile", frandom(-3,3), frandom(-3,3), random(5,10), frandom(-6,6), frandom(-6,6), frandom(2,12), random(0,360), SXF_USEBLOODCOLOR | SXF_NOCHECKPOSITION)
       SRG2 M 4 
       SRG2 N -1 
       Stop 
	AltDeath:
	   TNT1 AAAAA 0 A_SpawnItemEx("GaiaBloodProjectile", 10, 1, 32, random(0,5), random(0,5), 0, random(0,360), SXF_USEBLOODCOLOR | SXF_NOCHECKPOSITION, 0)
	   SRA2 A 8 A_Scream
       SRA2 B 8 
       SRA2 C 4 
       SRA2 D 4 A_NoBlocking
	   TNT1 A 0 A_PlaySound("KXMonsterFall/LightMech")
	   TNT1 AAAAAAAAAA 0 A_SpawnitemEx("KXYellowSparkParticle", frandom(-3,3), frandom(-3,3), random(5,10), frandom(-6,6), frandom(-6,6), frandom(5,15), random(0,360), SXF_USEBLOODCOLOR | SXF_NOCHECKPOSITION)
	   TNT1 AAAAAAAAAA 0 A_SpawnitemEx("GaiaBloodProjectile", frandom(-3,3), frandom(-3,3), random(5,10), frandom(-6,6), frandom(-6,6), frandom(2,12), random(0,360), SXF_USEBLOODCOLOR | SXF_NOCHECKPOSITION)
       SRA2 E 4 
       SRA2 F -1 
       Stop 
       Stop 
    Raise: 
       SRG2 NMLKJI 5 
       Goto See 
    } 
}

ACTOR KXTechDemonJumpTrailOne
{   
    RenderStyle Translucent
	+NoGravity
    +ClientSideOnly
    +DontSplash
	+NoBlockMap
    +NoInteraction
	+Noclip
	Alpha 1.0
	Translation "16:47=[255,255,255]:[0,0,0]", "168:191=[255,255,255]:[0,0,0]", "208:235=[255,255,255]:[0,0,0]"
    States
    {
    Spawn:
      TNT1 A 1
	  SRG2 E 1 A_FadeOut(0.05)
      Goto Spawn+1 
	  }
}

ACTOR KXTechDemonJumpTrailTwo : KXTechDemonJumpTrailOne
{   
    States
    {
    Spawn:
      TNT1 A 1
	  SRG2 F 1 A_FadeOut(0.05)
      Goto Spawn+1 
	  }
}

ACTOR KXTechDemonJumpTrailThree : KXTechDemonJumpTrailOne
{   
    States
    {
    Spawn:
      TNT1 A 1
	  SRG2 G 1 A_FadeOut(0.05)
      Goto Spawn+1 
	  }
}

ACTOR ToxicBloodDemon 7536
{ 
	//$Category Pinkies
    Health 300 
    Speed 12 
    Height 56
    Radius 30
    Mass 400
    PainChance 180
    Meleedamage 25 
    REACTIONTIME 8 
	Translation "16:47=112:127"
	BloodColor "Green"
    MONSTER
    +FLOORCLIP
	+DONTHARMSPECIES
    Species "KX"
	DamageFactor "KX", 0.0
    SeeSound "KXMechDemon/sight"
    PainSound "KXMechDemon/pain"
    DeathSound "KXMechDemon/death"
    ActiveSound "KXMechDemon/active"
    //MeleeSound "KXMechDemon/melee"
	Obituary "The Toxic Demon Puked on %o"
    HitObituary "%o Was chewed up and spat out by a Mech-demon." 
    States 
    { 
    Spawn: 
       SRG2 AB 10 A_Look
       Loop 
    See: 
       SRG2 A 0 A_PlaySound("KXMechDemon/walk")
       SRG2 AABB 2 A_Chase
       SRG2 C 0 A_PlaySound("KXMechDemon/walk")
       SRG2 CCDD 2 A_Chase
       Loop 
    Melee: 
	   SRG2 E 0 A_PlaySound("KXMechDemon/melee")
       SRG2 EF 8 A_FaceTarget
       SRG2 G 8 A_MeleeAttack
       Goto See 
	Missile:
	   SRG2 E 0 A_JumpIfCloser(220,"Far")
	   SRG2 E 0 A_JumpIfCloser(440,1)
	   Goto See
       SRG2 E 0 A_PlaySound("KXMechDemon/melee")
       SRG2 EF 8 A_FaceTarget
       SRG2 GG 0 A_CustomMissile("Puke1", 32,0,0,2,random(5,20))
	   SRG2 GG 0 A_CustomMissile("Puke2", 32,0,0,2,random(5,20))
	   SRG2 GG 0 A_CustomMissile("Puke3", 32,0,0,2,random(5,20))
	   SRG2 G 8 A_FaceTarget
       Goto See         
	Far: 
	   SRG2 E 0 A_PlaySound("KXMechDemon/melee")
       SRG2 EF 8 A_FaceTarget
       SRG2 GG 0 A_CustomMissile("Puke1", 32,0,0,1,random(5,20))
	   SRG2 GG 0 A_CustomMissile("Puke2", 32,0,0,1,random(5,20))
	   SRG2 GG 0 A_CustomMissile("Puke3", 32,0,0,1,random(5,20))
	   SRG2 G 8 A_FaceTarget
       Goto See         
    Pain: 
       SRG2 H 2
       SRG2 H 2 A_Pain
       Goto See
    Death: 
	   TNT1 A 0 A_Jump(128,"AltDeath")
       SRG2 I 8 
       SRG2 I 0 A_FaceTarget
       SRG2 J 0 A_SpawnItemEx("ToxicMechDemonArm", 10, 0, 32, 0, 8, 0, 0, 128)
       SRG2 J 8 A_Scream
       SRG2 K 4 
       SRG2 L 4 A_NoBlocking
       SRG2 M 4 
       SRG2 N -1 
       Stop 
	AltDeath:
	   SRA2 A 8 A_Scream
       SRA2 B 8 
       SRA2 C 4 
       SRA2 D 4 A_NoBlocking
       SRA2 E 4 
       SRA2 F -1 
       Stop 
    Raise: 
       SRG2 NMLKJI 5 
       Goto See 
    } 
}

ACTOR MechSpectre 7540 
{ 
	//$Category Pinkies
    Health 200
    Speed 12 
    Height 56
    Radius 30
    Mass 400
    PainChance 180
    Meleedamage 25 
    REACTIONTIME 8 
	RenderStyle Fuzzy
    MONSTER
    +FLOORCLIP
    SeeSound "KXMechDemon/sight"
    PainSound "KXMechDemon/pain"
    DeathSound "KXMechDemon/death"
    ActiveSound "KXMechDemon/active"
    //MeleeSound "KXMechDemon/melee"
    HitObituary "%o Was chewed up and spat out by a Mech-demon." 
    States 
    { 
    Spawn: 
       SRG2 AB 10 A_Look
       Loop 
    See: 
       SRG2 A 0 A_PlaySound("KXMechDemon/walk")
       SRG2 AABB 2 A_Chase
       SRG2 C 0 A_PlaySound("KXMechDemon/walk")
       SRG2 CCDD 2 A_Chase
       Loop 
    Melee: 
	   SRG2 E 0 A_PlaySound("KXMechDemon/melee")
       SRG2 EF 8 A_FaceTarget
       SRG2 G 8 A_MeleeAttack
       Goto See 
    Pain: 
       SRG2 H 2
       SRG2 H 2 A_Pain
       Goto See
    Death: 
	   TNT1 A 0 A_Jump(128,"AltDeath")
       SRG2 I 8 
       SRG2 I 0 A_FaceTarget
       SRG2 J 0 A_SpawnItemEx("MechDemonArm", 10, 0, 32, 0, 8, 0, 0, 128)
       SRG2 J 8 A_Scream
       SRG2 K 4 
       SRG2 L 4 A_NoBlocking
       SRG2 M 4 
       SRG2 N -1 
       Stop 
	AltDeath:
	   SRA2 A 8 A_Scream
       SRA2 B 8 
       SRA2 C 4 
       SRA2 D 4 A_NoBlocking
       SRA2 E 4 
       SRA2 F -1 
       Stop 
    Raise: 
       SRG2 NMLKJI 5 
       Goto See 
    } 
}

ACTOR MechDemonArm
{
	Radius 8
	Height 8
	Speed 8
	+DOOMBOUNCE
	+DROPOFF
	+Missile
      States
	{
	Spawn:
         SG2A ABCDEFGH 2
         Loop
	Death:
	 SG2A I -1
	 Loop
	}
}

ACTOR ToxicMechDemonArm
{
	Radius 8
	Height 8
	Speed 8
	Translation "16:47=112:127"
	+DOOMBOUNCE
	+DROPOFF
	+Missile
      States
	{
	Spawn:
         SG2A ABCDEFGH 2
         Loop
	Death:
	 SG2A I -1
	 Loop
	}
}

ACTOR TechDemonArm
{
	Radius 8
	Height 8
	Speed 8
	Translation "16:47=96:111"
	+DOOMBOUNCE
	+DROPOFF
	+Missile
      States
	{
	Spawn:
         SG2A ABCDEFGH 2
         Loop
	Death:
	 SG2A I -1
	 Loop
	}
}

//FYI it actually pukes out body parts, a pinky's hand, a cacodemon eye and a player skull.
//Also This is actually a Attack of the Cyber Fiend, not of the Toxic Blood Demon :), but I decided to use it in the Toxic one - Gaia74

ACTOR Puke1
{
	Radius 8
	Height 8
	Speed 16
	Damage 2
	Projectile
	-NOGRAVITY
	+DROPOFF
	+RANDOMIZE
    Alpha 1
	States
	{
	Spawn:
		PUK1 ABCDEFGH 2
		Loop
	Death:
		TNT1 A 0 A_PlaySound("misc/gibbed")
		TNT1 A 0 A_SpawnDebris("1Gib")
		TNT1 A 0 A_SpawnDebris("2Gib")
		TNT1 A 0 A_SpawnDebris("3Gib")
		TNT1 A 0 A_SpawnDebris("1Gib")
		TNT1 A 0 A_SpawnDebris("2Gib")
		TNT1 A 0 A_SpawnDebris("3Gib")
		TNT1 A 1 A_FadeOut(1)
		Stop
	}
}
ACTOR Puke2
{
	Radius 8
	Height 8
	Speed 18
	Damage 2
	Projectile
	-NOGRAVITY
	+DROPOFF
	+RANDOMIZE
	Scale 2.0
    RenderStyle Add
    Alpha 1
	States
	{
	Spawn:
		PUK2 ABCDEFGH 2
		Loop
	Death:
		TNT1 A 0 A_PlaySound("misc/gibbed")
		TNT1 A 0 A_SpawnDebris("1Gib")
		TNT1 A 0 A_SpawnDebris("2Gib")
		TNT1 A 0 A_SpawnDebris("3Gib")
		TNT1 A 0 A_SpawnDebris("1Gib")
		TNT1 A 0 A_SpawnDebris("2Gib")
		TNT1 A 0 A_SpawnDebris("3Gib")
		TNT1 A 1 A_FadeOut(1)
		Stop
	}
}
ACTOR Puke3
{
	Radius 8
	Height 8
	Speed 20
	Damage 2
	Projectile
	-NOGRAVITY
	+DROPOFF
	+RANDOMIZE
	Scale 2.0
    RenderStyle Add
    Alpha 1
	States
	{
	Spawn:
		PUK3 A 2
		Loop
	Death:
		TNT1 A 0 A_PlaySound("misc/gibbed")
		TNT1 A 0 A_SpawnDebris("IGib")
		TNT1 A 0 A_SpawnDebris("IGib2")
		TNT1 A 0 A_SpawnDebris("IGib")
		TNT1 A 0 A_SpawnDebris("IGib2")
		TNT1 A 0 A_SpawnDebris("IGib")
		TNT1 A 0 A_SpawnDebris("IGib2")
		TNT1 A 1 A_FadeOut(1)
		Stop
	}
}

Actor 1GIB
{
	health 1
	radius 6
	height 6
	mass 1
	+CORPSE
	+NOTELEPORT
	States
	{
	Spawn:
		1GIB A 4
		loop
	Crash:
		1GIB A 1050
		TNT1 A 1 A_FadeOut(1)
		Stop
	}
}
Actor 2GIB
{
	health 1
	radius 6
	height 6
	mass 1
	+CORPSE
	+NOTELEPORT
	States
	{
	Spawn:
		2GIB A 4
		loop
	Crash:
		2GIB A 1050
		TNT1 A 1 A_FadeOut(1)
		Stop
	}
}
Actor 3GIB
{
	health 1
	radius 6
	height 6
	mass 1
	+CORPSE
	+NOTELEPORT
	States
	{
	Spawn:
		3GIB A 4
		loop
	Crash:
		3GIB A 1050
		TNT1 A 1 A_FadeOut(1)
		Stop
	}
}

Actor IGIB
{
	health 1
	radius 6
	height 6
	mass 1
	+CORPSE
	+NOTELEPORT
	States
	{
	Spawn:
		IGIB A 4
		loop
	Crash:
		IGIB A 1050
		TNT1 A 1 A_FadeOut(1)
		Stop
	}
}
Actor IGIB2
{
	health 1
	radius 6
	height 6
	mass 1
	+CORPSE
	+NOTELEPORT
	States
	{
	Spawn:
		IGIB B 4
		loop
	Crash:
		IGIB B 1050
		TNT1 A 1 A_FadeOut(1)
		Stop
	}
}

//pointless text is pointless...

Actor KXTechDemonDust : KXDustParticle
{
	Scale 0.05
	Speed 0
	States
	{
  Spawn:
  Death:
    KDUS A 0 Bright A_SetScale(ScaleX+0.01)
    KDUS A 1 Bright A_FadeOut(0.04)
    Loop
	}
}