actor Cyberbot 7616 
{ 
  //$Category Cybers
  obituary "%o was splattered by a cyberbot."
  health 6000
  radius 40
  height 110
  mass 1000
  speed 16
  painchance 20
  seesound "cyber/sight"
  painsound "cyber/pain"
  deathsound "cyber/death"
  activesound "cyber/active"
  MONSTER
  +BOSS
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +MISSILEMORE
  +DONTHARMSPECIES
  Species "KX"
  DropItem "RocketBox" 256
  DropItem "RocketBox" 128
  states
  {
	Spawn:
		CYBT AB 10 A_Look
		loop
	See:
		CYBT A 3 A_Hoof
		CYBT ABBCC 3 A_Chase
		CYBT D 3 A_Metal
		CYBT D 3
		loop
	Missile:
		TNT1 A 0 A_Jump(256,"Rocket", "Grenade", "Triple")
		Goto See
	Rocket:
		CYBT E 12 A_FaceTarget
		CYBT F 6 A_CustomMissile("HomRocket2", 50, 0,0)
		CYBT F 0 A_CustomMissile("Rocket", 50, 0, Random(10,20))
		CYBT F 0 A_CustomMissile("Rocket", 50, 0, Random(-20,-10))
		CYBT F 0 A_CustomMissile("Rocket", 50, 0, 20)
		CYBT F 6 A_CustomMissile("Rocket", 50, 0, -20)
		Goto See
	Grenade:
		CYBT E 12 A_FaceTarget
		CYBT F 6 A_CustomMissile("PaladinGrenade", 50, 0,0)
		CYBT F 0 A_CustomMissile("PaladinGrenade", 50, 0, 15)
		CYBT F 0 A_CustomMissile("PaladinGrenade", 50, 0, -15)
		CYBT F 0 A_CustomMissile("PaladinGrenade", 50, 0, 30)
		CYBT F 6 A_CustomMissile("PaladinGrenade", 50, 0, -30)
		Goto See
	Triple:
		CYBT E 12 A_FaceTarget
		CYBT F 6 A_CustomMissile("Rocket", 50, 0,0)
		CYBT F 0 A_CustomMissile("Rocket", 50, 0, 20)
		CYBT F 0 A_CustomMissile("Rocket", 50, 0, -20)
		CYBT F 0 A_CustomMissile("Rocket", 50, 0, 40)
		CYBT F 6 A_CustomMissile("Rocket", 50, 0, -40)
		CYBT E 6 A_FaceTarget
		CYBT F 6 A_CustomMissile("PaladinGrenade", 50, 0,0)
		CYBT F 0 A_CustomMissile("PaladinGrenade", 50, 0, 15)
		CYBT F 0 A_CustomMissile("PaladinGrenade", 50, 0, -15)
		CYBT F 0 A_CustomMissile("PaladinGrenade", 50, 0, 50)
		CYBT F 6 A_CustomMissile("PaladinGrenade", 50, 0, -50)
		CYBT E 6 A_FaceTarget
		CYBT F 6 A_CustomMissile("Rocket", 50, 0,0)
		CYBT F 0 A_CustomMissile("Rocket", 50, 0, 2)
		CYBT F 0 A_CustomMissile("Rocket", 50, -0, -2)
		CYBT F 0 A_CustomMissile("Rocket", 50, 0, 30)
		CYBT F 6 A_CustomMissile("Rocket", 50, 0, -30)
		goto See
	Pain:
		CYBT G 10 A_Pain
		goto See
	Death:
		CYBT H 10
		CYBT I 10 A_Scream
		CYBT JKL 10
		CYBT M 10 A_NoBlocking
		CYBT NO 10
		CYBT P 30
		CYBT P -1 A_BossDeath
		stop
  }
}