//================================================================
//================================================================
//
//        DarkCyberdemon
//
//================================================================
//================================================================
//  Decorate by DBT, sprites by Jimmy91
//================================================================

Actor Thamuz : Cyberdemon 7613 
{ 
  //$Category Cybers
  Health 4800
  Speed 19
  PainChance 35
  Mass 2000
  Scale 1.1
  Bloodcolor "00 AA 00"
  Monster
  +Boss
  +NoRadiusDMG
  +FloorClip
  +DontHarmSpecies
  DamageFactor "KX", 0.0
  MeleeRange 96
  Species "KX"
  SeeSound "Thamuz/Idlesight"
  PainSound "Thamuz/Pain"
  DeathSound "Thamuz/death"
  ActiveSound "Thamuz/Idlesight"
  Obituary "%o essence was consumed by the dark powers of Thamuz."
  Tag "Thamuz"
  var int user_fire;
  var int user_fire2;
  States
  {
  Spawn:
    DCYB A 10 A_Look
    Loop
  See:
	TNT1 A 0 A_UnSetInvulnerable
    DCYB A 3 A_Chase
    TNT1 A 0 A_SpawnItemEx("DarkCyberGhostA",0,0,0,0,0,0,0,128)
    DCYB A 3 A_Chase
	TNT1 A 0 A_PlaySound("KXThamuz/Step",CHAN_6)
	TNT1 A 0 A_SpawnItemEx("KXThamuzStep",12,-27,1,0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("DarkCyberGhostA",0,0,0,0,0,0,0,128)
    DCYB A 3 A_Chase
    TNT1 A 0 A_SpawnItemEx("DarkCyberGhostB",0,0,0,0,0,0,0,128)
    DCYB B 3 A_Chase
    TNT1 A 0 A_SpawnItemEx("DarkCyberGhostB",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("KXThamuzSoulParticle",frandom(-40,40),frandom(-40,40),frandom(0,100),frandom(-1,1),frandom(-1,1),frandom(1,6),frandom(0,360))
    DCYB C 3 A_Chase
    TNT1 A 0 A_SpawnItemEx("DarkCyberGhostC",0,0,0,0,0,0,0,128)
    DCYB C 3 A_Chase
    TNT1 A 0 A_SpawnItemEx("DarkCyberGhostC",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("KXThamuzStep",12,27,1,0,0,0,0,SXF_NOCHECKPOSITION)
    DCYB D 3 A_Chase
    TNT1 A 0 A_SpawnItemEx("DarkCyberGhostD",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_PlaySound("KXThamuz/Walk",CHAN_5)
    DCYB D 3 A_Chase
    TNT1 A 0 A_SpawnItemEx("DarkCyberGhostD",0,0,0,0,0,0,0,128)
    Loop
  Melee:
    DCYB B 5 A_FaceTarget
	TNT1 A 0 A_Recoil(-10)
	DCYB G 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("Terminator/PlasmaExplosion",CHAN_Weapon,1.0)
	TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,0,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,20,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,40,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,60,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,80,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,100,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,120,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,140,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,160,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,180,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,200,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,220,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,240,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,260,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,280,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,300,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,320,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,340,2,0)
	TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,10,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,30,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,50,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,70,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,90,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,110,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,130,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,150,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,170,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,190,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,210,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,230,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,250,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,270,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,290,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,310,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,330,2,0)
    TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,350,2,0)
	DCYB G 15 A_FaceTarget
	Goto See
  Missile:
	TNT1 A 0 A_Jump(64,"CausticFire")
	TNT1 A 0 A_Jump(256,"EtherealDomain","SpiritualBFG","SpiritualBFG2","NecroticMortar","DimensionalRift")
  SpiritualBFG:
    TNT1 A 0 A_PlaySound("KXThamuz/Warn")
	DCYB AAAAAAAAAA 1 A_SpawnItemEx("KXBFGArachnotronParticle",0,0,60,frandom(5,10),frandom(5,10),frandom(5,10),random(0,360))
    DCYB A 0 A_FaceTarget
	DCYB EEEEEEEEEE 1 A_SpawnItemEx("KXBFGArachnotronParticle",0,0,60,frandom(5,10),frandom(5,10),frandom(5,10),random(0,360))
    DCYB A 0 A_FaceTarget
    DCYB F 0 A_CustomMissile("DCBMiss1",56,-25,0)
	DCYB FFFFFFFFFF 1 A_SpawnItemEx("KXBFGArachnotronParticle2",0,0,60,frandom(5,10),frandom(5,10),frandom(5,10),random(0,360))
    DCYB E 15 A_FaceTarget
    Goto See
  SpiritualBFG2:
	TNT1 A 0 A_SetUserVar(user_fire,random(6,12))
	TNT1 A 0 A_PlaySound("KXThamuz/Warn")
	DCYB AAAAAAAAAAAAAAA 1 A_SpawnItemEx("KXBFGArachnotronParticle",0,0,60,frandom(5,10),frandom(5,10),frandom(5,10),random(0,360))
    DCYB A 0 A_FaceTarget
	DCYB EEEEEEEEEEEEEEE 1 A_SpawnItemEx("KXBFGArachnotronParticle",0,0,60,frandom(5,10),frandom(5,10),frandom(5,10),random(0,360))
    DCYB A 0 A_FaceTarget
	Goto GetReal
  GetReal:
	TNT1 A 0 A_FaceTarget
    DCYB F 0 A_CustomMissile("SpiritualBFGProjectile",56,-25,frandom(-2,2),2,frandom(-2,2))
	DCYB FFFFFEEEEE 1 A_SpawnItemEx("KXBFGArachnotronParticle2",0,0,60,frandom(5,10),frandom(5,10),frandom(5,10),random(0,360))
	TNT1 A 0 A_SetUserVar(user_fire,user_fire-1)
	TNT1 A 0 A_JumpIf(user_fire==0,"See")
    Loop
  EtherealDomain:
	TNT1 A 0 A_SetUserVar(user_fire,0)
    TNT1 A 0 A_SetInvulnerable
	TNT1 A 0 A_PlaySound("KXThamuz/EtherealStart",CHAN_VOICE)
	TNT1 A 0 A_SpawnItemEx("KXThamuzParticle1",0,0,2,30,3,1,user_fire)
	TNT1 A 0 A_SetUserVar(user_fire,user_fire+5)
	TNT1 A 0 A_JumpIf(user_fire==360,"RealEtherealDomain")
	Goto EtherealDomain+3
  RealEtherealDomain:
	DCYB G 20
	TNT1 A 0 A_PlaySound("KXThamuz/EtherealLoop",CHAN_VOICE)
	TNT1 A 0 A_PlaySound("Apocalypse/cast",CHAN_ITEM)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,20)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,40)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,60)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,80)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,100)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,120)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,140)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,160)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,-20)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,-40)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,-60)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,-80)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,-100)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,-120)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,-140)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,-160)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,180)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,0)
	DCYB GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1 Bright A_SpawnItemEx("KXBFGArachnotronParticle2",frandom(-40,40),frandom(-40,40),frandom(0,100),frandom(-1,1),frandom(-1,1),frandom(4,10),frandom(0,360))
    Goto EndingEtherealDomain
  EndingEtherealDomain:
    TNT1 A 0 A_PlaySound("KXThamuz/EtherealEnd",CHAN_VOICE)
	TNT1 A 0 A_SetUserVar(user_fire,0)
	TNT1 A 0 A_SpawnItemEx("KXThamuzParticle2",0,0,2,40,0,0,user_fire)
	TNT1 A 0 A_SetUserVar(user_fire,user_fire+5)
	TNT1 A 0 A_JumpIf(user_fire==360,"EtherealDomainEnd")
	Goto EndingEtherealDomain+2
  EtherealDomainEnd:
	DCYB G 46
    TNT1 A 0 A_UnsetInvulnerable
    DCYB G 10
    Goto See
  CausticFire:
	DCYB AE 3 A_FaceTarget
	TNT1 A 0 A_SetUserVar(user_fire,random(8,15))
	Goto RealCausticFire
  RealCausticFire:
    DCYB E 3 A_FaceTarget
    DCYB F 3 A_CustomMissile("DCBMiss2",56,-25,frandom(-0.5,0.5),CMF_OFFSETPITCH,frandom(-0.5,0.5))
	TNT1 A 0 A_SetUserVar(user_fire,user_fire-1)
	TNT1 A 0 A_JumpIf(user_fire==0,"See")
    Loop
  NecroticMortar:
    DCYB AE 3 A_FaceTarget
	TNT1 A 0 A_SetUserVar(user_fire,random(4,8))
	Goto RealNecroticMortar
  RealNecroticMortar:
    DCYB E 8 A_FaceTarget
    DCYB F 8 A_CustomMissile("KXThamuzMortar",56,-25,frandom(-5,5),2,frandom(5,20))
	TNT1 A 0 A_SetUserVar(user_fire,user_fire-1)
	TNT1 A 0 A_JumpIf(user_fire==0,"See")
    Loop
  DimensionalRift:
	TNT1 A 0 A_Jump(256,"DimensionalDirect","DimensionalCircle")
  DimensionalDirect:
    TNT1 A 0 A_SetUserVar(user_fire,random(1,4))
	TNT1 A 0 A_PlaySound("KXThamuz/Spell",CHAN_VOICE)
	Goto TrueDimensional
  TrueDimensional:
	TNT1 A 0 A_JumpIf(user_fire==0,"DimensionalEnd")
	TNT1 A 0 A_SetUserVar(user_fire,user_fire-1)
	TNT1 A 0 A_SetUserVar(user_fire2,random(2,5))
	TNT1 A 0 A_FaceTarget
	DCYB GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1 Bright A_SpawnItemEx("KXBFGArachnotronParticle2",frandom(-40,40),frandom(-40,40),frandom(0,100),frandom(-1,1),frandom(-1,1),frandom(4,10),frandom(0,360))
	Goto RepeatDimensional
  RepeatDimensional:
    TNT1 A 0 A_JumpIf(user_fire2==0,"TrueDimensional")
	TNT1 A 0 A_SetUserVar(user_fire2,user_fire2-1)
	TNT1 A 0 A_CustomMissile("ThamuzDimensionalRift",32,0,frandom(-20,20))
	Loop
  DimensionalEnd:
	TNT1 A 0 A_SetUserVar(user_fire,0)
	TNT1 A 0 A_SpawnItemEx("KXThamuzParticle2",0,0,2,40,0,0,user_fire)
	TNT1 A 0 A_SetUserVar(user_fire,user_fire+5)
	TNT1 A 0 A_JumpIf(user_fire==360,"CooldownThamuzDimensional")
	Goto DimensionalEnd+1
  DimensionalCircle:
    TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_PlaySound("KXThamuz/Spell",CHAN_VOICE)
	DCYB GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1 Bright A_SpawnItemEx("KXBFGArachnotronParticle2",frandom(-40,40),frandom(-40,40),frandom(0,100),frandom(-1,1),frandom(-1,1),frandom(4,10),frandom(0,360))
	TNT1 A 0 A_CustomMissile("ThamuzDimensionalRift",32,0,0)
	TNT1 A 0 A_CustomMissile("ThamuzDimensionalRift",32,0,45)
	TNT1 A 0 A_CustomMissile("ThamuzDimensionalRift",32,0,-45)
	TNT1 A 0 A_CustomMissile("ThamuzDimensionalRift",32,0,90)
	TNT1 A 0 A_CustomMissile("ThamuzDimensionalRift",32,0,-90)
	TNT1 A 0 A_CustomMissile("ThamuzDimensionalRift",32,0,135)
	TNT1 A 0 A_CustomMissile("ThamuzDimensionalRift",32,0,-135)
	TNT1 A 0 A_CustomMissile("ThamuzDimensionalRift",32,0,180)
	Goto DimensionalEnd
  CooldownThamuzDimensional:
    DCYB G 35
	Goto See
  Pain:
    DCYB G 2
    DCYB G 2 A_Pain
    Goto See
  Death:                    
	DCYB GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 2 A_SpawnItemEx("GaiaBloodProjectile",frandom(-32,32),frandom(-32, 32),frandom(0,90),frandom(-15,15),frandom(-15,15),frandom(2,15),random(0,360),SXF_USEBLOODCOLOR | SXF_NOCHECKPOSITION, 128)
    DCYB HHHHHHHHHH 5 A_SpawnItemEx("KXThamuzDeathExplosion",frandom(-32,32),frandom(-32, 32),frandom(0,90),0,0,0,0,0,SXF_NOCHECKPOSITION)
    DCYB I 0 A_Scream
	DCYB I 7 A_SpawnItemEx("KXThamuzDeathExplosion",frandom(-32,32),frandom(-32, 32),frandom(0,90),0,0,0,0,0,SXF_NOCHECKPOSITION)
    NULL A 0 A_CustomMissile("BDS",0,0,0)
    DCYB JJJJJJJ 1 A_SpawnItemEx("KXThamuzSoulParticle",frandom(-32,32),frandom(-32,32),frandom(0,90),frandom(-1,1),frandom(-10,10),frandom(2,15),0,0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("KXThamuzDeathExplosion",frandom(-32,32),frandom(-32, 32),frandom(0,90),0,0,0,0,0,SXF_NOCHECKPOSITION)
	DCYB KKKKKKKK 1 A_SpawnItemEx("KXThamuzSoulParticle",frandom(-32,32),frandom(-32,32),frandom(0,90),frandom(-1,1),frandom(-10,10),frandom(2,15),0,0,SXF_NOCHECKPOSITION)
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("KXThamuzDeathExplosion",frandom(-32,32),frandom(-32, 32),frandom(0,90),0,0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_PlaySound("KXGore/Explosion",CHAN_Voice,1.0,FALSE,ATTN_NONE)
	TNT1 A 0 A_PlaySound("Terminator/PlasmaExplosion",CHAN_Weapon,1.0,FALSE,ATTN_NONE)
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ThamuzDimensionalRiftExplosionEffectSpawner",0,0,0,frandom(-5,5),frandom(-5,5),frandom(5,15),frandom(-180,180))
	BFE1 AAAAAAAAAA 0 A_SpawnItemEx("BFGEffect",0,0,5,frandom(-2,2)*2,frandom(-2,2)*2,frandom(-2,2)*2,frandom(0,360),SXF_NOCHECKPOSITION)
	BFE1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("BfgParticle",0,0,5,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(1,360),SXF_NOCHECKPOSITION)
	BFE1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("BfgParticle",0,0,5,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(1,360),SXF_NOCHECKPOSITION)
	BFE1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("BfgParticle",0,0,5,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(1,360),SXF_NOCHECKPOSITION)
	DCYB AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("GaiaBloodProjectile",frandom(-32,32),frandom(-32, 32),frandom(0,90),frandom(-15,15),frandom(-15,15),frandom(2,15),random(0,360),SXF_USEBLOODCOLOR | SXF_NOCHECKPOSITION, 128)
    DCYB MMMMMMMNNNNNNNOOOOOOO 1 A_SpawnItemEx("KXThamuzSoulParticle",frandom(-32,32),frandom(-32,32),frandom(0,90),frandom(-1,1),frandom(-10,10),frandom(2,15),0,0,SXF_NOCHECKPOSITION)
    DCYB P -1 A_NoBlocking
    Stop
  }
}

Actor BDS
{   
  Radius 1
  Height 1
  Speed 1
  SeeSound "Thamuz/death2"
  Projectile
  States
  {
  Spawn:
    TNT1 A 1
  Stop
  }
}

Actor DarkCyberGhostA
{   
  Radius 2
  Height 2
  Speed 0
  Scale 1.1
  Projectile
  RenderStyle Translucent
  +CLIENTSIDEONLY
  Alpha 0.6
  States
  {
  Spawn:
    TNT1 A 3
    DCYB A 3 A_FadeOut(0.10)
    Goto Spawn+1
  }
}

Actor DarkCyberGhostB : DarkCyberGhostA
{   
  States
  {
  Spawn:
    TNT1 A 3
    DCYB B 3 A_FadeOut(0.10)
    Goto Spawn+1
  }
}

Actor DarkCyberGhostC : DarkCyberGhostA
{   
  States
  {
  Spawn:
    TNT1 A 3
    DCYB C 3 A_FadeOut(0.10)
    Goto Spawn+1
  }
}

Actor DarkCyberGhostD : DarkCyberGhostA
{   
  States
  {
  Spawn:
    TNT1 A 3
    DCYB D 3 A_FadeOut(0.10)
    Goto Spawn+1
  }
}


Actor DCBMiss1
{
  Radius 12
  Height 12
  Speed 17
  Damage (100)
  Projectile
  +SeekerMissile
  +ExtremeDeath
  Renderstyle Add
  SeeSound "q2weapon/bfgball"
  DeathSound "q2weapon/bfgballexplo"
  Decal BFGLightning
  States
  {
  Spawn:
    CBTS A 2 Bright A_SeekerMissile(1,90)
    TNT1 A 0 A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BfgParticle",frandom(-6,6),frandom(-6,6),frandom(-6,6),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360),SXF_NOCHECKPOSITION)
    CBTS B 2 Bright A_SeekerMissile(1,90)
    TNT1 A 0 A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BfgParticle",frandom(-6,6),frandom(-6,6),frandom(-6,6),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360),SXF_NOCHECKPOSITION)
    CBTS C 2 Bright A_SeekerMissile(1,90)
    TNT1 A 0 A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BfgParticle",frandom(-6,6),frandom(-6,6),frandom(-6,6),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360),SXF_NOCHECKPOSITION)
    CBTS D 2 Bright A_SeekerMissile(1,90)
    TNT1 A 0 A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BfgParticle",frandom(-6,6),frandom(-6,6),frandom(-6,6),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360),SXF_NOCHECKPOSITION)
    CBTS E 2 Bright A_SeekerMissile(1,90)
    TNT1 A 0 A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BfgParticle",frandom(-6,6),frandom(-6,6),frandom(-6,6),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360),SXF_NOCHECKPOSITION)
    CBTS F 2 Bright A_SeekerMissile(1,90)
    TNT1 A 0 A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BfgParticle",frandom(-6,6),frandom(-6,6),frandom(-6,6),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360),SXF_NOCHECKPOSITION)
    CBTS G 2 Bright A_SeekerMissile(1,90)
    TNT1 A 0 A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BfgParticle",frandom(-6,6),frandom(-6,6),frandom(-6,6),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360),SXF_NOCHECKPOSITION)
    CBTS H 2 Bright A_SeekerMissile(1,90)
    TNT1 A 0 A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BfgParticle",frandom(-6,6),frandom(-6,6),frandom(-6,6),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360),SXF_NOCHECKPOSITION)
    CBTS I 2 Bright A_SeekerMissile(1,90)
    TNT1 A 0 A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BfgParticle",frandom(-6,6),frandom(-6,6),frandom(-6,6),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360),SXF_NOCHECKPOSITION)
    CBTS J 2 Bright A_SeekerMissile(1,90)
    TNT1 A 0 A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BfgParticle",frandom(-6,6),frandom(-6,6),frandom(-6,6),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360),SXF_NOCHECKPOSITION)
    Loop
  Death:
	TNT1 A 0 A_SetScale(1.5)
    TNT1 A 0 A_Explode(140,140)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("BfgParticle",0,0,1,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(1,360),SXF_NOCHECKPOSITION)
	CBTS KLMNOPQRSTUVW 2 Bright 
    Stop
  }
}

Actor DCBM1Trail
{   
  Radius 1
  Height 1
  Speed 0
  Scale 1.0
  +NoInteraction
  +ClientSideOnly
  +ThruActors
  +NoBlockMap
  Projectile
  RenderStyle Add
  Alpha 1.0
  States
  {
  Spawn:
    TNT1 A 4
    CBTS LMNOPQRSTUVW 1 A_FadeOut(0.04)
    Wait
  }
}

Actor SpiritualBFGProjectile : DCBMiss1
{
  -SeekerMissile
  Speed 35
  States
  {
  Spawn:
    CBTS A 2 Bright A_SpawnItemEx("SpiritualBFGTrail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BfgParticle",frandom(-6,6),frandom(-6,6),frandom(-6,6),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360),SXF_NOCHECKPOSITION)
    CBTS B 2 Bright A_SpawnItemEx("SpiritualBFGTrail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BfgParticle",frandom(-6,6),frandom(-6,6),frandom(-6,6),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360),SXF_NOCHECKPOSITION)
    CBTS C 2 Bright A_SpawnItemEx("SpiritualBFGTrail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BfgParticle",frandom(-6,6),frandom(-6,6),frandom(-6,6),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360),SXF_NOCHECKPOSITION)
    CBTS D 2 Bright A_SpawnItemEx("SpiritualBFGTrail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BfgParticle",frandom(-6,6),frandom(-6,6),frandom(-6,6),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360),SXF_NOCHECKPOSITION)
    CBTS E 2 Bright A_SpawnItemEx("SpiritualBFGTrail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BfgParticle",frandom(-6,6),frandom(-6,6),frandom(-6,6),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360),SXF_NOCHECKPOSITION)
    CBTS F 2 Bright A_SpawnItemEx("SpiritualBFGTrail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BfgParticle",frandom(-6,6),frandom(-6,6),frandom(-6,6),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360),SXF_NOCHECKPOSITION)
    CBTS G 2 Bright A_SpawnItemEx("SpiritualBFGTrail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BfgParticle",frandom(-6,6),frandom(-6,6),frandom(-6,6),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360),SXF_NOCHECKPOSITION)
    CBTS H 2 Bright A_SpawnItemEx("SpiritualBFGTrail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BfgParticle",frandom(-6,6),frandom(-6,6),frandom(-6,6),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360),SXF_NOCHECKPOSITION)
    CBTS I 2 Bright A_SpawnItemEx("SpiritualBFGTrail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BfgParticle",frandom(-6,6),frandom(-6,6),frandom(-6,6),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360),SXF_NOCHECKPOSITION)
    CBTS J 2 Bright A_SpawnItemEx("SpiritualBFGTrail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("BfgParticle",frandom(-6,6),frandom(-6,6),frandom(-6,6),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360),SXF_NOCHECKPOSITION)
    Loop
  Death:
	TNT1 A 0 A_SetScale(1.5)
    TNT1 A 0 A_Explode(96,140)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("BfgParticle",0,0,1,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(1,360),SXF_NOCHECKPOSITION)
	CBTS KLMNOPQRSTUVW 2 Bright 
    Stop
  }
}

Actor SpiritualBFGTrail : DCBM1Trail
{   
  States
  {
  Spawn:
    TNT1 A 1
    CBTS AABBCCDDEEFFGGHHIIJJ 1 A_FadeOut(0.05)
    Wait
  }
}

Actor DCBMiss2
{
  Radius 12
  Height 8
  Health 5
  Speed 40
  Damage 8
  RenderStyle Add
  Projectile
  Translation "160:167=120:127", "208:223=120:127"
  SeeSound "q2weapon/rocketlauncherfire"
  DeathSound "q2weapon/rocketexplo"
  Decal RevenantScorch
  States
  {
  Spawn:
    THZ4 A 1 BRIGHT A_SpawnItemEx("DCBMiss2Trail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    Loop
  Death:
	TNT1 AAAA 0 A_SpawnItemEx("BfgParticle",0,0,1,frandom(-4,4),frandom(-4,4),frandom(-4,4),random(1,360),SXF_NOCHECKPOSITION)
    FSFX DEFGHIJKLM 2 Bright
    Stop
  }
}

ACTOR DCBMiss2Trail
{   
   Radius 1
   Height 1
   Speed 0
   Scale 0.25
   Projectile
   +ClientSideOnly
   +NoInteraction
   +NoBlockMap
   RenderStyle Add
   Alpha 0.5
   states
   {
   Spawn:
		FSFX DEFGHIJKLM 1 BRIGHT
		FSFX M 1 Bright A_FadeOut
		Wait
   }
}

Actor DCBMiss3
{
  Radius 1
  Height 1
  Health 5
  Speed 8
  Damage 0
  Scale 2
  RenderStyle Add
  +BloodLessImpact
  +Ripper
  +DontSplash
  Projectile
  SeeSound "h2necromancer/magiccast"
  States
  {
  Spawn:
    TNT1 A 2 BRIGHT A_Gravity
    Loop
  Death:
    FSFX NOPQRSTNOPQRST 3 A_SpawnItemEx("DCBMiss3FireEffect",0,0,frandom(0,4),frandom(-1,1),frandom(-1,1),frandom(0,4),frandom(0,360),SXF_NOCHECKPOSITION)
    FSFX Z 0 A_CustomMissile("DCBMiss3M",0,0,180)
    Stop
  }
}

Actor DCBMiss3M
{
  Radius 10
  Height 10
  Speed 28
  Damage 10
  Scale 1.3
  +FloorHugger
  RenderStyle Add
  Projectile
  DeathSound "comet/explosion"
  Decal RevenantScorch
  States
  {
  Spawn:
    FSFX NOPQRSTNOPQRST 3 Bright A_SpawnItemEx("DCBMiss3MG",0,0,0,0,0,0,0,128)
    Loop
  Death:
	TNT1 AAAAA 0 A_SpawnItemEx("KXThamuzParticle3",0,0,1,frandom(-2,2),frandom(-2,2),frandom(2,6),random(0,360))
    TNT1 A 0 A_Explode(64,64)
    FSFX DEFGHIJKLM 2 Bright
    Stop
  }
}

Actor DCBMiss3MG
{   
  Radius 1
  Height 1
  Speed 0
  Scale 0.9
  +Noclip
  +ThruActors
  +Randomize
  Projectile
  RenderStyle Add
  Alpha 0.6
  States
  {
  Spawn:
	TNT1 A 0
    TNT1 A 4
    FSFX N 3 Bright A_Explode(2,36,0)
	TNT1 A 0 A_SpawnItemEx("KXThamuzParticle3",0,0,1,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(0,4),random(0,360))
	FSFX O 3 Bright A_Explode(2,36,0)
	TNT1 A 0 A_SpawnItemEx("KXThamuzParticle3",0,0,1,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(0,4),random(0,360))
	FSFX P 3 Bright A_Explode(2,36,0)
	TNT1 A 0 A_SpawnItemEx("KXThamuzParticle3",0,0,1,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(0,4),random(0,360))
	FSFX Q 3 Bright A_Explode(2,36,0)
	TNT1 A 0 A_SpawnItemEx("KXThamuzParticle3",0,0,1,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(0,4),random(0,360))
	FSFX R 3 Bright A_Explode(2,36,0)
	TNT1 A 0 A_SpawnItemEx("KXThamuzParticle3",0,0,1,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(0,4),random(0,360))
	FSFX S 3 Bright A_Explode(2,36,0)
	TNT1 A 0 A_SpawnItemEx("KXThamuzParticle3",0,0,1,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(0,4),random(0,360))
	FSFX T 3 Bright A_Explode(2,36,0)
	TNT1 A 0 A_SpawnItemEx("KXThamuzParticle3",0,0,1,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(0,4),random(0,360))
	TNT1 A 0 A_Jump(48,"Death")
    Goto Spawn+2
  Death:
	TNT1 AAAAA 0 A_SpawnItemEx("KXThamuzParticle3",0,0,1,frandom(-1,1),frandom(-1,1),frandom(0,4),random(0,360))
    FSFX UVW 3 Bright
	Stop
  }
}

Actor DCBMiss3FireEffect : BFGParticle
{
	+Randomize
	+ThruActors
	+NoInteraction
	Alpha 1.0
	States
	{
  Spawn:
  Death:
    FSFX UUUVVVW 1 Bright A_FadeOut(0.1)
    Wait
	}
}

Actor KXThamuzMortar
{
    Radius 12
    Height 16
    Speed 25
    Damage 20
    Projectile
    -NoGravity
	Gravity 0.5
	Scale 1.5
    RenderStyle Add
    Alpha 1.0
	SeeSound "Terminator/Grenade"
    DeathSound "KXThamuz/MortarExplosion"
	Translation "168:191=112:127", "16:47=112:127"
    States
    {
    Spawn:
    	TGND BBBBCCCCAAAA 1 Bright A_SpawnItemEx("KXThamuzMortarTrail",0,0,0,0,0,0,0,128)
        Loop
    Death:
    	TNT1 A 0 A_Explode(128,192,1)
		TNT1 A 0 A_PlaySound("KXThamuz/MortarExplosion",CHAN_AUTO,1.0)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("KXThamuzMortarEffect1",0,0,0,frandom(-10,10),frandom(-10,10),frandom(7,20),frandom(-180,180))
    	TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,0,2,0)
    	TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,20,2,0)
    	TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,40,2,0)
    	TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,60,2,0)
    	TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,80,2,0)
        TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,100,2,0)
        TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,120,2,0)
        TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,140,2,0)
        TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,160,2,0)
        TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,180,2,0)
        TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,200,2,0)
        TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,220,2,0)
        TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,240,2,0)
        TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,260,2,0)
        TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,280,2,0)
        TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,300,2,0)
        TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,320,2,0)
        TNT1 A 0 Bright A_custommissile("KXThamuzMortarBlast",0,0,340,2,0)
        ARCB JKLMN 4 Bright
        Stop
    }
}

ACTOR KXThamuzMortarTrail : TerminatorPlasmaGrenadeTrail
{       
	Scale 1.5
	Translation "168:191=112:127", "16:47=112:127"
}  


actor KXThamuzMortarBlast
{
    Radius 6
    Height 12
    Speed 15
	Scale 1.5
    Damage (20)
    PROJECTILE
    RENDERSTYLE Add
    ALPHA 1.0
	Translation "168:191=112:127", "16:47=112:127"
    States
    {
    Spawn:
	Death:
    	TGBL ABCDEFGHIJK 3 Bright
        stop
    }
}

Actor KXThamuzMortarEffect1 : KXBaronFireParticle
{
	+DoomBounce
	-NoGravity
	Gravity 0.85
	BounceCount 2
	Translation "168:191=112:127", "16:47=112:127"
	States
	{
  Spawn:
    TNT1 A 1 Bright A_SpawnItemEx("KXThamuzMortarEffect2",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2),random(1,360), SXF_TRANSFERTRANSLATION)
    Loop
	}
}

Actor KXThamuzMortarEffect2 : KXBaronFireParticle
{
	Scale 0.75
	States
	{
	Spawn:
		STAR EFGHIJKLMNO 1 Bright
        Stop
	}
}

Actor KXThamuzStep
{
	+ClientSideOnly
	+NoBlockMap
	+NoTeleport
    +DontSplash
	+Noclip
    +ThruActors
	+NoInteraction
	Speed 0
	Radius 0
	Height 0
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("KXThamuzDustParticle1",0,0,1,frandom(-2,2),frandom(-2,2),frandom(0,2),random(1,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXThamuzDustParticle2",0,0,1,frandom(-1,1),frandom(-1,1),4,random(1,360),SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor KXThamuzDustParticle1 : KXDustParticle
{
	Scale 0.15
	+ThruActors
	States
	{
  Spawn:
  Death:
    FPR2 A 0 Bright A_SetScale(ScaleX+0.03)
    FPR2 A 1 Bright A_FadeOut(0.05)
    Loop
	}
}

Actor KXThamuzDustParticle2 : KXThamuzDustParticle1
{
	Scale 0.33
}

Actor KXThamuzDustParticle3 : KXThamuzDustParticle1
{
	Scale 0.2
	States
	{
	Spawn:
	Death:
		FPR2 A 0 Bright A_SetScale(ScaleX+0.04)
		FPR2 A 1 Bright A_FadeOut(0.05)
		Loop
	}
}

Actor KXThamuzDustParticle4 : KXThamuzDustParticle1
{
	Scale 0.5
	States
	{
	Spawn:
	Death:
		FPR2 A 0 Bright A_SetScale(ScaleX+0.05)
		FPR2 A 1 Bright A_FadeOut(0.012)
		Loop
	}
}

ACTOR KXThamuzSoulParticle
{
    Radius 0
	Height 0
	Alpha 1.0
	Scale 0.5
	RenderStyle Add
	Damage 0
	Projectile
	+NoBlockMap
	+NoInteraction
	+ThruActors
	+Noclip
	+ClientSideOnly
	States
	{
	Spawn:
	    TNT1 A 0
        TNT1 A 0 A_Jump(256,"One","Two")
	One:
        T1SO AABBCCDDEEFFGG 2 Bright A_FadeOut(0.05)
		Stop
	Two:
		T2SO AABBCCDDEEFFGG 2 Bright A_FadeOut(0.05)	
		Stop
	    }
}

Actor KXThamuzParticle1 : BfgParticle
{
    +NoInteraction
	Alpha 0.2
	Scale 0.5
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(AAPTR_DEFAULT,VelX*20,VelY*20,VelZ*20,0,WARPF_NOCHECKPOSITION|WARPF_ABSOLUTEOFFSET|WARPF_ABSOLUTEANGLE)
        TNT1 A 0 A_ScaleVelocity(-1)
		CBTS SSSSSSSS 1 Bright A_FadeIn(0.1)
		CBTS SSSSSSSSSSSS 1 Bright
        Stop
    }
}

Actor KXThamuzParticle2 : BfgParticle
{
    +NoInteraction
	Alpha 1.0
	Scale 0.5
    States
    {
    Spawn:
        TNT1 A 0
		CBTS S 1 Bright A_FadeOut(0.05)
        Wait
    }
}

Actor KXThamuzParticle3 : KXThamuzParticle2
{
    Scale 0.05
	States
    {
    Spawn:
        TNT1 A 0
		FPR2 A 1 Bright A_FadeOut(0.05)
        Wait
    }
}

ACTOR ThamuzDimensionalRift
{
	Radius 16
	Height 16
	Speed 40
	Damage 0
	+Ripper
	+FloorHugger
	+BloodLessImpact
	+DontHarmSpecies
	+ThruActors
	DontHurtShooter
	Species "KX"
	Projectile
	States
	{
	Spawn: 
		TNT1 A 6
		TNT1 A 0 A_SpawnItemEx("ThamuzDimensionalRiftExplosion",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION)
		Loop
	Death:	
		TNT1 A 1
		Stop
	}
}

Actor ThamuzDimensionalRiftExplosion : KXThamuzParticle2
{
	-NoInteraction
    Scale 1.0
	States
    {
    Spawn:
        TNT1 A 0 A_PlaySound("KXEffects/Warning",CHAN_7,1.0)
		KWRG ABCDEFGHIJKLMNOPQRST 2
		TNT1 A 10
		TNT1 A 0 A_PlaySound("KXThamuz/Quake",CHAN_6,1.0)
		TNT1 A 0 A_Explode(96,144)
		TNT1 A 0 A_SpawnItemEx("ThamuzDimensionalRiftExplosionSpawner",0,0,1,0,0,10,0,SXF_NOCHECKPOSITION)
		TNT1 AAA 0 A_SpawnItemEx("ThamuzDimensionalRiftExplosionEffectSpawner",0,0,0,frandom(-5,5),frandom(-5,5),frandom(5,15),frandom(-180,180))
		TNT1 AAAAA 0 A_SpawnItemEx("KXEarthSpikeEffect",frandom(-32,32),frandom(-32,32),1,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
    }
}

Actor ThamuzDimensionalRiftExplosionSpawner : KXBaronFireParticle
{
	+NoGravity
	States
	{
	Spawn:
		TNT1 AAAAAAA 4 A_SpawnItemEx("ThamuzDimensionalRiftTrueExplosion",0,0,0,frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360), SXF_TRANSFERTRANSLATION)
		Stop
	}
}

Actor ThamuzDimensionalRiftTrueExplosion : KXBaronFireParticle
{
	Scale 1.0
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("KXThamuzDustParticle3",0,0,0,frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_PlaySound("Terminator/PlasmaExplosion")
		ARCB DEFGHI 3 Bright 
		Stop
	}
}

Actor ThamuzDimensionalRiftExplosionEffectSpawner : KXBaronFireParticle
{
	+DoomBounce
	-NoGravity
	Gravity 0.85
	BounceCount 2
	States
	{
  Spawn:
    TNT1 A 2 Bright A_SpawnItemEx("ThamuzDimensionalRiftExplosionEffect",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2),random(1,360), SXF_TRANSFERTRANSLATION)
    Loop
	}
}

Actor ThamuzDimensionalRiftExplosionEffect : KXBaronFireParticle
{
	Scale 0.2
	States
	{
	Spawn:
		ARCB DEFGHI 2 Bright 
		Stop
	}
}

Actor KXThamuzDeathExplosion : KXBaronFireParticle
{
	Scale 1.5
	+NoInteraction
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("KXThamuzDustParticle4",0,0,0,frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_PlaySound("Terminator/PlasmaExplosion")
		ARCB DEFGHI 4 Bright 
		Stop
	}
}

//================================================================
//================================================================
//
//			Dark Annihilator
//			by mattbratt11
//================================================================
//================================================================

Actor ThamuzV2 : Cyberdemon 7618 
{ 
  //$Category Cybers
  Health 6000 //7800
  Speed 16
  PainChance 35
  PainChance "Cube", 256
  Mass 2000
  Scale 1.1
  Bloodcolor "00 AA 00"
  Monster
  +Boss
  +BOSSDEATH  
  +NoRadiusDMG
  +FloorClip
  SeeSound "Thamuz/Idlesight"
  PainSound "Thamuz/Pain"
  DeathSound "Thamuz/death"
  ActiveSound "Thamuz/Idlesight"
  Obituary "%o fell before the Dark Annihilator."
  DropItem NewCellPack
  DropItem NewRocketBox
  DropItem NewCellPack 128
  DropItem NewRocketBox 128
  States
  {
  Spawn:
    ANI2 A 10 A_Look
    Loop
  See:
    ANI2 A 3 A_Chase
    TNT1 A 0 A_SpawnItemEx("DarkAnniGhostA",0,0,0,0,0,0,0,128)
    ANI2 A 3 A_Chase
    TNT1 A 0 A_SpawnItemEx("DarkAnniGhostA",0,0,0,0,0,0,0,128)
    ANI2 A 3 A_Chase
    TNT1 A 0 A_SpawnItemEx("DarkAnniGhostB",0,0,0,0,0,0,0,128)
    ANI2 B 3 A_Chase
    TNT1 A 0 A_SpawnItemEx("DarkAnniGhostB",0,0,0,0,0,0,0,128)
    ANI2 C 3 A_Chase
    TNT1 A 0 A_SpawnItemEx("DarkAnniGhostC",0,0,0,0,0,0,0,128)
    ANI2 C 3 A_Chase
    TNT1 A 0 A_SpawnItemEx("DarkAnniGhostC",0,0,0,0,0,0,0,128)
    ANI2 D 3 A_Chase
    TNT1 A 0 A_SpawnItemEx("DarkAnniGhostD",0,0,0,0,0,0,0,128)
    ANI2 D 3 A_Chase
    TNT1 A 0 A_SpawnItemEx("DarkAnniGhostD",0,0,0,0,0,0,0,128)
    Loop
  Missile:
    TNT1 A 0 A_Jump(160,"Missile2")
    ANI2 AE 5 A_FaceTarget
    ANI2 E 5 A_FaceTarget
    ANI2 F 0 A_CustomMissile("DCBMiss1",56,25,0)
    ANI2 F 10 A_CustomMissile("DCBMiss1",56,-25,0)
    ANI2 E 15 A_FaceTarget
    Goto See
  Missile2:
    TNT1 A 0 A_Jump(160,"Missile3")
	TNT1 A 0  A_SetTranslucent (0.5, 1)
    TNT1 A 0 A_SetInvulnerable
    ANI2 G 20 A_PlaySound("Apocalypse/cast")
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,20)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,40)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,60)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,80)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,100)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,120)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,140)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,160)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,-20)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,-40)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,-60)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,-80)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,-100)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,-120)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,-140)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,-160)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,180)
    ANI2 G 10 A_CustomMissile("DCBMiss3",50,0,0)
    ANI2 GGGGGGGG 10
	TNT1 A 0  A_SetTranslucent (1.0, 0)
    TNT1 A 0 A_UnsetInvulnerable
    ANI2 G 10
    Goto See
  Missile3:
    ANI2 AE 3 A_FaceTarget
    ANI2 E 4 A_FaceTarget
    ANI2 F 0 A_CustomMissile("DCBMiss2",56,25,0)
    ANI2 F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    ANI2 E 4 A_FaceTarget
    ANI2 F 0 A_CustomMissile("DCBMiss2",56,25,0)
    ANI2 F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    ANI2 E 4 A_FaceTarget
    ANI2 F 0 A_CustomMissile("DCBMiss2",56,25,0)
    ANI2 F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    ANI2 E 4 A_FaceTarget
    ANI2 F 0 A_CustomMissile("DCBMiss2",56,25,0)
    ANI2 F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    ANI2 E 4 A_FaceTarget
    ANI2 F 0 A_CustomMissile("DCBMiss2",56,25,0)
    ANI2 F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    ANI2 E 4 A_FaceTarget
    ANI2 F 0 A_CustomMissile("DCBMiss2",56,25,0)
    ANI2 F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    ANI2 E 4 A_FaceTarget
    ANI2 F 0 A_CustomMissile("DCBMiss2",56,25,0)
    ANI2 F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    ANI2 E 4 A_FaceTarget
    ANI2 F 0 A_CustomMissile("DCBMiss2",56,25,0)
    ANI2 F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    ANI2 E 4 A_FaceTarget
    ANI2 F 0 A_CustomMissile("DCBMiss2",56,25,0)
    ANI2 F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    ANI2 E 4 A_FaceTarget
    ANI2 F 0 A_CustomMissile("DCBMiss2",56,25,0)
    ANI2 F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    Goto See
  Pain:
    ANI2 G 2
    ANI2 G 2 A_Pain
    Goto See
  Death:
    ANI2 H 5 A_NoBlocking
    ANI2 I 5 A_Scream
    TNT1 A 0 A_SpawnItemEx("BDS",0,0,0,0,0,0,0,128)
    ANI2 JKLMNO 5
    ANI2 P -1 A_BossDeath
    Stop
  }
}

Actor DarkAnniGhostA
{   
  Radius 2
  Height 2
  Speed 0
  Scale 1.1
  Projectile
  RenderStyle Translucent
  Alpha 0.6
  States
  {
  Spawn:
    TNT1 A 3
    ANI2 A 3 A_FadeOut(0.10)
    Goto Spawn+1
  }
}

Actor DarkAnniGhostB : DarkAnniGhostA
{   
  States
  {
  Spawn:
    TNT1 A 3
    ANI2 B 3 A_FadeOut(0.10)
    Goto Spawn+1
  }
}

Actor DarkAnniGhostC : DarkAnniGhostA
{   
  States
  {
  Spawn:
    TNT1 A 3
    ANI2 C 3 A_FadeOut(0.10)
    Goto Spawn+1
  }
}

Actor DarkAnniGhostD : DarkAnniGhostA
{   
  States
  {
  Spawn:
    TNT1 A 3
    ANI2 D 3 A_FadeOut(0.10)
    Goto Spawn+1
  }
}