ACTOR KXDefenseTowerAstaroth 7660
{
  //$Category KXDecorations
  Health 9999999
  Radius 13
  Height 8
  Speed 0
  Translation "112:127=192:207", "224:231=192:199"
  MONSTER
  +NoGravity
  +NoTarget
  +DontHarmSpecies
  +LookAllAround
  Species "KX"
  States
  {
  Spawn:
    BFS1 AAAABBBB 1 Bright A_Look
	TNT1 AAA 0 A_SpawnItemEx("CyberPrismPlasmaExplosionEffect",0,0,5,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(1,360))
    Loop
  See:
    BFS1 AAAABBBB 1 Bright A_Chase
	TNT1 AAA 0 A_SpawnItemEx("CyberPrismPlasmaExplosionEffect",0,0,5,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(1,360))
    Loop
  Missile:
	TNT1 A 0 A_Playsound ("KXEffects/Warning2",CHAN_7,1.0,FALSE,ATTN_NONE)
	BFS1 ABABABABABAB 4 Bright A_SpawnItemEx("CyberPrismPlasmaExplosionEffect",0,0,5,frandom(-10,10),frandom(-10,10),random(1,360))
	TNT1 A 0 A_CustomMissile("AstarothLaser",32,0,0)
	BFS1 ABABABABABABABABABABABAB 4 Bright A_SpawnItemEx("CyberPrismPlasmaExplosionEffect",0,0,5,frandom(-10,10),frandom(-10,10),random(1,360))
    Goto See
  Death:
	BFE1 A 0 A_Explode(80,128)
	BFE1 A 0 Radius_Quake(4,10,0,8,0)
	BFE1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 bright A_SpawnItemEx("PlasmaParticle",0,0,0,frandom(-15,15),frandom(-15,15),frandom(-15,15),random(1,360))
	BFE1 AAAAAAA 0 A_SpawnItemEx("AstarothLaserExplosionEffect",0,0,5,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(1,360))
	BFE1 AAAAAAA 0 A_SpawnItemEx("AstarothLaserExplosionEffect2",0,0,5,frandom(-10,10),frandom(-10,10),frandom(0,10),random(1,360))
	BFE1 A 0 A_SpawnItemEx("AstarothLaserWave",0,0,4,0,0,0,0,SXF_NOCHECKPOSITION)
	BFGB ABCDEFGHIJK 2 bright
	Stop
  }
}

actor AstarothLaser : FastProjectile
{
	speed 150
	Radius 13
	Height 8
	translation "112:127=192:207"
	Damage (1000)
	RenderStyle Add
	Alpha 0.75
	+THRUSPECIES
	-ROCKETTRAIL
	MissileHeight 8
	MissileType "AstarothLaserTrail"
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("q2weapon/bfgball",CHAN_7,1.0,FALSE,ATTN_NONE)
		BFS1 AB 4 bright
		Goto Spawn+2
	Death:
		TNT1 A 0 A_SetScale(4.0)
		TNT1 A 0 A_PlaySound("KXThamuz/MortarExplosion",CHAN_7,1.0,FALSE,ATTN_NONE)
		BFE1 A 0 A_FadeIn(0.25)
	    BFE1 A 0 A_Explode(512,256)
		BFE1 A 0 Radius_Quake(4,10,0,8,0)
		BFE1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 bright A_SpawnItemEx("AstarothLaserParticle",0,0,0,frandom(-15,15),frandom(-15,15),frandom(-15,15),random(1,360))
	    BFE1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("AstarothLaserExplosionEffect",0,0,5,frandom(10,20),frandom(10,20),frandom(0,20),random(1,360))
		BFE1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("AstarothLaserExplosionEffect2",0,0,5,frandom(10,20),frandom(10,20),frandom(0,20),random(1,360))
		BFE1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("AstarothLaserParticleSpawner",0,0,5,frandom(10,20),frandom(10,20),frandom(0,20),random(1,360))
		BFE1 A 0 A_SpawnItemEx("AstarothLaserWave",0,0,4,0,0,0,0,SXF_NOCHECKPOSITION)
		BFGB ABCDEFGHIJK 4 bright A_SpawnItemEx("AstarothLaserExplosionEffect2",0,0,5,frandom(10,20),frandom(10,20),frandom(0,20),random(1,360))
		stop
	}
}
     
Actor AstarothLaserWave
{   
   Radius 1
   Height 1
   Speed 0
   Scale 6.0
   Translation "250:254=192:206"
   +NOBLOCKMAP
   +NOCLIP
   +NOINTERACTION
   +CLIENTSIDEONLY
   PROJECTILE
   RENDERSTYLE Add
   states
   {
   Spawn:
      KXON ABCDEFGHIJKLMNOP 1 BRIGHT A_FadeOut(0.0625)
      Wait
   }
}	 

Actor AstarothLaserExplosionEffect
{
	Projectile
	Damage 0
	+NOBLOCKMAP
	+BLOODLESSIMPACT
	+CLIENTSIDEONLY 
	+NoBlockMap
    -BLOODSPLATTER
    +DontSplash
    +FORCEXYBILLBOARD
	Speed 0
	Radius 1
	Height 1
	RenderStyle Add
	States
	{
  Spawn:
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright A_SpawnItemEx("AstarothLaserExplosionEffectTwo",0,0,0,frandom(-3,3),frandom(-3,3),frandom(-3,3),random(1,360))
    Stop
	}
}

Actor AstarothLaserExplosionEffect2 : AstarothLaserExplosionEffect
{
	Gravity 0.9
	-NOGRAVITY
}

Actor AstarothLaserExplosionEffectTwo : AstarothLaserExplosionEffect
{
    translation "112:127=192:207"
	Scale 0.75
	States
	{
	Spawn:
		ARCB DEFGHI 4 Bright
		stop
	}
}

Actor AstarothLaserTrail : PlasmaTrail1
{
	translation "112:127=192:207"
    States
    {
    Spawn:
        TNT1 A 2
		BFS1 AAAABBBB 1 bright A_FadeOut(0.04)
		Goto Spawn+1
    }
}

Actor AstarothLaserParticleSpawner : AstarothLaserExplosionEffect
{
	States
	{
  Spawn:
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright A_SpawnItemEx("AstarothLaserParticle",0,0,0,frandom(-3,3),frandom(-3,3),frandom(-3,3),random(1,360))
    Stop
	}
}

Actor AstarothLaserParticle : TerminatorPlasmaGrenadeEffect2
{
	Translation "16:47=192:207", "168:191=192:207"
	Scale 2.0
	States
	{
	Spawn:
		STAR EFGHIJKLMNO 4 Bright
        Stop
	}
}