Actor Glacialist : Archvile
{
  Obituary "%o understood what means frozen by a Glacialist."
  Health 1000
  Radius 20 
  Height 56 
  Mass 500 
  Speed 15 
  PainChance 10
  BloodColor "74 C2 FF"
  Monster
  +FloorClip
  +NoTarget
  +NoRadiusDmg
  +MissileMore
  +Boss
  +DontHarmSpecies
  Species "KX"
  DamageFactor "KX", 0.0
  DamageType "KX"
  SeeSound "Glacialist/See" 
  PainSound "Glacialist/Pain" 
  DeathSound "Glacialist/Death" 
  ActiveSound "Glacialist/Active" 
  Translation "16:47=%[0.00,0.00,2.00]:[2.00,2.00,2.00]", "168:191=%[0.00,0.00,2.00]:[2.00,2.00,2.00]", "208:231=%[0.00,0.00,2.00]:[2.00,2.00,2.00]"
  var int user_fire;
  States 
  { 
  Spawn: 
    DIAB AB 10 A_Look 
    Loop 
  See: 
    DIAB A 2 A_Chase 
	TNT1 A 0 A_PlaySound("KXMonsterFootstep/Archvile")
	DIAB ABBCCD 2 A_Chase
	TNT1 A 0 A_PlaySound("KXMonsterFootstep/Archvile")
	DIAB DEEFF 2 A_Chase 
    Loop 
  Missile:
	TNT1 A 0 A_Jump(256,"Archvile","Glaciar","IceStorm","WinterCaress","Icy","WinterStorm")
  Archvile:
	DIAB G 0 Bright A_PlaySound("Glacialist/Frozen", CHAN_VOICE)
    DIAB G 10 Bright A_FaceTarget
    DIAB H 0 Bright A_VileTarget("KXGlacialistArchvile")
	DIAB HHHHHHHHHH 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIAB A 0 A_FaceTarget
	DIAB IIIIIIIIII 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIAB A 0 A_FaceTarget
	DIAB JJJJJJJJJJ 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIAB A 0 A_FaceTarget
	DIAB KKKKKKKKKK 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIAB A 0 A_FaceTarget
	DIAB LLLLLLLLLL 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIAB A 0 A_FaceTarget
	DIAB MMMMMMMMMM 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIAB A 0 A_FaceTarget
	DIAB NNNNNNNNNN 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIAB A 0 A_FaceTarget
	DIAB O 0 A_VileAttack("Glacialist/Frozen",1,1)
	DIAB O 0 A_CustomMissile("KXGlacialistArchvile2",32,0,0)
    DIAB OOOOOOOOPPPPPPPPPPPPPPPPPPPP 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    Goto See
  Glaciar:
	DIA2 G 0 A_SetUserVar(user_fire,0)
    DIA2 G 0 Bright A_PlaySound("Glacialist/Glacial", CHAN_VOICE)
	DIA2 G 0 A_SetUserVar(user_fire,user_fire+1)
    DIA2 AAA 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIA2 A 0 A_FaceTarget
	DIA2 BBB 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIA2 A 0 A_FaceTarget
	DIA2 CCC 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIA2 A 0 A_FaceTarget
	DIA2 A 0 A_JumpIf(user_fire>14,"BecomingGlaciar")
	Goto Glaciar+2
  BecomingGlaciar:
	DIA2 G 0 A_SetUserVar(user_fire,user_fire+1)
	DIA2 G 0 A_SpawnItemEx("GlacialistIcePillar",frandom(-768,768),0,floorz-z+1,0,0,0,random(1,360))
    DIA2 AAA 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIA2 A 0 A_FaceTarget
	DIA2 BBB 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIA2 A 0 A_FaceTarget
	DIA2 CCC 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIA2 A 0 A_FaceTarget
	DIA2 A 0 A_JumpIf(user_fire>29,"See")
	Loop
  IceStorm:
    DIAB G 0 A_SetUserVar(user_fire,0)
    DIAB G 0 Bright A_PlaySound("Glacialist/Glacial", CHAN_VOICE)
	DIAB G 0 A_SetUserVar(user_fire,user_fire+1)
    DIAB GGG 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIAB A 0 A_FaceTarget
	DIAB HHH 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIAB A 0 A_FaceTarget
	DIAB III 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIAB A 0 A_FaceTarget
	DIAB A 0 A_JumpIf(user_fire>6,"RealIceStorm")
	Goto IceStorm+2
  RealIceStorm:
	DIAB G 0 A_SetUserVar(user_fire,user_fire+1)
	DIAB G 0 A_SpawnItemEx("GlacialistIceStormComet",frandom(-768,768),0,ceilingz-z-10,0,0,0,random(1,360))
    DIAB GG 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIAB A 0 A_FaceTarget
	DIAB HH 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIAB A 0 A_FaceTarget
	DIAB II 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIAB A 0 A_FaceTarget
	DIAB A 0 A_JumpIf(user_fire>34,"See")
	Loop
  WinterCaress:
    TNT1 AA 0 A_JumpIfInventory("GlacialistWinterCaressCooldown",1,"See")
	Goto Caress
  Caress:
	DIAB G 0 Bright A_PlaySound("Glacialist/WinterCaressWarning", CHAN_VOICE)
    DIAB GGGGGGGGHHHHHHHHIIIIIIIIJJJJJJJJKKKKKKKKLLLLLLLLMMMMMMMM 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, 4, 0, 0, (Random(20, 35)*0.1), Random(0, 360), 128)
	TNT1 A 0 A_RadiusGive("GlacialistWinterCaressing",512,RGF_MONSTERS,1)
	TNT1 A 0 Bright A_PlaySound("Glacialist/WinterCaressExplosion",CHAN_7,1.0,FALSE,ATTN_NONE)
	TNT1 A 0 A_SetUserVar(user_fire,0)
	Goto Wave
  Wave:
    TNT1 A 0 A_CustomMissile("GlacialistWinterCaressEffect",22,0,user_fire)
	TNT1 A 0 A_JumpIf(user_fire>360,"EndWave")
	TNT1 A 0 A_SetUserVar(user_fire,user_fire+4)
	Loop
  EndWave:
	TNT1 A 0 A_SetUserVar(user_fire,0)
	TNT1 A 0 A_GiveInventory("GlacialistWinterCaressCooldown",1)
	DIAB OPPPP 10 Bright A_FaceTarget
	Goto See
  Icy:
    DIAB GHIJKLM 3 Bright A_FaceTarget
    DIAB N 3 Bright A_FaceTarget
    DIAB OOOOOOOOOOOOOOOOOOOO 0 Bright A_CustomMissile ("ThrallShot1",32,0,frandom(-5,5),CMF_OFFSETPITCH,frandom(-5,5))
    DIAB OP 3 Bright
    Goto See
  WinterStorm:
    DIAB G 0 A_SetUserVar(user_fire,0)
    DIAB G 0 Bright A_PlaySound("Glacialist/Glacial", CHAN_VOICE)
	DIAB G 0 A_SetUserVar(user_fire,user_fire+1)
    DIAB GGG 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIAB A 0 A_FaceTarget
	DIAB HHH 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIAB A 0 A_FaceTarget
	DIAB III 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIAB A 0 A_FaceTarget
	DIAB A 0 A_JumpIf(user_fire>6,"RealWinterStorm")
	Goto WinterStorm+2
  RealWinterStorm:
	DIAB G 0 A_SetUserVar(user_fire,user_fire+1)
	DIAB G 0 A_SpawnItemEx("GlacialistWinterStorm",frandom(-768,768),0,ceilingz-z-10,0,0,0,random(1,360))
    DIAB GG 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIAB A 0 A_FaceTarget
	DIAB HH 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIAB A 0 A_FaceTarget
	DIAB II 1 Bright A_SpawnItemEx("CyberBorealParticle1", Random(24, 32), 0, frandom(4,40), 0, 0, (Random(20, 70)*0.1), Random(0, 360), 128)
    DIAB A 0 A_FaceTarget
	DIAB A 0 A_JumpIf(user_fire>34,"See")
	Loop
  Pain: 
    DIAB Q 5 
    DIAB Q 5 A_Pain 
	TNT1 A 0 A_Jump(128,"DashDecide")
    Goto See 
  Death: 
    DIAB Q 35 A_Scream
	TNT1 A 0 A_PlaySound("Cryocubus/CometDeath",CHAN_VOICE,1.0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("CultistParticle1",frandom(-10,10),frandom(-10,10),frandom(1,48),frandom(-1,1),frandom(-1,1),frandom(-10,0),random(1,360))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("CultistParticle1",frandom(-10,10),frandom(-10,10),frandom(1,48),frandom(-10,10),frandom(-10,10),frandom(-10,10),random(1,360))
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXCryocubusCometDust",frandom(-10,10),frandom(-10,10),frandom(1,48),frandom(-4,4),frandom(-4,4),frandom(-4,4),random(1,360))
    DIAB S 0 A_NoBlocking 
    TNT1 A -1
    Stop    
  } 
}

Actor GlacialistTest : Glacialist
{
States
	{
	Missile:
		TNT1 A 0 A_Jump(256,"WinterCaress")
		Goto See
	}
}

ACTOR KXGlacialistArchvile
{
  +NOBLOCKMAP
  +NOGRAVITY
  RenderStyle Add
  Alpha 1
  var int user_fire;
  States
  {
  Spawn:
    TNT1 A 0 A_Warp(AAPTR_TRACER)
    TNT1 A 1 Bright A_SpawnItemEx("CyberBorealParticle2", Random(24, 32), 0, frandom(4,24), 0, 0, (Random(20, 35)*0.1), Random(0, 360), 128)
    TNT1 A 0 A_SetUserVar(user_fire,user_fire+1)
	TNT1 A 0 A_JumpIf(user_fire>60, "Fade")
	Loop
  Fade:
    TNT1 A 1
    Stop
	}
}

Actor KXGlacialistArchvile2 : CyberBorealIcicle
{
	states
	{
	Spawn:
	    TNT1 A 1 
		Loop
	Death:
		TNT1 A 0 A_RadiusGive("GlacialistFrost1",192,RGF_PLAYERS,1)
	    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("CyberBorealParticle1",frandom(-192,192),0,floorz-z+1,0,0,frandom(0,10),random(1,360))
		Stop
	}
}

Actor GlacialistIcePillar
{
  Radius 16
  Height 128
  Health 100
  Mass 9999999
  -Shootable
  -Solid
  +NoBlood
  +DontHarmSpecies
  Species "KX"
  DamageType "KX"
  Translation "0:255=%[0.00,0.00,2.00]:[2.00,2.00,2.00]"
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("GlacialistIceStormWarn",0,0,floorz-z+5,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 45
	TNT1 A 0 A_PlaySound("Glacialist/Spikes",CHAN_VOICE,1.0)
	COMT AAAAAAAAAAAAAAA 0 A_SpawnItemEx("CultistParticle1",0,0,0,frandom(-10,10),frandom(-10,10),frandom(0,10),random(1,360))
	SPKD ABCDE 2 A_SpawnItemEx("KXCryocubusCometDust",0,0,2,random(-10,10),random(-10,10),random(0,10),random(1,360))
	TNT1 A 0 A_SetShootable
	TNT1 A 0 A_ChangeFlag("Solid",1)
	TNT1 A 0 A_RadiusGive("GlacialistFrost2",192,RGF_PLAYERS,1)
	TNT1 A 0 A_Explode(80,192)
	SPKD FGHI 2 A_SpawnItemEx("KXCryocubusCometDust",0,0,2,random(-10,10),random(-10,10),random(0,10),random(1,360))
	Goto Standing
  Standing:
    SPKD I 1
	Loop
  Death:
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound("Cryocubus/CometDeath",CHAN_VOICE,1.0)
	TNT1 A 0 A_RadiusGive("GlacialistFrost2",192,RGF_PLAYERS,1)
	TNT1 A 0 A_Explode(80,192)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("CultistParticle1",frandom(-10,10),frandom(-10,10),frandom(1,96),frandom(-1,1),frandom(-1,1),frandom(-10,0),random(1,360))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("CultistParticle1",frandom(-10,10),frandom(-10,10),frandom(1,96),frandom(-10,10),frandom(-10,10),frandom(-10,10),random(1,360))
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("KXCryocubusCometDust",frandom(-10,10),frandom(-10,10),frandom(1,96),frandom(-2,2),frandom(-2,2),frandom(-2,2),random(1,360))
    TNT1 A -1
	Stop
  }
}

Actor GlacialistIceStormComet : KXCryocubusComet
{
  -DoomBounce
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("GlacialistIceStormWarn",0,0,floorz-z+5,0,0,0,0,SXF_NOCHECKPOSITION)
	COMT AAAABBBBCCCC 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
    Goto Spawn+2
  Death:
    COMT A 0 A_PlaySound("Cryocubus/CometDeath")
	COMT A 0 Bright A_RadiusGive("GlacialistFrost2",144,RGF_PLAYERS,1)
    COMT A 0 Bright A_Explode(108,128)
	COMT AAAAAAAAAAAAAAA 0 A_SpawnItemEx("CultistParticle1",0,0,0,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(1,360))
    COMT DDDDEEEEFFFFGGGGHHHHIIII 1 Bright A_SpawnItemEx("KXCryocubusCometDust",0,0,0,frandom(-5,5),frandom(-5,5),frandom(-5,5),random(1,360))
    Stop
  }
}

Actor GlacialistIceStormWarn
{
	Radius 1
	Height 1
	+NoBlockMap
	+NoInteraction
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("KXEffects/Warning",CHAN_7,1.0)
		KWRG ABCDEFGHIJKLMNOPQRST 2
		Stop
	}
}

Actor GlacialistOrbitalIceShield
{
  Radius 1
  Height 1
  Scale 0.75
  Projectile
  -NoInteraction
  +NoBlockMap
  +ThruActors
  +ClientSideOnly
  Translation "0:255=%[0.00,0.00,2.00]:[2.00,2.00,2.00]"
  RenderStyle Add
  var int user_angle;
  States
  {
  Spawn:
    COMT A 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_Warp(AAPTR_TARGET, 64, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
	TNT1 A 0 A_JumpIfInTargetInventory("GlacialistIceShieldEnding",1,"Death")
	COMT A 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_Warp(AAPTR_TARGET, 64, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
	TNT1 A 0 A_JumpIfInTargetInventory("GlacialistIceShieldEnding",1,"Death")
	COMT A 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_Warp(AAPTR_TARGET, 64, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
	TNT1 A 0 A_JumpIfInTargetInventory("GlacialistIceShieldEnding",1,"Death")
	COMT A 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_Warp(AAPTR_TARGET, 64, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
	TNT1 A 0 A_JumpIfInTargetInventory("GlacialistIceShieldEnding",1,"Death")
	COMT B 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_Warp(AAPTR_TARGET, 64, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
	TNT1 A 0 A_JumpIfInTargetInventory("GlacialistIceShieldEnding",1,"Death")
	COMT B 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_Warp(AAPTR_TARGET, 64, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
	TNT1 A 0 A_JumpIfInTargetInventory("GlacialistIceShieldEnding",1,"Death")
	COMT B 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_Warp(AAPTR_TARGET, 64, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
	TNT1 A 0 A_JumpIfInTargetInventory("GlacialistIceShieldEnding",1,"Death")
	COMT B 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_Warp(AAPTR_TARGET, 64, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
	TNT1 A 0 A_JumpIfInTargetInventory("GlacialistIceShieldEnding",1,"Death")
	COMT C 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_Warp(AAPTR_TARGET, 64, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
	TNT1 A 0 A_JumpIfInTargetInventory("GlacialistIceShieldEnding",1,"Death")
	COMT C 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_Warp(AAPTR_TARGET, 64, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
	TNT1 A 0 A_JumpIfInTargetInventory("GlacialistIceShieldEnding",1,"Death")
	COMT C 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_Warp(AAPTR_TARGET, 64, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
	TNT1 A 0 A_JumpIfInTargetInventory("GlacialistIceShieldEnding",1,"Death")
	COMT C 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_Warp(AAPTR_TARGET, 64, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
	TNT1 A 0 A_JumpIfInTargetInventory("GlacialistIceShieldEnding",1,"Death")
    Loop
  Death:
    COMT A 0 A_PlaySound("Cryocubus/CometDeath")
	COMT A 0 Bright A_RadiusGive("KXCryocubusFrost",144,RGF_PLAYERS,1)
	COMT AAAAAAAAAAAAAAA 0 A_SpawnItemEx("CultistParticle1",0,0,0,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(1,360))
    COMT DDDDEEEEFFFFGGGGHHHHIIII 1 Bright A_SpawnItemEx("KXCryocubusCometDust",0,0,0,frandom(-5,5),frandom(-5,5),frandom(-5,5),random(1,360))
    Stop
  }
}

Actor GlacialistOrbitalIceShield2 : GlacialistOrbitalIceShield
{
  States
  {
  Spawn:
    COMT A 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_Warp(AAPTR_TARGET, 64, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle - 8)
	TNT1 A 0 A_JumpIfInTargetInventory("GlacialistIceShieldEnding",1,"Death")
	COMT A 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_Warp(AAPTR_TARGET, 64, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle - 8)
	TNT1 A 0 A_JumpIfInTargetInventory("GlacialistIceShieldEnding",1,"Death")
	COMT A 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_Warp(AAPTR_TARGET, 64, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle - 8)
	TNT1 A 0 A_JumpIfInTargetInventory("GlacialistIceShieldEnding",1,"Death")
	COMT A 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_Warp(AAPTR_TARGET, 64, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle - 8)
	TNT1 A 0 A_JumpIfInTargetInventory("GlacialistIceShieldEnding",1,"Death")
	COMT B 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_Warp(AAPTR_TARGET, 64, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle - 8)
	TNT1 A 0 A_JumpIfInTargetInventory("GlacialistIceShieldEnding",1,"Death")
	COMT B 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_Warp(AAPTR_TARGET, 64, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle - 8)
	TNT1 A 0 A_JumpIfInTargetInventory("GlacialistIceShieldEnding",1,"Death")
	COMT B 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_Warp(AAPTR_TARGET, 64, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle - 8)
	TNT1 A 0 A_JumpIfInTargetInventory("GlacialistIceShieldEnding",1,"Death")
	COMT B 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_Warp(AAPTR_TARGET, 64, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle - 8)
	TNT1 A 0 A_JumpIfInTargetInventory("GlacialistIceShieldEnding",1,"Death")
	COMT C 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_Warp(AAPTR_TARGET, 64, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle - 8)
	TNT1 A 0 A_JumpIfInTargetInventory("GlacialistIceShieldEnding",1,"Death")
	COMT C 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_Warp(AAPTR_TARGET, 64, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle - 8)
	TNT1 A 0 A_JumpIfInTargetInventory("GlacialistIceShieldEnding",1,"Death")
	COMT C 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_Warp(AAPTR_TARGET, 64, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle - 8)
	TNT1 A 0 A_JumpIfInTargetInventory("GlacialistIceShieldEnding",1,"Death")
	COMT C 1 Bright A_SpawnItemEx("KXCryocubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 Bright A_Warp(AAPTR_TARGET, 64, 0, 32, user_angle, WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle - 8)
	TNT1 A 0 A_JumpIfInTargetInventory("GlacialistIceShieldEnding",1,"Death")
    Loop
  }
}

Actor GlacialistIceShieldEnding : Inventory
{
	Inventory.MaxAmount 1
}

Actor GlacialistWinterCaressCooldown : Powerup
{
	Powerup.Duration -20
}

Actor GlacialistWinterCaressEffect : BfgParticle
{
	Alpha 1.0
	Scale 0.75
	RenderStyle Add
	Speed 20
	Translation "0:255=%[0.00,0.00,2.00]:[2.00,2.00,2.00]"
	+ThruActors
	States
	{
	Spawn:
	Death:
		FRME ABCDEFGHIJKLMNS 1 Bright
		FRME S 1 A_FadeOut(0.03)
		Wait
	}
}

ACTOR GlacialistWinterCaressing : CustomInventory
{
  +Inventory.AlwaysPickup
  +Inventory.Quiet
  Inventory.PickupMessage "I hate sometimes being someone who likes Touhou."
  States
  {
  Spawn:
    TNT1 A 1
    Stop
  Pickup:
    TNT1 A 1 Acs_NamedExecuteAlways("GlacialistWinterCaressScript",0,0,0,0)
    Stop
  }
}

ACTOR GlacialistWinterCaressing2 : CustomInventory
{
  +Inventory.AlwaysPickup
  +Inventory.Quiet
  Inventory.PickupMessage "Seriously, I hate myself"
  States
  {
  Spawn:
    TNT1 A 1
    Stop
  Pickup:
    TNT1 A 0 A_CustomMissile("GlacialistOrbitalIceShield",32,0,0)
	TNT1 A 0 A_CustomMissile("GlacialistOrbitalIceShield2",32,0,0)
    Stop
  }
}

Actor GlacialistFrost1 : PowerSpeed
{
    Speed 0.8
	Powerup.Duration -5
	Powerup.Color "01 F8 FF", 0.3
}

Actor GlacialistFrost2 : PowerSpeed
{
    Speed 0.8
	Powerup.Duration -3
	Powerup.Color "01 F8 FF", 0.1
}

Actor GlacialistWinterStorm : CryocubusShot
{
  Damage 3
  DamageType Ice
  SeeSound "Cryocubus/Ball"
  DeathSound "Cryocubus/BallDeath"
  +HitTracer
  States
  {
  Spawn:
    CMPR AAABBBCCC 1 Bright A_SpawnItemEx("CryocubusShotTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    Loop
  Death:
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("GlacialistWinterStorm2",0,0,0,frandom(-10,10),frandom(-10,10),frandom(1,10),random(1,360))
    CMPR AAAAAAAAAA 0 A_SpawnItemEx("CultistParticle1",0,0,0,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(1,360))
	TNT1 A 0 A_GiveInventory("GlacialistFrost2",1,AAPTR_TRACER)
	TNT1 A 0 A_SetScale(1.25)
	CMPR DEFGH 3 Bright 
    Stop
  }
}

Actor GlacialistWinterStorm2 : ThrallShot1
{
  Speed 20
  Damage 2
  Gravity 0.85
  -NoGravity
  States
  {
  Death:
    CFX4 CDEF 3 Bright
    Stop
  }
}