ACTOR BloodyElemental 7573 
{ 
   //$Category AirForce
   Health 500 
   Radius 31 
   Height 56 
   Mass 1000
   Speed 4
   PainChance 6 
   Monster
   MeleeDamage 8
   HitObituary "%o is the dinner for the Bloody Elemental."
   Obituary "%o died by the blood of the Bloody Elemental."
   DamageFactor "ElementalBlood", 0.0
   +FIRERESIST
   +NOGRAVITY 
   +FLOAT
   +DONTFALL
   +DONTHURTSPECIES
   +NOICEDEATH
   +DONTHARMSPECIES
   Species "KX"
   SeeSound "BloodyElemental/Sight"
   ActiveSound "BloodyElemental/Active"
   MeleeSound "BloodyElemental/Melee"
   PainSound "BloodyElemental/Pain" 
   DeathSound "BloodyElemental/Death" 
   States 
   { 
   Spawn: 
       BLEL A 1 A_Look 
	   BLEL A 1 A_Look
	   BLEL A 1 A_Look
	   BLEL A 1 A_Look
	   TNT1 A 0 A_SpawnItem("Blood",0,0,0,0)
       Loop 
   See: 
	   BLEL A 1 A_Chase 
	   BLEL A 1 A_Chase 
	   BLEL A 1 A_Chase 
	   BLEL A 1 A_Chase
	   TNT1 A 0 A_SpawnItem("Blood",0,0,0,0)
	   BLEL A 1 A_Chase 
	   BLEL A 1 A_Chase 
	   BLEL A 1 A_Chase 
	   BLEL A 1 A_Chase
	   TNT1 A 0 A_SpawnItem("Blood",0,0,0,0)
	   BLEL A 1 A_Chase 
	   BLEL A 1 A_Chase 
	   BLEL A 1 A_Chase 
	   BLEL A 1 A_Chase
	   TNT1 A 0 A_SpawnItem("Blood",0,0,0,0)
	   BLEL A 1 A_Chase 
	   BLEL A 1 A_Chase 
	   BLEL A 1 A_Chase 
	   BLEL A 1 A_Chase
	   TNT1 A 0 A_SpawnItem("Blood",0,0,0,0)
       Loop 
   Missile: 
       TNT1 A 0 A_PlaySound("BloodyElemental/Missile")
       TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
	   BLEL B 1 Bright A_FaceTarget
       TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
	   BLEL B 1 Bright A_FaceTarget
       TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
	   BLEL B 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
	   BLEL B 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
	   BLEL B 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
	   BLEL B 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
	   BLEL B 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
	   BLEL B 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare1", 0, 0, 0, 0, 0, 0) 
	   BLEL C 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare1", 0, 0, 0, 0, 0, 0) 
	   BLEL C 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare1", 0, 0, 0, 0, 0, 0) 
	   BLEL C 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare1", 0, 0, 0, 0, 0, 0) 
	   BLEL C 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare1", 0, 0, 0, 0, 0, 0) 
	   BLEL C 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx ("BloodyElementalFlare2", 0, 0, 0, 0, 0, 0) 
	   BLEL D 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare2", 0, 0, 0, 0, 0, 0) 
	   BLEL D 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare2", 0, 0, 0, 0, 0, 0) 
	   BLEL D 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare2", 0, 0, 0, 0, 0, 0)
	   BLEL D 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare2", 0, 0, 0, 0, 0, 0) 
	   BLEL D 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_Jump(128, "SkullSpawn", "BloodBall")
   BloodBall:
	   TNT1 A 0 A_CustomMissile("ElementalBloodBall",24,0,0,0)
	   Goto See
   SkullSpawn:
       TNT1 A 0 A_PainAttack("BloodySkullHeart")
	   Goto See  	  
   Melee: 
       BLEL A 5 A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare2", 0, 0, 0, 0, 0, 0) 
	   BLEL D 1 Bright A_FaceTarget 
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare2", 0, 0, 0, 0, 0, 0) 
	   BLEL D 1 Bright A_FaceTarget 
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare2", 0, 0, 0, 0, 0, 0) 
	   BLEL D 1 Bright A_FaceTarget 
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare2", 0, 0, 0, 0, 0, 0) 
	   BLEL D 1 Bright A_FaceTarget 
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare2", 0, 0, 0, 0, 0, 0) 
	   BLEL D 1 Bright A_FaceTarget 
       TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare1", 0, 0, 0, 0, 0, 0) 
	   BLEL C 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare1", 0, 0, 0, 0, 0, 0) 
	   BLEL C 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare1", 0, 0, 0, 0, 0, 0) 
	   BLEL C 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare1", 0, 0, 0, 0, 0, 0) 
	   BLEL C 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare1", 0, 0, 0, 0, 0, 0) 
	   BLEL C 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0) 
	   BLEL B 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0) 
	   BLEL B 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0) 
	   BLEL B 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0) 
	   BLEL B 1 Bright A_FaceTarget
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
	   TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
	   BLEL B 1 Bright A_MeleeAttack
       Goto See 
   Pain: 
       BLEL E 3 
       BLEL E 3 A_Pain
	   TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       BLEL E 6 
       Goto See 
   Death: 
       BLEL G 5 A_NoGravity
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0) 
	   BLEL H 1 Bright A_Scream
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0) 
	   BLEL H 1 Bright 
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0) 
	   BLEL H 1 Bright
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0) 
	   BLEL H 1 Bright 
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0) 
	   BLEL H 1 Bright 
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare1", 0, 0, 0, 0, 0, 0) 
	   BLEL I 1 Bright
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare1", 0, 0, 0, 0, 0, 0) 
	   BLEL I 1 Bright
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare1", 0, 0, 0, 0, 0, 0) 
	   BLEL I 1 Bright
	   TNT1 A 0 A_SpawnItemEx("PoisonBloodHot",0,0,4,Random(2,-2),Random(2,-2),Random(4,-4))	
	   TNT1 A 0 A_SpawnItemEx("PoisonBloodHot",0,0,4,Random(2,-2),Random(2,-2),Random(4,-4))	
	   TNT1 A 0 A_SpawnItemEx("PoisonBloodHot",0,0,4,Random(2,-2),Random(2,-2),Random(4,-4))	
	   TNT1 A 0 A_SpawnItemEx("PoisonBloodHot",0,0,4,Random(2,-2),Random(2,-2),Random(4,-4))	
	   TNT1 A 0 A_SpawnItemEx("PoisonBloodHot",0,0,4,Random(2,-2),Random(2,-2),Random(4,-4))	
	   TNT1 A 0 A_SpawnItemEx("PoisonBloodHot",0,0,4,Random(2,-2),Random(2,-2),Random(4,-4))
	   TNT1 A 0 A_SpawnItemEx("PoisonBloodHot",0,0,4,Random(2,-2),Random(2,-2),Random(4,-4))
	   TNT1 A 0 A_SpawnItemEx("PoisonBloodHot",0,0,4,Random(2,-2),Random(2,-2),Random(4,-4))
	   TNT1 A 0 A_SpawnItemEx("PoisonBlood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("PoisonBlood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("PoisonBlood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("PoisonBlood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("PoisonBlood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("PoisonBlood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("PoisonBlood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("PoisonBlood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare1", 0, 0, 0, 0, 0, 0) 
	   BLEL I 1 Bright
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare1", 0, 0, 0, 0, 0, 0) 
	   BLEL I 1 Bright
	   TNT1 A 0 Radius_Quake (3, 8, 0, 15, 0)
	   TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare2", 0, 0, 0, 0, 0, 0) 
	   BLEL J 1 Bright
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare2", 0, 0, 0, 0, 0, 0) 
	   BLEL J 1 Bright
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare2", 0, 0, 0, 0, 0, 0) 
	   BLEL J 1 Bright
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare2", 0, 0, 0, 0, 0, 0) 
	   BLEL J 1 Bright
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare2", 0, 0, 0, 0, 0, 0) 
	   BLEL J 1 Bright
       TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare3", 0, 0, 0, 0, 0, 0) 
	   BLEL K 1 Bright A_NoBlocking 
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare3", 0, 0, 0, 0, 0, 0)  
	   BLEL K 1 Bright  
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare3", 0, 0, 0, 0, 0, 0) 
	   BLEL K 1 Bright 
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare3", 0, 0, 0, 0, 0, 0) 
	   BLEL K 1 Bright 
	   TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare3", 0, 0, 0, 0, 0, 0) 
	   BLEL K 1 Bright A_PainDie("BloodySkullHeart") 
       TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
       TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
	   BLEL K 0 A_SetFloorClip
       Stop 
   } 
}

ACTOR PoisonBlood
{ 
    Radius 28
    Height 28
    RenderStyle Add
	DamageType "ElementalBlood"
	Obituary "The infected blood of the Bloody Elemental poisoned %o."
	Gravity 0.06
	+FORCERADIUSDMG
	+BLOODLESSIMPACT
	+RIPPER
	+THRUACTORS
	+DONTSPLASH
    +NOGRAVITY
	+NODAMAGETHRUST
	+NOTELEPORT
	+SKYEXPLODE
	+FORCEXYBILLBOARD
    States 
    { 
    Spawn: 
		BLPS ABCDEFGDEFCDEFGDEFCDEFGDEFCDEFGDEFCDEFGDEFCDEFGDEFCDEFGDEFCDEFGDEFCDEFGDEFCDEFGDEFCDEFGDEFCDEFGDEFCDEFGDEFCDEFGDEF 3 A_Explode(2,38)
	Death:
		BLPS CCBBAA 1 A_FadeOut(0.15)
        Stop  
		} 
}

ACTOR PoisonBloodHot : PoisonBlood
{
    +MISSILE
    +LOWGRAVITY
}


Actor BloodyElementalFlare
{
    +NOCLIP
    +NOBLOCKMAP
    +NOGRAVITY
    +CLIENTSIDEONLY
    +NOINTERACTION
    +FORCEXYBILLBOARD
    Renderstyle Add
    Radius 1
    Height 1
    Alpha 0.4
    Scale 0.4
    States
	{
	Spawn:
	   LENR A 2 Bright A_FadeOut(0.18)
	   Stop
	}
}

Actor BloodyElementalFlare1 : BloodyElementalFlare
{
    Scale 0.5
}

Actor BloodyElementalFlare2 : BloodyElementalFlare
{
    Scale 0.6
}

Actor BloodyElementalFlare3 : BloodyElementalFlare
{
    Scale 0.7
}

Actor ElementalBloodBall
{
    PROJECTILE
    Speed 30
	FastSpeed 40
    Scale 0.8
    Decal "BloodSplat"
    Damagetype "ElementalBlood"
    Damage 3
    Height 5
    Radius 6
	SeeSound "BloodBallSpawn"
	DeathSound "BloodBallExplote"
    States
    {
    Spawn:
      BEBA A 4 A_SpawnItem("BloodSplatter",0,0,0,1)
      BEBA B 4 A_SpawnItem("BloodSplatter",0,0,0,1)
      BEBA C 4 A_SpawnItem("BloodSplatter",0,0,0,1)
      BEBA D 4 A_SpawnItem("BloodSplatter",0,0,0,1)
      BEBA A 0 A_CountDown
      Loop
    Death:
      TNT1 A 0 A_Explode(30, 88, 0)
      TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
      TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
      TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
      TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
      TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
      TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
      TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
      TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
	  BAEX A 3 A_FadeOut(0.08)
      BAEX BCDE 3 A_FadeOut(0.08)
      Stop
    }
}

ACTOR BloodySkullHeart 7572 
{ 
    //$Category AirForce
    Health 100
    Radius 14
    Height 30
    Mass 50
    Speed 6
    PainChance 256
    DamageFactor "ElementalBlood", 0.0
	Damage 2
    Monster
    +FIRERESIST
    +FLOORCLIP
    +FLOAT
    +NOGRAVITY
    +NOICEDEATH
    +DONTFALL
    +NOBLOOD
    SeeSound "BloodySkull/Sight"
    AttackSound "BloodySkull/Attack"
	PainSound "BloodySkull/Pain"
    DeathSound "BloodySkull/Death"
    States
    {
    Spawn:
      TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK A 1 Bright A_Look
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK A 1 Bright A_Look
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK A 1 Bright A_Look
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK A 1 Bright A_Look
      TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK B 1 Bright A_Look
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK B 1 Bright A_Look
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK B 1 Bright A_Look
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK B 1 Bright A_Look
      Loop
    See:
      TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK A 1 Bright A_Chase
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK A 1 Bright A_Chase
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK A 1 Bright A_Chase
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK A 1 Bright A_Chase
      TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK B 1 Bright A_Chase
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK B 1 Bright A_Chase
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK B 1 Bright A_Chase
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK B 1 Bright A_Chase
      Loop
    Missile:
      TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK C 1 Bright A_SkullAttack(0)
      TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK C 1 Bright A_FaceTarget
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK C 1 Bright A_FaceTarget
      TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK C 1 Bright A_FaceTarget
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK D 1 Bright A_FaceTarget
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK D 1 Bright A_FaceTarget
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK D 1 Bright A_FaceTarget
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK D 1 Bright A_FaceTarget
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK C 1 Bright A_FaceTarget
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK C 1 Bright A_FaceTarget
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK C 1 Bright A_FaceTarget
      TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK C 1 Bright A_FaceTarget
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK D 1 Bright A_FaceTarget
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK D 1 Bright A_FaceTarget
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK D 1 Bright A_FaceTarget
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK D 1 Bright A_FaceTarget
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK C 1 Bright A_FaceTarget
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK C 1 Bright A_FaceTarget
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK C 1 Bright A_FaceTarget
      TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK C 1 Bright A_FaceTarget
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK D 1 Bright A_FaceTarget
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK D 1 Bright A_FaceTarget
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK D 1 Bright A_FaceTarget
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      BLSK D 1 Bright A_FaceTarget
      Goto Missile+1
    Melee:
      TNT1 A 0 A_Die
    Pain:
      BLSK E 1 Bright A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
	  BLSK E 1 Bright A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
	  BLSK E 1 Bright A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
	  TNT1 A 0 A_Pain
	  TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
      TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
      TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
      TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
      TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
      TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
      BLSK E 1 Bright A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
	  BLSK E 1 Bright A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
	  BLSK E 1 Bright A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
      Goto See
    Death:
      TNT1 A 0 A_Explode(40,80,1)
	  TNT1 A 0 A_PlaySound("BloodySkullExplote")
	  TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
      TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
      TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
      TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
      TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
      TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
      TNT1 A 0 A_SpawnItemEx("Blood", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
      TNT1 A 0 A_SpawnItemEx("BloodSplatter", 1, 1, random(8,32), random(0,5), random(0,5), 0, random(0,360), 160, 0)
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
	  BLSK E 1 Bright A_NoGravity
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
	  BLSK E 1 Bright
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
	  BLSK F 1 Bright
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
	  BLSK F 1 Bright
      TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
	  BLSK G 1 Bright A_Scream
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
	  BLSK G 1 Bright 
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare", 0, 0, 0, 0, 0, 0)
	  BLSK G 1 Bright  
      TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare1", 0, 0, 0, 0, 0, 0)
	  BLSK H 1 Bright
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare1", 0, 0, 0, 0, 0, 0)
	  BLSK H 1 Bright
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare1", 0, 0, 0, 0, 0, 0)
	  BLSK H 1 Bright
      TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare2", 0, 0, 0, 0, 0, 0)
	  BLSK I 1 Bright A_NoBlocking
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare2", 0, 0, 0, 0, 0, 0)
	  BLSK I 1 Bright 
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare2", 0, 0, 0, 0, 0, 0)
	  BLSK I 1 Bright 
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare3", 0, 0, 0, 0, 0, 0)
	  BLSK J 1 Bright
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare3", 0, 0, 0, 0, 0, 0)
	  BLSK J 1 Bright
	  TNT1 A 0 A_SpawnItemEx("BloodyElementalFlare3", 0, 0, 0, 0, 0, 0)
	  BLSK J 1 Bright
      Stop
  }
}