ACTOR Guardian 1246
{ 
    Health 15000
    Radius 40 
    Height 80 
    Speed 26
    PainChance 3
    BloodColor "Yellow"
    Mass 1700
    MONSTER 
    MeleeRange 200
    +FLOORCLIP
    +DONTMORPH
    +DONTHURTSPECIES
    +MISSILEMORE
    +BOSS
    +NORADIUSDMG
	+DONTRIP
    Obituary "%o tried to challenge Guardian." 
    SeeSound "LordOfHeresy/sight" 
    PainSound "demon/pain" 
    DeathSound "LordOfHeresy/death" 
    ActiveSound "LordOfHeresy/act"
    Scale 1.35
	DamageType "Guardian"
	DamageFactor "Guardian", 0.0
	var int user_guardian;
    States 
    {     
    Spawn: 
        LOHS AB 10 A_Look 
        Loop 
    See:                     
        TNT1 A 0 A_SetUserVar(user_guardian,0)
        LOHS A 4 A_Chase 
        LOHS A 0 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,0),random(-4,4),random(0,359),2,random(-10,10))
        LOHS A 4 A_Chase 
        LOHS A 0 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,0),random(-4,4),random(0,359),2,random(-10,10))
		LOHS B 4 A_Chase 
        LOHS B 0 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,0),random(-4,4),random(0,359),2,random(-10,10))
		LOHS B 4 A_Chase 
        LOHS B 0 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,0),random(-4,4),random(0,359),2,random(-10,10))
		LOHS C 4 A_Chase 
        LOHS C 0 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,0),random(-4,4),random(0,359),2,random(-10,10))
		LOHS C 4 A_Chase 
        LOHS C 0 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,0),random(-4,4),random(0,359),2,random(-10,10))
		LOHS D 4 A_Chase 
        LOHS D 0 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,0),random(-4,4),random(0,359),2,random(-10,10))
		LOHS D 4 A_Chase 
        LOHS D 0 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,0),random(-4,4),random(0,359),2,random(-10,10))
        Loop 
    Missile:
       TNT1 A 0 A_Jump(128,"Baron", "Cracko", "Spear", "Comets", "RainbowRise", "Meteor")
       TNT1 A 0 A_Jump(128,"HellAwake", "Pyro", "RainbowAwakening", "Thunder")
       TNT1 A 0 A_Jump(128,"DarkBeast", "Unleash", "Cure", "Soul") 
       Loop
    Baron:
        LOHS E 0 A_JumpIfHealthLower(5000, "BaronThree")
		LOHS E 0 A_JumpIfHealthLower(10000, "BaronTwo")
        LOHS E 6 A_FaceTarget 
        LOHS F 6 A_FaceTarget 
        LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
        LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
        LOHS G 0 BRIGHT A_Custommissile ("GuardianComet", 32, 0, 0)
        LOHS G 6
        LOHS E 6 A_FaceTarget 
        LOHS F 6 A_FaceTarget 
        LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
        LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
        LOHS G 0 BRIGHT A_Custommissile ("GuardianComet", 32, 0, 0)
        LOHS G 6
        LOHS E 6 A_FaceTarget 
        LOHS F 6 A_FaceTarget 
        LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
        LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
        LOHS G 0 BRIGHT A_Custommissile ("GuardianComet", 32, 0, 0)
        LOHS G 6
        LOHS E 6 A_FaceTarget 
        LOHS F 6 A_FaceTarget 
        LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
        LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
        LOHS G 0 BRIGHT A_Custommissile ("GuardianComet", 32, 0, 0)
        LOHS G 6
        LOHS E 6 A_FaceTarget 
        LOHS F 6 A_FaceTarget 
        LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
        LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
        LOHS G 0 BRIGHT A_Custommissile ("GuardianComet", 32, 0, 0)
        LOHS G 6
        Goto See
	BaronTwo:
	    LOHS E 0 A_JumpIfHealthLower(10000, "BaronTwo")
        LOHS E 0 A_JumpIfHealthLower(5000, "BaronThree")
        LOHS E 6 A_FaceTarget 
        LOHS F 6 A_FaceTarget 
        LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
        LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
        LOHS G 0 BRIGHT A_Custommissile ("GuardianComet", 32, 0, 0)
		LOHS GG 0 BRIGHT A_Custommissile ("GuardianComet", 32, 0, random(-35,35))
        LOHS G 6
        LOHS E 6 A_FaceTarget 
        LOHS F 6 A_FaceTarget 
        LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
        LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
		LOHS G 0 BRIGHT A_Custommissile ("GuardianComet", 32, 0, 0)
		LOHS GG 0 BRIGHT A_Custommissile ("GuardianComet", 32, 0, random(-35,35))
        LOHS G 6
        LOHS E 6 A_FaceTarget 
        LOHS F 6 A_FaceTarget 
        LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
        LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
        LOHS G 0 BRIGHT A_Custommissile ("GuardianComet", 32, 0, 0)
		LOHS GG 0 BRIGHT A_Custommissile ("GuardianComet", 32, 0, random(-35,35))
        LOHS G 6
        LOHS E 6 A_FaceTarget 
        LOHS F 6 A_FaceTarget 
        LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
        LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
        LOHS G 0 BRIGHT A_Custommissile ("GuardianComet", 32, 0, 0)
		LOHS GG 0 BRIGHT A_Custommissile ("GuardianComet", 32, 0, random(-35,35))
        LOHS G 6
        LOHS E 6 A_FaceTarget 
        LOHS F 6 A_FaceTarget 
        LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
        LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
        LOHS G 0 BRIGHT A_Custommissile ("GuardianComet", 32, 0, 0)
		LOHS GG 0 BRIGHT A_Custommissile ("GuardianComet", 32, 0, random(-35,35))
        LOHS G 6
        Goto See
    BaronThree:
		LOHS E 6 A_FaceTarget 
		LOHS F 6 A_FaceTarget 
		LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
		LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
		LOHS G 0 BRIGHT A_Custommissile ("GuardianComet", 32, 0, 0)
		LOHS E 6 A_FaceTarget 
		LOHS F 6 A_FaceTarget 
		LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
		LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
		LOHS G 0 BRIGHT A_Custommissile ("GuardianComet", 32, 0, 0)
		LOHS E 6 A_FaceTarget 
		LOHS F 6 A_FaceTarget 
		LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
		LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
		LOHS G 0 BRIGHT A_Custommissile ("GuardianComet", 32, 0, 0)
		LOHS G 6
		LOHS GGGGG 0 A_CustomMissile ("RainbowEffect",1,0,0,0)
		LOHS GG 3 Bright
		LOHS A 0 A_UnSetShootable
		LOHS G 1 A_PlaySound("pyro/tele")
		LOHS G 1 A_SetTranslucent(0.90)
		LOHS G 1 A_SetTranslucent(0.80)
		LOHS G 1 A_SetTranslucent(0.70)
		LOHS G 1 A_SetTranslucent(0.60)
		LOHS G 1 A_SetTranslucent(0.50)
		LOHS G 1 A_SetTranslucent(0.40)
		LOHS G 1 A_SetTranslucent(0.30)
		LOHS G 1 A_SetTranslucent(0.20)
		LOHS G 1 A_SetTranslucent(0.10)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
		TNT1 A 0 A_Jump(128,25)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(0,0,1,1)
		LOHS G 1 A_PlaySound("pyro/tele")
		LOHS G 1 A_SetTranslucent(0.10)
		LOHS G 1 A_SetTranslucent(0.20)
		LOHS G 1 A_SetTranslucent(0.30)
		LOHS G 1 A_SetTranslucent(0.40)
		LOHS G 1 A_SetTranslucent(0.50)
		LOHS G 1 A_SetTranslucent(0.60)
		LOHS G 1 A_SetTranslucent(0.70)
		LOHS G 1 A_SetTranslucent(0.80)
		LOHS G 1 A_SetTranslucent(0.90)
		LOHS G 1 A_SetTranslucent(1.0)
		LOHS GGGGG 0 A_CustomMissile ("RainbowEffect",1,0,0,0)
		LOHS G 0 A_SetShootable
		LOHS E 6 A_FaceTarget 
		LOHS F 6 A_FaceTarget 
		LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
		LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
		LOHS G 0 BRIGHT A_Custommissile ("GuardianComet", 32, 0, 0)
		LOHS E 6 A_FaceTarget 
		LOHS F 6 A_FaceTarget 
		LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
		LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
		LOHS G 0 BRIGHT A_Custommissile ("GuardianComet", 32, 0, 0)
		LOHS E 6 A_FaceTarget 
		LOHS F 6 A_FaceTarget 
		LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
		LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
		LOHS G 0 BRIGHT A_Custommissile ("GuardianComet", 32, 0, 0)
		LOHS G 6
		LOHS GGGGG 0 A_CustomMissile ("RainbowEffect",1,0,0,0)
		LOHS GG 3 Bright
		LOHS A 0 A_UnSetShootable
		LOHS G 1 A_PlaySound("pyro/tele")
		LOHS G 1 A_SetTranslucent(0.90)
		LOHS G 1 A_SetTranslucent(0.80)
		LOHS G 1 A_SetTranslucent(0.70)
		LOHS G 1 A_SetTranslucent(0.60)
		LOHS G 1 A_SetTranslucent(0.50)
		LOHS G 1 A_SetTranslucent(0.40)
		LOHS G 1 A_SetTranslucent(0.30)
		LOHS G 1 A_SetTranslucent(0.20)
		LOHS G 1 A_SetTranslucent(0.10)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
		TNT1 A 0 A_Jump(128,25)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(0,0,1,1)
		LOHS G 1 A_PlaySound("pyro/tele")
		LOHS G 1 A_SetTranslucent(0.10)
		LOHS G 1 A_SetTranslucent(0.20)
		LOHS G 1 A_SetTranslucent(0.30)
		LOHS G 1 A_SetTranslucent(0.40)
		LOHS G 1 A_SetTranslucent(0.50)
		LOHS G 1 A_SetTranslucent(0.60)
		LOHS G 1 A_SetTranslucent(0.70)
		LOHS G 1 A_SetTranslucent(0.80)
		LOHS G 1 A_SetTranslucent(0.90)
		LOHS G 1 A_SetTranslucent(1.0)
		LOHS GGGGG 0 A_CustomMissile ("RainbowEffect",1,0,0,0)
		LOHS G 0 A_SetShootable
		LOHS E 6 A_FaceTarget 
		LOHS F 6 A_FaceTarget 
		LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
		LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
		LOHS G 0 BRIGHT A_Custommissile ("GuardianComet", 32, 0, 0)
		LOHS E 6 A_FaceTarget 
		LOHS F 6 A_FaceTarget 
		LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
		LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
		LOHS G 0 BRIGHT A_Custommissile ("GuardianComet", 32, 0, 0)
		LOHS E 6 A_FaceTarget 
		LOHS F 6 A_FaceTarget 
		LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
		LOHS GGGGGGGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
		LOHS G 0 BRIGHT A_Custommissile ("GuardianComet", 32, 0, 0)
		LOHS G 6
		Goto See
	Comets:
	    LOHS E 8 A_FaceTarget 
        LOHS F 8 A_FaceTarget 
        LOHS G 0 A_Custommissile ("GuardianComet", 32, 0, random(0, -20)) 
        LOHS G 4 A_Custommissile ("GuardianComet", 32, 0, 0) 
        LOHS E 4 A_FaceTarget 
        LOHS F 4 A_FaceTarget 
        LOHS G 0 A_Custommissile ("GuardianComet", 32, 0, random(0, 20)) 
        LOHS G 4 A_Custommissile ("GuardianComet", 32, 0, 0) 
        LOHS E 4 A_FaceTarget 
        LOHS F 4 A_FaceTarget 
        LOHS G 0 A_Custommissile ("GuardianComet", 32, 0, random(0, -20)) 
        LOHS G 4 A_Custommissile ("GuardianComet", 32, 0, random(0, 20))    
        LOHS E 4 A_FaceTarget 
        LOHS F 4 A_FaceTarget 
        LOHS G 0 A_Custommissile ("GuardianComet", 32, 0, random(0, -20)) 
        LOHS G 0 A_Custommissile ("GuardianComet", 32, 0, random(0, 20)) 
        LOHS G 4 A_Custommissile ("GuardianComet", 32, 0, 0)
        LOHS E 4 A_FaceTarget 
        LOHS F 4 A_FaceTarget 
        LOHS G 0 A_Custommissile ("GuardianComet", 32, 0, random(0, -20)) 
        LOHS G 0 A_Custommissile ("GuardianComet", 32, 0, random(0, 20)) 
        LOHS G 4 A_Custommissile ("GuardianComet", 32, 0, 0)
		Goto See
    Meteor:
		LOHS E 0 A_FaceTarget 
		LOHS EEEEEEEEEEEEEEEEEEEE 1 BRIGHT A_SpawnItemEx("YellowRainbowEffect",0,0,0,random(-10,10),random(-10,10),random(-10,10),random(1,360))
		LOHS E 0 A_FaceTarget 
		LOHS EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 BRIGHT A_CustomMissile("GuardianExplosiveFireBall", ceilingz-20, 0, random(-35, 35), 2, random(-35, 35))
		Goto See
    Spear:
		TNT1 A 0 A_PlaySound("LordOfHeresy/sight", CHAN_AUTO, 1.0, 0, ATTN_NONE)
		LOHS S 84 A_FaceTarget 
		LOHS TU 8 A_FaceTarget
		LOHS G 0 A_facetarget
		LOHS G 20 A_CustomRailgun(2000, 0, "Black", "Black") 
		Goto See
	RainbowRise:
        LOHS E 0 A_JumpIfHealthLower(5000, "RainbowRiseThree")
		LOHS E 0 A_JumpIfHealthLower(10000, "RainbowRiseTwo")
        LOHS E 8 A_FaceTarget 
        LOHS F 8 A_FaceTarget
        LOHS G 8 Bright A_Custommissile ("GuardianRainbowRiseSpawner",32,0,0)
        Goto See
	RainbowRiseTwo:
        LOHS E 8 A_FaceTarget 
        LOHS F 8 A_FaceTarget
		LOHS GGGG 0 Bright A_Custommissile ("GuardianRainbowRiseSpawner",32,0,random(-35,35))
        LOHS G 8 Bright A_Custommissile ("GuardianRainbowRiseSpawner",32,0,0)
        Goto See
	RainbowRiseThree:
        LOHS E 6 A_FaceTarget 
        LOHS F 6 A_FaceTarget
        LOHS GGGG 0 Bright A_Custommissile ("GuardianRainbowRiseSpawner",32,0,random(-35,35))
        LOHS G 6 Bright A_Custommissile ("GuardianRainbowRiseSpawner",32,0,0)
		LOHS E 6 A_FaceTarget 
        LOHS F 6 A_FaceTarget
        LOHS GGGG 0 Bright A_Custommissile ("GuardianRainbowRiseSpawner",32,0,random(-35,35))
        LOHS G 6 Bright A_Custommissile ("GuardianRainbowRiseSpawner",32,0,0)
		LOHS E 6 A_FaceTarget 
        LOHS F 6 A_FaceTarget
        LOHS GGGG 0 Bright A_Custommissile ("GuardianRainbowRiseSpawner",32,0,random(-35,35))
        LOHS G 6 Bright A_Custommissile ("GuardianRainbowRiseSpawner",32,0,0)
        Goto See
	Cracko:     
        LOHS E 8 A_FaceTarget 
        LOHS F 8 A_FaceTarget
        LOHS GGGGGGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("CacoGuardianBall", 32, 0, random(-30, 30), 0)
        LOHS G 0 A_FaceTarget
        LOHS GGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("CacoGuardianBall", 32, 0, random(-180, 180), 0)
        LOHS GGGGGGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("CacoGuardianBall", 32, 0, random(-30, 30), 0)
        LOHS G 0 A_FaceTarget
        LOHS GGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("CacoGuardianBall", 32, 0, random(-180, 180), 0)
        LOHS GGGGGGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("CacoGuardianBall", 32, 0, random(-30, 30), 0)
        LOHS G 0 A_FaceTarget
        LOHS GGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("CacoGuardianBall", 32, 0, random(-180, 180), 0)
        LOHS GGGGGGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("CacoGuardianBall", 32, 0, random(-30, 30), 0)
        LOHS G 0 A_FaceTarget
        LOHS GGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("CacoGuardianBall", 32, 0, random(-180, 180), 0)
        LOHS GGGGGGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("CacoGuardianBall", 32, 0, random(-30, 30), 0)
        LOHS G 0 A_FaceTarget
        LOHS GGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("CacoGuardianBall", 32, 0, random(-180, 180), 0)
        LOHS GGGGGGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("CacoGuardianBall", 32, 0, random(-30, 30), 0)
        LOHS G 0 A_FaceTarget
        LOHS GGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("CacoGuardianBall", 32, 0, random(-180, 180), 0)
        LOHS E 8 A_FaceTarget 
        LOHS F 8 A_FaceTarget
        LOHS G 0 A_Custommissile ("CrackoDemonCube", 32, 0, 90) 
        LOHS G 8 A_Custommissile ("CrackoDemonCube", 32, 0, -90) 
        Goto see
    Thunder:
	    LOHS EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_SpawnItemEx("PlasmaParticle", Random(-20, 20), Random(-20, 20), Random(0, 40), 0, 0, (Random(20, 35)*0.1), Random(0, 360), 128)
		LOHS E 0 A_SetReflectiveInvulnerable
	    LOHS E 0 A_SetTranslucent(0.5, 1)
		LOHS E 0 A_CustomMissile("GroundLightning",0,0,45,0,0)
		LOHS E 0 A_CustomMissile("GroundLightning",0,0,135,0,0)
		LOHS E 0 A_CustomMissile("GroundLightning",0,0,225,0,0)
		LOHS E 0 A_CustomMissile("GroundLightning",0,0,315,0,0)
		LOHS E 0 A_CustomMissile("GroundLightning",0,0,0,0,0)
		LOHS E 0 A_CustomMissile("GroundLightning",0,0,90,0,0)
		LOHS E 0 A_CustomMissile("GroundLightning",0,0,160,0,0)
		LOHS E 0 A_CustomMissile("GroundLightning",0,0,270,0,0)
		LOHS EF 8 A_FaceTarget
		LOHS G 8 BRIGHT A_CustomMissile("MolochThunderBolt", 32, 0, 0)
		LOHS EF 8 A_FaceTarget
		LOHS G 8 BRIGHT A_CustomMissile("MolochThunderBolt", 32, 0, 0)
		LOHS EF 8 A_FaceTarget
		LOHS G 8 BRIGHT A_CustomMissile("MolochThunderBolt", 32, 0, 0)
		LOHS EF 8 A_FaceTarget
		LOHS G 8 BRIGHT A_CustomMissile("MolochThunderBolt", 32, 0, 0)
		LOHS EF 8 A_FaceTarget
		LOHS G 8 BRIGHT A_CustomMissile("MolochThunderBolt", 32, 0, 0)
		LOHS EF 8 A_FaceTarget
		LOHS G 8 BRIGHT A_CustomMissile("MolochThunderBolt", 32, 0, 0)
		LOHS EF 8 A_FaceTarget
		LOHS G 8 BRIGHT A_CustomMissile("MolochThunderBolt", 32, 0, 0)
		LOHS EF 8 A_FaceTarget
		LOHS G 8 BRIGHT A_CustomMissile("MolochThunderBolt", 32, 0, 0)
		LOHS EF 8 A_FaceTarget
		LOHS G 8 BRIGHT A_CustomMissile("MolochThunderBolt", 32, 0, 0)
		LOHS EF 8 A_FaceTarget
		LOHS G 8 BRIGHT A_CustomMissile("MolochThunderBolt", 32, 0, 0)
		LOHS E 0 A_UnSetReflectiveInvulnerable
	    LOHS E 0 A_SetTranslucent(1.0, 0)
		Goto See
    Soul: 
	    LOHS E 0 A_SetReflectiveInvulnerable
        LOHS EEEEE 35 A_PlaySound("demon/pain", CHAN_AUTO, 1.0, 0, ATTN_NONE)
		TNT1 A 0 A_SetTranslucent (0.5, 1)
		Goto SoulLoop
	SoulLoop:
        LOHS A 4 A_Wander
        LOHS A 0 A_CustomMissile("GuardianSinBall", 32, 0, random(-180,180), 2, random(0,90))
		LOHS A 0 A_SpawnItemEx("BloodSplatter", 10, 1, 32, random(0,5), random(0,5), 0, random(0,360), 160, 0)
        LOHS A 0 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,0),random(-4,4),random(0,359),2,random(-10,10))
        LOHS A 4 A_Wander
        LOHS A 0 A_CustomMissile("GuardianSinBall", 32, 0, random(-180,180), 2, random(0,90))
		LOHS A 0 A_SpawnItemEx("BloodSplatter", 10, 1, 32, random(0,5), random(0,5), 0, random(0,360), 160, 0)
        LOHS A 0 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,0),random(-4,4),random(0,359),2,random(-10,10))
		LOHS B 4 A_Wander
        LOHS B 0 A_CustomMissile("GuardianSinBall", 32, 0, random(-180,180), 2, random(0,90))
		LOHS B 0 A_SpawnItemEx("BloodSplatter", 10, 1, 32, random(0,5), random(0,5), 0, random(0,360), 160, 0)
        LOHS B 0 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,0),random(-4,4),random(0,359),2,random(-10,10))
        LOHS B 4 A_Wander
        LOHS B 0 A_CustomMissile("GuardianSinBall", 32, 0, random(-180,180), 2, random(0,90))
		LOHS B 0 A_SpawnItemEx("BloodSplatter", 10, 1, 32, random(0,5), random(0,5), 0, random(0,360), 160, 0)
        LOHS B 0 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,0),random(-4,4),random(0,359),2,random(-10,10))
        LOHS C 4 A_Wander
        LOHS C 0 A_CustomMissile("GuardianSinBall", 32, 0, random(-180,180), 2, random(0,90))
		LOHS C 0 A_SpawnItemEx("BloodSplatter", 10, 1, 32, random(0,5), random(0,5), 0, random(0,360), 160, 0)
        LOHS C 0 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,0),random(-4,4),random(0,359),2,random(-10,10))
        LOHS C 4 A_Wander
        LOHS C 0 A_CustomMissile("GuardianSinBall", 32, 0, random(-180,180), 2, random(0,90))
		LOHS C 0 A_SpawnItemEx("BloodSplatter", 10, 1, 32, random(0,5), random(0,5), 0, random(0,360), 160, 0)
        LOHS C 0 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,0),random(-4,4),random(0,359),2,random(-10,10))
		LOHS D 4 A_Wander
        LOHS D 0 A_CustomMissile("GuardianSinBall", 32, 0, random(-180,180), 2, random(0,90))
		LOHS D 0 A_SpawnItemEx("BloodSplatter", 10, 1, 32, random(0,5), random(0,5), 0, random(0,360), 160, 0)
        LOHS D 0 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,0),random(-4,4),random(0,359),2,random(-10,10))
        LOHS D 4 A_Wander
        LOHS D 0 A_CustomMissile("GuardianSinBall", 32, 0, random(-180,180), 2, random(0,90))
		LOHS D 0 A_SpawnItemEx("BloodSplatter", 10, 1, 32, random(0,5), random(0,5), 0, random(0,360), 160, 0)
        LOHS D 0 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,0),random(-4,4),random(0,359),2,random(-10,10))
		TNT1 A 0 A_SetUserVar(user_guardian,user_guardian+1)
	    TNT1 A 0 Bright A_JumpIf(user_guardian>30,"SoulEnd")
		Loop 
	SoulEnd:
	    TNT1 A 0 A_SetTranslucent (1.0, 0)
	    LOHS E 0 A_UnSetReflectiveInvulnerable
        LOHS HHHHH 35 A_PlaySound("demon/pain", CHAN_AUTO, 1.0, 0, ATTN_NONE)
		Goto See
    Pyro:
        LOHS E 8 A_FaceTarget 
        LOHS F 8 A_FaceTarget
        LOHS GGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("FireShot", 32, 0, random(-180, 180), 0)
        LOHS GGGGG 0 BRIGHT A_CustomMissile("GuardianExplosiveFireBall", 32, 0, random(-180, 180), 0)
        LOHS G 0 BRIGHT A_CustomMissile("PyroBlast", 32, 0, random(-180, 180), 0)
		LOHS GGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("FireShot", 32, 0, random(-180, 180), 0)
        LOHS GGGGG 0 BRIGHT A_CustomMissile("GuardianExplosiveFireBall", 32, 0, random(-180, 180), 0)
        LOHS G 0 BRIGHT A_CustomMissile("PyroBlast", 32, 0, random(-180, 180), 0)
		LOHS GGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("FireShot", 32, 0, random(-180, 180), 0)
        LOHS GGGGG 0 BRIGHT A_CustomMissile("GuardianExplosiveFireBall", 32, 0, random(-180, 180), 0)
        LOHS G 0 BRIGHT A_CustomMissile("PyroBlast", 32, 0, random(-180, 180), 0)
		LOHS GGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("FireShot", 32, 0, random(-180, 180), 0)
        LOHS GGGGG 0 BRIGHT A_CustomMissile("GuardianExplosiveFireBall", 32, 0, random(-180, 180), 0)
        LOHS G 0 BRIGHT A_CustomMissile("PyroBlast", 32, 0, random(-180, 180), 0)
		LOHS GGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("FireShot", 32, 0, random(-180, 180), 0)
        LOHS GGGGG 0 BRIGHT A_CustomMissile("GuardianExplosiveFireBall", 32, 0, random(-180, 180), 0)
        LOHS G 0 BRIGHT A_CustomMissile("PyroBlast", 32, 0, random(-180, 180), 0)
		LOHS GGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("FireShot", 32, 0, random(-180, 180), 0)
        LOHS GGGGG 0 BRIGHT A_CustomMissile("GuardianExplosiveFireBall", 32, 0, random(-180, 180), 0)
        LOHS G 0 BRIGHT A_CustomMissile("PyroBlast", 32, 0, random(-180, 180), 0)
		LOHS GGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("FireShot", 32, 0, random(-180, 180), 0)
        LOHS GGGGG 0 BRIGHT A_CustomMissile("GuardianExplosiveFireBall", 32, 0, random(-180, 180), 0)
        LOHS G 0 BRIGHT A_CustomMissile("PyroBlast", 32, 0, random(-180, 180), 0)
		LOHS GGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("FireShot", 32, 0, random(-180, 180), 0)
        LOHS GGGGG 0 BRIGHT A_CustomMissile("GuardianExplosiveFireBall", 32, 0, random(-180, 180), 0)
        LOHS G 0 BRIGHT A_CustomMissile("PyroBlast", 32, 0, random(-180, 180), 0)
		LOHS GGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("FireShot", 32, 0, random(-180, 180), 0)
        LOHS GGGGG 0 BRIGHT A_CustomMissile("GuardianExplosiveFireBall", 32, 0, random(-180, 180), 0)
        LOHS G 0 BRIGHT A_CustomMissile("PyroBlast", 32, 0, random(-180, 180), 0)
		LOHS GGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("FireShot", 32, 0, random(-180, 180), 0)
        LOHS GGGGG 0 BRIGHT A_CustomMissile("GuardianExplosiveFireBall", 32, 0, random(-180, 180), 0)
        LOHS G 0 BRIGHT A_CustomMissile("PyroBlast", 32, 0, random(-180, 180), 0)
        Goto See
    DarkBeast:
        LOHS E 8 A_FaceTarget 
        LOHS F 8 A_FaceTarget
        LOHS GGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("DarkBeastCube", 32, 0, random(-180, 180), 0)
        LOHS GGGGG 0 BRIGHT A_CustomMissile("GuardianExplosiveFireBall", ceilingz-20, 0, random(-35, 35), 2, random(-35, 35))
        LOHS GGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("DarkBeastCube", 32, 0, random(-180, 180), 0)
        LOHS GGGGG 0 BRIGHT A_CustomMissile("GuardianExplosiveFireBall", ceilingz-20, 0, random(-35, 35), 2, random(-35, 35))
        LOHS GGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("DarkBeastCube", 32, 0, random(-180, 180), 0)
        LOHS GGGGG 0 BRIGHT A_CustomMissile("GuardianExplosiveFireBall", ceilingz-20, 0, random(-35, 35), 2, random(-35, 35))
        LOHS GGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("DarkBeastCube", 32, 0, random(-180, 180), 0)
        LOHS GGGGG 0 BRIGHT A_CustomMissile("GuardianExplosiveFireBall", ceilingz-20, 0, random(-35, 35), 2, random(-35, 35))
        LOHS GGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("DarkBeastCube", 32, 0, random(-180, 180), 0)
        LOHS GGGGG 0 BRIGHT A_CustomMissile("GuardianExplosiveFireBall", ceilingz-20, 0, random(-35, 35), 2, random(-35, 35))
        Goto See
    Unleash:
        LOHS E 0 A_SetReflectiveInvulnerable    
		LOHS F 0 A_SetTranslucent(0.5)
        LOHS F 0 A_CustomMissile("PentaLine3",0,0,-72,2)
        LOHS F 0 A_CustomMissile("PentaLine3",0,0,-144,2)
        LOHS F 0 A_CustomMissile("PentaLine3",0,0,-216,2)
        LOHS F 0 A_CustomMissile("PentaLine3",0,0,-288,2)
        LOHS F 0 A_CustomMissile("PentaLine3",0,0,0,2)
        LOHS F 0 A_CustomMissile("GroundLightning",0,0,45,0,0)
		LOHS F 0 A_CustomMissile("GroundLightning",0,0,135,0,0)
		LOHS F 0 A_CustomMissile("GroundLightning",0,0,225,0,0)
		LOHS F 0 A_CustomMissile("GroundLightning",0,0,315,0,0)
		LOHS F 0 A_CustomMissile("GroundLightning",0,0,0,0,0)
		LOHS F 0 A_CustomMissile("GroundLightning",0,0,90,0,0)
		LOHS F 0 A_CustomMissile("GroundLightning",0,0,160,0,0)
		LOHS F 0 A_CustomMissile("GroundLightning",0,0,270,0,0)
        LOHS E 5 A_FaceTarget
        LOHS FG 5 A_FaceTarget
		Goto UnleashLoop
	UnleashLoop:
	    TNT1 A 0 A_SetUserVar(user_guardian,user_guardian+1)
	    TNT1 A 0 Bright A_JumpIf(user_guardian>10,"UnleashEnd")
		TNT1 A 0 A_Jump(256,"UBaron", "UCaco", "USoul", "UFire", "UExplo")
		Goto UnleashLoop
	UBaron:
	    LOHS GGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("Baronball", 32, 0, random(-180, 180), 0)
        LOHS G 15 Bright
		Goto UnleashLoop
	UCaco:
	    LOHS GGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("CacoGuardianBall", 32, 0, random(-180, 180), 0)
        LOHS G 15 Bright
		Goto UnleashLoop
	USoul:
	    LOHS GGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("BluSoul", 32, 0, random(-180, 180), 0)
        LOHS G 15 Bright
		Goto UnleashLoop
	UFire:
	    LOHS GGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("FireShot", 32, 0, random(-180, 180), 0)
        LOHS G 15 Bright
		Goto UnleashLoop
	UExplo:
	    LOHS GGGGGGGGGGGGGGGGGGGG 0 BRIGHT A_CustomMissile("GuardianExplosiveFireBall", 32, 0, random(-180, 180), 0)
        LOHS G 15 Bright
		Goto UnleashLoop
	UnleashEnd:
        LOHS G 0 A_UnSetReflectiveInvulnerable
		LOHS G 15 A_SetTranslucent(1.0)
		Goto See
    HellAwake:
        LOHS E 8 A_FaceTarget 
        LOHS F 8 A_FaceTarget
        LOHS GGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("VileFireSpawner", 32, 0, random(-180, 180), 0)
        LOHS G 0 A_Custommissile ("GuardianExplosiveFireBall", 32, 0, 0) 
        LOHS GGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("VileFireSpawner", 32, 0, random(-180, 180), 0)
        LOHS G 0 A_Custommissile ("GuardianExplosiveFireBall", 32, 0, 0) 
        LOHS GGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("VileFireSpawner", 32, 0, random(-180, 180), 0)
        LOHS G 0 A_Custommissile ("GuardianExplosiveFireBall", 32, 0, 0) 
        LOHS GGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("VileFireSpawner", 32, 0, random(-180, 180), 0)
        LOHS G 0 A_Custommissile ("GuardianExplosiveFireBall", 32, 0, 0) 
        LOHS GGGGGGGGGGGGGGGG 1 BRIGHT A_CustomMissile("VileFireSpawner", 32, 0, random(-180, 180), 0)
        LOHS G 0 A_Custommissile ("GuardianExplosiveFireBall", 32, 0, 0) 
        Goto See
	RainbowAwakening:
		LOHS EFG 5 A_FaceTarget
		TNT1 A 0 A_SetTranslucent (0.5, 1)
		TNT1 A 0 A_SetInvulnerable
		LOHS G 20 A_PlaySound("Apocalypse/cast")
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,20)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,40)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,60)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,80)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,100)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,120)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,140)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,160)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-20)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-40)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-60)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-80)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-100)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-120)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-140)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-160)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,180)
		LOHS G 10 A_CustomMissile("RainbowCircleAwake",50,0,0)
		LOHS G 20 A_PlaySound("Apocalypse/cast")
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,20)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,40)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,60)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,80)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,100)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,120)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,140)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,160)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-20)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-40)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-60)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-80)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-100)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-120)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-140)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-160)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,180)
		LOHS G 10 A_CustomMissile("RainbowCircleAwake",50,0,0)
		LOHS G 20 A_PlaySound("Apocalypse/cast")
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,20)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,40)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,60)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,80)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,100)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,120)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,140)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,160)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-20)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-40)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-60)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-80)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-100)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-120)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-140)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-160)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,180)
		LOHS G 10 A_CustomMissile("RainbowCircleAwake",50,0,0)
		LOHS G 20 A_PlaySound("Apocalypse/cast")
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,20)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,40)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,60)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,80)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,100)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,120)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,140)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,160)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-20)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-40)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-60)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-80)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-100)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-120)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-140)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-160)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,180)
		LOHS G 10 A_CustomMissile("RainbowCircleAwake",50,0,0)
		LOHS G 20 A_PlaySound("Apocalypse/cast")
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,20)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,40)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,60)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,80)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,100)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,120)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,140)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,160)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-20)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-40)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-60)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-80)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-100)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-120)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-140)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,-160)
		TNT1 A 0 A_CustomMissile("RainbowCircleAwake",50,0,180)
		LOHS G 10 A_CustomMissile("RainbowCircleAwake",50,0,0)
		LOHS GGGGGGGG 10
		TNT1 A 0  A_SetTranslucent (1.0, 0)
		TNT1 A 0 A_UnsetInvulnerable
		LOHS GFE 10
		Goto See
    Melee:
        LOHS E 8 A_FaceTarget 
        LOHS F 8 A_FaceTarget 
        LOHS G 0 A_Custommissile ("GuardianRainbowRiseSpawner2", 32, 0, -50) 
        LOHS G 0 A_Custommissile ("GuardianRainbowRiseSpawner2", 32, 0, -40)
        LOHS G 0 A_Custommissile ("GuardianRainbowRiseSpawner2", 32, 0, -30)
        LOHS G 0 A_Custommissile ("GuardianRainbowRiseSpawner2", 32, 0, -20)
        LOHS G 0 A_Custommissile ("GuardianRainbowRiseSpawner2", 32, 0, -10)
        LOHS G 0 A_Custommissile ("GuardianRainbowRiseSpawner2", 32, 0, 0)
        LOHS G 0 A_Custommissile ("BluSoul", 32, 0, 0)
        LOHS G 0 A_Custommissile ("GuardianRainbowRiseSpawner2", 32, 0, 10)
        LOHS G 0 A_Custommissile ("GuardianRainbowRiseSpawner2", 32, 0, 20)
        LOHS G 0 A_Custommissile ("GuardianRainbowRiseSpawner2", 32, 0, 30)
        LOHS G 0 A_Custommissile ("GuardianRainbowRiseSpawner2", 32, 0, 40)
        LOHS G 0 A_Custommissile ("GuardianRainbowRiseSpawner2", 32, 0, 50)
        LOHS G 8 A_FaceTarget 
        Goto See
    Pain: 
        TNT1 A 0 A_Jump(128,"TP")
        TNT1 A 0 A_Jump(128,"Cure")
        Goto See
    Cure:
        LOHS H 5 
        LOHS H 5 A_Pain 
        LOHS E 0 A_SetReflectiveInvulnerable    
        LOHS F 5 A_FaceTarget
        LOHS F 0 A_CustomMissile("PentaLine1",0,0,-72,2)
        LOHS F 0 A_CustomMissile("PentaLine1",0,0,-144,2)
        LOHS F 0 A_CustomMissile("PentaLine1",0,0,-216,2)
        LOHS F 0 A_CustomMissile("PentaLine1",0,0,-288,2)
        LOHS F 0 A_CustomMissile("PentaLine1",0,0,0,2)
        LOHS G 7 HealThing(100)
        LOHS G 7 HealThing(100)
        LOHS G 7 HealThing(100)
        LOHS G 7 HealThing(100)
        LOHS G 7 HealThing(100)
        LOHS G 7 HealThing(100)
        LOHS G 7 HealThing(100)
        LOHS G 7 HealThing(100)
        LOHS G 7 HealThing(100)
        LOHS G 7 HealThing(100)
        LOHS B 0 A_UnSetReflectiveInvulnerable
        TNT1 A 0 A_Jump(128,"TP")
        Goto See 
    TP:
        LOHS H 5 
        LOHS H 5 A_Pain 
        LOHS GGGGG 0 A_CustomMissile ("RainbowEffect",1,0,0,0)
		LOHS GG 3 Bright
		LOHS A 0 A_UnSetShootable
		LOHS G 1 A_PlaySound("pyro/tele")
		LOHS G 1 A_SetTranslucent(0.90)
		LOHS G 1 A_SetTranslucent(0.80)
		LOHS G 1 A_SetTranslucent(0.70)
		LOHS G 1 A_SetTranslucent(0.60)
		LOHS G 1 A_SetTranslucent(0.50)
		LOHS G 1 A_SetTranslucent(0.40)
		LOHS G 1 A_SetTranslucent(0.30)
		LOHS G 1 A_SetTranslucent(0.20)
		LOHS G 1 A_SetTranslucent(0.10)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
		TNT1 A 0 A_Jump(128,25)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(0,0,1,1)
		LOHS G 1 A_PlaySound("pyro/tele")
		LOHS G 1 A_SetTranslucent(0.10)
		LOHS G 1 A_SetTranslucent(0.20)
		LOHS G 1 A_SetTranslucent(0.30)
		LOHS G 1 A_SetTranslucent(0.40)
		LOHS G 1 A_SetTranslucent(0.50)
		LOHS G 1 A_SetTranslucent(0.60)
		LOHS G 1 A_SetTranslucent(0.70)
		LOHS G 1 A_SetTranslucent(0.80)
		LOHS G 1 A_SetTranslucent(0.90)
		LOHS G 1 A_SetTranslucent(1.0)
		LOHS GGGGG 0 A_CustomMissile ("RainbowEffect",1,0,0,0)
		LOHS G 0 A_SetShootable
        Goto See
    Death: 
        LOHS H 200 A_Print("No.......")
        LOHS H 200 A_Print("No Debo Caer Aqui....")
        LOHS H 200 A_Print("Pero Caere....... Ante Ti")
        LOHS H 200 A_Print("Pero Creo Que Puedes Cambiar")
        LOHS H 200 A_Print("Aun...... Creo....... En ti........")
        LOHS H 8 A_Scream
        LOHS I 0 A_Custommissile ("Thunder_GeneratorBlue", 0, 0, 0) 
        LOHS I 0 A_CustomMissile("PentaLine1",0,0,-72,2)
        LOHS I 0 A_CustomMissile("PentaLine1",0,0,-144,2)
        LOHS I 0 A_CustomMissile("PentaLine1",0,0,-216,2)
        LOHS I 0 A_CustomMissile("PentaLine1",0,0,-288,2)
        LOHS I 0 A_CustomMissile("PentaLine1",0,0,0,2)
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 4 BRIGHT A_CustomMissile("GuardianRainbowFlameSpawn",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS H 3 BRIGHT A_CustomMissile("KXBossBlower",random(20,42),random(-4,4),random(0,359),2,random(-10,10))
        LOHS K 0 A_Custommissile ("Thunder_GeneratorBlue", 0, 0, 0) 
        LOHS I 8 
        LOHS I 8 
        LOHS K 0 A_Custommissile ("Thunder_GeneratorRed", 0, 0, 0) 
        LOHS K 8 A_Fall
        LOHS K 8 A_Custommissile ("Thunder_GeneratorGreen", 0, 0, 0) 
        LOHS LMN 8 
        LOHS O -1 
        Stop 
    } 
}

ACTOR KXGuardianWarrior : Guardian 7680
{ 
   //$Category KXDecorations
   Health 3000
   PainChance 10
   Speed 24
   MeleeRange 60
   -NORADIUSDMG
   +FRIENDLY
   +THRUACTORS
   +BUDDHA
   States
   {
   See:                         
		TNT1 A 0 A_JumpIfHealthLower(2,"Defeated")
		TNT1 A 0 A_SetShootable
		TNT1 A 0 A_ChangeFlag("MVISBLOCKED",0)
        LOHS AAAABBBBCCCCDDDD 2 A_Chase
        Loop 
   Missile:
		TNT1 A 0 A_JumpIfHealthLower(2,"Defeated")
		TNT1 A 0 A_JumpIfInventory("KXPulseArmorToken",1,"Clearing",AAPTR_TARGET)
		LOHS E 6 A_FaceTarget 
		LOHS F 6 A_FaceTarget 
		LOHS GG 0 BRIGHT A_CustomMissile("KXHelperBaronBall", 32, 0, random(-10, 10), 0)
		LOHS G 6 BRIGHT A_Custommissile ("KXHelperBaronBall", 32, 0, 0)
		TNT1 A 0 A_Jump(16,"Explosiver")
		TNT1 A 0 A_Jump(128,1)
		Goto See
		TNT1 A 0 A_JumpIfInventory("KXPulseArmorToken",1,"Clearing",AAPTR_TARGET)
		LOHS P 6 A_FaceTarget 
		LOHS Q 6 A_FaceTarget 
		LOHS RR 0 BRIGHT A_CustomMissile("KXHelperBaronBall", 32, 0, random(-10, 10), 0)
		LOHS R 6 BRIGHT A_Custommissile ("KXHelperBaronBall", 32, 0, 0)
		TNT1 A 0 A_Jump(16,"Explosiver")
		TNT1 A 0 A_Jump(128,1)
		Goto See
		TNT1 A 0 A_JumpIfInventory("KXPulseArmorToken",1,"Clearing",AAPTR_TARGET)
		LOHS E 6 A_FaceTarget 
		LOHS F 6 A_FaceTarget 
		LOHS GG 0 BRIGHT A_CustomMissile("KXHelperBaronBall", 32, 0, random(-10, 10), 0)
		LOHS G 6 BRIGHT A_Custommissile ("KXHelperBaronBall", 32, 0, 0)
		TNT1 A 0 A_Jump(16,"Explosiver")
		TNT1 A 0 A_Jump(128,1)
		Goto See
		TNT1 A 0 A_JumpIfInventory("KXPulseArmorToken",1,"Clearing",AAPTR_TARGET)
		LOHS P 6 A_FaceTarget 
		LOHS Q 6 A_FaceTarget 
		LOHS RR 0 BRIGHT A_CustomMissile("KXHelperBaronBall", 32, 0, random(-10, 10), 0)
		LOHS R 6 BRIGHT A_Custommissile ("KXHelperBaronBall", 32, 0, 0)
		Goto See
   Explosiver:
		TNT1 A 0 A_JumpIfInventory("KXPulseArmorToken",1,"Clearing",AAPTR_TARGET)
		LOHS P 6 A_FaceTarget 
		LOHS Q 6 A_FaceTarget 
		LOHS R 6 BRIGHT A_Custommissile ("GuardianExplosiveFireBall", 32, 0, 0)
		Goto See
   Melee:
		TNT1 A 0 A_JumpIfHealthLower(2,"Defeated")
		TNT1 A 0 A_JumpIfInventory("KXPulseArmorToken",1,"Clearing",AAPTR_TARGET)
    	LOHS EF 6 A_FaceTarget
    	LOHS G 6 A_CustomComboAttack("KXHelperBaronBall", 32, 5*random(5,10), "baron/melee")
		LOHS PQ 6 A_FaceTarget
    	LOHS R 6 A_CustomComboAttack("KXHelperBaronBall", 32, 5*random(5,10), "baron/melee")
        Goto See
	Clearing:
		TNT1 A 0 A_ClearTarget
		LOHS AAAABBBBCCCCDDDD 2 A_Wander
		Goto See
	Pain:
		TNT1 A 0 A_JumpIfHealthLower(2,"Defeated")
        LOHS H 5 
        LOHS H 5 A_Pain 
		Goto See
	Defeated:
		TNT1 A 0 A_ChangeFlag("MVISBLOCKED",1)
		TNT1 A 0 A_UnSetShootable
		TNT1 A 0 A_PlaySound("LordOfHeresy/Down",CHAN_AUTO,1.0,FALSE,ATTN_NONE)
		TNT1 A 0 A_SpawnItemEx("KXBloodExplosionEffect",0,0,36,0,0,0,random(1,360))
		LOHS I 1050
		TNT1 A 0 A_SetShootable
		TNT1 A 0 A_PlaySound("Heaven/Purification",CHAN_AUTO,1.0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurificationParticle",0,0,32,frandom(-5,5),frandom(-5,5),frandom(-5,5),0,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurificationParticle",0,0,32,frandom(-5,5),frandom(-5,5),frandom(-5,5),0,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurificationParticle",0,0,32,frandom(-5,5),frandom(-5,5),frandom(-5,5),0,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurificationParticle",0,0,32,frandom(-5,5),frandom(-5,5),frandom(-5,5),0,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurificationParticle",0,0,32,frandom(-5,5),frandom(-5,5),frandom(-5,5),0,0,0)
		TNT1 A 0 HealThing(3000,3000)
		TNT1 A 0 A_ChangeFlag("MVISBLOCKED",0)
		Goto See
   }
}

ACTOR GuardianExplosiveFireBall 
{
  Radius 11
  Height 8
  Speed 35
  Damage 20
  RenderStyle Add
  Projectile
  +RANDOMIZE
  +DONTSPLASH
  +THRUSPECIES
  Species "Marines"
  SeeSound "pyro/flame"
  DeathSound "KXExplosion/Explosion"
  Obituary "%o rode %k's rocket."
  States
  {
  Spawn:
    FRTB A 1 Bright A_CustomMissile("GuardianExplosiveFireBallTrail",0,0,0)
	Loop
  Death:
    NKXP AAAAAAAAAAAAAAA 0 A_SpawnItemEx("GuardianExplosiveFireBallParticle",0,0,5,random(-10,10),random(-10,10),random(0,10),random(1,360))
    NKXP BC 2 Bright
    NKXP D 2 Bright A_Explode
    NKXP EFGHIJKLMNOPQRSTUV 2 Bright
    Stop
  }
}

Actor GuardianExplosiveFireBallParticle
{
	Projectile
	Damage 0
	+NOBLOCKMAP
	+BLOODLESSIMPACT
	+CLIENTSIDEONLY 
    -BLOODSPLATTER
    +DontSplash
    +FORCEXYBILLBOARD
	-NOGRAVITY
	Speed 0
	Radius 1
	Height 1
	Scale 0.2
	Gravity 0.9
	RenderStyle Add
	States
	{
  Spawn:
    FRTB A 1 Bright
    Loop
  Death:
    FRTB ABCDEFGHI 1 Bright A_FadeOut(0.04)
    Wait
	}
}

Actor GuardianExplosiveFireBallTrail
{
    Radius 1
    Height 1
    Speed 0
    Damage 0
	RenderStyle Add
    PROJECTILE
    +DONTSPLASH
	+CLIENTSIDEONLY
    States
    {
    Spawn:
	    TNT1 A 1 
        FRTB BCDEFGHI 1 Bright
		Stop
    }
}

Actor GuardianComet
{
  Radius 8
  Height 12
  Speed 25
  Damage (1*Random(200,400))
  Scale 1.0
  Projectile
  SeeSound "weapons/firbfi"
  DeathSound "weapons/hellex"
  DontHurtShooter
  DamageType "Guardian"
  States
  {
  Spawn: 
    ARCB AAAABBBBCCCC 1 Bright A_SpawnItemEx("ArchonCometTrail",0,0,0,0,0,0,0,128)
    Loop
  Death:
    ARCB A 0 A_SetTranslucent(0.67,1)
    ARCB AAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXBaronFireParticle",0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360))
	ARCB AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("BfgParticle",0,0,5,random(-10,10),random(-10,10),random(-10,10),random(1,360))
    ARCB J 3 Bright
    ARCB K 3 Bright A_Explode(128,128,0)
    ARCB LMN 3 Bright
    Stop
  }
}

actor GuardianRainbowFlameSpawn
{
  PROJECTILE
  +INVISIBLE
  Speed 6
  Radius 1
  Height 1
  States
  {
  Spawn:
    TNT1 AA 0 A_Jump(256,"Yellow", "Blue", "Red", "White", "Green", "Purple", "Orange")
  Yellow:
    TNT1 A 2 
    TNT1 A 0 A_SpawnItem("YellowGuardianRainbowWalkFlame2",0,random(-5,5))
    TNT1 A 2 
    TNT1 A 0 A_SpawnItem("YellowGuardianRainbowWalkFlame2",0,random(-5,5))
	Goto Death
  Blue:
    TNT1 A 2 
    TNT1 A 0 A_SpawnItem("BlueGuardianRainbowWalkFlame2",0,random(-5,5))
    TNT1 A 2 
    TNT1 A 0 A_SpawnItem("BlueGuardianRainbowWalkFlame2",0,random(-5,5))
	Goto Death
  Red:
    TNT1 A 2 
    TNT1 A 0 A_SpawnItem("RedGuardianRainbowWalkFlame2",0,random(-5,5))
    TNT1 A 2 
    TNT1 A 0 A_SpawnItem("RedGuardianRainbowWalkFlame2",0,random(-5,5))
	Goto Death
  White:
    TNT1 A 2 
    TNT1 A 0 A_SpawnItem("WhiteGuardianRainbowWalkFlame2",0,random(-5,5))
    TNT1 A 2 
    TNT1 A 0 A_SpawnItem("WhiteGuardianRainbowWalkFlame2",0,random(-5,5))
	Goto Death
  Green:
    TNT1 A 2 
    TNT1 A 0 A_SpawnItem("GreenGuardianRainbowWalkFlame2",0,random(-5,5))
    TNT1 A 2 
    TNT1 A 0 A_SpawnItem("GreenGuardianRainbowWalkFlame2",0,random(-5,5))
	Goto Death
  Purple:
    TNT1 A 2 
    TNT1 A 0 A_SpawnItem("PurpleGuardianRainbowWalkFlame2",0,random(-5,5))
    TNT1 A 2 
    TNT1 A 0 A_SpawnItem("PurpleGuardianRainbowWalkFlame2",0,random(-5,5))
	Goto Death
  Orange:
    TNT1 A 2 
    TNT1 A 0 A_SpawnItem("OrangeGuardianRainbowWalkFlame2",0,random(-5,5))
    TNT1 A 2 
    TNT1 A 0 A_SpawnItem("OrangeGuardianRainbowWalkFlame2",0,random(-5,5))
	Goto Death
  Death:
    TNT1 A 1 A_FadeOut
    Stop
  }
}

actor YellowGuardianRainbowWalkFlame2
{
  +RANDOMIZE
  +NOGRAVITY
  RenderStyle Add
  Scale 0.75
  Alpha 0.7
  DamageType "Guardian"
  States
  {
  Spawn:
    FIRE A 0 Bright A_Explode(128,128,0)
	FIRE ABABCBCBCDCDCDEDEDEFEFEFGHGHGH 2 Bright 
    Stop
  }
}

actor BlueGuardianRainbowWalkFlame2 : YellowGuardianRainbowWalkFlame2
{
  Translation "160:167=192:207"
}

actor RedGuardianRainbowWalkFlame2 : YellowGuardianRainbowWalkFlame2
{
  Translation "160:167=168:191"
}

actor WhiteGuardianRainbowWalkFlame2 : YellowGuardianRainbowWalkFlame2
{
  Translation "160:167=80:95"
}

actor GreenGuardianRainbowWalkFlame2 : YellowGuardianRainbowWalkFlame2
{
  Translation "160:169=112:127"
}

actor PurpleGuardianRainbowWalkFlame2 : YellowGuardianRainbowWalkFlame2
{
  Translation "160:167=250:254"
}

actor OrangeGuardianRainbowWalkFlame2 : YellowGuardianRainbowWalkFlame2
{
  Translation "160:167=208:223"
}

ACTOR CacoGuardianBall : CacodemonBall
{
  Damage 20
}

Actor GuardianSinBall : CrackodemonBall
{
    Radius 12
    Height 24
    Speed 1
    Damage 20
    DeathSound "Blusoul/death"
	+LookAllAround
	+SeekerMissile
    States
    {
	Spawn: 
	SKUD C 0
	SKUD C 0 A_ScaleVelocity(frandom(1.0,5.0))
	SKUD CDCDCDCDCDCDCDCDCD 3 Bright
    SKUD D 3 Bright 
    SKUD CDCDC 3 Bright
    SKUD A 0 Bright A_PlaySound("Blusoul/see")
    SKUD AAAAA 0 Bright A_SeekerMissile(90,90,0,256,10240)
	SKUD C 0 A_ScaleVelocity(frandom(5.0,20.0))
  Fly:
    SKUD CCCCDDDD 1 BRIGHT A_SpawnItemEx("BlusoulTrail", 0, 0, 16, 0, 0, 0, 0, 128)
    Loop
  Death:
    SKUD H 4 BRIGHT A_Mushroom("CrackodemonBall", 8)
    SKUD I 4 BRIGHT A_Explode(30,64)
    SKUD JK 4 BRIGHT
    stop
    }
}

actor DarkBeastcube : PlasmaBall
{
  SeeSound "brain/spit"
  DeathSound "weapons/rocklx"
  RenderStyle Normal
  Speed 9
  +DOOMBOUNCE
  +NOBOUNCESOUND
  Scale 0.75
  States
  {
  Spawn:
    BOSF ABCDABCDA 6 
    BOSF A 0 A_Stop
    BOSF BCDABC 6 
  Death:
    BOSF AAAAA 0 Bright A_SpawnItemEx("ArchvileFire",0,0,0,random(-10,10),random(-10,10),random(-10,10),random(1,360))
    BOSF A 0 Bright A_SpawnItem("GuardianDarkBeast",0,0)
    MISL BCD 5 Bright
    Stop
  }
}

actor CrackoDemonCube : DarkBeastcube
{
  States
  {
  Spawn:
    BOSF ABCDABCDA 6 
    BOSF A 0 A_Stop
    BOSF BCDABC 6 
  Death:
    BOSF AAAAA 0 Bright A_SpawnItemEx("ArchvileFire",0,0,0,random(-10,10),random(-10,10),random(-10,10),random(1,360))
    BOSF A 0 Bright A_SpawnItem("CrackoDemon",0,0)
    MISL BCD 5 Bright
    Stop
  }
}

ACTOR GuardianDarkBeast
{
  Health 100
  PainChance 180
  Speed 12
  Radius 30
  Height 56
  Mass 400
  Monster
  Translation "16:47=[50,50,50]:[0,0,0]"
  +FLOORCLIP
  +NOTARGET
  SeeSound "CyberFiend/sight"
  PainSound "CyberFiend/pain"
  DeathSound "CyberFiend/death"
  ActiveSound "CyberFiend/active"
  ActiveSound "demon/active"
  Obituary "%o Was caught by the Dark Beasts."
  DamageType "Guardian"
  DamageFactor "Guardian", 0.0
  States
  {
  Spawn:
    SARG AB 10 A_Look
    Loop
  See:
    SARG AABBCCDD 2 A_Chase
    Loop
  Melee:
    SARG EF 8 A_FaceTarget
    SARG G 8 A_CustomMeleeAttack(random(50, 200), "CyberFiend/Attack")
    Goto See
  Missile:
    SARG EF 8 A_FaceTarget
    SARG G 0 A_CustomMissile("CrackodemonBall",22,0,5,0,0)
    SARG G 0 A_CustomMissile("CrackodemonBall",22,0,-5,0,0)
    SARG G 8 A_CustomMissile("CrackodemonBall",22,0,0,0,0)
    Goto See
  Pain:
    SARG H 2 
    SARG H 2 A_Pain
    Goto See
  Death:
    SARG I 8 
    SARG I 8 BRIGHT 
    SARG J 8 A_Scream
    SARG L 4 A_NoBlocking
    SARG M 4 BRIGHT 
	SARG N 300
    SARG N 1 A_FadeOut(0.04)
    Wait
  }
}

Actor GuardianRainbowRiseSpawner
{
  Radius 8
  Height 8
  Speed 30
  Damage 0
  +Ripper
  +FloorHugger
  +BloodlessImpact
  Projectile
  MissileType RainbowRiseFire
  Missileheight 0
  States
  {
  Spawn: 
    TNT1 A 3 Bright A_MissileAttack
	TNT1 A 0 Bright A_PlaySound("vile/firecrkl")
    Loop
  Death:  
    TNT1 A 1
    Stop
  }
}

Actor GuardianRainbowRiseSpawner2 : GuardianRainbowRiseSpawner
{
  Damage 20
}

Actor RainbowRiseFire
{
  Radius 1
  Height 1
  Speed 0
  Damage 20
  Projectile
  +Ripper
  +FloorHugger
  SeeSound "vile/firecrkl"
  States
  {
  Spawn:
    TNT1 AA 0 A_Jump(256,"Yellow", "Blue", "Red", "White", "Green", "Purple", "Orange")
  Yellow:
    TNT1 A 1 
    TNT1 A 0 A_SpawnItem("YellowGuardianRainbowWalkFlame2",0,1)
	Goto Death
  Blue:
    TNT1 A 1 
    TNT1 A 0 A_SpawnItem("BlueGuardianRainbowWalkFlame2",0,1)
	Goto Death
  Red:
    TNT1 A 1 
    TNT1 A 0 A_SpawnItem("RedGuardianRainbowWalkFlame2",0,1)
	Goto Death
  White:
    TNT1 A 1 
    TNT1 A 0 A_SpawnItem("WhiteGuardianRainbowWalkFlame2",0,1)
	Goto Death
  Green:
    TNT1 A 1 
    TNT1 A 0 A_SpawnItem("GreenGuardianRainbowWalkFlame2",0,1)
	Goto Death
  Purple:
    TNT1 A 1 
    TNT1 A 0 A_SpawnItem("PurpleGuardianRainbowWalkFlame2",0,1)
	Goto Death
  Orange:
    TNT1 A 1 
    TNT1 A 0 A_SpawnItem("OrangeGuardianRainbowWalkFlame2",0,1)
	Goto Death 
   Death:
    TNT1 A 1 A_FadeOut
    Stop
   }
}

Actor RainbowCircleAwake
{
  Radius 1
  Height 1
  Speed 8
  Damage 0
  Scale 2
  RenderStyle Add
  +BloodLessImpact
  +Ripper
  +DontSplash
  Projectile
  SeeSound "h2necromancer/magiccast"
  States
  {
  Spawn:
    TNT1 A 2 BRIGHT A_Gravity
    Loop
  Death:
    TNT1 AAAAAAAAAAAAAA 3 A_CustomMissile("GuardianRainbowFlameSpawn",1,random(-4,4),random(0,359),2,random(-10,10))
    TNT1 A 0 A_CustomMissile("GuardianRainbowRiseSpawner",1,0,180)
    Stop
  }
}

ACTOR KXHelperBaronBall : Gaia74BaronBall
{
  +ThruSpecies
  Species "Marines"
}

