ACTOR UltimateProject 7609 
{ 
   //$Category Boss
   Obituary "The ultimate proyect destroyed %o."
   Health 20000 
   Radius 40 
   Height 110 
   Mass 1000 
   Speed 26 
   Translation "48:79=80:111"
   PainChance 10 
   MONSTER
   +NOTARGET 
   +FLOORCLIP 
   +NORADIUSDMG 
   +BOSS 
   +MISSILEEVENMORE 
   +DONTHARMSPECIES
   Species "KX"
   SeeSound "monster/annsit" 
   PainSound "cyber/pain" 
   DeathSound "UltimateProject/Death" 
   ActiveSound "cyber/active" 
   States 
   {    
   Spawn: 
       ANNI AB 10 A_Look 
       Loop 
   See: 
       ANNI A 3 A_PlaySound("infernux/walk2")
       ANNI ABBCC 3 A_Chase 
       ANNI D 3 A_PlaySound("infernux/walk1")
       ANNI D 3 A_Chase 
       Loop 
   Missile:
       TNT1 A 0 A_Jump(128,"Rocket", "Direct")
       TNT1 A 0 A_Jump(128,"Nail", "Hom", "Mines", "Bruiser")
       TNT1 A 0 A_Jump(128,"Fusion", "Baron", "Grenades")
       TNT1 A 0 A_Jump(128,"Fatso", "Railgun")
       TNT1 A 0 A_Jump(128,"BFG", "Pyro")
       Goto See
       Rocket:
       ANNI E 3 A_FaceTarget 
	   ANNI FF 0 Bright A_CustomMissile("Rocket", 40, 27, random(0, 40), 0)
       ANNI FF 0 Bright A_CustomMissile("Rocket", 40, -27, random(0, -40), 0)
       ANNI F 0 Bright A_CustomMissile ("Rocket",40,27,0)
       ANNI F 6 Bright A_CustomMissile ("Rocket",40,-27,0) 
	   ANNI E 3 A_FaceTarget 
	   ANNI FF 0 Bright A_CustomMissile("Rocket", 40, 27, random(0, 40), 0)
       ANNI FF 0 Bright A_CustomMissile("Rocket", 40, -27, random(0, -40), 0)
       ANNI F 0 Bright A_CustomMissile ("Rocket",40,27,0)
       ANNI F 6 Bright A_CustomMissile ("Rocket",40,-27,0) 
	   ANNI E 3 A_FaceTarget 
	   ANNI FF 0 Bright A_CustomMissile("Rocket", 40, 27, random(0, 40), 0)
       ANNI FF 0 Bright A_CustomMissile("Rocket", 40, -27, random(0, -40), 0)
       ANNI F 0 Bright A_CustomMissile ("Rocket",40,27,0)
       ANNI F 6 Bright A_CustomMissile ("Rocket",40,-27,0) 
	   ANNI E 3 A_FaceTarget 
	   ANNI FF 0 Bright A_CustomMissile("Rocket", 40, 27, random(0, 40), 0)
       ANNI FF 0 Bright A_CustomMissile("Rocket", 40, -27, random(0, -40), 0)
       ANNI F 0 Bright A_CustomMissile ("Rocket",40,27,0)
       ANNI F 6 Bright A_CustomMissile ("Rocket",40,-27,0) 
	   ANNI E 3 A_FaceTarget 
	   ANNI FF 0 Bright A_CustomMissile("Rocket", 40, 27, random(0, 40), 0)
       ANNI FF 0 Bright A_CustomMissile("Rocket", 40, -27, random(0, -40), 0)
       ANNI F 0 Bright A_CustomMissile ("Rocket",40,27,0)
       ANNI F 6 Bright A_CustomMissile ("Rocket",40,-27,0) 
       ANNI E 0 A_Jump (128,1)
       Goto See
	Direct:
	   ANNI E 3 A_FaceTarget 
	   ANNI E 0 A_Playsound("Fire/fire")
       ANNI F 0 Bright A_CustomMissile ("HuskFireball",40,27,0)
       ANNI F 3 Bright A_CustomMissile ("HuskFireball",40,-27,0)
	   ANNI E 3 A_FaceTarget 
	   ANNI E 0 A_Playsound("Fire/fire")
       ANNI F 0 Bright A_CustomMissile ("HuskFireball",40,27,0)
       ANNI F 3 Bright A_CustomMissile ("HuskFireball",40,-27,0) 
	   ANNI E 3 A_FaceTarget 
	   ANNI E 0 A_Playsound("Fire/fire")
       ANNI F 0 Bright A_CustomMissile ("HuskFireball",40,27,0)
       ANNI F 3 Bright A_CustomMissile ("HuskFireball",40,-27,0) 
	   ANNI E 3 A_FaceTarget 
	   ANNI E 0 A_Playsound("Fire/fire")
       ANNI F 0 Bright A_CustomMissile ("HuskFireball",40,27,0)
       ANNI F 3 Bright A_CustomMissile ("HuskFireball",40,-27,0) 
	   ANNI E 3 A_FaceTarget 
	   ANNI E 0 A_Playsound("Fire/fire")
       ANNI F 0 Bright A_CustomMissile ("HuskFireball",40,27,0)
       ANNI F 3 Bright A_CustomMissile ("HuskFireball",40,-27,0) 
	   Goto See
       Hom:
       ANNI E 6 A_FaceTarget 
	   ANNI FF 0 Bright A_CustomMissile("Rocket", 40, 27, random(0, 40), 0)
       ANNI FF 0 Bright A_CustomMissile("Rocket", 40, -27, random(0, -40), 0)
       ANNI F 0 Bright A_CustomMissile ("HomRocket2",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("HomRocket2",40,-27,0)
       ANNI E 6 A_FaceTarget 
	   ANNI FF 0 Bright A_CustomMissile("Rocket", 40, 27, random(0, 40), 0)
       ANNI FF 0 Bright A_CustomMissile("Rocket", 40, -27, random(0, -40), 0)
       ANNI F 0 Bright A_CustomMissile ("HomRocket2",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("HomRocket2",40,-27,0)
       ANNI E 6 A_FaceTarget 
	   ANNI FF 0 Bright A_CustomMissile("Rocket", 40, 27, random(0, 40), 0)
       ANNI FF 0 Bright A_CustomMissile("Rocket", 40, -27, random(0, -40), 0)
       ANNI F 0 Bright A_CustomMissile ("HomRocket2",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("HomRocket2",40,-27,0)
       ANNI E 6 A_FaceTarget 
	   ANNI FF 0 Bright A_CustomMissile("Rocket", 40, 27, random(0, 40), 0)
       ANNI FF 0 Bright A_CustomMissile("Rocket", 40, -27, random(0, -40), 0)
       ANNI F 0 Bright A_CustomMissile ("HomRocket2",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("HomRocket2",40,-27,0)
       ANNI E 6 A_FaceTarget 
	   ANNI FF 0 Bright A_CustomMissile("Rocket", 40, 27, random(0, 40), 0)
       ANNI FF 0 Bright A_CustomMissile("Rocket", 40, -27, random(0, -40), 0)
       ANNI F 0 Bright A_CustomMissile ("HomRocket2",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("HomRocket2",40,-27,0)
       Goto See
       Nail:
       ANNI E 6 A_FaceTarget      
       ANNI FFF 0 BRIGHT A_CustomMissile("BorgNailBomb", 40,27,random(-10,10),2,random(-5,20))
       ANNI FF 0 BRIGHT A_CustomMissile("BorgNailBomb", 40,-27,random(-10,10),2,random(-5,20))
       ANNI F 3 BRIGHT A_CustomMissile("BorgNailBomb", 40,-27,random(-10,10),2,random(-5,20))
       ANNI E 6 A_FaceTarget      
       ANNI FFF 0 BRIGHT A_CustomMissile("BorgNailBomb", 40,27,random(-10,10),2,random(-5,20))
       ANNI FF 0 BRIGHT A_CustomMissile("BorgNailBomb", 40,-27,random(-10,10),2,random(-5,20))
       ANNI F 3 BRIGHT A_CustomMissile("BorgNailBomb", 40,-27,random(-10,10),2,random(-5,20))
       ANNI E 6 A_FaceTarget      
       ANNI FFF 0 BRIGHT A_CustomMissile("BorgNailBomb", 40,27,random(-10,10),2,random(-5,20))
       ANNI FF 0 BRIGHT A_CustomMissile("BorgNailBomb", 40,-27,random(-10,10),2,random(-5,20))
       ANNI F 3 BRIGHT A_CustomMissile("BorgNailBomb", 40,-27,random(-10,10),2,random(-5,20))
       ANNI E 6 A_FaceTarget      
       ANNI FFF 0 BRIGHT A_CustomMissile("BorgNailBomb", 40,27,random(-10,10),2,random(-5,20))
       ANNI FF 0 BRIGHT A_CustomMissile("BorgNailBomb", 40,-27,random(-10,10),2,random(-5,20))
       ANNI F 3 BRIGHT A_CustomMissile("BorgNailBomb", 40,-27,random(-10,10),2,random(-5,20))
       ANNI E 6 A_FaceTarget      
       ANNI FFF 0 BRIGHT A_CustomMissile("BorgNailBomb", 40,27,random(-10,10),2,random(-5,20))
       ANNI FF 0 BRIGHT A_CustomMissile("BorgNailBomb", 40,-27,random(-10,10),2,random(-5,20))
       ANNI F 3 BRIGHT A_CustomMissile("BorgNailBomb", 40,-27,random(-10,10),2,random(-5,20))
       Goto See 
       Grenades:
       ANNI E 0 A_FaceTarget 
	   ANNI E 12 A_Playsound("Fire/charge")
	   ANNI E 0 A_Playsound("Fire/fire")
       ANNI FF 0 Bright A_CustomMissile("FirebombShot", 40, 27, random(0, 35), 0)
       ANNI FF 0 Bright A_CustomMissile("FirebombShot", 40, -27, random(0, -35), 0)
       ANNI F 0 Bright A_CustomMissile ("FirebombShot",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("FirebombShot",40,-27,0) 
	   ANNI E 0 A_FaceTarget 
	   ANNI E 12 A_Playsound("Fire/charge")
	   ANNI E 0 A_Playsound("Fire/fire")
       ANNI FF 0 Bright A_CustomMissile("FirebombShot", 40, 27, random(0, 35), 0)
       ANNI FF 0 Bright A_CustomMissile("FirebombShot", 40, -27, random(0, -35), 0)
       ANNI F 0 Bright A_CustomMissile ("FirebombShot",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("FirebombShot",40,-27,0) 
	   ANNI E 0 A_FaceTarget 
	   ANNI E 12 A_Playsound("Fire/charge")
	   ANNI E 0 A_Playsound("Fire/fire")
       ANNI FF 0 Bright A_CustomMissile("FirebombShot", 40, 27, random(0, 35), 0)
       ANNI FF 0 Bright A_CustomMissile("FirebombShot", 40, -27, random(0, -35), 0)
       ANNI F 0 Bright A_CustomMissile ("FirebombShot",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("FirebombShot",40,-27,0) 
       Goto See
       Railgun:
       ANNI E 6 A_FaceTarget 
	   ANNI FF 0 Bright A_CustomMissile("UltimatePlasma", 40, 27, random(0, 40), 0)
       ANNI FF 0 Bright A_CustomMissile("UltimatePlasma", 40, -27, random(0, -40), 0)
       ANNI F 0 Bright A_CustomMissile ("UltimatePlasma",40,27,0)
       ANNI F 6 Bright A_CustomMissile ("UltimatePlasma",40,-27,0)
       ANNI E 6 A_FaceTarget 
	   ANNI FF 0 Bright A_CustomMissile("UltimatePlasma", 40, 27, random(0, 40), 0)
       ANNI FF 0 Bright A_CustomMissile("UltimatePlasma", 40, -27, random(0, -40), 0)
       ANNI F 0 Bright A_CustomMissile ("UltimatePlasma",40,27,0)
       ANNI F 6 Bright A_CustomMissile ("UltimatePlasma",40,-27,0)
       ANNI E 6 A_FaceTarget 
	   ANNI FF 0 Bright A_CustomMissile("UltimatePlasma", 40, 27, random(0, 40), 0)
       ANNI FF 0 Bright A_CustomMissile("UltimatePlasma", 40, -27, random(0, -40), 0)
       ANNI F 0 Bright A_CustomMissile ("UltimatePlasma",40,27,0)
       ANNI F 6 Bright A_CustomMissile ("UltimatePlasma",40,-27,0)
       ANNI E 6 A_FaceTarget 
	   ANNI FF 0 Bright A_CustomMissile("UltimatePlasma", 40, 27, random(0, 40), 0)
       ANNI FF 0 Bright A_CustomMissile("UltimatePlasma", 40, -27, random(0, -40), 0)
       ANNI F 0 Bright A_CustomMissile ("UltimatePlasma",40,27,0)
       ANNI F 6 Bright A_CustomMissile ("UltimatePlasma",40,-27,0)
	   ANNI E 6 A_FaceTarget 
	   ANNI FF 0 Bright A_CustomMissile("UltimatePlasma", 40, 27, random(0, 40), 0)
       ANNI FF 0 Bright A_CustomMissile("UltimatePlasma", 40, -27, random(0, -40), 0)
       ANNI F 0 Bright A_CustomMissile ("UltimatePlasma",40,27,0)
       ANNI F 6 Bright A_CustomMissile ("UltimatePlasma",40,-27,0)
       Goto See
       BFG:
	   ANNI E 20 A_PlaySound("weapons/bfgf")
       ANNI E 10 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("BfgBall",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("BfgBall",40,-27,0)
       ANNI E 6 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("BfgBall",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("BfgBall",40,-27,0)
       ANNI E 6 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("BfgBall",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("BfgBall",40,-27,0)
       ANNI E 6 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("BfgBall",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("BfgBall",40,-27,0)
       ANNI E 6 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("BfgBall",40,27,0)
       ANNI F 12 Bright A_CustomMissile ("BfgBall",40,-27,0)
       Goto See
       Fatso:
       ANNI G 10 A_FaceTarget
       ANNI GGGGGGGGGG 1 BRIGHT A_CustomMissile("FatShot", 100,0,random(-35,35),2,random(-10,0))
       ANNI G 0 A_FaceTarget
	   ANNI GGGGGGGGGG 1 BRIGHT A_CustomMissile("FatShot", 100,0,random(-35,35),2,random(-10,0))
	   ANNI G 0 A_FaceTarget
	   ANNI GGGGGGGGGG 1 BRIGHT A_CustomMissile("FatShot", 100,0,random(-35,35),2,random(-10,0))
	   ANNI G 0 A_FaceTarget
	   ANNI GGGGGGGGGG 1 BRIGHT A_CustomMissile("FatShot", 100,0,random(-35,35),2,random(-10,0))
	   ANNI G 0 A_FaceTarget
	   ANNI GGGGGGGGGG 1 BRIGHT A_CustomMissile("FatShot", 100,0,random(-35,35),2,random(-10,0))
	   ANNI G 0 A_FaceTarget
	   ANNI GGGGGGGGGG 1 BRIGHT A_CustomMissile("FatShot", 100,0,random(-35,35),2,random(-10,0))
	   ANNI G 0 A_FaceTarget
	   ANNI GGGGGGGGGG 1 BRIGHT A_CustomMissile("FatShot", 100,0,random(-35,35),2,random(-10,0))
	   ANNI G 0 A_FaceTarget
	   ANNI GGGGGGGGGG 1 BRIGHT A_CustomMissile("FatShot", 100,0,random(-35,35),2,random(-10,0))
	   ANNI G 0 A_FaceTarget
	   ANNI GGGGGGGGGG 1 BRIGHT A_CustomMissile("FatShot", 100,0,random(-35,35),2,random(-10,0))
	   ANNI G 0 A_FaceTarget
	   ANNI GGGGGGGGGG 1 BRIGHT A_CustomMissile("FatShot", 100,0,random(-35,35),2,random(-10,0))
	   ANNI G 0 A_FaceTarget
	   ANNI GGGGGGGGGG 1 BRIGHT A_CustomMissile("FatShot", 100,0,random(-35,35),2,random(-10,0))
	   ANNI G 0 A_FaceTarget
	   ANNI GGGGGGGGGG 1 BRIGHT A_CustomMissile("FatShot", 100,0,random(-35,35),2,random(-10,0))
	   ANNI G 0 A_FaceTarget
	   ANNI GGGGGGGGGG 1 BRIGHT A_CustomMissile("FatShot", 100,0,random(-35,35),2,random(-10,0))
	   ANNI G 0 A_FaceTarget
	   ANNI GGGGGGGGGG 1 BRIGHT A_CustomMissile("FatShot", 100,0,random(-35,35),2,random(-10,0))
	   ANNI G 0 A_FaceTarget
	   ANNI GGGGGGGGGG 1 BRIGHT A_CustomMissile("FatShot", 100,0,random(-35,35),2,random(-10,0))
       Goto See
       Fusion:
       ANNI E 6 A_FaceTarget
       ANNI EFEFEFEFEFEFEFEF 0 BRIGHT A_CustomMissile("FusionShot", 32, 27, random(-180, 180), 0)
       ANNI EFEFEFEFEFEFEFEF 0 BRIGHT A_CustomMissile("FusionShot", 32, -27, random(-180, 180), 0)
	   ANNI EFEFEFEFEFEFEFEF 0 BRIGHT A_CustomMissile("FusionShot", 32, 27, random(-180, 180), 0)
       ANNI EFEFEFEFEFEFEFEF 0 BRIGHT A_CustomMissile("FusionShot", 32, -27, random(-180, 180), 0)
       ANNI F 6 A_FaceTarget
       ANNI E 6 A_FaceTarget
       ANNI EFEFEFEFEFEFEFEF 0 BRIGHT A_CustomMissile("FusionShot", 32, 27, random(-180, 180), 0)
       ANNI EFEFEFEFEFEFEFEF 0 BRIGHT A_CustomMissile("FusionShot", 32, -27, random(-180, 180), 0)
	   ANNI EFEFEFEFEFEFEFEF 0 BRIGHT A_CustomMissile("FusionShot", 32, 27, random(-180, 180), 0)
       ANNI EFEFEFEFEFEFEFEF 0 BRIGHT A_CustomMissile("FusionShot", 32, -27, random(-180, 180), 0)
       ANNI F 6 A_FaceTarget
       ANNI E 6 A_FaceTarget
       ANNI EFEFEFEFEFEFEFEF 0 BRIGHT A_CustomMissile("FusionShot", 32, 27, random(-180, 180), 0)
       ANNI EFEFEFEFEFEFEFEF 0 BRIGHT A_CustomMissile("FusionShot", 32, -27, random(-180, 180), 0)
	   ANNI EFEFEFEFEFEFEFEF 0 BRIGHT A_CustomMissile("FusionShot", 32, 27, random(-180, 180), 0)
       ANNI EFEFEFEFEFEFEFEF 0 BRIGHT A_CustomMissile("FusionShot", 32, -27, random(-180, 180), 0)
       ANNI F 6 A_FaceTarget
       Goto See+1
       Baron:
       ANNI E 6 A_FaceTarget
       ANNI EFEFEFEFEFEFEFEF 0 BRIGHT A_CustomMissile("BaronBall", 40, 27, random(-16, 16), 0)
       ANNI EFEFEFEFEFEFEFEF 0 BRIGHT A_CustomMissile("BaronBall", 40, -27, random(-16, 16), 0)
       ANNI F 6 A_FaceTarget
       ANNI E 6 A_FaceTarget
       ANNI EFEFEFEFEFEFEFEF 0 BRIGHT A_CustomMissile("BaronBall", 40, 27, random(-16, 16), 0)
       ANNI EFEFEFEFEFEFEFEF 0 BRIGHT A_CustomMissile("BaronBall", 40, -27, random(-16, 16), 0)
       ANNI F 6 A_FaceTarget
       ANNI E 6 A_FaceTarget
       ANNI EFEFEFEFEFEFEFEF 0 BRIGHT A_CustomMissile("BaronBall", 40, 27, random(-16, 16), 0)
       ANNI EFEFEFEFEFEFEFEF 0 BRIGHT A_CustomMissile("BaronBall", 40, -27, random(-16, 16), 0)
       ANNI F 6 A_FaceTarget
       ANNI E 6 A_FaceTarget
       ANNI EFEFEFEFEFEFEFEF 0 BRIGHT A_CustomMissile("BaronBall", 40, 27, random(-16, 16), 0)
       ANNI EFEFEFEFEFEFEFEF 0 BRIGHT A_CustomMissile("BaronBall", 40, -27, random(-16, 16), 0)
       ANNI F 6 A_FaceTarget
       ANNI E 6 A_FaceTarget
       ANNI EFEFEFEFEFEFEFEF 0 BRIGHT A_CustomMissile("BaronBall", 40, 27, random(-16, 16), 0)
       ANNI EFEFEFEFEFEFEFEF 0 BRIGHT A_CustomMissile("BaronBall", 40, -27, random(-16, 16), 0)
       ANNI F 6 A_FaceTarget
       Goto See
   Pyro:
	   ANNI E 40 A_PlaySound("Brain/Spit")
       ANNI E 10 A_FaceTarget 
	   ANNI E 0 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("PyroShot",40,27,0)
       ANNI F 10 Bright A_CustomMissile ("PyroShot",40,-27,0) 
	   ANNI E 10 A_FaceTarget 
	   ANNI E 0 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("PyroShot",40,27,0)
       ANNI F 10 Bright A_CustomMissile ("PyroShot",40,-27,0)
	   ANNI E 10 A_FaceTarget 
	   ANNI E 0 A_FaceTarget 
       ANNI F 0 Bright A_CustomMissile ("PyroShot",40,27,0)
       ANNI F 10 Bright A_CustomMissile ("PyroShot",40,-27,0)
       Goto See
   Mines:
       ANNI E 6 A_FaceTarget
       ANNI F 0 A_PlaySound ("prox/fire")
	   ANNI F 0 Bright A_CustomMissile ("IGProx",40,27,0)
       ANNI F 0 Bright A_CustomMissile ("IGProx",40,-27,0) 
       ANNI F 0 A_CustomMissile("IGProx", 40, -27, Random(16, -16), 1)
       ANNI F 6 A_CustomMissile("IGProx", 40, 27, Random(16, -16), 1)
	   ANNI E 6 A_FaceTarget
       ANNI F 0 A_PlaySound ("prox/fire")
	   ANNI F 0 Bright A_CustomMissile ("IGProx",40,27,0)
       ANNI F 0 Bright A_CustomMissile ("IGProx",40,-27,0) 
       ANNI F 0 A_CustomMissile("IGProx", 40, -27, Random(16, -16), 1)
       ANNI F 6 A_CustomMissile("IGProx", 40, 27, Random(16, -16), 1)
	   ANNI E 6 A_FaceTarget
       ANNI F 0 A_PlaySound ("prox/fire")
	   ANNI F 0 Bright A_CustomMissile ("IGProx",40,27,0)
       ANNI F 0 Bright A_CustomMissile ("IGProx",40,-27,0) 
       ANNI F 0 A_CustomMissile("IGProx", 40, -27, Random(16, -16), 1)
       ANNI F 6 A_CustomMissile("IGProx", 40, 27, Random(16, -16), 1)
	   ANNI E 6 A_FaceTarget
       ANNI F 0 A_PlaySound ("prox/fire")
	   ANNI F 0 Bright A_CustomMissile ("IGProx",40,27,0)
       ANNI F 0 Bright A_CustomMissile ("IGProx",40,-27,0) 
       ANNI F 0 A_CustomMissile("IGProx", 40, -27, Random(16, -16), 1)
       ANNI F 6 A_CustomMissile("IGProx", 40, 27, Random(16, -16), 1)
	   ANNI E 6 A_FaceTarget
       ANNI F 0 A_PlaySound ("prox/fire")
	   ANNI F 0 Bright A_CustomMissile ("IGProx",40,27,0)
       ANNI F 0 Bright A_CustomMissile ("IGProx",40,-27,0) 
       ANNI F 0 A_CustomMissile("IGProx", 40, -27, Random(16, -16), 1)
       ANNI F 6 A_CustomMissile("IGProx", 40, 27, Random(16, -16), 1)
	   Goto See
   Bruiser:
       ANNI A 10 A_FaceTarget
	   ANNI CCCCCCC 0 A_CustomMissile("UltimateProjectBruiserSpawner", 10, 0, Random(180, -180))
       ANNI C 0 Radius_Quake(9, 35, 0, 14, 0)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 0)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 10)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 20)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 30)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 40)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 50)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 60)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 70)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 80)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 90)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 100)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 110)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 120)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 130)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 140)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 150)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 160)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 180)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 190)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 200)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 210)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 220)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 230)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 240)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 250)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 260)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 270)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 280)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 290)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 300)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 310)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 320)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 330)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 340)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 350)
	   ANNI A 5 A_FaceTarget
	   ANNI A 10 A_FaceTarget
	   ANNI CCCCCCC 0 A_CustomMissile("UltimateProjectBruiserSpawner", 10, 0, Random(180, -180))
       ANNI C 0 Radius_Quake(9, 35, 0, 14, 0)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 0)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 10)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 20)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 30)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 40)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 50)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 60)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 70)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 80)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 90)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 100)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 110)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 120)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 130)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 140)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 150)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 160)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 180)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 190)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 200)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 210)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 220)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 230)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 240)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 250)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 260)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 270)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 280)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 290)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 300)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 310)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 320)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 330)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 340)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 350)
	   ANNI A 5 A_FaceTarget
	   ANNI A 10 A_FaceTarget
	   ANNI CCCCCCC 0 A_CustomMissile("UltimateProjectBruiserSpawner", 10, 0, Random(180, -180))
       ANNI C 0 Radius_Quake(9, 35, 0, 14, 0)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 0)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 10)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 20)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 30)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 40)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 50)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 60)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 70)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 80)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 90)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 100)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 110)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 120)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 130)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 140)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 150)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 160)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 180)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 190)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 200)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 210)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 220)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 230)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 240)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 250)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 260)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 270)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 280)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 290)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 300)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 310)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 320)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 330)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 340)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 350)
	   ANNI A 5 A_FaceTarget
	   ANNI A 10 A_FaceTarget
	   ANNI CCCCCCC 0 A_CustomMissile("UltimateProjectBruiserSpawner", 10, 0, Random(180, -180))
       ANNI C 0 Radius_Quake(9, 35, 0, 14, 0)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 0)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 10)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 20)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 30)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 40)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 50)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 60)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 70)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 80)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 90)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 100)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 110)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 120)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 130)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 140)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 150)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 160)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 180)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 190)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 200)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 210)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 220)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 230)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 240)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 250)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 260)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 270)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 280)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 290)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 300)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 310)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 320)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 330)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 340)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 350)
	   ANNI A 5 A_FaceTarget
	   ANNI A 10 A_FaceTarget
	   ANNI CCCCCCC 0 A_CustomMissile("UltimateProjectBruiserSpawner", 10, 0, Random(180, -180))
       ANNI C 0 Radius_Quake(9, 35, 0, 14, 0)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 0)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 10)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 20)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 30)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 40)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 50)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 60)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 70)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 80)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 90)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 100)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 110)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 120)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 130)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 140)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 150)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 160)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 180)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 190)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 200)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 210)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 220)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 230)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 240)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 250)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 260)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 270)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 280)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 290)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 300)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 310)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 320)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 330)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 340)
       ANNI C 0 A_CustomMissile("IGShockwave", 0, -48, 350)
	   ANNI A 5 A_FaceTarget
	   Goto See
   Pain: 
       ANNI G 10 A_Pain 
       Goto See 
   Death: 
       ANNI H 60 Bright A_Scream 
       ANNI HH 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI HH 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI HH 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI HH 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI HH 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI HH 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI HH 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI HH 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI HH 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI HH 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI HH 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI HH 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI HH 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI HH 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI HH 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI I 0 Bright A_Scream 
       ANNI II 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI II 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI II 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI II 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI II 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI II 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI II 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI II 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI II 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI II 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI II 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI II 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI J 0 Bright
       ANNI JJ 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI JJ 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI JJ 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI JJ 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI JJ 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI K 0 Bright
       ANNI KK 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI KK 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI KK 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI KK 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI KK 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI L 0 Bright
       ANNI LL 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI LL 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI LL 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI LL 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI LL 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI LL 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI LL 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI LL 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI LL 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI LL 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI LL 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI M 0 Bright A_NoBlocking 
       ANNI MM 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI MM 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI MM 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI MM 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI MM 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI MM 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI MM 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI MM 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI MM 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI MM 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI MM 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI MM 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI N 0 Bright
       ANNI NN 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI NN 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI NN 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI NN 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI NN 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI NN 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI NN 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI O 0 Bright
       ANNI OO 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI OO 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI OO 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI OO 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI OO 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI OO 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI OO 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))       
       ANNI PP 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI PP 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI PP 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI PP 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI PP 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI PP 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI PP 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))       
       ANNI PP 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI PP 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI PP 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI PP 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI PP 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI PP 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI PP 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI PP 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI PP 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI PP 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI PP 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI PP 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI PP 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI PP 1 BRIGHT A_CustomMissile("ExplosionEffect",random(10,100),random(-4,4),random(0,359),2,random(-10,10))
       ANNI P -1 A_BossDeath 
       Stop
   } 
}

actor UltimatePlasma : Rocket 
{
	speed 25
	damagetype "Plasma"
	translation "112:127=192:207"
	SeeSound "heavenguard/gun1"
	deathsound "weapons/bfgx"
	Damage (150*Random(1,1))
	+THRUSPECIES
	-ROCKETTRAIL
	+HEXENBOUNCE
	states
	{
	Spawn:
		PLSS AB 1 Bright A_CustomMissile("PlasmaTrail",0,0,0)
		loop
	Death:
		BFE1 ABCDEF 4 Bright
		stop
	}
}

ACTOR UltimateProjectBruiserSpawner
{
	Radius 8
	Height 8
	Speed 15
	Damage 10
	+RIPPER
	+FLOORHUGGER
	+DONTSPLASH
	+BLOODLESSIMPACT
	DONTHURTSHOOTER
    Obituary "%o's arse was burnt off."
	Projectile
	States
	{
	Spawn: 
		TNT1 A 3 Bright A_CustomMissile("UltimateProjectFloorExplosion", 0)
		Loop
	Death:	
		TNT1 A 6
		Stop
	}
}

Actor UltimateProjectFloorExplosion
{
  Radius 0
  Height 1
  Damage (0)
  Projectile
  +DONTSPLASH
  RenderStyle Add
  DamageType Fire
  SeeSound "moloch/grenexp"
  States
  {
  Spawn:
    XPL2 A 3 Bright
    XPL2 B 3 Bright A_Explode
    XPL2 CDEFGHIJK 3 Bright
    Stop
  }
}
