ACTOR KXRocket : Rocket replaces Rocket
{
  -RocketTrail
  DeathSound "KXExplosion/Explosion"
  States
  {
  Spawn:
    MISL A 1 Bright A_SpawnItemEx("KXRocketTrail",0,0,5,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),0,128)
	Loop
  Death:
    MISL A 0 A_SetTranslucent(0.75)
    MISL A 0 Radius_Quake(5,10,0,8,0)
    MISL AAAAAAAAAAAAA 0 A_SpawnItemEx("KXRocketExplosionEffect",0,0,5,frandom(-2,2)*2,frandom(-2,2)*2,frandom(-2,2)*2,random(0,360),SXF_NOCHECKPOSITION)
	MISL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXExplosiveFireBallParticle3",0,0,5,frandom(-4,4)*2,frandom(-4,4)*2,frandom(-4,4)*2,random(0,360),SXF_NOCHECKPOSITION)
	MISL A 0 A_Explode
    KXEX ABCDEFGHIJKLMNOPQRSTUVWXY 1 Bright
	KXEX Z 1 Bright A_FadeOut(0.05)
    Wait
  }
}

Actor KXRocketExplosionEffect
{   
  Radius 4
  Height 4
  Speed 0
  Projectile
  Scale 0.50
  +DontSplash
  +CanBounceWater
  +ClientSideOnly  
  +ThruActors
  +HexenBounce
  +NoBlockMap
  BounceCount 2
  RenderStyle Add
  Alpha 0.75
  States
  {
  Spawn:
    KXEX ABCDEFGHIJKLMNOPQRSTUVWXY 2 Bright
	KXEX Z 1 Bright A_FadeOut(0.05)
    Wait
  }
}

ACTOR CyberBaronRocket : KXRocket
{
  Speed 22
  SeeSound "cbaron/cannon"
}

Actor KXRocketTrail
{
    Radius 1
    Height 1
    Speed 0
    Damage 0
	Scale 0.15
    PROJECTILE
    RenderStyle Add
	+NoInteraction
	+NoBlockMap
	+ClientSideOnly
    +Randomize
    Alpha 1.00
    States
    {
    Spawn:
	    TNT1 A 2 
	Looping:
		KXEX LMNOPQRSTUVWXY 1 Bright
	    KXEX Z 1 Bright A_FadeOut(0.05)
        Wait
    }
}

Actor KXCyberBaronRocketEffect : KXRocketExplosionEffect
{
	Speed 2
	Scale 0.33
}

Actor KXArachnoExplosionDeath : KXRocketExplosionEffect
{   
  Speed 0
  Scale 0.75
  States
  {
  Spawn:
    KXEX A 0
	TNT1 A 0 A_PlaySound ("KXExplosion/Explosion", CHAN_7, 1.5)
    TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXExplosiveFireBallParticle",0,0,36,frandom(-10,10),frandom(-10,10),frandom(0,10),random(1,360))
    KXEX A 0 Radius_Quake(1,12,0,8,0)
    KXEX ABCDEFGHIJKLMNOPQRSTUVWXY 2 Bright
	KXEX Z 1 Bright A_FadeOut(0.05)
    Wait
  }
}

Actor KXPlayerGrenade2
{
  Radius 8
  Height 8
  Speed 25
  Damage 20
  Gravity 0.25
  Projectile
  -NoGravity
  +DontSplash
  SeeSound ""
  BounceSound "Weapons/GrBnce"
  DeathSound "KXExplosion/Explosion"
  States
  {
  Spawn:
    SGRN A 1 Bright A_SpawnItemEx("KXRocketTrail",0,0,5,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),0,128)
    Loop
  Death:
    MISL A 0 A_SetTranslucent(0.75)
    MISL A 0 Radius_Quake(2,12,0,8,0)
	MISL AAAAAAAAAAAAA 0 A_SpawnItemEx("KXRocketExplosionEffect",0,0,5,frandom(-2,2)*2,frandom(-2,2)*2,frandom(-2,2)*2,random(0,360),SXF_NOCHECKPOSITION)
	MISL AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXExplosiveFireBallParticle4",0,0,5,frandom(0,8),frandom(0,8),frandom(5,15),random(0,360),SXF_NOCHECKPOSITION)
	MISL A 0 A_Explode
    KXEX ABCDEFGHIJKLMNOPQRSTUVWXY 1 Bright
	KXEX Z 1 Bright A_FadeOut(0.05)
    Wait
  }
}

Actor KXPlayerGrenade1 : KXPlayerGrenade2
{
  BounceType "Doom"
}

ACTOR PlayerHellCybruiserMissile
{
  Radius 8
  Height 12
  Speed 20
  Damage 30
  Scale 1.0
  SpawnID 251
  Projectile
  RenderStyle Normal
  SeeSound "monster/brufir"
  DeathSound "weapons/hellex"
  DontHurtShooter
  Decal Scorch
  Species "Marines" 
  DamageType "Marines" 
  +Thruspecies
  +mthruspecies
  States
  {
  Spawn: 
    FBRS A 1 Bright
    FBRS A 1 Bright A_SpawnItemEx("KXRocketTrail",0,0,0,0,0,0,0,128)
    Loop
  Death:
    BAL3 C 0 Bright A_SetTranslucent(0.67,1)
	BAL3 B 0 Bright A_CustomMissile("PlayerHellBoom",0,0,0,6)
    BAL3 B 0 Bright A_CustomMissile("PlayerHellBoom",0,0,45,6)
    BAL3 B 0 Bright A_CustomMissile("PlayerHellBoom",0,0,90,6)
    BAL3 B 0 Bright A_CustomMissile("PlayerHellBoom",0,0,135,6)
    BAL3 B 0 Bright A_CustomMissile("PlayerHellBoom",0,0,180,6)
    BAL3 B 0 Bright A_CustomMissile("PlayerHellBoom",0,0,225,6)
    BAL3 B 0 Bright A_CustomMissile("PlayerHellBoom",0,0,270,6)
    BAL3 B 0 Bright A_CustomMissile("PlayerHellBoom",0,0,315,6)
    BAL3 C 6 Bright
    BAL3 D 6 Bright A_Explode
    BAL3 E 6 Bright
    Stop
  }
}

ACTOR PlayerHellBoom
{
   Radius 8
   Height 8
   Speed 6
   Damage 0
   PROJECTILE
   RENDERSTYLE ADD
   DONTHURTSHOOTER
   +RIPPER
   +THRUGHOST
   +BLOODLESSIMPACT
   +Thruspecies
   +mthruspecies
   SeeSound "weapons/firex3"
   ALPHA 0.80
   Species "Marines" 
   DamageType "Marines" 
   States
   {
   Spawn:
      TNT1 AAAAA 6 A_SpawnItem("PlayerHellFX",0,0)
      Stop
   }
}

ACTOR PlayerHellFX
{   
   Radius 5
   Height 5
   Speed 0
   Damage 0
   PROJECTILE
   +Thruspecies
   +mthruspecies
   RENDERSTYLE ADD
   ALPHA 0.80
   SeeSound "weapons/firex3"
   Species "Marines" 
   DamageType "Marines" 
   States
   {
   Spawn:
      HELX A 3 Bright
      HELX B 3 Bright A_Explode (128,96,0)
      HELX CDEFGHIJ 3 Bright
      stop
   }
}

ACTOR KXBFGBall : BFGBall Replaces BFGBall
{
  Damage (50*Random(8,16))
  SeeSound "weapons/bfg/shoot"
  DeathSound "weapons/bfg/explosion"
  States
  {
  Spawn:
	BFS1 AA 0 A_PlaySound("weapons/bfg/shoot")
	BFS1 A 1 bright A_SpawnItemEx("BFGTrail",0,0,0,0,0,0,0,128)
	BFE1 AAA 0 A_SpawnItemEx("BfgParticle",frandom(-5,5),frandom(-20,20),frandom(10,20),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360))
	BFS1 A 1 bright A_SpawnItemEx("BFGTrail",0,0,0,0,0,0,0,128)
	BFE1 AAA 0 A_SpawnItemEx("BfgParticle",frandom(-5,5),frandom(-20,20),frandom(10,20),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360))
	BFS1 A 1 bright A_SpawnItemEx("BFGTrail",0,0,0,0,0,0,0,128)
	BFE1 AAA 0 A_SpawnItemEx("BfgParticle",frandom(-5,5),frandom(-20,20),frandom(10,20),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360))
	BFS1 A 1 bright A_SpawnItemEx("BFGTrail",0,0,0,0,0,0,0,128)
	BFE1 AAA 0 A_SpawnItemEx("BfgParticle",frandom(-5,5),frandom(-20,20),frandom(10,20),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360))
	BFS1 B 1 bright A_SpawnItemEx("BFGTrail",0,0,0,0,0,0,0,128)
	BFE1 AAA 0 A_SpawnItemEx("BfgParticle",frandom(-5,5),frandom(-20,20),frandom(10,20),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360))
	BFS1 B 1 bright A_SpawnItemEx("BFGTrail",0,0,0,0,0,0,0,128)
	BFE1 AAA 0 A_SpawnItemEx("BfgParticle",frandom(-5,5),frandom(-20,20),frandom(10,20),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360))
	BFS1 B 1 bright A_SpawnItemEx("BFGTrail",0,0,0,0,0,0,0,128)
	BFE1 AAA 0 A_SpawnItemEx("BfgParticle",frandom(-5,5),frandom(-20,20),frandom(10,20),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360))
	BFS1 B 1 bright A_SpawnItemEx("BFGTrail",0,0,0,0,0,0,0,128)
	BFE1 AAA 0 A_SpawnItemEx("BfgParticle",frandom(-5,5),frandom(-20,20),frandom(10,20),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360))
    Goto Spawn+2
  Death:
    BFE1 A 0 A_SetScale(2.0)
    BFE1 A 0 A_CustomMissile("BFGWave",0,0,0)
    BFE1 AAAAAAAAAA 0 A_SpawnItemEx("BFGEffect",0,0,5,frandom(-2,2)*2,frandom(-2,2)*2,frandom(-2,2)*2,frandom(0,360),SXF_NOCHECKPOSITION)
	BFE1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("BfgParticle",0,0,5,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(1,360),SXF_NOCHECKPOSITION)
	BFE1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("BfgParticle",0,0,5,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(1,360),SXF_NOCHECKPOSITION)
	BFE1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("BfgParticle",0,0,5,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(1,360),SXF_NOCHECKPOSITION)
	BFE1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("BfgParticle",0,0,5,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(1,360),SXF_NOCHECKPOSITION)
	BFE1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("BfgParticle",0,0,5,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(1,360),SXF_NOCHECKPOSITION)
	BFE1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("BfgParticle",0,0,5,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(1,360),SXF_NOCHECKPOSITION)
    TNT1 A 0 Radius_Quake (8,105,0,96,0)
	BFGB ABC 3 bright
	TNT1 A 0 A_BFGSpray
	BFGB DEFGHIJK 3 bright 
    Stop
  }
}

ACTOR KXBFGExtra : BFGExtra replaces BFGExtra
{
  +MThruSpecies
  Translation "192:207=112:127"
  States
  {
  Spawn:
    PLSE BCDEF 2 bright
	PLSE GHIJKLMN 1 bright
    Stop
  }
}

ACTOR KXPlayerBFGBall : KXBFGBall { +THRUSPECIES +MTHRUSPECIES Species "Marines" }
ACTOR EnemyBFGBall : KXBFGBall { +DONTHARMSPECIES Species "KX" }

actor KXPlasmaBall Replaces PlasmaBall
{
  Radius 12
  Height 8
  Speed 25
  Damage 5
  Projectile
  +Randomize
  RenderStyle Add
  Alpha 0.9
  SeeSound "weapons/plasmaf"
  DeathSound "weapons/plasmax"
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7)
    PLSS AAAA 1 bright A_SpawnItemEx("PlasmaTrail1",0,0,0,0,0,0,0,128)
	PLSS BBBB 1 bright A_SpawnItemEx("PlasmaTrail2",0,0,0,0,0,0,0,128)
    Goto Spawn+2
  Death:
    PLSE AAAAA 0 bright A_SpawnItemEx("PlasmaParticle",0,0,0,frandom(-4,4),frandom(-4,4),frandom(-4,4),random(1,360))
	PLSE BCDEF 2 bright
	PLSE GHIJKLMN 1 bright
	stop
  }
}

Actor PlasmaParticle
{
	Projectile
	Damage 0
	+BLOODLESSIMPACT
	+CLIENTSIDEONLY 
	+NoBlockMap
    -BLOODSPLATTER
    +DontSplash
    +FORCEXYBILLBOARD
	Speed 0
	Radius 1
	Height 1
	Alpha 1.0
	Scale 0.2
	RenderStyle Add
	States
	{
  Spawn:
  Death:
	PLSE BCDEF 2 bright
	PLSE GHIJKLM 1 bright
	PLSE N 1 Bright A_FadeOut(0.1)
    Wait
	}
}

Actor PlasmaTrail1
{
    Scale 1.0
    Radius 1
    Height 1
    Speed 0
    Damage 0
    PROJECTILE
    RenderStyle Add
    +DONTSPLASH
	+NOINTERACTION
	+CLIENTSIDEONLY
    Alpha 0.9
    States
    {
    Spawn:
        TNT1 A 2
	Looping:
		PLSS A 0 A_SetScale(ScaleX-0.06)
		PLSS A 1 bright A_FadeOut(0.1)
		Loop
    }
}

Actor PlasmaTrail2 : PlasmaTrail1
{
    States
    {
	Spawn:
        TNT1 A 2
	Looping:
		PLSS A 0 A_SetScale(ScaleX-0.06)
		PLSS B 1 bright A_FadeOut(0.1)
		Loop
    }
}

Actor BFGWave
{   
   Radius 10
   Height 10
   Speed 0
   Scale 3.0
   Translation "250:255=112:127", "192:207=112:127"
   +NOBLOCKMAP
   +Noclip
   +NOINTERACTION
   +CLIENTSIDEONLY
   PROJECTILE
   RENDERSTYLE Add
   states
   {
   Spawn:
      KXON ABCDEFGHIJKLMNOP 2 BRIGHT A_FadeOut(0.0625)
      Wait
   }
}

Actor BFGTrail
{
    Radius 1
    Height 1
    Speed 0
    Damage 0
    Projectile
	Alpha 0.75
    RenderStyle Add
	+ClientSideOnly
	+NoInteraction
	+NoBlockMap
    States
    {
    Spawn:
		BFS1 AABB 1 bright A_FadeOut(0.05)
		Loop
    }
}

Actor BfgEffect
{   
  Radius 6
  Height 6
  Speed 1
  Projectile
  +ClientSideOnly
  +NoBlockMap
  +DoomBounce
  RenderStyle Add
  Scale 2.0
  Alpha 0.67
  States
  {
  Spawn:
    ARCB DEFGHI 8 Bright
    Stop 
  }
}

Actor BfgParticle
{
	Projectile
	Damage 0
	+BloodLessImpact
	+ClientSideOnly
	+NoBlockMap
    -BloodSplatter
    +DontSplash
    +ForceXYBillBoard
	Speed 0
	Radius 1
	Height 1
	Scale 0.2
	RenderStyle Add
	States
	{
  Spawn:
  Death:
    CBTS S 4 Bright A_FadeOut(0.04)
    Loop
	}
}

ACTOR Gaia74ArachnotronPlasma Replaces ArachnotronPlasma
{
  Radius 13
  Height 8
  Speed 25
  Damage 5
  Projectile
  +RANDOMIZE
  RenderStyle Add 
  Alpha 0.75
  SeeSound "baby/attack"
  DeathSound "baby/shotx"
  States
  {
  Spawn:
    APLS AB 1 Bright
	APLS A 0 Bright A_CustomMissile("ArachnotronPlasmaTrail",0,0,0)
    Loop
  Death:
    APBX ABCDE 5 Bright A_SpawnItemEx("ArachnotronPlasmaParticle",0,0,0,random(-3,3),random(-3,3),random(-3,3),random(1,360))
    Stop
  }
}

Actor ArachnotronPlasmaParticle : PlasmaParticle
{
	States
	{
  Spawn:
  Death:
    APLS AB 2 Bright A_FadeOut(0.08)
    Loop
	}
}

ACTOR Gaia74CacodemonBall Replaces CacodemonBall
{
  Radius 6
  Height 8
  Speed 10
  FastSpeed 20
  Damage 5
  Projectile
  +RANDOMIZE
  RenderStyle Add
  Alpha 1
  SeeSound "caco/attack"
  DeathSound "caco/shotx"
  States
  {
  Spawn:
	BAL2 AABB 2 Bright A_CustomMissile("CacodemonBallTrail",0,0,0)
    Loop
  Death:
    BAL2 CDE 6 Bright
   Stop
  }
}

ACTOR Gaia74BaronBall Replaces BaronBall
{
  Radius 6
  Height 16
  Speed 15
  FastSpeed 20
  Damage (10*random(4,8))
  Projectile
  +RANDOMIZE
  RenderStyle Add
  Alpha 1
  SeeSound "baron/attack"
  DeathSound "baron/shotx"
  Decal "BaronScorch"
  States
  {
  Spawn:
    BAL7 AB 4 Bright
    Loop
  Death:
    ARCB AAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXBaronFireParticle",0,0,0,random(-4,4),random(-4,4),random(-4,4),random(1,360), SXF_TRANSFERTRANSLATION)
	ARCB DEFGHI 3 Bright
    Stop
  }
}

ACTOR KXCyberBaronBall : Gaia74BaronBall
{
	Speed 30
	FastSpeed 35
}

Actor KXBaronFireParticle
{
	Projectile
	Damage 0
	+BloodLessImpact
	+ClientSideOnly
	+NoBlockMap
    -BloodSplatter
    +DontSplash
    +ForceXYBillBoard
	Speed 0
	Radius 1
	Height 1
	Scale 0.15
	RenderStyle Add
	States
	{
  Spawn:
    TNT1 AAAAAAAAAAAAAAAAAAAA 1 Bright A_SpawnItemEx("KXBaronFireParticleTrail",0,0,0,random(-1,1),random(-1,1),random(-1,1),random(1,360), SXF_TRANSFERTRANSLATION)
    Stop
	}
}

Actor KXBaronFireParticleTrail : KXBaronFireParticle
{
	States
	{
	Spawn:
    ARCB DEFGHI 1 Bright 
    Stop
	}
}

ACTOR Gaia74DoomImpBall REPLACES DoomImpBall
{
  Radius 6
  Height 8
  Speed 10
  FastSpeed 20
  Damage 3
  Projectile
  +RANDOMIZE
  RenderStyle Add
  Alpha 1
  SeeSound "imp/attack"
  DeathSound "imp/shotx"
  States
  {
  Spawn:
    BAL1 AB 4 Bright A_CustomMissile("ImpBallTrail",0,0,0)
    Loop
  Death:
    BAL1 CDE 6 Bright
    Stop
  }
}

ACTOR KXFatShot : FatShot Replaces FatShot
{
  SeeSound "fatso/attack"
  DeathSound "Mancubus/FireBallDeath"
  States
  {
  Spawn:
    MANF AABB 2 bright A_SpawnItemEx("KXFatShotParticle",FRandom(-4,4),FRandom(-4,4),FRandom(-6,6),frandom(-1,1),frandom(-1,1),frandom(-1,1),random(-180,180))
    Loop
  Death:
    MISL AAAA 0 A_SpawnItemEx("KXFatsoParticleSpawner",0,0,1,frandom(-10,10),frandom(-10,10),frandom(0,20),random(1,360),SXF_NOCHECKPOSITION)
    MISL B 8 Bright
    MISL C 6 Bright
    MISL D 4 Bright
    Stop
  }
}

Actor KXFatsoParticleSpawner
{
	Projectile
	Damage 0
	+ClientSideOnly
	+NoBlockMap
	+NoTeleport
    +DontSplash
	+ForceXYBillBoard
    +ThruActors
	+DoomBounce
	-NoGravity
	Gravity 0.75
	Speed 0
	Radius 0
	Height 0
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright A_SpawnItemEx("KXFatShotParticle",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2),random(1,360), SXF_TRANSFERTRANSLATION)
		Stop
	}
}

Actor KXFatShotParticle
{
	Projectile
	Damage 0
	+NOBLOCKMAP
	+BLOODLESSIMPACT
	+CLIENTSIDEONLY 
    -BLOODSPLATTER
    +DontSplash
    +FORCEXYBILLBOARD
	Speed 0
	Radius 1
	Height 1
	Scale 0.15
	Alpha 0.95
	RenderStyle Add
	States
	{
  Spawn:
    MISL BBBCCCDDD 1 BRIGHT
    Stop
	}
}

Actor FatsoEffect
{   
  Radius 3
  Height 3
  Speed 4
  Projectile
  Scale 0.5
  +DONTSPLASH
  +CANBOUNCEWATER
  +CLIENTSIDEONLY  
  +DOOMBOUNCE
  RenderStyle Add
  Alpha 0.75
  States
  {
  Spawn:
    MISL B 8 Bright
    MISL C 6 Bright
    MISL D 4 Bright
    Stop 
  }
}

Actor CacodemonBallTrail
{
    scale 0.8
    Radius 13
    Height 8
    Speed 0
    Damage 0
    PROJECTILE
	+CLIENTSIDEONLY	
    RenderStyle Add
    States
    {
    Spawn:
		BAL2 AB 1 bright A_Fadeout(0.1)
		Stop
    }
}

Actor ImpBallTrail
{
    Radius 1
    Height 1
	Scale 0.75
    Speed 0
    Damage 0
    PROJECTILE
	+CLIENTSIDEONLY	
    RenderStyle Add
    States
    {
    Spawn:
		BAL1 CCCDDDE 1 bright A_FadeOut(0.04)
		Wait
    }
}

Actor ArachnotronPlasmaTrail
{
    scale 0.8
    Radius 13
    Height 8
    Speed 0
    Damage 0
    PROJECTILE
	+CLIENTSIDEONLY	
    RenderStyle Add
    Alpha 0.5
    States
    {
    Spawn:
		APLS AB 1 bright A_SetTranslucent(0.5, 0)
		APLS AB 1 bright A_SetTranslucent(0.4, 0)
		APLS AB 1 bright A_SetTranslucent(0.3, 0)
		APLS AB 1 bright A_SetTranslucent(0.2, 0)
		APLS AB 1 bright A_SetTranslucent(0.1, 0)
		Stop
    }
}

Actor BaronEffect
{   
  Radius 3
  Height 3
  Speed 4
  Projectile
  Scale 0.33
  +DOOMBOUNCE
  +CLIENTSIDEONLY  
  RenderStyle Add
  Alpha 0.75
  States
  {
  Spawn:
    ARCB DEFGHI 3 Bright
    Stop 
  }
}

Actor DeadBulletCasing
{
  Height 1
  Radius 1
  Scale 0.45	
  Mass 1
  +CLIENTSIDEONLY  
  States
  {
  Spawn:
    CAS2 A 0
    CAS2 A 0 A_Jump(192, 2, 3, 4)
    CAS2 A -1
    Stop
    CAS2 B -1
    Stop
    CAS2 C -1
    Stop
    CAS2 D -1
    Stop
  }
}

Actor DeadShotgunCasing
{
  Height 1
  Radius 1
  Scale 0.45	
  Mass 1
  +CLIENTSIDEONLY  
  States
  {
  Spawn:
    CAS1 A 0
    CAS1 A 0 A_Jump(192, 2, 3, 4, 5, 6, 7, 8)
    CAS1 A -1
    Stop
    CAS1 B -1
    Stop
    CAS1 C -1
    Stop
    CAS1 D -1
    Stop
    CAS1 E -1
    Stop
    CAS1 F -1
    Stop
    CAS1 G -1
    Stop
    CAS1 H -1
    Stop
  }
}

Actor DeadRifleCasing
{
  Height 1
  Radius 1
  Scale 0.45	
  Mass 1
  +CLIENTSIDEONLY  
  States
  {
  Spawn:
    CAS7 A 0
    CAS7 A 0 A_Jump(192, 2, 3, 4, 5, 6)
    CAS7 A -1
    Stop
    CAS7 B -1
    Stop
    CAS7 C -1
    Stop
    CAS7 D -1
    Stop
    CAS7 E -1
    Stop
    CAS7 F -1
    Stop
  }
}

ACTOR PisCaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		TNT1 AA 1 A_spawnitemex ("pistolcasing", 0, 0, -5, random(4,6), random(0,4), random(7,9), 90)
		Stop
	}
}

ACTOR PPisCaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		TNT1 AA 1 A_spawnitemex ("pistolcasing", 0, 0, -5, random(4,6), random(-0,-4), random(7,9), -90)
		Stop
	}
}

ACTOR CPPisCaseSpawn
{
	Speed 10
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		TNT1 AA 1 A_spawnitemex ("pistolcasing", 0, 0, -5, random(4,6), random(-0,-4), random(7,9), -90)
		Stop
	}
}

ACTOR PistolCasing
{
	Height 8
	Radius 6
	Speed 4
	Scale 0.45
	BounceFactor 0.4
	wallbouncefactor 0.4
    bouncecount 5
	Mass 1
	ReactionTime 70
	PROJECTILE
	+DOOMBOUNCE
	-NOGRAVITY
	-NOBLOCKMAP
	+BOUNCEONACTORS
	+CLIENTSIDEONLY
	Seesound "weapons/case1"
	States
	{
	Spawn:
	   CAS2 A 0 
	   CAS2 ABCD 2 A_Countdown
	   Goto Spawn+1
	Death:
	   CAS2 A 0 A_Jump(64,4)
	   CAS2 A 0 A_Jump(85,4)
	   CAS2 A 0 A_Jump(128,4)
	   CAS2 A 350
	   Stop
	   CAS2 B 350
	   Stop
	   CAS2 C 350
	   Stop
	   CAS2 D 350
	   Stop
	}
}

ACTOR ShotCaseSpawn : PisCaseSpawn
{
	States
	{
	Spawn:
		TNT1 AA 1 A_spawnitemex ("shotguncasing", 0, 0, -5, random(4,6), random(-0,-4), random(7,9), -90)
		Stop
	}
}

ACTOR ShotgunCasing : PistolCasing
{
	Height 12
	Radius 9
	Scale 0.7
	SeeSound "weapons/shell"
	ReactionTime 140
	States
	{
	Spawn:
	   CAS1 A 0 
	   CAS1 ACBHEGFD 1 A_Countdown
	   Goto Spawn+1
	Death:
	   CAS1 A 0 A_Jump(32,8)
	   CAS1 A 0 A_Jump(37,8)
	   CAS1 A 0 A_Jump(43,8)
	   CAS1 A 0 A_Jump(51,8)
	   CAS1 A 0 A_Jump(64,8)
	   CAS1 A 0 A_Jump(85,8)
	   CAS1 A 0 A_Jump(128,8)
	   CAS1 A 350
	   Stop
	   CAS1 B 350
	   Stop
	   CAS1 C 350
	   Stop
	   CAS1 D 350
	   Stop
	   CAS1 E 350
	   Stop
	   CAS1 F 350
	   Stop
	   CAS1 G 350
	   Stop
	   CAS1 H 350
	   Stop
	}
}

Actor SpecialShotgunCasing : ShotgunCasing
{
    Translation "168:191=192:207"
}

ACTOR SShotCaseSpawn : PisCaseSpawn
{
	States
	{
	Spawn:
		TNT1 AA 1 A_spawnitemex ("shotguncasing", 0, 0, -5, random(4,6), random(0,4), random(9,10), 90)
		Stop
	}
}

ACTOR SpecialSShotCaseSpawn : PisCaseSpawn
{
	States
	{
	Spawn:
		TNT1 AA 1 A_spawnitemex ("Specialshotguncasing", 0, 0, -5, random(4,6), random(0,4), random(9,10), 90)
		Stop
	}
}

ACTOR RifCaseSpawn : PisCaseSpawn
{
	States
	{
	Spawn:
		TNT1 AA 1 A_spawnitemex ("riflecasing", 0, 0, -5, random(4,6), random(0,4), random(7,9), 90)
		Stop
	}
}

ACTOR RRifCaseSpawn : PisCaseSpawn
{
    Speed 10
	States
	{
	Spawn:
		TNT1 AA 1 A_spawnitemex ("riflecasing", 0, 0, -5, random(4,6), random(-0,-4), random(7,9), -90)
		Stop
	}
}

ACTOR ARRifCaseSpawn : PisCaseSpawn
{
	States
	{
	Spawn:
		TNT1 AA 1 A_spawnitemex ("riflecasing", 0, 0, -5, random(4,6), random(-0,-4), random(7,9), -90)
		Stop
	}
}

ACTOR MRifCaseSpawn : PisCaseSpawn
{
    Speed 10
	States
	{
	Spawn:
		TNT1 AA 1 A_spawnitemex ("riflecasing", 0, 0, -5, random(4,6), random(0,4), random(7,9), 90)
		Stop
	}
}

ACTOR RifleCasing : PistolCasing
{
	BounceFactor 0.5
	Seesound "weapons/case2"
	ReactionTime 140
	States
	{
	Spawn:
	   CAS7 A 0 
	   CAS7 A 1
	   CAS7 A 1 A_Countdown
	   CAS7 B 1
	   CAS7 B 1 A_Countdown
	   CAS7 C 1
	   CAS7 C 1 A_Countdown
	   CAS7 D 1
	   CAS7 D 1 A_Countdown
	   Goto Spawn+1
	Death:
	   CAS7 A 0 A_Jump(43,6)
	   CAS7 A 0 A_Jump(51,6)
	   CAS7 A 0 A_Jump(64,6)
	   CAS7 A 0 A_Jump(85,6)
	   CAS7 A 0 A_Jump(128,6)
	   CAS7 A 350
	   Stop
	   CAS7 B 350
	   Stop
	   CAS7 C 350
	   Stop
	   CAS7 D 350
	   Stop
	   CAS7 E 350
	   Stop
	   CAS7 F 350
	   Stop
	}
}

Actor KaiserTeleportFog : TeleportFog replaces TeleportFog
{
  Scale 1.5
  States
  {
  Spawn:
		KXTP ABCD 3 Bright
		Stop
  }
}

ACTOR KaiserXBullet : FastProjectile
{
	Radius 13
	Height 8
	Speed 50
	Damage (3*Random(1,4))
	Projectile
	+RANDOMIZE
	+THRUSPECIES
	+MTHRUSPECIES
	+BLOODSPLATTER
	RenderStyle Add
	Decal "BulletChip"
	DeathSound "KXBullet/HitBullet"
	Alpha 1.0
	Scale 0.5
	MissileType "KaiserXBulletTrail"
	MissileHeight 8
	States
	{
	Spawn:
		PUFF A 1 Bright
        Loop
	Death:
		TNT1 A 1
		TNT1 A 0 A_SpawnItem("KXBulletPuff")
		Stop
	XDeath:
		TNT1 A 1
		Stop
	}
}

Actor KaiserXBulletTrail
{
    Scale 0.5
	Alpha 1.0
    Radius 1
    Height 1
    Speed 0
    Damage 0
    Projectile
    RenderStyle Add
    +DontSplash
	+ClientSideOnly
	+NoBlockMap
	+NoInteraction
    States
    {
    Spawn:
		PUFF A 1 bright A_FadeOut(0.2)
		Loop
    }
}

Actor KaiserSSGPuff : BulletPuff
{
  Scale 0.25
  RenderStyle Add
  Alpha 0.5
  VSpeed 0
  +RANDOMIZE
  +PUFFONACTORS
  States
  {
  Spawn:
    KXS2 A 1 Bright
	TNT1 A 0 Bright A_PlaySound("monster/brudea")
    TNT1 A 0 Bright A_Explode(24, 64, 1)
    KXS2 BCDEFGHIJKLM 1 Bright
    KXS2 M 1 Bright A_FadeOut(0.1)
    Wait
  Melee:
    KXS2 A 1 Bright
	TNT1 A 0 Bright A_PlaySound("monster/brudea")
    TNT1 A 0 Bright A_Explode(24, 64, 1)
    KXS2 BCDEFGHIJKLM 1 Bright
    KXS2 M 1 Bright A_FadeOut(0.1)
    Wait
  }
}

ACTOR KaiserXFootStep
{
    Radius 10
    Height 10
    Speed 7
	Projectile
	-NOGRAVITY
	+MISSILE
    +NOTELEPORT
    +CLIENTSIDEONLY
    +MOVEWITHSECTOR
    +NOEXTREMEDEATH
    Damage 0
	+NODAMAGETHRUST
	+BLOODLESSIMPACT
	gravity 40
	mass 1000
    Obituary "%o was trampled by %k."
	States
		{
		Spawn:
			NULL A 2
			NULL A 1
			stop
        Death:
            NULL A 1
			NULL A 1 
            Stop
		Crash:
			NULL A 1
			NULL A 1 
			stop
         }
}

actor ChaingunNail
{
	radius 2
	height 2
	damage 3
	speed 140
	Scale 0.65
	Decal BulletChip
	Bouncecount 4
	wallbouncefactor 2
	attacksound "moloch/nailhitbleed"
	PROJECTILE
	+RIPPER
	+HEXENBOUNCE
	+SPAWNSOUNDSOURCE
	+EXTREMEDEATH
	+BLOODSPLATTER
	+STRIFEDAMAGE
	states
	{
	Spawn:
		BLAD A 1 bright
		loop
	XDeath:
		SMK2 A 0 A_PlaySound("moloch/nailhitbleed")
		SMK2 ABCDE 2 A_SetTranslucent (0.10,1)
		Stop
	Crash:
		6PUF A 0 A_PlaySound("moloch/nailhit")
		6PUF ABCDEF 2 bright
		Stop
	Death:
		6PUF A 0 A_PlaySound("moloch/nailhit")
		6PUF ABCDEF 2 bright
		Stop
	}
}

Actor HeavenSwordDash
{
PROJECTILE
+FORCERADIUSDMG
Speed 30
Radius 2
Height 2
damagetype "Marines"
damage 10
States{
Spawn:
TNT1 A 0
TNT1 A 0 A_Explode(8, 78, 0)
Stop
}
}

ACTOR KXSwordPuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +ALLOWPARTICLES
  +RANDOMIZE
  +PUFFONACTORS
  RenderStyle Add
  Seesound "HeavenGuard/Sword"
  AttackSound "Heaven/SwordWall"
  Scale 0.75
  Mass 5
  States
  {
  Spawn:
  Melee:
    TNT1 A 0 A_Jump(128,"Two")
  One:
    KXSL A 1 Bright A_FadeOut(0.1)
	Loop
  Two:
    KXSL B 1 Bright A_FadeOut(0.1)
	Loop
  }
}

ACTOR KXBulletPuff Replaces BulletPuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +ALLOWPARTICLES
  +RANDOMIZE
  RenderStyle Translucent
  Alpha 1.0
  Scale 0.5
  Mass 5
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("KXBullet/HitBullet")
	TNT1 A 0 A_SpawnItemEx("KXBulletPuffEffect",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(0,2),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_Jump(256,"One","Two")
  One:
	KBP1 ABCDEFGHIJ 1 Bright
    Stop
  Two:
    KBP2 ABCDEFGHIJ 1 Bright
    Stop
  }
}

ACTOR M40Puff : KXBulletPuff
{
  +BLOODSPLATTER
  +NoExtremeDeath
}

Actor KXBulletPuffEffect
{
	Projectile
	Damage 0
	+Noclip
	+ClientSideOnly
	+NoBlockMap
	+NoInteraction
	+DontSplash
	Speed 0
	Radius 1
	Height 1
	Scale 0.5
	RenderStyle Add
	States
	{
  Spawn:
  Death:
	PUFF D 0 A_SetScale(ScaleX+0.01)
    PUFF D 1 Bright A_FadeOut(0.08)
    Loop
	}
}

ACTOR KXRailgunPuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +ALLOWPARTICLES
  +RANDOMIZE
  +PUFFONACTORS
  +ALWAYSPUFF
  Seesound "CyberPrism/PlasmaExplosion"
  translation "112:127=192:207"
  Mass 5
  States
  {
  Spawn:
  Melee:
    BFE1 A 0
	BFE1 A 0 A_PlaySound("CyberPrism/PlasmaExplosion",CHAN_7,1.0)
    BFE1 AAAAAAAAAA 0 A_SpawnItemEx("CyberPrismPlasmaExplosionEffect",0,0,5,frandom(-10,10),frandom(-10,10),frandom(-10,10),random(1,360))
	BFE1 A 0 A_SpawnItemEx("CyberPrismPlasmaWave",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	BFE1 ABCDEF 4 Bright 
	stop
  }
}

ACTOR MinigunBullet : KaiserXBullet
{
	Damage (5*Random(1,3))
}

ACTOR IGProxStationaryX
{
   Radius 5
   Height 5
   Mass 1000000
   Health 20
   Damage 10
   SeeSound "weapons/tink"
   ExplosionDamage 384
   ExplosionRadius 160
   DONTHURTSHOOTER
   Speed 0
   +NOBLOOD
   -SHOOTABLE
   +MISSILE
   +THRUGHOST
   +THRUSPECIES
   +MTHRUSPECIES
   Species "Marines"
   States
   {
   Spawn:
      IGPX A 0 A_Gravity
      IGPX AAABBBCCCAAABBBCCC 1
      Loop
   Death:
      PRXD A 0 bright A_Explode(140, 128, 1)
	  IGPX A 10 A_PlaySound("prox/beep")
	  PRXD A 0 bright A_PlaySound("prox/death")
      PRXD A 0 bright A_SetTranslucent(0.5, 1)
	  PRXD A 2 bright 
	  PRXD BCDEFGHIJKLMNOPQRSTU 2 bright
      Stop
   }
}

actor IGProxX
{
	radius 5
	height 5
	damage 0
	speed 40
	scale 0.9
	+MISSILE
	+THRUGHOST
	+CORPSE
	+DROPOFF
	+NOBLOCKMAP
	+NOTARGET
	+THRUGHOST
    +THRUSPECIES
    Species "Marines"
	states
	{
	Spawn:
		IGPX A 0 A_Gravity
		IGPX A 10
		loop
	XDeath:
		PRXD A 0 bright A_PlaySound("prox/death")
		PRXD A 0 bright A_SetTranslucent(0.5, 1)
		PRXD A 0 bright A_NoGravity
		PRXD A 2 bright A_Explode(140, 128, 1)
		PRXD BCDEFGHIJKLMN 2 bright
		stop
	Death:
		IGPX A 0 A_PlaySound("prox/hit")
		IGPX A 0 A_ScreamAndUnblock
		IGPX A 0 A_SpawnItem("IGProxStationaryX", 1, 0, 1)
		TNT1 A 1
		stop
	}
}

ACTOR ExplosionEffect
{
  Radius 1
  Height 1
  Speed 0
  Damage 0
  Projectile
  +Randomize
  +NoBlockMap
  +Noclip
  +ThruActors
  DeathSound "KXExplosion/Explosion"
  RenderStyle Add
  Alpha 0.75
  States
  {
  Spawn:   
    MISL A 0 Radius_Quake(5,10,0,8,0)
    MISL AAAAAAAAAAAAA 0 A_SpawnItemEx("KXRocketExplosionEffect",0,0,5,frandom(-2,2)*2,frandom(-2,2)*2,frandom(-2,2)*2,random(0,360),SXF_NOCHECKPOSITION)
	MISL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXExplosiveFireBallParticle3",0,0,5,frandom(-4,4)*2,frandom(-4,4)*2,frandom(-4,4)*2,random(0,360),SXF_NOCHECKPOSITION)
	MISL A 0 A_Explode
	MISL A 0 A_Scream
    KXEX ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright
    Stop
  }
}

ACTOR KXBossBlower : ExplosionEffect
{
  Radius 1
  Height 1
  Speed 0
  Damage 0
  Scale 0.5
  Projectile
  +RANDOMIZE
  +DEHEXPLOSION
  DeathSound "weapons/rocklx"
  RenderStyle Add
  Alpha 0.75
  States
  {
  Spawn:   
	MISL A 0 A_Scream
    KXEX ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright
    Stop
  }
}

Actor KXDustParticle
{
	Projectile
	Damage 0
	+BloodlessImpact
	+ClientSideOnly 
	+NoBlockMap
    -BloodSplatter
    +DontSplash
    +ForceXYBillBoard
	Speed 0
	Radius 1
	Height 1
	Scale 0.25
	RenderStyle Add
	States
	{
  Spawn:
  Death:
    KDUS A 0 Bright A_SetScale(ScaleX+0.03)
    KDUS A 1 Bright A_FadeOut(0.04)
    Loop
	}
}

actor KXSmallExplosionEffect1
{
  +NOGRAVITY
  Scale 0.33
  RenderStyle Add
  States
  {
  Spawn:
    KXS4 ABCDEFGHIJKLMNOPQ 1 Bright
	KXS4 R 1 Bright A_FadeOut(0.1)
	Wait
  }
}  

actor KXSmallExplosionEffect2 : KXSmallExplosionEffect1
{
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_PlaySound("monster/brudea")
    KXS4 ABCDEFGHIJKLMNOPQ 1 Bright
	KXS4 R 1 Bright A_FadeOut(0.1)
	Wait
  }
}  

actor KXShrapnelMetalParticle
{
	Projectile
    +BloodLessImpact
	+ClientSideOnly
	+NoBlockMap
    -BloodSplatter
    +DontSplash
    +FORCEXYBILLBOARD
	-NoGravity
	+DoomBounce
	+GrenadeTrail
	+MoveWithSector
	+RollSprite
	+RollCenter
    Radius 2
    Damage 0
    Mass 5
    SeeSound "darkinquisitor/shrapnel"
    Speed 0
	Scale 0.75
	BounceFactor 0.7
	Gravity 1.0
    States
    {
    Spawn:
        TNT1 A 0
		TNT1 A 0 A_SetRoll(random(0, 359))
        TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25)
		KJUN ABCDEFGHIJKLMNOPQRSTUVW 0 A_Jump(256,"Fly")
        Goto Fly
    Fly:
		"####" "#" 0 A_Jump(256,"Left","Right")
	Left:
        "####" "#" 1 A_SetRoll(roll+2,SPF_INTERPOLATE)
        loop
	Right:
        "####" "#" 1 A_SetRoll(roll-2,SPF_INTERPOLATE)
        loop
    Death:
        "####" "#" 350
		"####" "#" 1 A_FadeOut(0.1)
		Wait
    }
}

Actor KXYellowSparkParticle : PlasmaParticle
{
  +DoomBounce
  -NoGravity
  Gravity 1.0
  Scale 0.18
  Alpha 1.0
  States
	{
  Spawn:
    APLS AB 1 Bright
    Loop
  Death:
    APLS AB 1 Bright A_FadeOut(0.1)
	APLS A 0 A_SetScale(ScaleX*0.9)
    Loop
	}
}

Actor KXExplosiveFireBallParticle
{
	Projectile
	Damage 0
	+NoBlockMap
	+BloodlessImpact
	+ClientSideOnly
    -BloodSplatter
    +DontSplash
    +ForceXYBillBoard
	-NoGravity
	Speed 0
	Radius 1
	Height 1
	Scale 0.2
	Gravity 0.9
	RenderStyle Add
	States
	{
  Spawn:
    FRTB A 1 Bright
    Loop
  Death:
    FRTB ABCDEFGHI 1 Bright A_FadeOut(0.04)
    Wait
	}
}

Actor KXExplosiveFireBallParticle2 : KXExplosiveFireBallParticle
{
	+NoGravity
	States
	{
  Spawn:
    FRTB ABCDEFGHI 1 Bright A_FadeOut(0.04)
    Wait
	}
}

Actor KXExplosiveFireBallParticle3 : KXExplosiveFireBallParticle
{
	+NoGravity
	Scale 0.2
	States
	{
  Spawn:
    TNT1 AA 0 A_Jump(256,"Ex1","Ex2","Ex3","Ex4","Ex5","Ex6")
  Ex1:
	KXS5 A 0 bright A_SetScale(ScaleX-0.008)
	KXS5 A 1 bright A_FadeOut(0.04)
	Loop
  Ex2:
	KXS5 B 0 bright A_SetScale(ScaleX-0.008)
	KXS5 B 1 bright A_FadeOut(0.04)
	Loop
  Ex3:
	KXS5 C 0 bright A_SetScale(ScaleX-0.008)
	KXS5 C 1 bright A_FadeOut(0.04)
	Loop
  Ex4:
	KXS5 D 0 bright A_SetScale(ScaleX-0.008)
	KXS5 D 1 bright A_FadeOut(0.04)
	Loop
  Ex5:
	KXS5 E 0 bright A_SetScale(ScaleX-0.008)
	KXS5 E 1 bright A_FadeOut(0.04)
	Loop
  Ex6:
	KXS5 F 0 bright A_SetScale(ScaleX-0.008)
	KXS5 F 1 bright A_FadeOut(0.04)
	Loop
  Death:
    "####" "#" 0 Bright A_SetScale(ScaleX-0.008)
    "####" "#" 1 Bright A_FadeOut(0.04)
    Loop
	}
}

Actor KXExplosiveFireBallParticle4 : KXExplosiveFireBallParticle
{
	Scale 0.1
	States
	{
  Spawn:
    TNT1 AA 0 A_Jump(256,"Ex1","Ex2","Ex3","Ex4","Ex5","Ex6")
  Ex1:
	KXS5 A 1 bright
	Loop
  Ex2:
	KXS5 B 1 bright
	Loop
  Ex3:
	KXS5 C 1 bright
	Loop
  Ex4:
	KXS5 D 1 bright
	Loop
  Ex5:
	KXS5 E 1 bright
	Loop
  Ex6:
	KXS5 F 1 bright
	Loop
  Death:
    "####" "#" 0 Bright A_SetScale(ScaleX-0.004)
    "####" "#" 1 Bright A_FadeOut(0.04)
    Loop
	}
}

Actor KXStompEffect
{
	+ClientSideOnly
	+NoBlockMap
	+NoTeleport
    +DontSplash
	+Noclip
    +ThruActors
	+NoInteraction
	Speed 0
	Radius 0
	Height 0
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXDustParticle2",0,0,2,frandom(-10,10),frandom(-10,10),frandom(0,15),random(1,360),SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXDustParticle3",0,0,2,frandom(-10,10),frandom(-10,10),frandom(0,5),random(1,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,10,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,20,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,30,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,40,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,50,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,60,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,70,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,80,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,90,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,100,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,110,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,120,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,130,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,140,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,150,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,160,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,170,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,180,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,190,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,200,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,210,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,220,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,230,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,240,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,250,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,260,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,270,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,280,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,290,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,300,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,310,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,320,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,330,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,340,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,15,0,0,350,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR KXStompEffectProj
{
	Speed 0
	Damage (0)
	Radius 1
	Height 1
	RenderStyle Translucent
	Alpha 1.0
	Projectile
	+DropOff
	-NoGravity
	+FloorHugger
	+ThruActors
	+NoInteraction
	+NoBlockMap
	+ClientSideOnly
	States
	{
	Spawn:
		IDGA A 0 Bright A_SetScale(ScaleX*0.9)
		IDGA A 1 Bright A_FadeOut(0.1)
		Loop
	}
}

Actor KXDustParticle2 : KXExplosiveFireBallParticle
{
	RenderStyle Normal
	Alpha 1.0
	+THRUACTORS
	+ROLLCENTER
	+ROLLSPRITE
	Scale 0.4
	States
	{
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_SetRoll(random(0, 359))
    TNT1 A 0 A_Jump(256,"One", "Two", "Three", "Four", "Five", "Six", "Seven")
    Loop
  One:
	CYST A 1 Bright A_SetRoll(roll+2,SPF_INTERPOLATE)
	Loop
  Two:
	CYST B 1 Bright A_SetRoll(roll+2,SPF_INTERPOLATE)
	Loop
  Three:
	CYST C 1 Bright A_SetRoll(roll+2,SPF_INTERPOLATE)
	Loop
  Four:
	CYST D 1 Bright A_SetRoll(roll+2,SPF_INTERPOLATE)
	Loop
  Five:
	CYST E 1 Bright A_SetRoll(roll+2,SPF_INTERPOLATE)
	Loop
  Six:
	CYST F 1 Bright A_SetRoll(roll+2,SPF_INTERPOLATE)
	Loop
  Seven:
	CYST G 1 Bright A_SetRoll(roll+2,SPF_INTERPOLATE)
	Loop
  Death:
	TNT1 A 0 A_SpawnItemEx("KXDustParticle4",0,0,1,frandom(-1,1),frandom(-1,1),frandom(0.5,3),frandom(0,359),SXF_NOCHECKPOSITION)
    TNT1 AAA 0 A_SpawnItemEx("KXDustParticle5",0,0,1,frandom(-4,4),frandom(-4,4),frandom(4,10),random(1,360),SXF_NOCHECKPOSITION)
	HRKE ABCDE 2 
	Stop
	}
}

Actor KXDustParticle3 : KXDustParticle
{
	Scale 0.33
	+ThruActors
	+DoomBounce
	States
	{
  Spawn:
  Death:
    KDUS B 0 Bright A_SetScale(ScaleX+0.03)
    KDUS B 1 Bright A_FadeOut(0.04)
    Loop
	}
}

Actor KXDustParticle4 : KXDustParticle
{
	Scale 0.1
	+ThruActors
	+NoInteraction
	States
	{
  Spawn:
  Death:
    KDUS C 1 Bright A_FadeOut(0.12)
    Loop
	}
}

Actor KXDustParticle5 : KXDustParticle2
{
	+THRUACTORS
	Scale 0.15
	States
	{
  Death:
	HRKE ABCDE 2 
	Stop
	}
}

Actor KXCyberBaronExplosionDeathEffectSpawner
{   
  Radius 4
  Height 4
  Speed 0
  Projectile
  Scale 1.5
  +DontSplash
  +CanBounceWater
  +ClientSideOnly  
  +ThruActors
  +HexenBounce
  +NoBlockMap
  Alpha 1.0
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Playsound("KXExplosion/Explosion",CHAN_AUTO,1.0)
	TNT1 A 0 Radius_Quake(5,10,0,8,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXShrapnelMetalParticle",1,1,Random(8,32),frandom(0,5),frandom(0,5),frandom(10,20),Random(0,360),161,0)
	TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("KXCyberBaronExplosionDeathEffect5",0,0,5,frandom(-4,4),frandom(-4,4),frandom(0,4),random(0,360),SXF_NOCHECKPOSITION)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXExplosiveFireBallParticle4",0,0,5,frandom(0,10),frandom(0,10),frandom(10,20),random(0,360),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("KXCyberBaronExplosionDeathEffect4",0,0,3,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("KXCyberBaronExplosionDeathEffect1",0,0,1,frandom(10,20),frandom(10,20),frandom(5,20),random(1,360))
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("KXCyberBaronExplosionDeathEffect2",0,0,1,frandom(10,20),frandom(10,20),frandom(0,20),random(1,360))
	KXS6 ABCDEFGHIJKLMNOPQRSTUVWXY 2 Bright
	KXS6 Z 1 Bright A_FadeOut(0.025)
    Wait
  }
}

Actor KXCyberBaronExplosionDeathEffect1
{
	Projectile
	Damage 0
	+CLIENTSIDEONLY 
	+NOBLOCKMAP
	+NOTELEPORT
    +DONTSPLASH
	+FORCEXYBILLBOARD
    +THRUACTORS
	+DOOMBOUNCE
	-NOGRAVITY
	Gravity 0.85
	Speed 0
	Radius 0
	Height 0
	var int user_fire;
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetUserVar(user_fire,random(8,12))
		TNT1 A 0 A_SpawnItemEx("KXCyberBaronExplosionDeathEffect3",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),random(1,360))
		TNT1 A 1
		TNT1 A 0 A_SetUserVar(user_fire,user_fire-1)
		TNT1 A 0 A_JumpIf(user_fire==0,"Death")
		Goto Spawn+2
	Death:
		NULL A 1
		Stop
	}
}

Actor KXCyberBaronExplosionDeathEffect2 : KXCyberBaronExplosionDeathEffect1
{
  +NOGRAVITY
  Gravity 1.0
  States
  {
  Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetUserVar(user_fire,random(8,12))
		TNT1 A 0 A_SpawnItemEx("KXCyberBaronExplosionDeathEffect3",0,0,0,frandom(-0.5,0.5),frandom(-0.5,0.5),frandom(-0.5,0.5),random(1,360))
		TNT1 A 1
		TNT1 A 0 A_SetUserVar(user_fire,user_fire-1)
		TNT1 A 0 A_JumpIf(user_fire==0,"Death")
		Goto Spawn+2
	Death:
		NULL A 1
		Stop
  }
}

Actor KXCyberBaronExplosionDeathEffect3
{   
  Radius 1
  Height 1
  Speed 0
  Projectile
  +CLIENTSIDEONLY  
  +DOOMBOUNCE
  +RANDOMIZE
  +ROLLSPRITE
  +ROLLCENTER
  RenderStyle Add
  Scale 0.1
  Alpha 1.0
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_SetRoll(random(0, 359))
	KXEX ABCDEFGHIJKL 2 Bright
	KXEX MNOPQRSTUVWXYZ 2 Bright {
		 A_ScaleVelocity(0.95);
		 A_SetScale(ScaleX+0.025);
		 A_FadeOut(0.04);
	}
	Wait
  }
}

Actor KXCyberBaronExplosionDeathEffect4 : KXStompEffect
{
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,10,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,20,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,30,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,40,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,50,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,60,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,70,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,80,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,90,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,100,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,110,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,120,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,130,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,140,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,150,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,160,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,170,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,180,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,190,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,200,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,210,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,220,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,230,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,240,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,250,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,260,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,270,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,280,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,290,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,300,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,310,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,320,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,330,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,340,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXStompEffectProj",0,0,5,25,0,0,350,SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor KXCyberBaronExplosionDeathEffect5 : KXRocketExplosionEffect
{   
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_SetRoll(random(0, 359))
	KXEX ABCDEFGHIJKL 2 Bright
	KXEX MNOPQRSTUVWXYZ 2 Bright {
		 A_ScaleVelocity(0.9);
		 A_SetScale(ScaleX+0.025);
		 A_FadeOut(0.04);
	}
	Wait
  }
}

Actor KXEarthSpikeEffect
{
  Radius 1
  Height 1
  -SOLID
  +THRUSPECIES
  Scale 0.04
  Alpha 1.0
  RenderStyle Normal
  States
  {
  Spawn:
	TNT1 AA 0 A_Jump(256,"Ex1","Ex2","Ex3","Ex4")
	Goto See
  Ex1:
	KEHS A 0 
	Goto Arise
  Ex2:
	KEHS B 0 
	Goto Arise
  Ex3:
	KEHS C 0 
	Goto Arise
  Ex4:
	KEHS D 0 
	Goto Arise
  Arise:
    "----" AAAAAAAAA 1 Bright A_SetScale(ScaleX+0.04)
	"----" A 35
    Goto Death
  Death:
    "####" "#" 1 Bright A_FadeOut(0.1)
    Loop
  }
}


ACTOR KXMikiriEffect
{
	Projectile
	+NoInteraction
	+Noclip
	+ThruActors
	Damage 0
	Speed 0
	RenderStyle Add
	Alpha 0.1
	Scale 1.5
	Obituary "I shouldn't have put too much effort on this, I really tried my best, I really tried it"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("KXEffects/Warning3",CHAN_7,1.0,FALSE,ATTN_NONE)
		TNT1 A 0 A_SpawnItemEx("KXMikiriEffect2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXMikiriEffect3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		HLMT CCCCCCCCC 1 Bright A_Fadein(0.1)
		HLMT C 15 Bright
		HLMT C 1 Bright A_FadeOut(0.04)
		Wait
	Death:
		TNT1 A 1
		Stop
	}
}

ACTOR KXMikiriEffect2 : KXMikiriEffect
{
	Alpha 1.0
	States
	{
	Spawn:
		TNT1 A 0
		HLMT C 0 A_FadeOut(0.1)
		HLMT C 1 Bright A_SetScale(ScaleX+0.15)
		Loop
	Death:
		TNT1 A 1
		Stop
	}
}

ACTOR KXMikiriEffect3 : KXMikiriEffect2
{
	Alpha 1.0
	Scale 1.5
	States
	{
	Spawn:
		TNT1 A 0
		HLMT I 1 Bright A_FadeOut(0.04)
		Loop
	Death:
		TNT1 A 1
		Stop
	}
}

ACTOR KXShieldTest
{
	Projectile
	+NoInteraction
	+Noclip
	+ThruActors
	Damage 0
	Speed 0
	RenderStyle Add
	Scale 0.25
	States
	{
	Spawn:
		PSH1 ABCDEFGHIJ 4 Bright
		Loop
	}
}

Actor KXPentagramEffect
{
	+ClientSideOnly
	+NoBlockMap
	+NoTeleport
    +DontSplash
	+Noclip
    +ThruActors
	+NoInteraction
	Speed 0
	Radius 0
	Height 0
	States
	{
	Spawn:
		TNT1 A 0
		BSMT F 0 A_CustomMissile("PentaLine3",0,0,-72,2)
       BSMT F 0 A_CustomMissile("PentaLine3",0,0,-144,2)
       BSMT F 0 A_CustomMissile("PentaLine3",0,0,-216,2)
       BSMT F 0 A_CustomMissile("PentaLine3",0,0,-288,2)
       BSMT F 0 A_CustomMissile("PentaLine3",0,0,0,2)
		TNT1 A 0 Radius_Quake(6,250,2,64,8)
		TNT1 A 250 A_SpawnItemEx("SmithDFSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXKaiserStatue",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 6 A_SpawnItemEx("SmithFire",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 6
		TNT1 A 0 A_SpawnItemEx("SmithFire",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 18
		TNT1 A 0 A_SpawnItemEx("SmithFire",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 18 
		TNT1 A 0 A_SpawnItemEx("SmithFire",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}