ACTOR HeavenFaith : Ammo 
{
  Inventory.PickupMessage "You Got Faith"
  Tag "Faith"
  Inventory.Amount 1
  Inventory.MaxAmount 200
  Ammo.BackpackAmount 1
  Ammo.BackpackMaxAmount 200
  Inventory.Icon "BLMAA0"
  States
  {
  Spawn:
    BLMA A -1
    Stop
  }
}

Actor KXHudSkill1Token : Inventory
{
Inventory.InterHubAmount 99
inventory.maxamount 99
}

Actor KXHudSkill2Token : Inventory
{
Inventory.InterHubAmount 99
inventory.maxamount 99
}

Actor KXHudSkill3Token : Inventory
{
Inventory.InterHubAmount 99
inventory.maxamount 99
}

Actor KXHudSkill4Token : Inventory
{
Inventory.InterHubAmount 99
inventory.maxamount 99
}

Actor KXFireSkillToken : Inventory
{
inventory.maxamount 1
}

Actor KXSkillItemActivator0 : Inventory
{
	Inventory.Amount 1
}

Actor KXBlondeIceShards
{
  Radius 3
  Height 3
  Speed 1
  Damage (random(12,20))
  Projectile
  RenderStyle Add
  DamageType Ice
  DeathSound "monster/culatk2"
  SeeSound "monster/culatk"
  States
  {
  Spawn:
    TNT1 A 0 
	TNT1 A 0 A_ScaleVelocity(frandom(20.0,40.0))
    SHRD AAABBBCCC 1 Bright A_SpawnItemEx("KXBlondeIceShardsTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    Goto Spawn+2
  Death:
    TNT1 AAA 0 Bright A_SpawnItemEx("CultistParticle1",0,0,0,frandom(-4,4),frandom(-4,4),frandom(-4,4),random(-180,180))
	CRYT A 0 A_SetScale(1.5)
	CRYT ABCD 3 Bright 
    Stop
  }
}

Actor KXBlondeIceShardsTrail
{
    Radius 1
    Height 1
    Speed 0
    Damage 0
    PROJECTILE
    RenderStyle Add
	+CLIENTSIDEONLY
    +RANDOMIZE
    Alpha 1.0
	Scale 0.5
    States
    {
    Spawn:
	    CRYT AAABBBCCCDDD 1 Bright A_FadeOut(0.03)
		Stop
    }
}

Actor KXSkillItemActivator1 : CustomInventory
{
	+Inventory.AlwaysPickup
	+Inventory.Quiet
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	Pickup:
		TNT1 A 1 A_SpawnItemEx("BlondeIcePillar",80,0,floorz-z+1,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_SpawnItemEx("BlondeIcePillar",80,-30,floorz-z+1,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_SpawnItemEx("BlondeIcePillar",80,-60,floorz-z+1,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_SpawnItemEx("BlondeIcePillar",80,30,floorz-z+1,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_SpawnItemEx("BlondeIcePillar",80,60,floorz-z+1,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
  }
}

Actor BlondeIcePillar
{
  Radius 16
  Height 128
  Health 200
  Mass 9999999
  -Solid
  +NoBlood
  +DontHarmSpecies
  +ThruSpecies
  Species "Marines"
  Translation "0:255=%[0.00,0.00,2.00]:[2.00,2.00,2.00]"
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("Glacialist/Spikes",CHAN_VOICE,1.0)
	COMT AAAAAAAAAAAAAAA 0 A_SpawnItemEx("CultistParticle1",0,0,0,frandom(-10,10),frandom(-10,10),frandom(0,10),random(1,360))
	SPKD ABCDE 1 A_SpawnItemEx("KXCryocubusCometDust",0,0,2,random(-10,10),random(-10,10),random(0,10),random(1,360))
	TNT1 A 0 A_ChangeFlag("Solid",1)
	SPKD FGHI 1 A_SpawnItemEx("KXCryocubusCometDust",0,0,2,random(-10,10),random(-10,10),random(0,10),random(1,360))
	Goto Standing
  Standing:
    SPKD IIIII 35
	Goto Death
  Death:
	TNT1 A 0 A_NoBlocking
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("CultistParticle1",frandom(-10,10),frandom(-10,10),frandom(1,96),frandom(-1,1),frandom(-1,1),frandom(-10,0),random(1,360))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("CultistParticle1",frandom(-10,10),frandom(-10,10),frandom(1,96),frandom(-10,10),frandom(-10,10),frandom(-10,10),random(1,360))
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("KXCryocubusCometDust",frandom(-10,10),frandom(-10,10),frandom(1,96),frandom(-2,2),frandom(-2,2),frandom(-2,2),random(1,360))
    TNT1 A -1
	Stop
  }
}

Actor KXSkillItemActivator2 : Inventory
{
	Inventory.Amount 1
}

ACTOR KXAngelicFrostTouchItem : CustomInventory
{
  +Inventory.AlwaysPickup
  +Inventory.Quiet
  Inventory.PickupMessage "If you read this and Ganyu x Gaia is still a joke... that means it has more than 2 years of existing...."
  States
  {
  Spawn:
    TNT1 A 1
    Stop
  Pickup:
    TNT1 A 0 A_Stop
	TNT1 A 0 A_GiveToTarget("KXFrostBonus",1)
    TNT1 A 1 Acs_NamedExecuteAlways("KXAngelicFrostTouchSpell",0,0,0,0)
    Stop
  }
}

ACTOR KXFrostBonus : BasicArmorBonus
{
  Radius 20
  Height 16
  Inventory.PickupMessage "Picked up some of a frosty shield."
  Inventory.Icon "ARM5A0"
  Armor.SavePercent 40.0
  Armor.SaveAmount 5
  Armor.MaxSaveAmount 300
  +Inventory.AlwaysPickup
  Translation "0:255=%[0.00,0.00,2.00]:[2.00,2.00,2.00]"
  States
  {
  Spawn:
    BON2 ABCDCB 6
    Loop
  }
}

Actor KXAngelicFrostTouchParticle : KXDustParticle2
{
	Translation "0:255=%[0.00,0.00,2.00]:[2.00,2.00,2.00]"
	+NoGravity
	Scale 1.0
	States
	{
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(256,"One", "Two", "Three", "Four")
    Loop
  One:
	CSID A 1 Bright 
	Loop
  Two:
	CSID B 1 Bright 
	Loop
  Three:
	CSID C 1 Bright 
	Loop
  Four:
	CSID D 1 Bright 
	Loop
  Death:
    TNT1 AAA 0 A_SpawnItemEx("KXAngelicFrostTouchParticleShard",0,0,1,frandom(-4,4),frandom(-4,4),frandom(4,10),random(1,360),SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SetScale(0.2)
	ARCB DEFGHI 3 Bright
	Stop
	}
}

Actor KXAngelicFrostTouchParticleShard : KXDustParticle5
{
	Translation "0:255=%[0.40,0.40,2.00]:[2.00,2.00,2.00]"
}

Actor KXAngelicFrostTouchWave
{
	+ClientSideOnly
	+NoBlockMap
	+NoTeleport
    +DontSplash
	+Noclip
    +ThruActors
	+NoInteraction
	Speed 0
	Radius 0
	Height 0
	var int user_fire;
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetUserVar(user_fire,0)
		TNT1 A 0 A_PlaySound("Heaven/AngelicTouchExplosion",CHAN_WEAPON,1.0,FALSE,ATTN_NONE)
		Goto Wave
	Wave:
		TNT1 A 0 A_SpawnItemEx("KXAngelicFrostTouchParticle2",0,0,10,20,0,0,user_fire,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_JumpIf(user_fire>360,"EndWave")
		TNT1 A 0 A_SetUserVar(user_fire,user_fire+1)
		Loop
	EndWave:
		TNT1 A 0
		Stop
	}
}

Actor KXAngelicFrostTouchParticle2 : BfgParticle
{
	Alpha 1.0
	Scale 0.2
	RenderStyle Add
	Speed 1
	Translation "0:255=%[0.00,0.00,2.00]:[2.00,2.00,2.00]"
	+ThruActors
	+Noclip
	States
	{
	Spawn:
	Death:
		FRME ABCDEFGHIJKLMN 1 Bright
		FRME S 1 A_FadeOut(0.1)
		Wait
	}
}

ACTOR KXAngelicFrostTouchParticle3
{
    Radius 3
    Height 3
    Renderstyle Add
    -SOLID
	+THRUACTORS
	+NOGRAVITY
	+NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        CSIA ABCDE 2 Bright A_FadeOut(0.04)
        Loop
        }
}

ACTOR KXAngelicFrostTouchParticle4 : KXAngelicFrostTouchParticle3
{
    Scale 0.4
	States
    {
    Spawn:
        CSIB ABC 2 Bright A_FadeOut(0.04)
        Loop
        }
}

ACTOR KXAngelicFrostTouchParticle5 : KXAngelicFrostTouchParticle3
{
    Scale 0.3
	States
    {
    Spawn:
        CSIC AB 2 Bright A_FadeOut(0.04)
        Loop
        }
}

ACTOR KXAngelicFrostTouchParticle6 : KXAngelicFrostTouchParticle3
{
    Scale 0.3
	States
    {
    Spawn:
        CSIC AB 2 Bright A_FadeOut(0.04)
        Loop
        }
}

Actor KXAngelicFrostTouchParticle7
{
    +NoInteraction
	+NoBlockMap
	+ClientSideOnly
	Alpha 1.0
	Scale 1.25
	RenderStyle Add
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(AAPTR_DEFAULT,VelX*16,VelY*16,VelZ*16,0,WARPF_NOCHECKPOSITION|WARPF_ABSOLUTEOFFSET|WARPF_ABSOLUTEANGLE)
        TNT1 A 0 A_ScaleVelocity(-1)
		KPAR AAAAAAAAAAAA 1 Bright
        KPAR AAAA 1 BRIGHT A_FadeOut(0.2)
        Stop
    }
}

Actor KXAngelicFrostTouchParticle8 : BfgEffect
{   
  Translation "0:255=%[0.00,0.00,2.00]:[2.00,2.00,2.00]"
  States
  {
  Spawn:
    ARCB DEFGHI 4 Bright
    Stop 
  }
}

Actor KXAngelicFrostTouchParticle9 : KXDustParticle
{
	Speed 0
	Scale 0.1
	States
	{
  Spawn:
  Death:
    CRYM Q 0 Bright A_SetScale(ScaleX+0.02)
    CRYM Q 1 Bright A_FadeOut(0.015)
    Loop
	}
}

Actor KXSkillItemActivator3 : Inventory
{
	Inventory.Amount 1
}

ACTOR KXBlondeFireBall : FastProjectile
{
  Speed 100
  Radius 14
  Height 8
  Damage 0
  RenderStyle Add
  Obituary "%o got was set ablaze by a Diabloist."
  DeathSound "KXExplosion/Explosion"
  DamageType "Fire"
  MissileHeight 8
  MissileType "DiabloistFireStormTrail"
  States
  {
  Spawn:
    CFFX A 1 Bright A_SpawnItemEx("DiabloistKXExplosiveFireBallParticle",0,0,0,frandom(-1,1),frandom(-1,1),frandom(-1,1),random(-180,180))
	Loop
  Death:
	MISL A 0 A_SetTranslucent(0.75)
    MISL A 0 Radius_Quake(5,10,0,8,0)
    MISL AAAAAAA 0 A_SpawnItemEx("KXRocketExplosionEffect",0,0,5,frandom(-2,2)*2,frandom(-2,2)*2,frandom(-2,2)*2,random(0,360),SXF_NOCHECKPOSITION)
	MISL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXExplosiveFireBallParticle3",0,0,5,frandom(-4,4)*2,frandom(-4,4)*2,frandom(-4,4)*2,random(0,360),SXF_NOCHECKPOSITION)
	MISL A 0 A_Explode(100,128)
    KXEX ABCDEFGHIJKLMNOPQRSTUVWXY 1 Bright
	KXEX Z 1 Bright A_FadeOut(0.05)
    Wait
  }
}

Actor KXSkillItemActivator4 : Inventory
{
	Inventory.Amount 1
}

Actor KXBlondeIgneousFlare
{
  Radius 16
  Height 16
  Speed 40
  Damage 0
  Projectile
  +Randomize
  RenderStyle Add
  Alpha 1.0
  Scale 2.0
  SeeSound "Heaven/IgneousFlareSee"
  DeathSound "Heaven/IgneousFlareDeath"
  Decal Scorch
  States
  {
  Spawn: 
    TNT1 A 1 Bright A_SpawnItemEx("KXBlondeIgneousFlareTrail", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
  Death:
    MISL A 0 Radius_Quake(5,10,0,8,0)
	MISL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXBlondeIgneousFlareParticle",0,0,5,frandom(-15,15),frandom(-15,15),frandom(-15,15),random(0,360),SXF_NOCHECKPOSITION)
	MISL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXBlondeIgneousFlareParticle",0,0,5,frandom(-15,15),frandom(-15,15),frandom(-15,15),random(0,360),SXF_NOCHECKPOSITION)
	MISL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXBlondeIgneousFlareParticle",0,0,5,frandom(-15,15),frandom(-15,15),frandom(-15,15),random(0,360),SXF_NOCHECKPOSITION)
	MISL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXBlondeIgneousFlareParticle",0,0,5,frandom(-15,15),frandom(-15,15),frandom(-15,15),random(0,360),SXF_NOCHECKPOSITION)
    TNT1 A 0 A_RadiusGive("KXIgneousFlareItem",384,RGF_MONSTERS,1)
	KXS4 ABCDEFGHIJKLMNOPQR 2 Bright
	KXS4 R 1 A_FadeOut(0.1)
    Wait
  }
}

Actor KXBlondeIgneousFlareParticle : KXExplosiveFireBallParticle3
{
	+NoGravity
	Scale 0.2
	States
	{
  Spawn:
    TNT1 AA 0 A_Jump(256,"Ex1","Ex2","Ex3","Ex4","Ex5","Ex6")
  Ex1:
	KXS5 AAAAAAAAAA 1 bright A_ScaleVelocity(0.95)
	Goto Death
  Ex2:
	KXS5 BBBBBBBBBB 1 bright A_ScaleVelocity(0.95)
	Goto Death
  Ex3:
	KXS5 CCCCCCCCCC 1 bright A_ScaleVelocity(0.95)
	Goto Death
  Ex4:
	KXS5 DDDDDDDDDD 1 bright A_ScaleVelocity(0.95)
	Goto Death
  Ex5:
	KXS5 EEEEEEEEEE 1 bright A_ScaleVelocity(0.95)
	Goto Death
  Ex6:
	KXS5 FFFFFFFFFF 1 bright A_ScaleVelocity(0.95)
	Goto Death
  Death:
	"####" "#" 0 A_ScaleVelocity(0.95)
    "####" "#" 0 Bright A_SetScale(ScaleX-0.008)
    "####" "#" 1 Bright A_FadeOut(0.04)
    Loop
	}
}

Actor KXBlondeIgneousFlareTrail
{
  Radius 1
  Height 1
  Speed 0
  Projectile
  RenderStyle Add
  Alpha 1.0
  Scale 0.33
  +ThruActors
  +ClientSideOnly
  +NoInteraction
  States
  {
  Spawn:
    TNT1 A 1
    BRBA KLMNOPQRSTUVWX 1 Bright A_FadeOut(0.05)
    Wait
  }
}

ACTOR KXIgneousFlareItem : CustomInventory
{
  +Inventory.AlwaysPickup
  +Inventory.Quiet
  Inventory.PickupMessage "If you feel bad, just remember I still sleep with plushies and I often hug my pillow"
  States
  {
  Spawn:
    TNT1 A 1
    Stop
  Pickup:
    TNT1 A 0 Acs_NamedExecuteAlways("KXIgneousFlareSpell",0,0,0,0)
    Stop
  }
}

Actor KXIgneousFlareParticle : KXExplosiveFireBallParticle
{
	+NoGravity
	Scale 0.5
	States
	{
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_ChangeVelocity(0,0,frandom(0,10),CVF_REPLACE)
    TNT1 A 0 A_Jump(256,"One","Two")
  One:
    OBLF AABBCCDDEEFFGGHH 1 Bright A_FadeOut(0.04)
    Wait
  Two:
    OBLF IIJJKKLLMMNNOOPP 1 Bright A_FadeOut(0.04)
    Wait
  Death:
    "####" "#" 0 Bright A_SetScale(ScaleX*0.9)
    "####" "#" 1 Bright A_FadeOut(0.04)
    Loop
	}
}

Actor KXSkillItemActivator5 : Inventory
{
	Inventory.Amount 1
}

Actor KXDivineSpiritScorchParticle1 : KXIgneousFlareParticle
{
	Translation	"0:255=%[0.00,0.00,0.00]:[2.00,2.00,2.00]"
}

ACTOR KXDivineSpiritScorchParticle2 : KXAngelicFrostTouchParticle3
{
    Translation	"0:255=%[0.00,0.00,0.00]:[2.00,2.00,2.00]"
}

ACTOR KXDivineSpiritScorchParticle3 : KXAngelicFrostTouchParticle4
{
    Translation	"0:255=%[0.00,0.00,0.00]:[2.00,2.00,2.00]"
}
ACTOR KXDivineSpiritScorchParticle4 : KXAngelicFrostTouchParticle5
{
    Translation	"0:255=%[0.00,0.00,0.00]:[2.00,2.00,2.00]"
}

Actor KXDivineSpiritScorchParticle5 : KXAngelicFrostTouchParticle7
{
    Translation	"0:255=%[0.00,0.00,0.00]:[2.00,2.00,2.00]"
	States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(AAPTR_DEFAULT,VelX*16,VelY*16,VelZ*16,0,WARPF_NOCHECKPOSITION|WARPF_ABSOLUTEOFFSET|WARPF_ABSOLUTEANGLE)
        TNT1 A 0 A_ScaleVelocity(-1)
		CSIA ABCDEABCDEAB 1 Bright
        CSIA CDEA 1 BRIGHT A_FadeOut(0.2)
        Stop
    }
}

actor KXDivineSpiritScorchExplosion1
{
  +NoGravity
  +ThruActors
  +NoInteraction
  Translation "0:255=%[0.00,0.00,0.00]:[2.00,2.00,2.00]"
  RenderStyle Add
  States
  {
  Spawn:
    KXS4 ABCDEFGHIJKLMNOPQ 1 Bright
	KXS4 R 1 Bright A_FadeOut(0.1)
	Wait
  }
}  

actor KXDivineSpiritScorchExplosion2 : KXDivineSpiritScorchExplosion1
{
  States
  {
  Spawn:
    KXS3 ABCDEFGHIJKLM 2 Bright
	KXS3 M 1 Bright A_FadeOut(0.1)
	Wait
  }
}  

actor KXDivineSpiritScorchExplosion3 : KXDivineSpiritScorchExplosion1
{
  States
  {
  Spawn:
    KXS2 ABCDEFGHIJKLM 2 Bright
	KXS2 M 1 Bright A_FadeOut(0.1)
	Wait
  }
}  

actor KXDivineSpiritScorchExplosion4 : KXDivineSpiritScorchExplosion1
{
  States
  {
  Spawn:
    KXSX ABCDEFGHIJKL 2 Bright
	KXSX L 1 Bright A_FadeOut(0.1)
	Wait
  }
}  

ACTOR KXDivineSpiritScorchMissile : FastProjectile
{
    Radius 1
    Height 1
    Speed 64
    Damage 0
    Projectile
    +Ripper
    +BloodlessImpact
	var int user_fire;
    States
    {
    Spawn:
	    TNT1 A 0
		TNT1 A 0 A_SetUserVar(user_fire,user_fire+1)
        TNT1 AA 0 A_SpawnItemEx("KXDivineSpiritScorchExplosion1",frandom(-16,16),frandom(-128,128),frandom(-32,32), frandom(0,3), frandom(-2,2), frandom(-2,2), frandom(0,360), SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_SpawnItemEx("KXDivineSpiritScorchExplosion2",frandom(-16,16),frandom(-128,128),frandom(-32,32), frandom(0,3), frandom(-2,2), frandom(-2,2), frandom(0,360), SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_SpawnItemEx("KXDivineSpiritScorchExplosion3",frandom(-16,16),frandom(-128,128),frandom(-32,32), frandom(0,3), frandom(-2,2), frandom(-2,2), frandom(0,360), SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_SpawnItemEx("KXDivineSpiritScorchExplosion4",frandom(-16,16),frandom(-128,128),frandom(-32,32), frandom(0,3), frandom(-2,2), frandom(-2,2), frandom(0,360), SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_SpawnItemEx("KXDivineSpiritScorchFloorFire",frandom(-16,16),frandom(-128,128),floorz-z+1, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_SpawnItemEx("KXDivineSpiritScorchParticle1",frandom(-16,16),frandom(-128,128),frandom(-32,32), frandom(0,3), frandom(-2,2), frandom(-2,2), frandom(0,360), SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_SpawnItemEx("KXDivineSpiritScorchParticle2",frandom(-16,16),frandom(-128,128),frandom(-32,32), frandom(0,3), frandom(-2,2), frandom(-2,2), frandom(0,360), SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_SpawnItemEx("KXDivineSpiritScorchParticle3",frandom(-16,16),frandom(-128,128),frandom(-32,32), frandom(0,3), frandom(-2,2), frandom(-2,2), frandom(0,360), SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_SpawnItemEx("KXDivineSpiritScorchParticle4",frandom(-16,16),frandom(-128,128),frandom(-32,32), frandom(0,3), frandom(-2,2), frandom(-2,2), frandom(0,360), SXF_NOCHECKPOSITION)
	    TNT1 A 0 A_RadiusGive("KXDivineSpiritScorchItem",256,RGF_MONSTERS,1)
		TNT1 A 1 A_JumpIf(user_fire==12,"Death")
		Loop
    Death:
        TNT1 A 1
        Stop
  }
}

Actor KXDivineSpiritScorchFloorFire
{   
  Radius 1
  Height 1
  Speed 0
  Scale 0.9
  +Noclip
  +ThruActors
  +Randomize
  Projectile
  RenderStyle Add
  Alpha 0.6
  Translation "0:255=%[0.00,0.00,0.00]:[2.00,2.00,2.00]"
  States
  {
  Spawn:
	TNT1 A 0
    TNT1 A 4
    FSFX N 3 Bright
	TNT1 A 0 A_SpawnItemEx("KXThamuzParticle3",0,0,1,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(0,4),random(0,360), SXF_TRANSFERTRANSLATION)
	FSFX O 3 Bright
	TNT1 A 0 A_SpawnItemEx("KXThamuzParticle3",0,0,1,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(0,4),random(0,360), SXF_TRANSFERTRANSLATION)
	FSFX P 3 Bright
	TNT1 A 0 A_SpawnItemEx("KXThamuzParticle3",0,0,1,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(0,4),random(0,360), SXF_TRANSFERTRANSLATION)
	FSFX Q 3 Bright 
	TNT1 A 0 A_SpawnItemEx("KXThamuzParticle3",0,0,1,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(0,4),random(0,360), SXF_TRANSFERTRANSLATION)
	FSFX R 3 Bright 
	TNT1 A 0 A_SpawnItemEx("KXThamuzParticle3",0,0,1,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(0,4),random(0,360), SXF_TRANSFERTRANSLATION)
	FSFX S 3 Bright 
	TNT1 A 0 A_SpawnItemEx("KXThamuzParticle3",0,0,1,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(0,4),random(0,360), SXF_TRANSFERTRANSLATION)
	FSFX T 3 Bright
	TNT1 A 0 A_SpawnItemEx("KXThamuzParticle3",0,0,1,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(0,4),random(0,360), SXF_TRANSFERTRANSLATION)
	TNT1 A 0 A_Jump(24,"Death")
    Goto Spawn+2
  Death:
	TNT1 AAAAA 0 A_SpawnItemEx("KXThamuzParticle3",0,0,1,frandom(-1,1),frandom(-1,1),frandom(0,4),random(0,360), SXF_TRANSFERTRANSLATION)
    FSFX UVW 3 Bright
	Stop
  }
}

ACTOR KXDivineSpiritScorchItem : CustomInventory
{
  +Inventory.AlwaysPickup
  +Inventory.Quiet
  Inventory.PickupMessage "I liked too much Ayre to be honest, I shouldn't have done the fires of raven ending ;_;"
  States
  {
  Spawn:
    TNT1 A 1
    Stop
  Pickup:
    TNT1 A 0 Acs_NamedExecuteAlways("KXDivineSpiritScorchSpell",0,0,0,0)
    Stop
  }
}

Actor KXDivineSpiritScorchBurning : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

Actor KXSkillItemActivator6 : Inventory
{
	Inventory.Amount 1
}

ACTOR KXBlondeThunderBoltPuff
{
	+NoInteraction
	+NoBlockMap
	DONTHURTSHOOTER
	RenderStyle Add
	Scale 0.1
	Alpha 1.0
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(256,"A","B","C","D")
	A:
		TNT1 A 0 A_SpawnItemEx("KXBlondeBoltParticle",0,0,0,frandom(-2,2),frandom(-2,2),frandom(-2,2),random(1,360))
		Goto E
	B:
		TNT1 A 0 A_SpawnItemEx("KXBlondeBoltParticle1",frandom(-16,16),frandom(-16,16),frandom(-16,16),frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(-0.25,0.25),0,SXF_NOCHECKPOSITION)
		Goto E
	C:
		TNT1 A 0 A_SpawnItemEx("KXBlondeBoltParticle2",frandom(-16,16),frandom(-16,16),frandom(-16,16),frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(-0.25,0.25),0,SXF_NOCHECKPOSITION)
		Goto E
	D:
		TNT1 A 0 A_SpawnItemEx("KXBlondeBoltParticle3",frandom(-16,16),frandom(-16,16),frandom(-16,16),frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(-0.25,0.25),0,SXF_NOCHECKPOSITION)
		Goto E
	E:
		BLMS F 1 A_SetScale(scalex-0.005)
		BLMS F 1 A_SetScale(scalex+0.005)
		BLMS F 1 A_SetScale(scalex-0.005)
		BLMS F 1 A_SetScale(scalex+0.005)
		BLMS F 1 A_SetScale(scalex-0.005)
		BLMS F 1 A_SetScale(scalex+0.005)
		BLMS F 1 A_SetScale(scalex-0.005)
		BLMS F 1 A_SetScale(scalex+0.005)
		BLMS F 1 A_SetScale(scalex-0.005)
		BLMS F 1 A_SetScale(scalex+0.005)
		BLMS F 1 A_SetScale(scalex-0.005)
		BLMS F 1 A_SetScale(scalex+0.005)
		BLMS F 0 A_FadeOut(0.05)
		BLMS F 1 Bright A_SetScale(scalex-0.005)
		Goto E+12
	Death:
		TNT1 A 1
		Stop
	}
}

ACTOR KXBlondeThunderBoltPuff2
{
  +NoBlockMap
  +NoGravity
  +AllowParticles
  +Randomize
  +PuffOnActors
  +AlwaysPuff
  +HitTracer
  Translation "192:207=160:167"
  RenderStyle Add
  Mass 5
  States
  {
  Spawn:
  Melee:
	TNT1 A 0
    TNT1 AAAAA 0 A_SpawnItemEx("KXBlondeBoltParticle",0,0,0,frandom(-4,4),frandom(-4,4),frandom(-4,4),random(1,360))
	TNT1 A 0 A_GiveInventory("KXThunderBoltItem",1,AAPTR_TRACER)
	AFX1 DEFGHI 3 Bright 
    stop
  }
}

Actor KXBlondeBoltParticle1 : KXAngelicFrostTouchParticle4
{
	Translation "192:207=224:231"
	Scale 0.25
}

Actor KXBlondeBoltParticle2 : KXAngelicFrostTouchParticle5
{
	Translation "192:207=224:231"
	Scale 0.25
}

Actor KXBlondeBoltParticle3 : KXAngelicFrostTouchParticle6
{
	Translation "192:207=224:231"
	Scale 0.25
}

ACTOR KXThunderBoltItem : CustomInventory
{
  +Inventory.AlwaysPickup
  +Inventory.Quiet
  Inventory.PickupMessage "I sometimes wonder what will think the person who reads this... just so you know, I just write whatever my mood is, and random shit ofc"
  States
  {
  Spawn:
    TNT1 A 1
    Stop
  Pickup:
    TNT1 A 0 Acs_NamedExecuteAlways("KXThunderBoltSpell",0,10,6,400)
    Stop
  }
}

Actor KXElectrifingToken : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

Actor KXBlondeThunderBoltTrail
{
    Radius 1
    Height 1
    Speed 0
    Damage 0
    RenderStyle Add
	Translation "0:255=%[2.00,2.00,0.00]:[2.00,2.00,2.00]"
	Projectile
	+ClientSideOnly
    +Randomize
	Scale 0.1
    Alpha 0.9
    States
    {
    Spawn:
	    TNT1 A 0
		TNT1 A 1
		Goto Looping
	Looping:
		AFX1 A 1 Bright A_FadeOut(0.04)
		AFX1 A 0 A_SetScale(ScaleX-0.004)
		AFX1 B 1 Bright A_FadeOut(0.04)
		AFX1 B 0 A_SetScale(ScaleX-0.004)
		AFX1 C 1 Bright A_FadeOut(0.04)
		AFX1 C 0 A_SetScale(ScaleX-0.004)
		Loop
    }
}

Actor KXBlondeBoltParticle
{
  Height 0
  Radius 0
  Mass 0
  Projectile
  +NoBlockMap
  +NoGravity
  +DontSplash
  +ThruActors
  RenderStyle Add
  Alpha 1.0
  Scale 0.75
  Translation "192:207=160:167"
  States
  {
  Spawn:
  Death:
    ZAPR AABBCCDDEEFF 1 Bright A_FadeOut(0.03)
    Loop
  }
}

Actor KXBlondeBoltParticleSpawner
{
  Height 0
  Radius 0
  Mass 0
  +Noclip
  +ThruActors
  +NoBlockMap
  +NoGravity
  +DontSplash
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 1 Bright A_SpawnItemEx("KXBlondeBoltParticle",0,0,0,frandom(-4,4),frandom(-4,4),frandom(-4,4),random(1,360),SXF_NOCHECKPOSITION)
    Stop
  }
}

Actor KXSkillItemActivator7 : CustomInventory
{
	+Inventory.AlwaysPickup
	+Inventory.Quiet
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	Pickup:
	    TNT1 A 0 A_SetBlend("99 99 0", .5, 5)
		TNT1 A 0 A_FireCustomMissile("KXBlondeLightningSpellBurst",0,0,0,0)
		Stop
  }
}

ACTOR KXBlondeLightningSpellBurst : FastProjectile
{
	Projectile
	+BloodLessImpact
	Damage 0
	Speed 300
	States
	{
	Spawn:
		TNT1 A 1 
		Loop
	Death:
		TNT1 A 1 A_SpawnItemEx("KXBlondeLightningSpellBurst2",0,0,floorz-z+1,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR KXBlondeLightningSpellBurst2
{
	Radius 1
	Height 1
	DontHurtShooter 
	Translation "16:47=160:167", "168:191=160:167"
	YScale 4.0
    XScale 2.0
	Alpha 1.0
    RenderStyle Add
	+FORCEYBILLBOARD
	+Noclip
	+NoBlockMap
	+ThruActors
	var int user_angle;
	States
	{
	Spawn:
		TNT1 A 1 
		TNT1 A 1 
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXBlondeBoltParticle",0,0,1,frandom(-10,10),frandom(-10,10),frandom(0,20),0,0,0)
		TNT1 A 0 A_RadiusGive("KXThunderLightningItem",176,RGF_MONSTERS,1)
		TNT1 A 0 A_SetUserVar(user_angle,0)
		TNT1 A 0 A_PlaySound("Heaven/Lightning",CHAN_AUTO,1.0,FALSE,ATTN_NONE)
		Goto Looping
	Looping:
		TNT1 A 0 A_JumpIf(user_angle > 180, "Ending")
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,0,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,10,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,20,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,30,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,40,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,50,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,60,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,70,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,80,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,90,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,100,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,110,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,120,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,130,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,140,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,150,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,160,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,170,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,-10,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,-20,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,-30,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,-40,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,-50,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,-60,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,-70,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,-80,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,-90,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,-100,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,-120,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,-130,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,-140,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,-150,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,-160,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,-170,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,-180,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_SetUserVar(user_angle,user_angle+10)
		Loop
	Ending:
	   TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle",1,0,0,CMF_ABSOLUTEPITCH,90)
	   Goto End
	End:
	    LFX2 FGHIJFGHIJFGHIJFGHIJFGHIJ 1 Bright A_SetScale(ScaleX-0.08,4.0)
        Stop
	}
}

ACTOR KXBlondeLightningSpellBurst3 : KXBlondeLightningSpellBurst2
{
	States
	{
	Spawn:
		TNT1 A 1 
		TNT1 A 1 
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXBlondeBoltParticle",0,0,1,frandom(-10,10),frandom(-10,10),frandom(0,20),0,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXBlondeBoltParticle1",0,0,1,frandom(-10,10),frandom(-10,10),frandom(0,20),0,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXBlondeBoltParticle2",0,0,1,frandom(-10,10),frandom(-10,10),frandom(0,20),0,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXBlondeBoltParticle3",0,0,1,frandom(-10,10),frandom(-10,10),frandom(0,20),0,0,0)
		TNT1 A 0 A_RadiusGive("KXThunderLightningItem",320,RGF_MONSTERS,1)
		TNT1 A 0 A_SetUserVar(user_angle,0)
		TNT1 A 0 A_PlaySound("Heaven/StormCalmEnd",CHAN_AUTO,1.0,FALSE,ATTN_NONE)
		Goto Looping
	Looping:
		TNT1 A 0 A_JumpIf(user_angle > 180, "Ending")
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,0,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,10,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,20,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,30,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,40,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,50,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,60,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,70,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,80,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,90,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,100,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,110,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,120,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,130,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,140,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,150,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,160,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,170,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,-10,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,-20,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,-30,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,-40,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,-50,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,-60,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,-70,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,-80,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,-90,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,-100,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,-120,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,-130,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,-140,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,-150,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,-160,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,-170,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,-180,CMF_ABSOLUTEPITCH,user_angle)
		TNT1 A 0 A_SetUserVar(user_angle,user_angle+10)
		Loop
	Ending:
	   TNT1 A 0 A_CustomMissile("KXBlondeLightningParticle2",1,0,0,CMF_ABSOLUTEPITCH,90)
	   TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("KXBlondeBoltParticle",random(-160,160),random(-160,160),random(floorz-z+1,160),frandom(-1,1),frandom(-1,1),frandom(-1,1),0,SXF_NOCHECKPOSITION,0)
	   TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("KXBlondeBoltParticle",random(-160,160),random(-160,160),random(floorz-z+1,160),frandom(-1,1),frandom(-1,1),frandom(-1,1),0,SXF_NOCHECKPOSITION,0)
	   Goto End
	End:
	    TNT1 A 1
        Stop
	}
}

Actor BlondeStormCalmBurst : CustomInventory
{
	+Inventory.AlwaysPickup
	+Inventory.Quiet
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	Pickup:
		TNT1 A 1 A_SpawnItemEx("KXBlondeLightningSpellBurst3",0,0,floorz-z+1,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
  }
}

Actor KXBlondeLightningParticle : KXBlondeBoltParticle
{
  Scale 0.5
  Speed 10
  Translation "16:47=160:167", "168:191=160:167"
  States
  {
  Spawn:
  Death:
    LFX1 S 1 Bright A_FadeOut(0.06)
	TNT1 A 0 A_SetScale(ScaleX-0.015)
	LFX1 S 1 Bright A_FadeOut(0.06)
	TNT1 A 0 A_SetScale(ScaleX-0.015)
	LFX1 T 1 Bright A_FadeOut(0.06)
	TNT1 A 0 A_SetScale(ScaleX-0.015)
	LFX1 T 1 Bright A_FadeOut(0.06)
	TNT1 A 0 A_SetScale(ScaleX-0.015)
	LFX1 U 1 Bright A_FadeOut(0.06)
	TNT1 A 0 A_SetScale(ScaleX-0.015)
	LFX1 U 1 Bright A_FadeOut(0.06)
	TNT1 A 0 A_SetScale(ScaleX-0.015)
	LFX1 V 1 Bright A_FadeOut(0.06)
	TNT1 A 0 A_SetScale(ScaleX-0.015)
	LFX1 V 1 Bright A_FadeOut(0.06)
	TNT1 A 0 A_SetScale(ScaleX-0.015)
	LFX1 W 1 Bright A_FadeOut(0.06)
	TNT1 A 0 A_SetScale(ScaleX-0.015)
	LFX1 W 1 Bright A_FadeOut(0.06)
	TNT1 A 0 A_SetScale(ScaleX-0.015)
    Loop
  }
}

Actor KXBlondeLightningParticle2 : KXBlondeLightningParticle
{
  Speed 20
  Scale 0.75
  +ThruActors
  States
  {
  Spawn:
	LFX1 UVWSTUVW 2 Bright
	Goto Death
  Death:
	TNT1 A 0 A_Stop
    LFX1 S 1 Bright A_FadeOut(0.03)
	TNT1 A 0 A_SetScale(ScaleX-0.015)
	LFX1 S 1 Bright A_FadeOut(0.03)
	TNT1 A 0 A_SetScale(ScaleX-0.015)
	LFX1 T 1 Bright A_FadeOut(0.03)
	TNT1 A 0 A_SetScale(ScaleX-0.015)
	LFX1 T 1 Bright A_FadeOut(0.03)
	TNT1 A 0 A_SetScale(ScaleX-0.015)
	LFX1 U 1 Bright A_FadeOut(0.03)
	TNT1 A 0 A_SetScale(ScaleX-0.015)
	LFX1 U 1 Bright A_FadeOut(0.03)
	TNT1 A 0 A_SetScale(ScaleX-0.015)
	LFX1 V 1 Bright A_FadeOut(0.03)
	TNT1 A 0 A_SetScale(ScaleX-0.015)
	LFX1 V 1 Bright A_FadeOut(0.03)
	TNT1 A 0 A_SetScale(ScaleX-0.015)
	LFX1 W 1 Bright A_FadeOut(0.03)
	TNT1 A 0 A_SetScale(ScaleX-0.015)
	LFX1 W 1 Bright A_FadeOut(0.03)
	TNT1 A 0 A_SetScale(ScaleX-0.015)
    Loop
  }
}


ACTOR KXThunderLightningItem : CustomInventory
{
  +Inventory.AlwaysPickup
  +Inventory.Quiet
  Inventory.PickupMessage "Ngl, I want a hug, one that tells me everything is gonna be ok, and that i'm worth it ;-;"
  States
  {
  Spawn:
    TNT1 A 1
    Stop
  Pickup:
    TNT1 A 0 Acs_NamedExecuteAlways("KXThunderBoltSpell",0,150,4,800)
    Stop
  }
}

Actor KXSkillItemActivator8 : Inventory
{
	Inventory.Amount 1
}

ACTOR KXElectricShield : BasicArmorBonus
{
  Radius 20
  Height 16
  Inventory.PickupMessage "Protected by the calm of the storm."
  Inventory.Icon "ARM6A0"
  Armor.SavePercent 100.0
  Armor.SaveAmount 1
  Armor.MaxSaveAmount 600
  +Inventory.AlwaysPickup
  Translation "0:255=%[0.00,0.00,2.00]:[2.00,2.00,2.00]"
  States
  {
  Spawn:
    BON2 ABCDCB 6
    Loop
  }
}

ACTOR KXStormCalmShieldParticle : CustomInventory
{
  +Inventory.AlwaysPickup
  +Inventory.Quiet
  Inventory.PickupMessage "I was once proud of my english, now I feel like bullshit"
  States
  {
  Spawn:
    TNT1 A 1
    Stop
  Pickup: 
    TNT1 A 0 A_SpawnItemEx("KXBlondeBoltParticle1", Random(24, 32), 0, 4, 0, 0, (Random(20, 35)*0.1), Random(0, 360), 128)
	TNT1 A 0 A_SpawnItemEx("KXBlondeBoltParticle2", Random(24, 32), 0, 4, 0, 0, (Random(20, 35)*0.1), Random(0, 360), 128)
	TNT1 A 0 A_SpawnItemEx("KXBlondeBoltParticle3", Random(24, 32), 0, 4, 0, 0, (Random(20, 35)*0.1), Random(0, 360), 128)
    Stop
  }
}

Actor KXSkillItemActivator9 : CustomInventory
{
	+Inventory.AlwaysPickup
	+Inventory.Quiet
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	Pickup:
		TNT1 A 0 
		TNT1 A 0 A_PlaySound("Heaven/Purification",CHAN_AUTO,1.0)
	    TNT1 A 0 HealThing(50)
		TNT1 A 0 A_SetBlend("FF FF FF", .7, 50)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurificationParticle",0,0,32,frandom(-5,5),frandom(-5,5),frandom(-5,5),0,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurificationParticle",0,0,32,frandom(-5,5),frandom(-5,5),frandom(-5,5),0,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurificationParticle",0,0,32,frandom(-5,5),frandom(-5,5),frandom(-5,5),0,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurificationParticle",0,0,32,frandom(-5,5),frandom(-5,5),frandom(-5,5),0,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurificationParticle",0,0,32,frandom(-5,5),frandom(-5,5),frandom(-5,5),0,0,0)
		Stop
  }
}

Actor PurificationParticle
{
	Projectile
	Damage 0
	+NoBlockMap
	+NoInteraction
	+ThruActors
	+BloodlessImpact
	Speed 0
	Radius 1
	Height 1
	Alpha 1.0
	Scale 0.1
	RenderStyle Add
	States
	{
  Spawn:
  Death:
    KXWP A 1 Bright A_FadeOut(0.01)
    Loop
	}
}

Actor KXSkillItemActivator10 : CustomInventory
{
	+Inventory.AlwaysPickup
	+Inventory.Quiet
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	Pickup:
		TNT1 A 0 Acs_NamedExecuteAlways("KXSacredSwordSpell",0,0,0,0)
		Stop
  }
}

Actor KXSacredSwordToken : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

ACTOR KXSacredSwordWeapon : KXBaseWeapon
{
	Scale 0.7
    Weapon.Slotnumber 1
    Weapon.SelectionOrder 200
    Inventory.PickupMessage "The weapon of angels"
    Obituary "%o was burned by the holy fire of the sacred sword to a crisp by %k."
    Tag "Sacred Sword"
    +WEAPON.AMMO_OPTIONAL
    +WEAPON.ALT_AMMO_OPTIONAL
    +WEAPON.NOALERT
	+WEAPON.CHEATNOTWEAPON
    +INVENTORY.UNDROPPABLE
	+FLOATBOB
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	Ready:
	    TNT1 A 0 A_JumpIfInventory("KXFireSkillToken", 1, "KXSkillFire") 
        HSWD AABBCC 2 Bright A_WeaponReady(WRF_ALLOWRELOAD)
        Loop
    Select:
	    TNT1 A 0 A_TakeInventory("KXFireSkillToken",1) 
        HSWD A 1 Bright A_Raise
        HSWD A 0 A_Raise
		HSWD B 1 Bright A_Raise
        HSWD B 0 A_Raise
        HSWD B 1 Bright A_Raise
        HSWD B 0 A_Raise
        HSWD B 1 Bright A_Raise
		HSWD B 0 A_PlaySound("Heaven/SacredSwordSelect",8)
        HSWD B 0 A_Raise
        HSWD B 1 Bright A_Raise
        HSWD B 0 A_Raise
        HSWD BCCAA 1 Bright A_Raise
        HSWD BBCCAABBCC 2 Bright A_Raise
        Goto Ready
	Deselect: 
        HSWD C 1 Bright A_Lower
        HSWD CCCBB 1 Bright A_Lower
        HSWD A 0 A_Lower
        Goto Deselect+6
	Fire:
		TNT1 A 0 A_Jump(256,"LeftFire","RightFire")
	RightFire:
		HSWD D 1 Bright OffSet(5,36) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
		HSWD D 1 Bright OffSet(-35,76) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
		HSWD E 1 Bright OffSet(5,36) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
		HSWD E 1 Bright OffSet(-25,56) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
		HSWD F 1 Bright OffSet(-11,36) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
		HSWD F 1 Bright OffSet(-60,48) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
		HSWD G 0 A_AlertMonsters
		HSWD D 0 A_PlaySound("Heaven/SacredSwordSlash",5)
	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",-45,0,0,0,0,9)
	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",-40,0,0,0,0,8)
	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",-35,0,0,0,0,7)
	    HSWD G 1 Bright OffSet(15,27) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",-30,0,0,0,0,6)
	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",-25,0,0,0,0,5)
	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",-20,0,0,0,0,4)
	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",-15,0,0,0,0,3)
	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",-10,0,0,0,0,2)
	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",-5,0,0,0,0,1)
	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",0,0,0,0,0,0)
	    HSWD G 1 Bright OffSet(-68,64) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)  
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",5,0,0,0,0,-1)
	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",10,0,0,0,0,-2)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",15,0,0,0,0,-3)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",20,0,0,0,0,-4)
	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",25,0,0,0,0,-5)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",30,0,0,0,0,-6)
		HSWD H 1 Bright OffSet(-10,46) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 	
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",35,0,0,0,0,-7)
	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",40,0,0,0,0,-8)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",45,0,0,0,0,-9)
		HSWD I 1 Bright OffSet(5,36) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD I 1 Bright OffSet(-10,46) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD I 1 Bright OffSet(-20,56) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD I 1 Bright OffSet(-30,66) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD I 1 Bright OffSet(-40,76) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD I 1 Bright OffSet(-50,86) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD I 1 Bright OffSet(-60,96) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 			
		HSWD I 1 Bright OffSet(-70,106) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD I 1 Bright OffSet(-80,116) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD I 1 Bright OffSet(-90,126) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD I 1 Bright OffSet(-100,136) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD B 1 Bright OffSet(-1,60) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD B 1 Bright OffSet(-1,50) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD B 1 Bright OffSet(-1,40) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		Goto Ready
	LeftFire:
		HSWD J 1 Bright OffSet(-5,36) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
		HSWD J 1 Bright OffSet(35,76) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
		HSWD K 1 Bright OffSet(-5,36) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
		HSWD K 1 Bright OffSet(25,56) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
		HSWD L 1 Bright OffSet(11,36) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
		HSWD L 1 Bright OffSet(60,48) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
		HSWD M 0 A_AlertMonsters
		HSWD D 0 A_PlaySound("Heaven/SacredSwordSlash",5)
	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",45,0,0,0,0,9)
	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",40,0,0,0,0,8)
	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",35,0,0,0,0,7)
	    HSWD M 1 Bright OffSet(-15,27) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",30,0,0,0,0,6)
	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",25,0,0,0,0,5)
	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",20,0,0,0,0,4)
	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",15,0,0,0,0,3)	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",10,0,0,0,0,2)
	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",5,0,0,0,0,1)
	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",0,0,0,0,0,0)
	    HSWD M 1 Bright OffSet(68,64) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)  
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",-5,0,0,0,0,-1)
	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",-10,0,0,0,0,-2)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",-15,0,0,0,0,-3)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",-20,0,0,0,0,-4)
	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",-25,0,0,0,0,-5)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",-30,0,0,0,0,-6)
		HSWD N 1 Bright OffSet(-10,46) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 	
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",-35,0,0,0,0,-7)
	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",-40,0,0,0,0,-8)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordMeleeProjectile",-45,0,0,0,0,-9)
		HSWD N 1 Bright OffSet(-5,36) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD N 1 Bright OffSet(10,46) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 	
		HSWD O 1 Bright OffSet(-5,36) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD O 1 Bright OffSet(10,46) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD O 1 Bright OffSet(20,56) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD O 1 Bright OffSet(30,66) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD O 1 Bright OffSet(40,76) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD O 1 Bright OffSet(50,86) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD O 1 Bright OffSet(60,96) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 			
		HSWD O 1 Bright OffSet(70,106) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD O 1 Bright OffSet(80,116) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD O 1 Bright OffSet(90,126) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD O 1 Bright OffSet(100,136) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD B 1 Bright OffSet(1,60) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD B 1 Bright OffSet(1,50) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD B 1 Bright OffSet(1,40) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		Goto Ready
	AltFire: 
	    TNT1 A 0 A_Jump(256,"ALeftFire","ARightFire")
        Goto Ready
	ARightFire:
		HSWD D 1 Bright OffSet(5,36) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
		HSWD D 1 Bright OffSet(-35,76) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
		HSWD E 1 Bright OffSet(5,36) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
		HSWD E 1 Bright OffSet(-25,56) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
		HSWD F 1 Bright OffSet(-11,36) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
		HSWD F 1 Bright OffSet(-60,48) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
		HSWD G 0 A_AlertMonsters
		HSWD D 0 A_PlaySound("Heaven/SacredSwordSlash",5)
	    TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,45,9,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,40,8,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,35,7,0,0)
		HSWD G 1 Bright OffSet(15,27) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,30,6,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,25,5,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,20,4,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,15,3,0,0)
		HSWD G 1 Bright OffSet(-29,47) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,10,2,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,5,1,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,0,0,0,0)
		HSWD G 1 Bright OffSet(-68,64) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)  
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,-5,-1,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,-10,-2,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,-15,-3,0,0)
		HSWD H 1 Bright OffSet(5,36) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,-20,-4,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,-25,-5,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,-30,-6,0,0)
		HSWD H 1 Bright OffSet(-10,46) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 	
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,-35,-7,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,-40,-8,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,-45,-9,0,0)
		HSWD I 1 Bright OffSet(5,36) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD I 1 Bright OffSet(-10,46) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD I 1 Bright OffSet(-20,56) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD I 1 Bright OffSet(-30,66) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD I 1 Bright OffSet(-40,76) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD I 1 Bright OffSet(-50,86) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD I 1 Bright OffSet(-60,96) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 			
		HSWD I 1 Bright OffSet(-70,106) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD I 1 Bright OffSet(-80,116) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD I 1 Bright OffSet(-90,126) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD I 1 Bright OffSet(-100,136) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD B 1 Bright OffSet(-1,60) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD B 1 Bright OffSet(-1,50) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD B 1 Bright OffSet(-1,40) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		Goto Ready
	ALeftFire:
		HSWD J 1 Bright OffSet(-5,36) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
		HSWD J 1 Bright OffSet(35,76) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
		HSWD K 1 Bright OffSet(-5,36) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
		HSWD K 1 Bright OffSet(25,56) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
		HSWD L 1 Bright OffSet(11,36) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
		HSWD L 1 Bright OffSet(60,48) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)
		HSWD M 0 A_AlertMonsters
		HSWD D 0 A_PlaySound("Heaven/SacredSwordSlash",5)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,-45,9,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,-40,8,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,-35,7,0,0)
		HSWD M 1 Bright OffSet(-15,27) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,-30,6,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,-25,5,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,-20,4,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,-15,3,0,0)
		HSWD M 1 Bright OffSet(29,47) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,-10,2,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,-5,1,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,0,0,0,0)
		HSWD M 1 Bright OffSet(68,64) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB)  
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,5,-1,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,10,-2,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,15,-3,0,0)
		HSWD N 1 Bright OffSet(-5,36) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,20,-4,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,25,-5,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,30,-6,0,0)
		HSWD N 1 Bright OffSet(10,46) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,35,-7,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,40,-8,0,0)
		TNT1 A 0 Bright A_FireCustomMissile("SacredSwordRangedProjectile",0,0,45,-9,0,0)
		HSWD N 1 Bright OffSet(-5,36) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD N 1 Bright OffSet(10,46) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 	
		HSWD O 1 Bright OffSet(-5,36) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD O 1 Bright OffSet(10,46) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD O 1 Bright OffSet(20,56) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD O 1 Bright OffSet(30,66) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD O 1 Bright OffSet(40,76) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD O 1 Bright OffSet(50,86) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD O 1 Bright OffSet(60,96) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 			
		HSWD O 1 Bright OffSet(70,106) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD O 1 Bright OffSet(80,116) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD O 1 Bright OffSet(90,126) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD O 1 Bright OffSet(100,136) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD B 1 Bright OffSet(1,60) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD B 1 Bright OffSet(1,50) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		HSWD B 1 Bright OffSet(1,40) A_WeaponReady(WRF_NOFIRE|WRF_NOSECONDARY|WRF_NOSWITCH|WRF_NOBOB) 
		Goto Ready
	Reload:
		TNT1 A 0 A_FireCustomMissile("SacredSwordThrowProjectile",0,0,0,0,0,0)
	    TNT1 A 0 A_TakeInventory("KXSacredSwordWeapon",1)
		Goto Ready
	KXSkillLower:
		HSWD A 1 bright Offset(0,40)
		HSWD A 1 bright Offset(0,50)
		HSWD B 1 bright Offset(0,60)
		HSWD B 1 bright Offset(0,70)
		HSWD A 1 bright Offset(0,60)
		HSWD A 1 bright Offset(0,50)
		HSWD A 1 bright Offset(0,40)
		HSWD A 1 bright 
		Goto Ready
	}
}

Actor SacredSwordMeleeProjectile
{
    Radius 16
    Height 16
    Speed 55
    Damage (20)
	Scale 0.8
    RenderStyle Add
    Projectile
	+ThruSpecies
	+BloodSplatter
	Translation "0:255=%[0.00,0.00,0.00]:[2.00,2.00,2.00]"
   States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("SacredSwordMeleeProjectileParticle2",0,0,1,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(-1,1)*0.5,random(0,360), SXF_TRANSFERTRANSLATION)
	TNT1 AA 0 A_SpawnItemEx("SacredSwordMeleeProjectileParticle4",0,0,1,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(-0.25,0.25),random(0,360))
	TNT1 A 1 Bright A_SpawnItemEx("SacredSwordMeleeProjectileParticle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("SacredSwordMeleeProjectileParticle2",0,0,1,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(-1,1)*0.5,random(0,360), SXF_TRANSFERTRANSLATION)
	TNT1 AA 0 A_SpawnItemEx("SacredSwordMeleeProjectileParticle4",0,0,1,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(-0.25,0.25),random(0,360))
	TNT1 A 1 Bright A_SpawnItemEx("SacredSwordMeleeProjectileParticle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("SacredSwordMeleeProjectileParticle2",0,0,1,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(-1,1)*0.5,random(0,360), SXF_TRANSFERTRANSLATION)
	TNT1 AA 0 A_SpawnItemEx("SacredSwordMeleeProjectileParticle4",0,0,1,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(-0.25,0.25),random(0,360))
	TNT1 A 1 Bright A_SpawnItemEx("SacredSwordMeleeProjectileParticle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("SacredSwordMeleeProjectileParticle2",0,0,1,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(-1,1)*0.5,random(0,360), SXF_TRANSFERTRANSLATION)
	TNT1 AA 0 A_SpawnItemEx("SacredSwordMeleeProjectileParticle4",0,0,1,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(-0.25,0.25),random(0,360))
	TNT1 A 1 Bright A_SpawnItemEx("SacredSwordMeleeProjectileParticle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("SacredSwordMeleeProjectileParticle2",0,0,1,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(-1,1)*0.5,random(0,360), SXF_TRANSFERTRANSLATION)
	TNT1 AA 0 A_SpawnItemEx("SacredSwordMeleeProjectileParticle4",0,0,1,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(-0.25,0.25),random(0,360))
	TNT1 A 1 Bright A_SpawnItemEx("SacredSwordMeleeProjectileParticle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_Stop
  Death: 
	TNT1 A 1 Bright A_SpawnItemEx("SacredSwordMeleeProjectileParticle3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("SacredSwordMeleeProjectileParticle4",0,0,1,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(-0.25,0.25),random(0,360))
	TNT1 A 0 Bright A_SpawnItemEx("SacredSwordMeleeProjectileParticle3",0,0,0,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(0,4),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 Bright A_SpawnItemEx("SacredSwordMeleeProjectileParticle3",0,0,0,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(0,-4),0,SXF_NOCHECKPOSITION)
	TNT1 A 1 Bright A_FadeOut(0.1)
	Wait
  XDeath:
	KXS4 ABCDEFGHIJKLMNOPQ 1 Bright
	KXS4 R 1 Bright A_FadeOut(0.1)
	Wait
  }
}

Actor SacredSwordMeleeProjectileParticle
{
  Radius 1
  Height 1
  Scale 0.6
  Alpha 1.0
  RenderStyle Add
  +ClientSideOnly
  +NoInteraction
  States
  {
  Spawn:
	TNT1 A 0
	KXWP A 1
    KXWP A 0 A_SetScale(ScaleX-0.03)
    KXWP A 1 A_Fadeout(0.08)
	Goto Spawn+2
  }
}

Actor SacredSwordMeleeProjectileParticle2
{
  Radius 1
  Height 1
  Scale 0.15
  Alpha 1.0
  RenderStyle Add
  +ClientSideOnly
  +NoInteraction
  +Randomize
  States
  {
  Spawn:
    TNT1 A 0
    FSFX NOPQRSTUVW 3 Bright 
	Stop
  }
}

Actor SacredSwordMeleeProjectileParticle3 : SacredSwordMeleeProjectileParticle
{
  States
  {
  Spawn:
	TNT1 A 0
    KXWP A 1 A_Fadeout(0.08)
	Wait
  }
}

Actor SacredSwordMeleeProjectileParticle4 : SacredSwordMeleeProjectileParticle
{
  Scale 0.015
  States
  {
  Spawn:
	TNT1 A 0
    KXWP AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Jump(4,"End")
	Goto End
  End:
	KXWP A 0 A_SetScale(ScaleX-0.0015)
	KXWP A 1 A_FadeOut(0.1)
	Loop
  }
}

Actor SacredSwordRangedProjectile
{
    Radius 16
    Height 16
    Speed 50
    Damage (random(10,15))
	Scale 0.8
    RenderStyle Add
    Projectile
	+ThruSpecies
	+BloodSplatter
	Translation "0:255=%[0.00,0.00,0.00]:[2.00,2.00,2.00]"
   States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("SacredSwordMeleeProjectileParticle2",0,0,1,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(-1,1)*0.5,random(0,360), SXF_TRANSFERTRANSLATION)
	TNT1 A 0 A_SpawnItemEx("SacredSwordMeleeProjectileParticle4",0,0,1,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(-0.25,0.25),random(0,360))
	TNT1 A 1 Bright A_SpawnItemEx("SacredSwordMeleeProjectileParticle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("SacredSwordMeleeProjectileParticle4",0,0,1,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(-0.25,0.25),random(0,360))
	TNT1 A 1 Bright A_SpawnItemEx("SacredSwordMeleeProjectileParticle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Loop
  Death: 
	TNT1 A 1 Bright A_SpawnItemEx("SacredSwordMeleeProjectileParticle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Stop
  XDeath:
	KXSX ABCDEFGHIJKL 2 Bright
	KXSX L 1 Bright A_FadeOut(0.1)
	Wait
  }
}

Actor SacredSwordThrowProjectile
{
    Radius 16
    Height 16
    Speed 40
    Damage (1500)
    RenderStyle Add
	Projectile
	SeeSound "Heaven/SacredSwordLaunch"
	+Randomize
	DontHurtShooter
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("SacredSwordMeleeProjectileParticle2",0,0,1,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(-1,1)*0.5,random(0,360), SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SacredSwordMeleeProjectileParticle4",0,0,1,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(-0.25,0.25),random(0,360))
		TNT1 A 1 Bright A_SpawnItemEx("SacredSwordMeleeProjectileParticle3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SacredSwordMeleeProjectileParticle4",0,0,1,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(-0.25,0.25),random(0,360))
		TNT1 A 1 Bright A_SpawnItemEx("SacredSwordMeleeProjectileParticle3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SacredSwordMeleeProjectileParticle2",0,0,1,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(-1,1)*0.5,random(0,360), SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SacredSwordMeleeProjectileParticle4",0,0,1,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(-0.25,0.25),random(0,360))
		TNT1 A 1 Bright A_SpawnItemEx("SacredSwordMeleeProjectileParticle3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SacredSwordMeleeProjectileParticle4",0,0,1,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(-0.25,0.25),random(0,360))
		TNT1 A 1 Bright A_SpawnItemEx("SacredSwordMeleeProjectileParticle3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SacredSwordMeleeProjectileParticle2",0,0,1,frandom(-1,1)*0.5,frandom(-1,1)*0.5,frandom(-1,1)*0.5,random(0,360), SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("SacredSwordMeleeProjectileParticle4",0,0,1,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(-0.25,0.25),random(0,360))
		TNT1 A 1 Bright A_SpawnItemEx("SacredSwordMeleeProjectileParticle3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SacredSwordMeleeProjectileParticle4",0,0,1,frandom(-0.25,0.25),frandom(-0.25,0.25),frandom(-0.25,0.25),random(0,360))
		TNT1 A 1 Bright A_SpawnItemEx("SacredSwordMeleeProjectileParticle3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SacredSwordThrowArc",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Loop
   Death: 
		TNT1 A 0 A_Explode(256,512)
		TNT1 A 0 A_PlaySound("Heaven/SacredSwordExplosion",CHAN_VOICE,1.0,FALSE,ATTN_NONE)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("SacredSwordEffect",0,0,0,frandom(-10,10),frandom(-10,10),frandom(-10,10),0,0,0)
		TNT1 AAAAAAAAAA 0 A_CustomMissile("SacredSwordExplosionEffect", 0,0,random(-180,180),2,random(-90,90))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("SacredSwordExplosionEffect2", 0,0,random(-180,180),2,random(-90,90))
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("KXDivineSpiritScorchExplosion1",frandom(-256,256),frandom(-256,256),frandom(-256,256),0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("KXDivineSpiritScorchExplosion2",frandom(-256,256),frandom(-256,256),frandom(-256,256),0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("KXDivineSpiritScorchExplosion3",frandom(-256,256),frandom(-256,256),frandom(-256,256),0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("KXDivineSpiritScorchExplosion4",frandom(-256,256),frandom(-256,256),frandom(-256,256),0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXDivineSpiritScorchFloorFire",frandom(-256,256),frandom(-256,256),floorz-z+1, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurificationParticle",0,0,0,frandom(-10,10),frandom(-10,10),frandom(-10,10),0,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurificationParticle",0,0,0,frandom(-10,10),frandom(-10,10),frandom(-10,10),0,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurificationParticle",0,0,0,frandom(-10,10),frandom(-10,10),frandom(-10,10),0,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurificationParticle",0,0,0,frandom(-10,10),frandom(-10,10),frandom(-10,10),0,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurificationParticle",0,0,0,frandom(-10,10),frandom(-10,10),frandom(-10,10),0,0,0)
		TNT1 A 1 Radius_Quake (3, 120, 0, 120, 0)
		Stop
  }
}

Actor KXSacredSwordEffectSummon : CustomInventory
{
	+Inventory.AlwaysPickup
	+Inventory.Quiet
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	Pickup:
		TNT1 A 0 A_SetBlend("FF FF FF", .7, 50)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurificationParticle",0,0,32,frandom(-5,5),frandom(-5,5),frandom(-5,5),0,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurificationParticle",0,0,32,frandom(-5,5),frandom(-5,5),frandom(-5,5),0,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurificationParticle",0,0,32,frandom(-5,5),frandom(-5,5),frandom(-5,5),0,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurificationParticle",0,0,32,frandom(-5,5),frandom(-5,5),frandom(-5,5),0,0,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PurificationParticle",0,0,32,frandom(-5,5),frandom(-5,5),frandom(-5,5),0,0,0)
		Stop
  }
}

Actor KXSacredSwordEffectSummonWave : KXAngelicFrostTouchWave
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetUserVar(user_fire,0)
		Goto Wave
	Wave:
		TNT1 A 0 A_SpawnItemEx("KXSacredSwordEffectSummonWaveParticle",0,0,10,20,0,0,user_fire,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_JumpIf(user_fire>360,"EndWave")
		TNT1 A 0 A_SetUserVar(user_fire,user_fire+1)
		Loop
	EndWave:
		TNT1 A 0
		Stop
	}
}

actor KXSacredSwordEffectSummonWaveParticle : KXDivineSpiritScorchExplosion3
{
  Scale 0.2
  States
  {
  Spawn:
    KXS2 ABCDEFGHIJKLM 2 Bright
	KXS2 M 1 Bright A_FadeOut(0.1)
	Wait
  }
}  

Actor SacredSwordThrowArc : KXAngelicFrostTouchWave
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetUserVar(user_fire,-90)
		TNT1 A 0 A_Jump(256,"WaveA","WaveB","WaveC")
		Goto WaveA
	WaveA:
		TNT1 A 0 A_CustomMissile("SacredSwordThrowArcParticle1",0,0,90,CMF_ABSOLUTEPITCH,user_fire)
		TNT1 A 0 A_CustomMissile("SacredSwordThrowArcParticle1",0,0,-90,CMF_ABSOLUTEPITCH,user_fire)
		TNT1 A 0 A_JumpIf(user_fire>=90,"EndWave")
		TNT1 A 0 A_SetUserVar(user_fire,user_fire+10)
		Loop
	WaveB:
		TNT1 A 0 A_CustomMissile("SacredSwordThrowArcParticle2",0,0,90,CMF_ABSOLUTEPITCH,user_fire)
		TNT1 A 0 A_CustomMissile("SacredSwordThrowArcParticle2",0,0,-90,CMF_ABSOLUTEPITCH,user_fire)
		TNT1 A 0 A_JumpIf(user_fire>=90,"EndWave")
		TNT1 A 0 A_SetUserVar(user_fire,user_fire+10)
		Loop
	WaveC:
		TNT1 A 0 A_CustomMissile("SacredSwordThrowArcParticle3",0,0,90,CMF_ABSOLUTEPITCH,user_fire)
		TNT1 A 0 A_CustomMissile("SacredSwordThrowArcParticle3",0,0,-90,CMF_ABSOLUTEPITCH,user_fire)
		TNT1 A 0 A_JumpIf(user_fire>=90,"EndWave")
		TNT1 A 0 A_SetUserVar(user_fire,user_fire+10)
		Loop
	EndWave:
		TNT1 A 0
		Stop
	}
}

ACTOR SacredSwordThrowArcParticle1 : KXDivineSpiritScorchParticle2
{
	Speed 5
    States
    {
    Spawn:
        CSIA ABCDE 2 Bright
		TNT1 A 0 A_Stop
		CSIA ABCDEABCDEABCDE 2 Bright
        Goto Ending
	Ending:
		CSIA ABCDE 2 Bright A_FadeOut(0.04)
		Loop
        }
}

ACTOR SacredSwordThrowArcParticle2 : KXDivineSpiritScorchParticle3
{
	Speed 5
	States
    {
    Spawn:
        CSIB ABCAB 2 Bright
		TNT1 A 0 A_Stop
		CSIB CABCABCABCABCABCAB 2 Bright
        Goto Ending
	Ending:
		CSIB CAB 2 Bright A_FadeOut(0.04)
		Loop
        }
}

ACTOR SacredSwordThrowArcParticle3 : KXDivineSpiritScorchParticle4
{
	Speed 5
	States
    {
    Spawn:
        CSIC ABABA 2 Bright
		TNT1 A 0 A_Stop
		CSIC BABABABABABABABABA 2 Bright
        Goto Ending
	Ending:
		CSIC BA 2 Bright A_FadeOut(0.04)
		Loop
        }
}

Actor SacredSwordWave : BFGWave
{   
   RenderStyle None
   Translation "0:255=[0,0,0]:[255,255,255]"
}

Actor SacredSwordEffect : BfgEffect
{   
  Scale 1.75
  Translation "112:127=80:95"
  States
  {
  Spawn:
    ARCB JKLM 10 Bright
	ARCB N 1 Bright A_FadeOut(0.1)
    Wait 
  }
}

Actor SacredSwordExplosionEffect
{
	Projectile
	Damage 0
	+ClientSideOnly
	+NoBlockMap
	+NoTeleport
    +DontSplash
    +ThruActors
	-NoGravity
	Speed 8
	Radius 0
	Height 0
	Gravity 0.9
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 1 A_SpawnItemEx("KXSacredSwordSmallExplosion",0,0,0,frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360))
		Loop
	Death:
		NULL A 1
		Stop
	}
}

Actor SacredSwordExplosionEffect2
{
	Projectile
	Damage 0
	PROJECTILE
	+CLIENTSIDEONLY 
	+NOBLOCKMAP
	+NOTELEPORT
    +DONTSPLASH
	+FORCEXYBILLBOARD
    +THRUACTORS
	Speed 20
	Radius 0
	Height 0
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright A_SpawnItemEx("KXSacredSwordSmallExplosion",0,0,0,frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360))
	Looping:
	    TNT1 AAA 1 Bright A_SpawnItemEx("KXSacredSwordSmallExplosion",0,0,0,frandom(-1,1),frandom(-1,1),frandom(-1,1),random(1,360))
		TNT1 A 0 A_Jump(160,"Looping")
	Death:
		NULL A 1
		Stop
	}
}

actor KXSacredSwordSmallExplosion : KXDivineSpiritScorchExplosion1
{
  Alpha 1.0
  RenderStyle Add
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(256,"Ex1","Ex2","Ex3","Ex4")
	Loop
  Ex1:
    KXS4 ABCDEFGHIJKLMNOPQ 1 Bright
	KXS4 R 1 Bright A_FadeOut(0.1)
	Wait
  Ex2:
	KXS3 ABCDEFGHIJKLM 2 Bright
	KXS3 M 1 Bright A_FadeOut(0.1)
	Wait
  Ex3:
	KXS2 ABCDEFGHIJKLM 2 Bright
	KXS2 M 1 Bright A_FadeOut(0.1)
	Wait
  Ex4:
	KXSX ABCDEFGHIJKL 2 Bright
	KXSX L 1 Bright A_FadeOut(0.1)
	Wait
  }
}  

Actor KXSkillItemActivator11 : Inventory
{
	Inventory.Amount 1
}

Actor KXDivineLightToken : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

Actor KXDivineLightItem : CustomInventory
{
	+Inventory.AlwaysPickup
	+Inventory.Quiet
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	Pickup:
		TNT1 A 1 A_SpawnItemEx("KXDivineLightShooter",frandom(-128,128),frandom(-128,128),floorz-z+frandom(6,64),0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERPOINTERS)
		Stop
  }
}

Actor KXDivineLightShooter
{
	MONSTER
	DONTHURTSHOOTER
	+ThruActors
	+NoBlockMap
	+NoGravity
	+NoTargetSwitch
	+Invulnerable
	-CountKill
	-Shootable
	+Friendly
	Alpha 0.1
	Scale 0.1
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0  
		TNT1 A 3
		TNT1 AAAAAAAAAA 0 A_Look
		Goto See
	See:
		TNT1 A 0
		KBLS AAAAAAAAA 1 {
			A_FadeIn(0.1);
			A_SetScale(ScaleX+0.1);
		}
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomRailgun(8,0,"None", "None", RGF_SILENT|RGF_FULLBRIGHT,0,0,"KXDivineLightParticle",0,0,0,0,10,1,"KXDivineLightParticle")
		TNT1 A 0 A_Stop
		TNT1 A 0 A_FaceTarget
		Goto Leave
	Leave:
		KBLS A 1 {
			A_FadeOut(0.1);
			A_SetScale(ScaleX-0.1);
		}
		Loop
	}
}

ACTOR KXDivineLightParticle
{
	+NOINTERACTION
	+THRUSPECIES
	DONTHURTSHOOTER
	RenderStyle Add
	Scale 0.1
	Species "Marines"
	DamageType "Marines"
	States
	{
	Spawn:
		TNT1 A 0
		KBLS AAAA 1 Bright A_SetScale(ScaleX+0.02)
		KBLS AAAA 1 Bright A_SetScale(ScaleX-0.02)
		KBLS AAAA 1 Bright A_SetScale(ScaleX+0.02)
		KBLS AAAA 1 Bright A_SetScale(ScaleX-0.02)
		Goto Decide
	Decide:
		TNT1 A 0 A_Jump(8,"B","C","D")
		Goto Death
	B:
		TNT1 A 0 A_SpawnItemEx("KXDivineSpiritScorchParticle2",frandom(-16,16),frandom(-16,16),frandom(-16,16), frandom(0,3), frandom(-2,2), frandom(-2,2), frandom(0,360), SXF_NOCHECKPOSITION)
		Goto death
	C:
		TNT1 A 0 A_SpawnItemEx("KXDivineSpiritScorchParticle3",frandom(-16,16),frandom(-16,16),frandom(-16,16), frandom(0,3), frandom(-2,2), frandom(-2,2), frandom(0,360), SXF_NOCHECKPOSITION)
		Goto death
	D:
		TNT1 A 0 A_SpawnItemEx("KXDivineSpiritScorchParticle4",frandom(-16,16),frandom(-16,16),frandom(-16,16), frandom(0,3), frandom(-2,2), frandom(-2,2), frandom(0,360), SXF_NOCHECKPOSITION)
		Goto death
	Death:
		KBLS AAAAAAAAAAAAAAAAAAAA 1 Bright A_SetScale(ScaleX-0.005)
		Stop
	}
}

Actor KXDivineLightSoundHolder
{   
  Radius 1
  Height 1
  Speed 0
  +NoBlockMap
  +Noclip
  +ThruActors
  States
  {
  Spawn:
    TNT1 A 1
	Loop
  }
}

ACTOR KXSkillItemActivator31 : CustomInventory
{
  +Inventory.AlwaysPickup
  +Inventory.Quiet
  States
  {
  Spawn:
    TNT1 A 1
    Stop
  Pickup:
    TNT1 A 0 Acs_NamedExecuteAlways("KXBlueKnightDash",0,0,0,0)
    Stop
  }
}

Actor KXSkillItemActivator32 : CustomInventory
{
  +Inventory.AlwaysPickup
  +Inventory.Quiet
  States
  {
  Spawn:
    TNT1 A 1
    Stop
  Pickup:
    TNT1 A 0 Acs_NamedExecuteAlways("KXBlueKnightBlade",0,0,0,0)
    Stop
  }
}

Actor KXSkillItemActivator33 : Inventory
{
	Inventory.Amount 1
}

Actor KXSkillItemActivator34 : CustomInventory
{
  +Inventory.AlwaysPickup
  +Inventory.Quiet
  States
  {
  Spawn:
    TNT1 A 1
    Stop
  Pickup:
    TNT1 A 0 Acs_NamedExecuteAlways("KXBlueKnightBlade",0,1,0,0)
    Stop
  }
}

Actor KXSkillItemActivator35 : Inventory
{
	Inventory.Amount 1
}

Actor KXSkillItemActivator36 : Inventory
{
	Inventory.Amount 1
}

Actor KXSkillItemActivator37 : Inventory
{
	Inventory.Amount 1
}

Actor KXSkillItemActivator38 : Inventory
{
	Inventory.Amount 1
}

ACTOR DivineLightSpray
{
  +NOBLOCKMAP
  +NOGRAVITY
  RenderStyle Add
  Alpha 0.75
  DamageType "BFGSplash"
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SpawnItem(AngelLightBack)
	LGHT ABCDDDDDDDDDDDDDEFGH 3 Bright A_SpawnItemEx("PurificationParticle",0,0,5,random(-1,1),random(-1,1),random(-1,1),random(1,360))
    Stop
  }
}

actor DivineLightSpraySpawner : PlasmaBall
{
  SeeSound ""
  DeathSound ""
  Speed 3
  +DOOMBOUNCE
  +DEHEXPLOSION
  +NOBOUNCESOUND
  Scale 0.75
  States
  {
  Spawn:
    TNT1 A 1 
	TNT1 A 1
  Death:
    TNT1 A 0 Bright A_BFGSpray("DivineLightSpray",30,25)
    TNT1 A 6 Bright
    Stop
  }
}

Actor AngelLightRandomSpawner
{
	Projectile
	+SEEKERMISSILE
	+THRUACTORS
	+NOCLIP
	+FLOORHUGGER
	Radius 1
	Height 1
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Tracer2
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SetAngle(Random(1,360))
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_FaceTracer
		TNT1 A 1 A_Recoil(-Random(64,512))
		TNT1 A 0 A_CustomMissile(AngelLight,0,0,0,2)
		Stop
	}
}

Actor AngelLightLightSpawner2 : AngelLightRandomSpawner
{
	+NOINTERACTION
	+THRUACTORS
	+FLOORHUGGER
	Radius 1 Height 1
	ReactionTime 16
	Speed 0
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 
		TNT1 A 0 A_Stop
		TNT1 A 1 A_Recoil(-9)
		TNT1 A 0 A_Jump(128,3)
		TNT1 A 0
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 
		TNT1 A 0 A_CustomMissile("AngelLight",0,-128,0,2)
		TNT1 A 0 A_CustomMissile("AngelLight",0,-64,0,2)
		TNT1 A 0 A_CustomMissile("AngelLight",0,0,0,2)
		TNT1 A 0 A_CustomMissile("AngelLight",0,64,0,2)
		TNT1 A 12 A_CustomMissile("AngelLight",0,128,0,2)
		TNT1 A 0 A_CountDown
		Goto Spawn+5
	}
}

Actor AngelLight
{
	Projectile
	Radius 20
	+FLOORHUGGER
	+FORCERADIUSDMG
	+FORCEYBILLBOARD
	+NODAMAGETHRUST 
	+THRUACTORS
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItem(AngelLightBack)
		TNT1 AAAAA 0 A_SpawnItemEx("PurificationParticle",0,0,5,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		LGHT ABC 3 Bright A_Explode(15,25,0,0,25)
		TNT1 A 0 Bright A_PlaySound("DivineLight/Explo")
		LGHT DDDDDDDDDDDDDEFGH 3 Bright A_Explode(15,25,0,0,25)
		Stop
	}
}

Actor AngelLightBack : AngelLight
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	YScale 10
	States
	{
	Spawn:
		LGHT IJK 3 Bright
		TNT1 AAAAA 0 A_SpawnItemEx("PurificationParticle",0,0,5,random(-1,1),random(-1,1),random(-1,1),random(1,360))
		TNT1 A 0 Bright A_PlaySound("DivineLight/See")
		LGHT LLLLLLLLLLLLMNOP 3 Bright
		Stop
	}
}
