ACTOR Disciple 7563 
{ 
	//$Category AirForce
	Health 300 
	PainChance 140
	Speed 8
	Scale 0.90
	Radius 20 
	Height 56 
	Mass 320 
	MONSTER
	+FLOORCLIP
	+FLOAT
	+NOGRAVITY
	+DONTHARMSPECIES
    Species "KX"
	DamageFactor "KX", 0.0
	Obituary "%o was smote by a Discple."
	SeeSound "KXDisciple/dissit" 
	PainSound "KXDisciple/dispai" 
	DeathSound "KXDisciple/disdth" 
	ActiveSound "KXDisciple/disact"
	States 
	{ 
	Spawn: 
       DISC AB 10 A_Look 
       Loop 
	See: 
       DISC AAABBB 2 A_Chase
       DISC A 0 A_Jump(80,1)
       Loop
       DISC A 0 A_FastChase
       DISC A 1 A_PlaySound("KXDisciple/blur")
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0) 
       DISC B 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC B 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC B 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC B 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0) 
       DISC B 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC B 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC B 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC B 1 A_FastChase
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 0 A_Jump(96,1)
       Goto See+8
       DISC B 0
       Goto See
	Missile:
       DISC A 1 A_Jump(192,27)
       DISC A 0 A_FaceTarget
       DISC A 1 A_SkullAttack
       DISC A 1 A_PlaySound("KXDisciple/blur")
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_SkullAttack
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_SkullAttack
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_SkullAttack
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_SkullAttack
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_SkullAttack
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_SkullAttack
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_SkullAttack
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_SkullAttack
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_SkullAttack
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_SkullAttack
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       DISC A 1 A_SkullAttack
       DISC A 0 A_SpawnItem("DSFX3",0,0)
       Goto See
       DISC C 0 Bright A_Jump(128,10)
       DISC C 1 Bright A_PlaySound("KXDisciple/disat1")
       DISC C 0 Bright A_FaceTarget
	   DISC CCCCC 1 Bright A_SpawnItemEx("KXDiscipleParticle1", Random(24, 32), 0, FRandom(16,40), 0, 0, (Random(20, 35)*0.1), Random(0, 360), 128)
	   DISC C 0 Bright A_FaceTarget
	   DISC CCCCC 1 Bright A_SpawnItemEx("KXDiscipleParticle1", Random(24, 32), 0, FRandom(16,40), 0, 0, (Random(20, 35)*0.1), Random(0, 360), 128)
       DISC D 0 Bright A_CustomMissile("DiscipleShot1",36,0,-4,0)
       DISC D 0 Bright A_CustomMissile("DiscipleShot1",36,0,4,0)
       DISC D 0 Bright A_CustomMissile("DiscipleShot1",36,0,-8,0)
       DISC D 0 Bright A_CustomMissile("DiscipleShot1",36,0,8,0)
       DISC D 8 Bright A_CustomMissile("DiscipleShot1",36,0,0,0)
       DISC D 0 Bright A_Jump(64,1)
       Goto See
       DISC E 0 Bright A_PlaySound("KXDisciple/disat1")
	   DISC E 0 Bright A_PlaySound("KXDisciple/disat3",CHAN_Item,1.0)
       DISC E 0 Bright A_FaceTarget
	   DISC EEEEE 1 Bright A_SpawnItemEx("KXDiscipleParticle2", Random(24, 32), 0, FRandom(16,40), 0, 0, (Random(20, 35)*0.1), Random(0, 360), 128)
	   DISC E 0 Bright A_FaceTarget
	   DISC EEEEE 1 Bright A_SpawnItemEx("KXDiscipleParticle2", Random(24, 32), 0, FRandom(16,40), 0, 0, (Random(20, 35)*0.1), Random(0, 360), 128)
       DISC F 8 Bright A_CustomMissile("DiscipleShot2",36,0,0,0)
	   DISC E 0 Bright A_PlaySound("KXDisciple/disat1")
	   DISC E 0 Bright A_PlaySound("KXDisciple/disat3",CHAN_Item,1.0)
       DISC E 0 Bright A_FaceTarget
	   DISC EEEEE 1 Bright A_SpawnItemEx("KXDiscipleParticle2", Random(24, 32), 0, FRandom(16,40), 0, 0, (Random(20, 35)*0.1), Random(0, 360), 128)
	   DISC E 0 Bright A_FaceTarget
	   DISC EEEEE 1 Bright A_SpawnItemEx("KXDiscipleParticle2", Random(24, 32), 0, FRandom(16,40), 0, 0, (Random(20, 35)*0.1), Random(0, 360), 128)
       DISC F 8 Bright A_CustomMissile("DiscipleShot2",36,0,0,0)
	   DISC E 0 Bright A_PlaySound("KXDisciple/disat1")
	   DISC E 0 Bright A_PlaySound("KXDisciple/disat3",CHAN_Item,1.0)
       DISC E 0 Bright A_FaceTarget
	   DISC EEEEE 1 Bright A_SpawnItemEx("KXDiscipleParticle2", Random(24, 32), 0, FRandom(16,40), 0, 0, (Random(20, 35)*0.1), Random(0, 360), 128)
	   DISC E 0 Bright A_FaceTarget
	   DISC EEEEE 1 Bright A_SpawnItemEx("KXDiscipleParticle2", Random(24, 32), 0, FRandom(16,40), 0, 0, (Random(20, 35)*0.1), Random(0, 360), 128)
       DISC F 8 Bright A_CustomMissile("DiscipleShot2",36,0,0,0)
       Goto See
	Pain: 
       DISC G 2 
       DISC G 2 A_Pain 
       Goto See 
	Death: 
       DISC H 0 Bright A_Scream 
	   DISC HHHHHHHHIIIIIJJJJJKKKKK 1 Bright A_SpawnItemEx("KXDiscipleParticle1", Random(24, 32), 0, FRandom(16,40), 0, 0, (Random(20, 35)*0.1), Random(0, 360), 128)
       DISC K 0 Bright A_NoBlocking 
       DISC LLLLMMMMNNNNOOOOOOOOOO 1 Bright A_SpawnItemEx("KXDiscipleParticle1", Random(24, 32), 0, FRandom(16,40), 0, 0, (Random(20, 35)*0.1), Random(0, 360), 128)
       DISC O -1 
       Stop 
	Raise: 
       DISC ONMLKJIH 5 
       Goto See 
   } 
}

ACTOR DSFX3
{   
   Radius 2
   Height 2
   Speed 0
   Scale 0.90
   +CLIENTSIDEONLY
   PROJECTILE
   RENDERSTYLE Translucent
   ALPHA 0.90
   States
   {
   Spawn:
      NULL A 3
      DISC A 1 A_FadeOut(0.02)
      Wait
   }
}

ACTOR DiscipleShot1
{
   Radius 8
   Height 16
   Speed 20
   Damage 3
   RENDERSTYLE ADD
   ALPHA 0.67
   PROJECTILE
   +THRUGHOST
   SeeSound "KXDisciple/disat2"
   DeathSound "KXDisciple/disht1"
   Decal "WizardScorch"
   States
   {
   Spawn:
      CFX2 ABCD 2 Bright A_CustomMissile("DSFX1",0,0,0,0)
      loop
   Death:
      TNT1 AAAAA 0 Bright A_SpawnItemEx("KXDiscipleParticle1",0,0,0,frandom(-5,5),frandom(-5,5),frandom(-5,5),Random(0,360),128)
      CFX2 EFGHI 3 Bright A_SpawnItemEx("KXDiscipleParticle1",0,0,0,frandom(-5,5),frandom(-5,5),frandom(-5,5),Random(0,360),128)
      stop
   }
}

ACTOR DiscipleShot2
{
   Radius 8
   Height 16
   Speed 15
   Damage 5
   RENDERSTYLE ADD
   ALPHA 0.67
   PROJECTILE
   +THRUGHOST
   +SEEKERMISSILE
   SeeSound "KXDisciple/disat2"
   DeathSound "KXDisciple/disht2"
   Decal "PlasmaScorchLower"
   States
   {
   Spawn:
      CFX3 A 3 Bright A_CustomMissile("DSFX2",0,0,0,0)
      CFX3 A 0 Bright A_SeekerMissile(5,8)
      CFX3 B 3 Bright A_CustomMissile("DSFX2",0,0,0,0)
      CFX3 B 0 Bright A_SeekerMissile(5,8)
      loop
   Death:
      TNT1 AAAAAAAAAA 0 Bright A_SpawnItemEx("KXDiscipleParticle2",0,0,0,frandom(-10,10),frandom(-10,10),frandom(-10,10),Random(0,360),128)
      CFX3 CDEFG 3 Bright A_SpawnItemEx("KXDiscipleParticle2",0,0,0,frandom(-10,10),frandom(-10,10),frandom(-10,10),Random(0,360),128)
      stop
   }
}

ACTOR DSFX1
{   
   Radius 2
   Height 2
   Speed 0
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.67
   +CLIENTSIDEONLY   
   States
   {
   Spawn:
      NULL A 3 Bright
      CFX2 EFGHI 3 Bright
      Stop 
   }
}

ACTOR DSFX2
{   
   Radius 2
   Height 2
   Speed 0
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.67
   +CLIENTSIDEONLY   
   States
   {
   Spawn:
      NULL A 3 Bright
      CFX3 HIJK 3 Bright
      Stop 
   }
}

Actor KXDiscipleParticle1
{
	Projectile
	Damage 0
	+BloodLessImpact
	+ClientSideOnly
	+NoBlockMap
    -BloodSplatter
    +DontSplash
    +ForceXYBillBoard
	Speed 0
	Radius 1
	Height 1
	RenderStyle Add
	Alpha 0.92
	Scale 0.4
	States
	{
  Spawn:
  Death:
    CFX2 EF 1 Bright A_FadeOut(0.04)
	TNT1 A 0 A_SetScale(ScaleX*0.95)
    Loop
	}
}

Actor KXDiscipleParticle2 : KXDiscipleParticle1
{
	Scale 0.75
	States
	{
  Spawn:
  Death:
    CFX3 HI 1 Bright A_FadeOut(0.02)
	TNT1 A 0 A_SetScale(ScaleX*0.95)
    Loop
	}
}