//This guy's decorate is _Very_ close to the Blood Demon's...
//IE i used it and changed some stuff and added some states.
ACTOR CyberFiend 7532
{ 
	//$Category Pinkies
    Health 500 
    Speed 24
    Height 56
    Radius 30
    Mass 400
    PainChance 80
	MeleeRange 80
    MONSTER
    +FLOORCLIP
	+DONTHARMSPECIES
    Species "KX"
	DamageFactor "KX", 0.0
    SeeSound "CyberFiend/sight"
    PainSound "CyberFiend/pain"
    DeathSound "CyberFiend/death"
    ActiveSound "CyberFiend/active"
    HitObituary "%o Became the Cyber Fiend's Dinner." 
    Obituary "The Cyber Fiend Puked on %o"
	var int user_run;
	var int user_speed; 
    States 
    { 
    Spawn: 
       CYFN AB 10 A_Look
       Loop 
    See: 
       CYFN A 0 A_PlaySound("CyberFiend/walk")
	   CYFN AABB 2 A_Chase
       CYFN C 0 A_PlaySound("CyberFiend/walk")
	   CYFN CCDD 2 A_Chase
       Loop 
    Melee: 
	   CYFN E 0 A_ChangeFlag("NOPAIN",1)
       CYFN E 0 A_PlaySound("CyberFiend/Attack")
       CYFN EF 3 A_FaceTarget
       CYFN G 6 A_CustomMeleeAttack(random(20,60),"KXPinky/Bite","","Melee",True)
	   CYFN E 0 A_ChangeFlag("NOPAIN",0)
       Goto See 
	Missile: // Credits to Camaleon Maligno for this code :'), love you man
		TNT1 A 0 A_JumpIfCloser(800,1) 
		Goto See
		CYFN E 0 A_PlaySound("CyberFiend/Sight")
        CYFN EFFFE 3 A_FaceTarget
		TNT1 A 0 A_SetUserVar(user_run,0)
		TNT1 A 0 A_SetUserVar(user_speed,6)
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
	Run:
		TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,1)
		TNT1 A 0 A_ChangeFlag(NODROPOFF,1)
		TNT1 A 0 A_Recoil((-user_speed/2)*1.5) CYFN A 3 A_FaceTarget(4) TNT1 A 0 A_SpawnItemEx("CyberFiendDashTrail1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Recoil((-user_speed/2)*1.5) CYFN A 2 A_FaceTarget(4) TNT1 A 0 A_SpawnItemEx("CyberFiendDashTrail1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Recoil((-user_speed/2)*1.5) CYFN B 2 A_FaceTarget(4) TNT1 A 0 A_SpawnItemEx("CyberFiendDashTrail2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Recoil((-user_speed/2)*1.5) CYFN B 2 A_FaceTarget(4) TNT1 A 0 A_SpawnItemEx("CyberFiendDashTrail2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXDustParticle",0,12,0,0,0,frandom(0,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_PlaySound("CyberFiend/walk",CHAN_6,0.66)
		TNT1 A 0 A_JumpIf(user_speed>10,2)
		TNT1 A 0 A_SetUserVar(user_speed,user_speed+1)
		TNT1 A 0 A_Recoil((-user_speed/2)*1.5) CYFN C 3 A_FaceTarget(4) TNT1 A 0 A_SpawnItemEx("CyberFiendDashTrail3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Recoil((-user_speed/2)*1.5) CYFN C 2 A_FaceTarget(4) TNT1 A 0 A_SpawnItemEx("CyberFiendDashTrail3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Recoil((-user_speed/2)*1.5) CYFN D 2 A_FaceTarget(4) TNT1 A 0 A_SpawnItemEx("CyberFiendDashTrail4",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Recoil((-user_speed/2)*1.5) CYFN D 2 A_FaceTarget(4) TNT1 A 0 A_SpawnItemEx("CyberFiendDashTrail4",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXDustParticle",0,-12,0,0,0,frandom(0,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_PlaySound("CyberFiend/walk",CHAN_5,0.66)
		TNT1 A 0 A_JumpIf(user_speed>10,2)
		TNT1 A 0 A_SetUserVar(user_speed,user_speed+1)
		TNT1 A 0 A_Recoil((-user_speed/2)*1.5) CYFN A 3 A_FaceTarget(4) TNT1 A 0 A_JumpIf(!VelX || !VelY,"Slam") TNT1 A 0 A_SpawnItemEx("CyberFiendDashTrail1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Recoil((-user_speed/2)*1.5) CYFN A 2 A_FaceTarget(4) TNT1 A 0 A_JumpIf(!VelX || !VelY,"Slam") TNT1 A 0 A_SpawnItemEx("CyberFiendDashTrail1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Recoil((-user_speed/2)*1.5) CYFN B 2 A_FaceTarget(4) TNT1 A 0 A_JumpIf(!VelX || !VelY,"Slam") TNT1 A 0 A_SpawnItemEx("CyberFiendDashTrail2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Recoil((-user_speed/2)*1.5) CYFN B 2 A_FaceTarget(4) TNT1 A 0 A_JumpIf(!VelX || !VelY,"Slam") TNT1 A 0 A_SpawnItemEx("CyberFiendDashTrail2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,0)
	Running:
		TNT1 A 0 A_SpawnItemEx("KXDustParticle",0,12,0,0,0,frandom(0,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_PlaySound("CyberFiend/walk",CHAN_6,0.66)
		TNT1 A 0 A_JumpIf(user_speed>10,2)
		TNT1 A 0 A_SetUserVar(user_speed,user_speed+1)
		TNT1 A 0 A_Recoil((-user_speed/2)*1.5) CYFN C 3 A_FaceTarget(4) TNT1 A 0 A_JumpIf(!VelX || !VelY,"Slam") TNT1 A 0 A_SpawnItemEx("CyberFiendDashTrail3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Recoil((-user_speed/2)*1.5) CYFN C 2 A_FaceTarget(4) TNT1 A 0 A_JumpIf(!VelX || !VelY,"Slam") TNT1 A 0 A_SpawnItemEx("CyberFiendDashTrail3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Recoil((-user_speed/2)*1.5) CYFN D 2 A_FaceTarget(4) TNT1 A 0 A_JumpIf(!VelX || !VelY,"Slam") TNT1 A 0 A_SpawnItemEx("CyberFiendDashTrail4",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Recoil((-user_speed/2)*1.5) CYFN D 2 A_FaceTarget(4) TNT1 A 0 A_JumpIf(!VelX || !VelY,"Slam") TNT1 A 0 A_SpawnItemEx("CyberFiendDashTrail4",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KXDustParticle",0,-12,0,0,0,frandom(0,4),0,SXF_CLIENTSIDE)
		TNT1 A 0 A_PlaySound("CyberFiend/walk",CHAN_5,0.66)
		TNT1 A 0 A_Recoil((-user_speed/2)*1.5) CYFN A 3 A_FaceTarget(4) TNT1 A 0 A_JumpIf(!VelX || !VelY,"Slam") TNT1 A 0 A_SpawnItemEx("CyberFiendDashTrail1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Recoil((-user_speed/2)*1.5) CYFN A 2 A_FaceTarget(4) TNT1 A 0 A_JumpIf(!VelX || !VelY,"Slam") TNT1 A 0 A_SpawnItemEx("CyberFiendDashTrail1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Recoil((-user_speed/2)*1.5) CYFN B 2 A_FaceTarget(4) TNT1 A 0 A_JumpIf(!VelX || !VelY,"Slam") TNT1 A 0 A_SpawnItemEx("CyberFiendDashTrail2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Recoil((-user_speed/2)*1.5) CYFN B 2 A_FaceTarget(4) TNT1 A 0 A_JumpIf(!VelX || !VelY,"Slam") TNT1 A 0 A_SpawnItemEx("CyberFiendDashTrail2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SetUserVar(user_run,user_run+1)
		TNT1 A 0 A_JumpIf(user_speed>10,2)
		TNT1 A 0 A_SetUserVar(user_speed,user_speed+1)
		TNT1 A 0 A_JumpIf(user_run>5,1)
		Loop
		TNT1 A 0 A_ChangeFlag(NOPAIN,0)
		CYFN ABCCDDDD 3
		Goto See
	Slam:
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("KXDustParticle",0,0,2,frandom(-4,4),frandom(-4,4),frandom(0,4),random(1,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_ChangeFlag(NOPAIN,0)
		TNT1 A 0 A_ChangeFlag(NODROPOFF,0)
		TNT1 A 0 A_PlaySound("CyberFiend/Slam",0)
		TNT1 A 0 A_Quake(2,15,0,512,"")
		TNT1 A 0 A_Explode(30*(user_speed/4),128,XF_NOTMISSILE,0,96)
		CYFN H 25 A_Pain
		Goto See
    Pain: 
       CYFN H 2
       CYFN H 2 A_Pain
       Goto See
    Death: 
	   TNT1 A 0 A_Jump(128,"AltDeath")
       CYFN I 8 A_Scream
       CYFN I 0 A_FaceTarget
       CYFN J 0 A_SpawnItemEx("CyberFiendArm", 10, 0, 32, 0, 8, 0, 0, 128)
	   TNT1 AAAAA 0 A_SpawnItemEx("GaiaBloodProjectile", 10, 1, 32, random(0,5), random(0,5), 0, random(0,360), 160, 0)
       CYFN J 8 
       CYFN K 4 
       CYFN L 4 A_NoBlocking
	   TNT1 A 0 A_PlaySound("KXMonsterFall/LightMech")
	   TNT1 AAAAAAAAAA 0 A_SpawnitemEx("KXYellowSparkParticle", frandom(-3,3), frandom(-3,3), random(5,10), frandom(-6,6), frandom(-6,6), frandom(5,15), random(0,360), SXF_USEBLOODCOLOR | SXF_NOCHECKPOSITION)
	   TNT1 AAAAAAAAAA 0 A_SpawnitemEx("GaiaBloodProjectile", frandom(-3,3), frandom(-3,3), random(5,10), frandom(-6,6), frandom(-6,6), frandom(2,12), random(0,360), SXF_USEBLOODCOLOR | SXF_NOCHECKPOSITION)
       CYFN M 4 
       CYFN N -1 
       Stop 
	AltDeath:
	   TNT1 A 0 A_CustomMissile("KXBloodExplosionEffect",32,0,0,0,0)
	   TNT1 AAAAA 0 A_SpawnItemEx("GaiaBloodProjectile", 10, 1, 32, random(0,5), random(0,5), 0, random(0,360), 160, 0)
	   CYFN O 8 A_Scream
       CYFN P 8 
       CYFN Q 4 
       CYFN R 4 A_NoBlocking
	   TNT1 A 0 A_PlaySound("KXMonsterFall/LightMech")
	   TNT1 AAAAAAAAAA 0 A_SpawnitemEx("KXYellowSparkParticle", frandom(-3,3), frandom(-3,3), random(5,10), frandom(-6,6), frandom(-6,6), frandom(5,15), random(0,360), SXF_USEBLOODCOLOR | SXF_NOCHECKPOSITION)
	   TNT1 AAAAAAAAAA 0 A_SpawnitemEx("GaiaBloodProjectile", frandom(-3,3), frandom(-3,3), random(5,10), frandom(-6,6), frandom(-6,6), frandom(2,12), random(0,360), SXF_USEBLOODCOLOR | SXF_NOCHECKPOSITION)
       CYFN S 4 
       CYFN T -1 
       Stop 
    Raise: 
       CYFN NMLKJI 5 
       Goto See 
    } 
}

ACTOR CyberFiendDashTrail1
{   
    RenderStyle Translucent
	+NoGravity
    +ClientSideOnly
    +DontSplash
	+NoBlockMap
    +NoInteraction
	+Noclip
	Alpha 1.0
    States
    {
    Spawn:
      TNT1 A 1
	  CYFN A 1 A_FadeOut(0.05)
      Goto Spawn+1 
	  }
}

ACTOR CyberFiendDashTrail2 : CyberFiendDashTrail1
{   
    States
    {
    Spawn:
      TNT1 A 1
	  CYFN B 1 A_FadeOut(0.05)
      Goto Spawn+1 
	  }
}

ACTOR CyberFiendDashTrail3 : CyberFiendDashTrail1
{   
    States
    {
    Spawn:
      TNT1 A 1
	  CYFN C 1 A_FadeOut(0.05)
      Goto Spawn+1 
	  }
}

ACTOR CyberFiendDashTrail4 : CyberFiendDashTrail1
{   
    States
    {
    Spawn:
      TNT1 A 1
	  CYFN D 1 A_FadeOut(0.05)
      Goto Spawn+1 
	  }
}

ACTOR AssassinCyberFiend 10080
{ 
    Health 500 
    Speed 10 
    Height 56
    Radius 30
    Mass 400
    PainChance 125
    Meleedamage 20
	Damage 8
    MONSTER
    +FLOORCLIP 
	+MISSILEMORE 
	+MISSILEEVENMORE
	+DONTHARMSPECIES
    Species "KX"
	DamageFactor "KX", 0.0
	Translation "16:47=[50,50,50]:[0,0,0]", "168:191=[50,50,50]:[0,0,0]"
    RenderStyle Normal
    SeeSound "CyberFiend/sight"
    PainSound "CyberFiend/pain"
    DeathSound "CyberFiend/death"
    ActiveSound "CyberFiend/active"
    HitObituary "%o Became the Assassin Cyber Fiend's Dinner." 
    Obituary "The Assassin Cyber Fiend Puked on %o"
    States 
    { 
    Spawn: 
       CYFN AB 10 A_Look
	   CYFN A 0 A_SetTranslucent(0.25)
       Loop 
    See: 
       CYFN A 0 A_PlaySound("CyberFiend/walk")
       CYFN AABB 2 A_Chase
       CYFN C 0 A_PlaySound("CyberFiend/walk")
       CYFN CCDD 2 A_Chase
       Loop 
    Missile:
       CYFN E 0 A_JumpIfCloser(50, "Melee")
	   CYFN E 5 A_FaceTarget
	   TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,1)
	   TNT1 A 0 ThrustThingZ(0,25,0,1)
	   TNT1 A 0 A_Recoil(-30)
	   CYFN E 0 Bright A_PlaySound("CyberFiend/Attack")
	   CYFN EEEEEFFFFFGGGGG 1 Bright A_CustomMeleeAttack(random(2,6),"KXPinky/Bite","","Melee",True)
	   TNT1 A 0 A_ChangeFlag(SLIDESONWALLS,0)
	   TNT1 A 0 A_ScaleVelocity(0)
       Goto See
    Melee: 
	   CYFN E 0 A_ChangeFlag("NOPAIN",1)
       CYFN E 0 A_PlaySound("CyberFiend/Attack")
       CYFN EF 4 A_FaceTarget
       CYFN G 4 A_MeleeAttack
	   CYFN E 0 A_ChangeFlag("NOPAIN",0)
       Goto See 
    Pain: 
       CYFN H 2
       CYFN H 2 A_Pain
       Goto See
    Death:
	   TNT1 A 0 A_Jump(128,"AltDeath")
	   CYFN I 0 A_SetTranslucent(1.00) 
       CYFN I 8 A_Scream
       CYFN I 0 A_FaceTarget
       CYFN J 0 A_SpawnItemEx("AssassinCyberFiendArm", 10, 0, 32, 0, 8, 0, 0, 128)
       CYFN J 8 
       CYFN K 4 
       CYFN L 4 A_NoBlocking
       CYFN M 4 
       CYFN N -1 
       Stop 
	AltDeath:
	   CYFN O 0 A_SetTranslucent(1.00) 
	   CYFN O 8 A_Scream
       CYFN P 8 
       CYFN Q 4 
       CYFN R 4 A_NoBlocking
       CYFN S 4 
       CYFN T -1 
       Stop 
    Raise: 
       CYFN NMLKJI 5 
       Goto See 
    } 
}

//origional Blood demon Arm Decorate, it works so why not use it?
ACTOR CyberFiendArm
{
	Radius 8
	Height 8
	Speed 8
	+DOOMBOUNCE
	+DROPOFF
	+Missile
      States
	{
	Spawn:
		CYF1 ABCDEFGH 2
		Loop
	Death:
		CYF1 I -1
		Loop
	}
}

Actor HunterCyberFiendArm : CyberFiendArm
{
   Translation "168:191=80:111", "16:47=80:111"
}

ACTOR AssassinCyberFiendArm : CyberFiendArm
{
	Translation "16:47=[50,50,50]:[0,0,0]", "168:191=[50,50,50]:[0,0,0]"
}
